{
  "skinpart-iriscolor": "Eye color",
  "skinpart-eyebrow": "Eyebrows",
  "skinpart-eyebrow-adequate": "Adequate",
  "skinpart-eyebrow-angry": "Angry",
  "skinpart-eyebrow-caring": "Caring",
  "skinpart-eyebrow-determined": "Determined",
  "skinpart-eyebrow-exhausted": "Exhausted",
  "skinpart-eyebrow-fierce": "Fierce",
  "skinpart-eyebrow-grin": "Grin",
  "skinpart-eyebrow-indifferent": "Indifferent",
  "skinpart-eyebrow-kind": "Kind",
  "skinpart-eyebrow-mellow": "Mellow",
  "skinpart-eyebrow-neutral": "Neutral",
  "skinpart-eyebrow-sad": "Sad",
  "skinpart-eyebrow-serious": "Serious",
  "skinpart-eyebrow-smirk": "Smirk",
  "skinpart-eyebrow-thoughtful": "Thoughtful",
  "skinpart-eyebrow-tired": "Tired",
  "skinpart-eyebrow-upset": "Upset",
  "skinpart-eyebrow-very-sad": "Very Sad",
  "skinpart-eyebrow-weary": "Weary",
  "skinpart-eye": "Eyes",
  "skinpart-eye-adequate": "Adequate",
  "skinpart-eye-angry": "Angry",
  "skinpart-eye-caring": "Caring",
  "skinpart-eye-determined": "Determined",
  "skinpart-eye-exhausted": "Exhausted",
  "skinpart-eye-eyelashes": "Eyelashes",
  "skinpart-eye-fierce": "Fierce",
  "skinpart-eye-grin": "Grin",
  "skinpart-eye-indifferent": "Indifferent",
  "skinpart-eye-kind": "Kind",
  "skinpart-eye-mellow": "Mellow",
  "skinpart-eye-neutral": "Neutral",
  "skinpart-eye-sad": "Sad",
  "skinpart-eye-serious": "Serious",
  "skinpart-eye-smirk": "Smirk",
  "skinpart-eye-thoughtful": "Thoughtful",
  "skinpart-eye-tired": "Tired",
  "skinpart-eye-upset": "Upset",
  "skinpart-eye-very-sad": "Very Sad",
  "skinpart-eye-weary": "Weary",
  "skinpart-mouth": "Mouth",
  "skinpart-mouth-adequate": "Adequate",
  "skinpart-mouth-angry": "Angry",
  "skinpart-mouth-caring": "Caring",
  "skinpart-mouth-determined": "Determined",
  "skinpart-mouth-exhausted": "Exhausted",
  "skinpart-mouth-fierce": "Fierce",
  "skinpart-mouth-grin": "Grin",
  "skinpart-mouth-indifferent": "Indifferent",
  "skinpart-mouth-kind": "Kind",
  "skinpart-mouth-mellow": "Mellow",
  "skinpart-mouth-neutral": "Neutral",
  "skinpart-mouth-sad": "Sad",
  "skinpart-mouth-serious": "Serious",
  "skinpart-mouth-smirk": "Smirk",
  "skinpart-mouth-thoughtful": "Thoughtful",
  "skinpart-mouth-tired": "Tired",
  "skinpart-mouth-upset": "Upset",
  "skinpart-mouth-very-sad": "Very Sad",
  "skinpart-mouth-weary": "Weary"
}
