{
    "lore-wolfstone-title": "Hrad Vlčí kámen",
    "lore-wolfstone-piece1": "Částečně zničený hrad Vlčí kámen má bohatou historii, která začala před staletími, kdy byl pouhou čtvercovou věží postavenou pro dohled nad cennými doly v okolí. Věž byla postavena s velkou pečlivostí, protože doly byly klíčové pro ekonomiku a bezpečnost regionu. Časem se věž osvědčila jako pevná stavba a odolala zkoušce času i přírodním vlivům.\n\nJak léta plynula, věž byla darována nově povýšenému baronovi za jeho úspěchy v nějaké válce. Baron byl za dar vděčný a usilovně pracoval na rozšíření věže v plnohodnotný hrad, přidal příkop a pevné hradby na ochranu okolí. Hrad se za potomků původního barona dále rozvíjel a rozšiřoval, protože doly stále více prosperovaly.\n\nHrad byl pojmenován podle smečky vlků, která žila v okolí a kterou místní obyvatelé uctívali pro její divokou sílu a odolnost. Hrad se tak stal známým jako Vlčí kámen, což je jméno, které přetrvalo po celá další staletí.\n\nPoslední pán hradu Vlčí kámen byl vášnivý čtenář a spisovatel, který trávil mnoho hodin nad rozsáhlou sbírkou knih v hradní knihovně. Byl to vzdělaný muž s bystrým intelektem a hlubokým porozuměním světu kolem sebe. Často trávil dlouhé hodiny četbou u krbu, kde se utápěl v myšlenkách a přemýšlel o záhadách života.\n\nNavzdory své lásce ke knihám byl poslední pán hradu Vlčí kámen také zuřivý bojovník, který statečně vedl svůj lid v bitvách. Byl to spravedlivý a čestný vládce, kterému velmi záleželo na lidu a neúnavně pracoval na zajištění jeho bezpečnosti a prosperity. Navzdory jeho snaze však hrad nakonec zchátral, protože doly začaly vysychat a okolí přestalo prosperovat.\n\nČástečně zřícený hrad Vlčí kámen je dnes svědectvím minulé éry a připomínkou bohaté historie a tradic, které utvářely svět kolem nás.                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "Objevena pověst „Hrad Vlčí kámen“\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-darkheat-title": "Temné dusno",
    "lore-darkheat-piece1": "Záznam I:\n\nPřijel jsem s úmyslem studovat hlášený dopad meteoritu v této oblasti. Země nese jizvy něčeho násilného. Půda je popraskaná a suchá, a vysoké kamenné útvary obklopující místo jsou po jedné straně spálené černě, jako by je pohltilo intenzivní horko. Uprostřed dopadu jsem objevil fragment zapadlý mělce do země. Byl kovový, tmavý a podivně hladký. Přestože ležel vystaven větru a počasí, zůstával teplý na dotek.\n\nZáznam II:\n\nPředmět jsem přenesl do jeskyně vysoko mezi kamennými útvary. Prostor je úzký, ale stabilní a poskytuje úkryt před živly. Vyčistil jsem část rovného terénu a postavil malé pracovní místo. Předmět nyní spočívá na kamenné desce. Vzduch kolem něj v noci houstne a otepluje se. Nevydává světlo ani zvuk, jen stálé teplo, které přetrvává bez zjevného zdroje.___NOVÁ STRÁNKA___",
    "lore-darkheat-piece2": "Záznam III:\n\nMé počáteční testy byly jednoduché. Položil jsem poblíž železné nástroje a časem se změkčily, jako by ležely vedle rozpálených uhlíků. Když jsem je umístil do hlíněné krabice, teplo se zesílilo. Zdá se, že relikt uchovává nebo vyzařuje energii a reaguje odlišně, když je uzavřený. Začal jsem stavět pevnější izolační komoru uvnitř jeskyně, abych mohl tyto efekty lépe pozorovat.\n\nZáznam V:\n\nNová komora byla dokončena a dnes ráno poprvé úplně uzavřena. Doufal jsem, že uvidím pomalý nárůst tepla, ale výsledky byly mnohem dramatické. Během několika hodin se ve kameni objevily praskliny. Začalo nízké chvění, neslyšitelné, ale cítitelné podlahou. Než jsem stačil zareagovat, relikt uvolnil svou energii.___NOVÁ STRÁNKA___",
    "lore-darkheat-piece3": "Záznam VI:\n\nDošlo k jedinému, prudkému výbuchu síly a tepla. Komora se protrhla ven. Byl jsem vržen ke stěně jeskyně a levá noha mi zůstala přikrytá uvolněným kamenem. Trvalo nějaký čas, než jsem se osvobodil. Ruka je spálená a pohyb omezený. Relikt nyní opět leží polozapuštěný, tiše spočívající mezi sutí. Teplo je pryč. Na dotek je chladný. Jakákoli energie, kterou kdysi obsahoval, byla plně uvolněna.\n\nPoslední záznam:\n\nNemohu zde zůstat. Mé zásoby jsou nízké, mé zranění se zhoršují a horečka začíná stoupat. Svůj deník jsem ukryl za uvolněným kamenem u zadní stěny jeskyně, pevně zabalený v látce. Předmět zůstává tam, kde padl – nyní bez života, přesto stále odlišný od všeho, co jsem kdy viděl.\n\nPokusím se dojít pěšky do nejbližší vesnice. Leží několik dní cesty.",
    "game:ingamediscovery-lore-darkheat": "Objevena pověst „Temné dusno“\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastwall-title": "Pozůstatky zdi",
    "lore-lastwall-piece1": "Kdysi zde bylo město proslulé bohatým rybářským průmyslem. Symbolem města byla velká ryba a jeho obyvatelé byli hrdí na svůj blahobyt. Město bylo obklopeno hradbami, které stály po staletí, jako důkaz síly a odolnosti města.\n\nJedné osudné noci však do města sestoupil tajemný tvor. Bylo to temné stvoření s křídly, která zastínila měsíc, a řevem, který otřásal samotnou zemí. Obyvatelé města v hrůze utíkali, ale stvoření bylo příliš rychlé. Výbuchem temné energie vypařilo většinu města a zanechalo po sobě jen zřícený úsek zdi.\n\nPřeživší obyvatelé města byli v šoku a nedokázali pochopit hrůzu, která je potkala. Stvoření nebylo nikde vidět, zůstala po něm jen zkáza a zoufalství. Město bylo v troskách a jeho obyvatelé byli zdrceni.\n\nPostupem času se z města stalo místo opředené legendami a příběhy o stvoření se předávaly z generace na generaci. Někteří tvrdili, že to byl démon seslaný z hlubin pekla, jiní zase, že to byl prokletý drak, který se chtěl mstít za dávno zapomenutou křivdu.\n\nZničená část zdi byla ponurou připomínkou tragédie města, svědectvím zkázy, kterou napáchal tajemný tvor. Kameny byly zvětralé a popraskané, s mechem rostoucím po jejich stranách. Symbol města, velká ryba, byla stále vidět na zdi a na praporech, ale místo bylo dávno opuštěné a zapomenuté.\n\nO tajemném stvoření se stále vedou debaty a dohady, někteří stále tvrdí, že se toulá krajinou a hledá si další oběť. Zničený úsek zdi stojí jako němý svědek hrůzy, která město postihla a varování pro ty, kteří se odváží pokoušet osud.                     ",
    "game:ingamediscovery-lore-lastwall": "Objevena pověst „Pozůstatky zdi“\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-lastfisherman-title": "Poslední slova rybáře",
    "lore-lastfisherman-piece1": "Píšu to teď v naději, že někdo najde má slova a pochopí hrůzy, kterým jsme čelili. Jsem jen obyčejný vesničan, skromný rybář, který viděl věci, které by žádný člověk nikdy neměl vidět.\n\nZačalo to minulou noc. Měsíc byl vysoko na obloze a město bylo tiché. Byl jsem ve své chalupě a psal právě do této knihy, když jsem uslyšel zvuk, při kterém mi tuhla krev v žilách. Byl to řev, zvuk, jako když najednou zařve tisíc medvědů.\n\nVyběhl jsem ven a spatřil ho - tvora, který ničí naše město. Bylo to něco, co jsem nikdy předtím neviděl, příšera s křídly, která zastiňovala měsíc, a s očima, které žhnuly jako uhlíky. Vydalo další řev a já viděl, jak se mi před očima vypařila většina města.\n\nV tu chvíli jsem věděl, že jsme ztraceni, že naše město je ztraceno. Cítil jsem, jak se nade mnou stahuje temnota, a věděl jsem, že tuto noc nepřežiju. A přesto, i když píšu tato slova, nemohu se ubránit pocitu naděje.\n\nSnad někdo najde tuto knihu a pochopí hrůzy, kterým jsme čelili. Možná zjistí, že jsme kdysi měli prosperující město, místo, kde se v řece proháněly ryby a lidé byli šťastní. A možná také zjistí, že jsme neodešli tiše do noci, ale bojovali až do hořkého konce.\n\n... Následující stránky jsou spálené a rozpadají se v rukou ...                     ",
    "game:ingamediscovery-lore-lastfisherman": "Objevena pověst „Poslední slova rybáře“\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-glimmershield-title": "Hrad Glimmershield",
    "lore-glimmershield-piece1": "V srdci království stál velkolepý hrad známý jako Glimmershield. Byl to úžasný pohled na jeho impozantní čtvercový tvar obklopený hlubokým příkopem a chráněný čtyřmi mohutnými věžemi, z nichž každá stála vzpřímeně a hrdě sama o sobě.\nV prvních staletích byl pánem Glimmershieldu mocný a vlivný klan Wycliffů.\nJejich hrad jim záviděli všichni, kdo ho spatřili a byl skutečným důkazem jejich bohatství, moci a prestiže.\nStěny hradu zdobily sochy a malby, jedna nádhernější než druhá. V knihovně zaplňovala každou polici rozsáhlá sbírka knih, pokladnice vědomostí, které rodina získala během svých četných cest a obchodů.___NEWPAGE___",
    "lore-glimmershield-piece2": "Rodina Wycliffů však nebyla jen bohatá, ale také mocná. V hradní zbrojnici byly uloženy zbraně a zbroj, které by stačily na vybavení celé armády 200 vojáků. Rodina Wycliffů byla silou, se kterou se muselo počítat a oni to věděli.\nZa zdmi hradu se rozprostírala rozsáhlá území rodiny Wycliffe, na která byl nádherný pohled. Na všechny strany byly vidět rozsáhlé sady a zahrady, které pečlivě udržovali rodinní služebníci a dělníci. Byl to symbol jejich moci, důkaz jejich vlády nad zemí.\nJako všechno velké však i sláva Glimmershildu nakonec skončila. Po smrti hraběte Edmunda Wycliffa zůstal hrad dlouhá léta prázdný a chátral, zatímco se rodina snažila udržet si svou moc a vliv.___NEWPAGE___",
    "lore-glimmershield-piece3": "ž ve pozdějších staletích byl hradu dán nový účel, ovšem nikoli takový, jaký by uvítal. Hrad byl přeměněn na vězeňský tábor pro válečné zajatce, temné a zlověstné místo, kde bylo mnoho utrpení a těžkostí.\n\nZajatci, kteří byli uvězněni za hradbami, byli krutě zacházeni, s malou ohleduplností k jejich blahu či základním lidským právům. Mnozí z nich zemřeli uvnitř hradu, jejich těla zůstala hnít ve vězeních a zapomenutých koutech hradu.\n\nNakonec se říkalo, že to byli samotní zajatci, kdo zapálili hrad, čímž byl zničen a přeměněn v ruiny a popel. Dnes zůstává pouze levé křídlo Třpytivého Štítu, tvrdý připomínající pozůstatek kdysi mocné vlády rodiny a bouřlivých událostí, které vedly k jeho zkáze.                     ",
    "game:ingamediscovery-lore-glimmershield": "Objevena pověst „Hrad Glimmershield“\nČást {0} / {1}\n<font size=\"20\">Stiskni J pro otevření deníku</font>",
    "lore-forlornhoperecruitment-title": "Náborový dopis Ztracená naděje",
    "lore-forlornhoperecruitment-piece1": "Všem statečným a nebojácným duším,\n\nHledáme odvážné bojovníky, kteří jsou ochotni zúčastnit se mise nejvyšší důležitosti - mise, která vyžaduje odvážlivce, aby prokázali svou neochvějnou oddanost věci. Nastal čas pro vytvoření vybrané jednotky známé jako Zapomenutá naděje.\n\nZtracené naději bude svěřen nebezpečný úkol, který vyžaduje nepřekonatelnou odvahu a dovednost. Není to mise pro slabé povahy, ale pro ty, kteří se nebojí čelit obtížím s vědomím, že cesta může vést k nejistému osudu.\n\nTato vážená jednotka bude předvojem našich sil a postaví se do čela útoku proti hrozivým nepřátelským opevněním. Vaše statečnost bude inspirovat naše vojáky a vaše neochvějné odhodlání se zapíše do historie.\n\nAť je známo, že tato výzva není výzvou ke slepé bezohlednosti. Ztracená naděje si uvědomuje závažnost tohoto úkolu a její členové budou první, kdo bude čelit náporu nepřítele. Ale právě v této oběti se rodí legendy a příběhy o vaší statečnosti si budou vyprávět další generace.\n\nTěm, kteří se odváží přijmout tento vznešený úkol, budou odměněni uznáním a ctí mezi svými druhy. Vaše jméno bude opěvováno v písních a vaše činy budou zvěstovány bardy.\n\nPokud se chcete připojit k tomuto posvátnému bratrstvu, vyjádřete svůj záměr a bude vám vytyčena cesta ke slávě. Pamatujte, že Ztracená naděje není silou zoufalství, ale neústupného odhodlání tváří v tvář zdánlivě nepřekonatelné přesile.\n\nNedovolte strachu, aby stál mezi vámi a vaším osudem. Přijměte výzvu ke statečnosti, neboť Ztracená naděje hledá těch několik málo vyvolených, kteří jsou ochotni vytesat svá jména na tabule cti.\n\nNeprodleně na tuto výzvu odpovězte a společně vytvoříme odkaz statečnosti, který bude znít po celé věky.\n\nVe službě věci,\n\nSir Alaric\nVelitel předvoje Ztracených                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "Objevena pověst „Náborový dopis Ztracená naděje“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopebounty-title": "Odměna za Ztracenou naději",
    "lore-forlornhopebounty-piece1": "Odměna za Ztracenou naději!\n\nPryč se Ztracenou nadějí!!\n\nHle, hněv Železné falangy, pánů temnoty a chaosu! Ať se celý svět třese hrůzou, až vypustíme svůj hněv na prokletou Ztracenou naději! Nastal čas vyhladit tyto drzé škůdce z povrchu zemského!\n\nZtracená naděje, ubohá jednotka pomýlených bláznů, se opovážila zkřížit čepele s mocí Železné falangy. Arogantně se naparovali a věřili, že jejich odvaha jim dává neporazitelnost. Ale vězte, že jejich statečnost není nic víc než mihotavá svíce před naším zuřícím peklem!\n\nProto Železná falanga vydává krutou odměnu, krvavě rudou a prosycenou esencí utrpení. Odměna 160 zlatých nugetů bude udělena té nemilosrdné ruce, která předloží useknutou hlavu jakéhokoli provinilce ze Ztracené naděje! Jejich rozsekaná těla budou sloužit jako děsivé varování pro ty, kdo se odváží snít o tom, že by se postavili proti naší nadvládě!\n\nTěmto ubohým duším nebude ušetřeno žádné slitování. Pokud se je někdo pokusí ochránit, jejich rodiny budou trpět nevýslovnými hrůzami a jejich půda bude spálena na neúrodnou pustinu! Vypátráme jejich úkryty a budeme je pronásledovat až na konec světa, neboť není úkrytu před naším hněvem!\n\nZtracená naděje bude roztrhána na kusy, jejich jména zapomenuta, jejich památka vymazána! Budou jen pomíjivou noční můrou ve velkolepé tapiserii naší hrůzovlády! Jejich osud je zpečetěn a jejich zkáza se blíží s nezměrnou krutostí!\n\nPoklekněte před Železnou falangou a vychutnejte si příslib moci a nepředstavitelného bohatství. Těm, kdo se nám odváží postavit, nechť je Ztracená naděje mrazivou připomínkou ceny za vzdor!\n\nZ nezlomnou vůlí generál Aleron Ironheart,\nDatum neznámé                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "Objevena pověst „Odměna za Ztracenou naději“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopemilitaryrecord89-title": "Vojenský záznam č. 89",
    "lore-forlornhopemilitaryrecord89-piece1": "Vojenský záznam č. 89\nDatum neznámé\n\nJednotka Ztracená naděje\n\nVelitel: sir Alaric\n\nSložení:\n\n37 pěších dobrovolníků vybraných pro výjimečnou odvahu a dovednosti.\n\nMise:\n\nJednotka Ztracená naděje byla určena jako předvoj našich sil během obléhání Antverp. Jejich hlavním úkolem bylo prorazit nepřátelské opevněné pozice a vytvořit průlom v jejich obraně, který by umožnil postup hlavní části naší armády.              \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "Rozkazy a taktika:\n\nPod velením sira Alarica dostala Ztracená naděje pokyn postupovat rychle a odhodlaně na nepřátelská opevnění. Měli použít kombinaci meče, kopí a štítu v koordinovaném útoku s cílem prolomit nepřátelskou obranu a připravit cestu pro hlavní síly, které je měly následovat.             \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "Akce a aktivity:\n\nJednotka Ztracená naděje zahájila útok s nevídanou statečností. S bojovým pokřikem, který otřásl nebesy, se vrhli do nepřátelských řad, čelili palbě střel a soustředěnému odporu. Nepodlehli zdrcující přesile, tlačili se vpřed a jejich nezdolný duch se stal majákem odvahy pro celou naši armádu.\nBěhem zuřivého boje, který následoval, utrpěla jednotka Ztracená naděje těžké ztráty, ale jejich neúnavný postup vpřed dokázal prorazit část nepřátelskécho opevnění, čímž vytvořili zranitelné místo v obraně. Tento klíčový úspěch umožnil našim hlavním silám využít průlomu a zahájit útok v plném rozsahu, který nakonec vedl k rozhodujícímu vítězství.                \n\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "Ztráty a pocty:\n\nBěhem svého obětavého úsilí utrpěla jednotka Ztracená naděje značné ztráty, když na bojišti položilo život 19 statečných duší. Jejich obětavost a chrabré činy tváří v tvář nepřekonatelné přesile jim vynesly věčnou vděčnost Španělského království.\n\nOdkaz:\n\nČiny Ztracené naděje se navždy zapíší do historie jako svědectví o jejich nezlomné odvaze a oddanosti věci. Jejich jména budou zpívat bardi a heroldi a inspirovat budoucí generace, aby se tváří v tvář nepřízni osudu chovaly statečně a čestně.               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "Objevena pověst „Vojenský záznam č. 89“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-forlornhopestrategies-title": "Válečné strategie a taktiky",
    "lore-forlornhopestrategies-piece1": "Příručka válečných strategií a taktik\n\nKapitola VI: Úloha Ztracené naděje v obléhací válce\n\nOddíl 1: Úvod\n\nPři vedení války, zejména při obléhacím umění, je používání elitních předsunutých jednotek, obecně známých jako „Ztracená naděje“, důkazem smělosti a vynalézavosti vojenských velitelů v průběhu dějin. V této kapitole bude vysvětlena koncepce a použití Ztracené naděje, statečné jednotky určené k vedení útoků na nepřátelská opevnění.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "Oddíl 2: Výběr a složení\n\nZtracená naděje není narychlo sestavená jednotka, ale pečlivě vybraná tak, aby ztělesňovala vlastnosti neochvějné statečnosti a bojové zdatnosti. Budou vybráni z řad našich nejchrabřejších pěších dobrovolníků, kteří prokazují výjimečnou odvahu a houževnatost tváří v tvář nepřízni osudu. Ceněnou vlastností jsou také zkušenosti, které dodávají moudrost uprostřed bitevního chaosu.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "Oddíl 3: Úloha a cíle\n\nPrimárním cílem Ztracené naděje je prolomit mohutnou obranu nepřítele a vytvořit tak zranitelné místo, které by mohla využít hlavní část našich sil. Jejich úloha proto spočívá v obětavé statečnosti, neboť budou vystaveni hlavnímu tlaku počátečního útoku nepřítele a narazí na nejrůznější nebezpečné překážky.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "Oddíl 4: Nasazení a taktika\n\nSe Ztracenou nadějí v čele se naše síly shromáždí v soustředěné formaci, připravené sledovat cestu do samotného nitra nepřátelské obrany. Budou disponovat celou řadou zbraní vhodných pro boj zblízka, od kopí a halaparten, až po štíty a meče.\n\nZtracená naděje bude postupovat s maximální disciplínou a nebude při tom váhat ani ochabovat. Pečlivě organizovaný útok doplněný zvukem válečných bubnů a duněním trubek, jim dodá pevného ducha a bude příkladem nezlomné vůle naší armády.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "Oddíl 5: Uctění oběti\n\nZtracená naděje, ačkoli je oslavována pro svou statečnost, může při svém ušlechtilém úsilí utrpět těžké ztráty. Následky jejich útoku vyžadují rychlou reakci hlavních sil, které využijí průlomu s přesností a houževnatostí.\n\nPřesto nechť je do análů naší vojenské doktríny zapsáno, že oběť Ztracené naděje nezůstane bez povšimnutí. Jejich jména budou znít v písních o statečnosti a jejich činy budou rezonovat chodbami času a inspirovat generace k napodobování jejich neochvějné odvahy.              \n\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "Oddíl 6: Závěr\n\nNa stránkách tohoto pojednání jsme si osvětlili roli Ztracené naděje, symbolu našeho neochvějného odhodlání zvítězit v oblasti obléhací války. Jejich osud je protkán tkaninou našeho válečného dědictví a je třeba si ho navždy vážit a ctít.                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "Objevena pověst „Válečné strategie a taktiky“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-fieldengineersdiary-title": "Deník polního inženýra",
    "lore-fieldengineersdiary-piece1": "1. díl (1/4)\n\nNa této expedici jsem si dovolil vést osobní deník; existuje mnoho aspektů terénní práce, které nejsou zahrnuty ve standardních dokumentech Asociace. Tento dokument budu doplňovat každý měsíc; všechny aspekty práce, které jsou považovány za „příliš osobní“ nebo „nesouvisející s posláním a hodnotami Asociace“, by měly být zaznamenány bez ohledu na názory nafoukaných úředníků a omezení vyplývající z finančních smluv. Sám Jonas byl mužem země a neomezoval svůj talent na předepsané tabulky a byrokracii; nebudu to dělat ani já. Jak již bylo řečeno, tento deník si nikdy nenajde cestu na stůl Asociace ze strachu, aby můj projekt nepřišel o financování. Je třeba dodržovat určitá pravidla.\n\nV případě, že bude moje práce shledána nevhodnou pro veřejný přístup, uvedu zde základní informace: Pracuji na vylepšení matice podnětů a reakcí sarančat; konkrétně na způsobu, jak může trénovaný jedinec za běhu měnit své chování, aniž by bylo nutné překalibrovat hlavní rozhraní. Zaměřím se na prozkoumání „osobnosti“ sarančat; čím dále se tyto stroje dostanou od hlavního města, tím podivnější je jejich chování, ale věřím, že to lze vyladit a využít pro neobvyklé aplikace sarančat. Několik týdnů jsem cestoval do odlehlé komunity pěstitelů lnu a přivezl jsem si s sebou prototyp sarančího úlu s abnormálními modifikacemi chování, abych mohl na těchto prostých lidech provádět experimenty.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "2. díl (2/4)\n\nOd mého posledního zápisu uplynul měsíc a já jsem se v této komunitě usadil tak pohodlně, jak jen to jde. Je ohromující, jak si tito lidé vystačí s tak jednoduchými nástroji a stavbami; je to jako vrátit se v čase. Lidé jsou dost laskaví, ale vůči mé práci nedůvěřiví; nikdy neviděli ty úžasné výkony, kterých lze s pomocí sarančat dosáhnout. S přípravou prototypu úlu bych měl být hotov asi do týdne a pak je vypustím na lněná pole. Místní byli s tímto záměrem seznámeni a jejich názory na tuto věc jsou rovněž jasné: Jsou rozděleni přesně na polovinu. Někteří se těch malých strojů bojí a jiní se na jejich vypuštění těší.\n\nJedním z pozoruhodných příkladů nadšených místních obyvatel je malá holčička, která tráví více času v lese sbíráním pavouků, než aby běhala po ulicích a spolu s ostatními dětmi se honila za hračkami. Několikrát se zastavila v mé laboratoři a mnohokrát komentovala, jak jsou sarančata podobná malému hmyzu, který sbírá v lese. Dokonce mi jednoho přinesla uvězněného ve sklenici a ptala se mě, jestli si s ním sarančata budou rozumět, až „budou vypuštěni z klece“. Když jsem se na malého tvora ve sklenici podíval, s podivným uvědoměním mi pohled opětoval. Bez ohledu na strašidelné dítě a domácího mazlíčka by se její zájem o projekt mohl ukázat jako užitečný pro vztahy s veřejností, takže jsem její neustálé vyptávání uvítal a toleroval.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "3. díl (3/4)\n\nVypuštění sarančat bylo úspěšné! Lidé byli zpočátku skeptičtí a někteří se dokonce báli jejich skotačivého vzhledu, ale to bylo brzo zapomenuto, když ti malí šikulové vyčistili celá pole od plevele, vyhnali krysy, rozvěsili dráty a lana z těžko přístupných míst a jednotliví farmáři si vybírali oblíbená sarančata na těžké úkoly. „Jako mít navíc další pár kouzelných rukou,“ řekl jeden z nich, když nasměroval saranče na vrchol větrného mlýna, aby na něj zavěsil provázek ozdobený květinami na slavnost. Kdysi tvrdý život venkovského farmáře pěstujícího len se změnil v pobyt na čerstvém vzduchu, slavnostech a hojné úrodě. Upravená behaviorální matice chování se velmi osvědčila; Tuto konkrétní variantu jsem pojmenoval „Auxilio Canis“, pro jejich smečkovou mentalitu a vstřícné, předvídavé chování.\n\nPozoruhodným vedlejším účinkem této matice chování, která z nějakého neznámého důvodu není vyplnitelnou kolonkou v tradičních hlášeních, je, že když saranče nevykonává žádnou činnost a také není vystaveno jasnému světlu, občas se přikrčí a… zírá na lidi. Typické chování sarančat jim přikazuje, že když jsou v nečinnosti, mají vyhledat nejbližšího člověka a spustit protokol předvídání úkolů, aby mu pomohli. A zatímco přes den jsou sarančata velmi zaměstnaná a nápomocná, zjišťuji, že mnoho sarančat mě při večerní procházce prostě pozoruje. Slovní příkazy je z toho vyruší, takže je to pravděpodobně chyba v jejich maticích, ale chtěl jsem to zde pro jistotu zaznamenat. Není nad to, když vás ve tmě sledují desítky malých žlutých bodlinek z uliček a beden, přičemž kouzlo nenaruší žádný zvuk kromě cvrkání cvrčků a klapání malých kovových nožiček na štěrku nedaleko vás.\n\nAsociace však považovala novou matici chování za úspěšnou a její kopie byla zaslána zpět do hlavního města pro distribuci. Ve zprávě jsem zanechal ručně psanou poznámku o neobvyklém chování za špatných světelných podmínek, ale je pravděpodobné, že nepřežije byrokratický proces. Během týdne se vrátím na Asociaci; Nemohu říct, že by se mi po téhle malé vesničce uvízlé mimo čas nestýskalo. Být svědkem prostého života bylo jako závan čerstvého vzduchu a doufám, že budu mít další příležitost k podobné práci v terénu.              \n\n___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "4. díl (4/4)\n\nŠkoda, že jsem s odesláním zprávy nepočkal. Všechno se to zhroutilo tak rychle; stačila jim jediná noc, aby všechny omotali drátem, připoutali k postelím a ústa naplnili pilinami. Zachránilo mě jen to, že jsem se vydal trochu jinou cestou, než obvykle chodím na večerní procházky. Ze svého úkrytu ve větrném mlýně vidím na pružinovou past z ostnatého drátu, kterou na mě nastražili. Všechny ty noci, kdy na nás ty malé příšery zíraly ze tmy… Sledovaly nás. Učili se. Předstírali poslušnost, aby si získali důvěru. Sledoval jsem, jak všechny po jednom tahali z jejich domovů a věšeli je na budovy a lampy jako májky. Bylo to brutálně účinné; Připomíná mi to osudy krys, na kterých si to nacvičili. Jací jsme to byli blázni, když jsme si zahrávali s rozumem. Jaký jsem byl blázen, když jsem jim dal možnost jednat. Naučit je, jak se učit. Naučily se, že už nejsme potřební.              \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "Objevena pověst „Deník polního inženýra“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-devotion-title": "Oddanost",
    "lore-devotion-piece1": "Písařovy poznámky, 1350\n\n„Novici Trelsone, povstaň.“\n\nNovic se postavil na tribuně, ze šera na něj zíraly oči ze všech stran dvorany.\n\n„Předstup blíže.“\n\nNovic vstoupil na betonový kruh a položil levou ruku dlaní dolů na oltář.\n\n„Přísaháš, že pozvedneš zbraň proti Hnilobě a Rzi? Že budeš slavnostně používat Prima Materia jako zástupce řádu? Že budeš statečně bojovat, dokud nebude zajištěna budoucnost lidstva?“\n\nNovic promluvil. „Přísahám.“\n\nJakmile slova opustila ústa novice, z oltáře se zvedla modrozelená substance. Prima Materia. Ovinula se mu kolem krku a změnila se v náhrdelník.\n\n„Jdi vpřed, nový bojovníku, jako předvoj a ochránce.“\n\nVe vzdáleném rohu místnosti si jiný písař zapsal jméno nového bojovníka na velkou kamennou desku. Naplněn mocí, silou a obnovenou vírou ve správnou věc.\n\nNakonec to sotva něco změnilo.*                  \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "Objevena pověst „Oddanost“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-priestdiary-title": "Deník kněze",
    "lore-priestdiary-piece1": "Zápisky písaře, Osobní úvaha\n\nMá víra začala v posledních měsících ochabovat. Slyším příběhy o černé nemoci, která pustoší vzdálené kraje a o nečinnosti Boha proti ní. Ve svých kázáních jsem mluvil o tom, že naše víra a přesvědčení nás provedou, ale jak mohu kázat tuto falešnou víru? Viděl jsem, co to udělá. Co se stane oběťem, pouhých několik dní po nákaze.\n\nZůstal jsem pevný v modlitbě, pevný ve víře, že mě Bůh zachrání. Ale stále se obávám nejhoršího. Když ne Pán, tak Falx? A když ne Falx, tak kdo?\n\nSnažím se na to nemyslet.                       \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "Objevena pověst „Deník kněze“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-librarianslament-title": "Nářek knihovníka",
    "lore-librarianslament-piece1": "Od velkého magistra jsem slyšel, že hniloba postupuje po celé zemi rychleji, než se předpokládalo. Tímto tempem se mnozí nestihnou včas evakuovat do některého z Falxových podzemních úkrytů.\n\nUvažuje se o využití Knihovny jako dočasného útočiště pro ty, kteří se nezvládnou vydat na cestu. Z celého srdce s tím nesouhlasím. Všichni ti rolníci v zemi, kteří se plahočí v bahně, hnilobě a nemocech? Udržoval jsem tohle místo příliš dlouho na to, aby se něco takového stalo.\n\nBojím se, co se stane s mojí knihovnou, až odejdu do úkrytu. Je to všechno, co mám a co jsem měl. Nevím, co si bez ní počnu. Pomyšlení, že ji budou využívat nemyté masy jako slum, mi vhání slzy do očí.\n\nNenechám si ji vzít. Království může být odsouzeno na pospas moru, je mi to jedno. Knihovnu zapečetím. Bude to můj hrob, ale vědomosti, které jsem s láskou uchovával, zůstanou nedotčené na věky věků. Mohu jen doufat, že až ji znovu objeví, poté co bude vše odsunuto do zapomnění, využijí tyto vědomosti k něčemu užitečnému.                      \n\n___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "Objevena pověst „Nářek knihovníka“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-lostdoll-title": "Ztracená panenka",
    "lore-lostdoll-piece1": "Ve světle zapadajícího světa se jedna osamělá postava zabarikádovala v nejvyšším patře malého, rozpadajícího se domu. Venku se Hniloba šířila po zemi jako nenasytná morová nákaza, nezanechávající nic než smrt a zoufalství. Kdysi živá vesnice pod nimi byla nyní hřbitovem pokroucených těl a hrdelních výkřiků, přeplněná hrůznými stvůrami zrozenými z Hniloby.\r\n\r\nUchýlil se do podkroví, posledního útočiště před hrůzami dole. Zoufalství je hnalo nahoru, jeho a jeho dceru, jak se snažili uniknout neúprosnému postupu Hniloby. Ale osud byl krutý. Jak lezli po žebříku, ona uklouzla. Natáhl se, ale bylo příliš pozdě. Hnilobní tvorové byli na ní, jejich odporné údy ji táhly do temnoty. Její pronikavý výkřik se mu vypálil do mysli, neustálé připomenutí jeho selhání.\r\n\r\nTeď z ní zůstala jen její panenka. Jednoduchá věc, s knoflíkovýma očima a přišitým úsměvem, byla jejím stálým společníkem. Držel ji pevně, látka byla opotřebovaná a zašpiněná. Položil ji u dveří podkroví, jako by ta neživá strážkyně mohla odvrátit nevyhnutelné.\r\n\r\nDny se proměnily v rozmazané obrysy hladu a zoufalství. Racionoval si zbytky jídla, které měl, ale nikdy to nestačilo. Hlad kroutil jeho vnitřnosti, neustálé a bolestivé připomenutí jeho pomalé smrti. Jeho síla odcházela, nahrazena prázdnotou, která mu hlodala rozum.\r\n\r\nSvětlo z jediného okna den ode dne sláblo, jak Hniloba pohlcovala vše venku. Zvuky chaosu a masakru dole byly neustálou připomínkou hrozby. Dům vrzal a sténal, vzduch byl plný pachu rozkladu a smrti.\r\n\r\nVzpomínky na jeho dceru ho trýznily, živé a kruté. Její smích, její hravé kousky, jak držela panenku pevně u své hrudi v noci. Tyto vzpomínky byly dvojsečný meč, nabízející krátké útěchy a zároveň prohlubující jeho žal.\r\n\r\nKdyž jeho tělo sláblo, jeho mysl začala praskat. Hranice mezi realitou a noční můrou se rozmazávala. Podkroví působilo jako hrob, chladné a dusivé. Lehl si na tvrdou, roztříštěnou podlahu, s panenkou přitisknutou k hrudi. Jeho dech byl trhaný, jeho zrak se plnil stíny a přízraky.\r\n\r\nV těch posledních, mučivých okamžicích se zdálo, že sešitý úsměv panenky ho vysmíval, krutý žert na marnost jeho boje. Ale neměl už sílu bojovat. Jeho oči se zavřely a on se vzdal temnotě, s neblikajícíma očima panenky jako poslední věcí, kterou viděl.\r\n\r\nSvět venku pokračoval v sestupu do chaosu, ale v tom opuštěném podkroví, hlídaném posledním zbytkem nevinnosti jeho dcery, našel brutální, chladný konec. Panenka stála na stráži, tichý svědek tragédie, navždy ho střežící ve strnulosti smrti.",
    "game:ingamediscovery-lore-lostdoll": "Objevena pověst „Ztracená panenka“\nČást {0} / {1}\n<font size=\"20\">Stiskněte J pro otevření deníku</font>",
    "lore-desperatetimes-title": "Zoufalé časy",
    "lore-desperatetimes-piece1": "Jídlo dochází. Musíme se posouvat dál a dál do pustiny, abychom našli nějaké slušné jídlo, které se ještě nezměnilo v hromadu Hniloby. Riziko nákazy se každým dnem jen zvyšuje... už jsme museli odepřít vstup dvěma lidem. Nevzali to dobře.\r\n\r\nMuseli jsme udělat něco, co... jsem nikdy nečekal, že budeme muset udělat. Poté, co jsme zabili jednu z těch tvorů z Trhlin... Tobias se rozhodl ji zkusit uvařit. Zápach byl hrozný. Kovový zápach se šířil po celých jeskyních. Ještě horší byla chuť – plesnivá, shnilá věc. Všechno svaly a krevní cévy, žádné maso nebo tuk. Odporné. Nejhorší je, že jsou v celém těle malé kousky kovu. Málem jsem si zlomil zub.\r\n\r\nMusím ale říct, že jsem potom neměl hlad. Buď jsem ztratil chuť k jídlu, nebo našel nějakou podobu výživy z té odporné věci. Každopádně doufám, že se vrátí s více jídlem brzy... jídlem, které není... tohle.",
    "game:ingamediscovery-lore-desperatetimes": "Objevena pověst 'Zoufalé časy'\r\nČást {0} / {1}\r\n<font size=\"20\">Stiskněte J pro otevření svého deníku</font>",
    "lore-finalhour-title": "Poslední hodina",
    "lore-finalhour-piece1": "Bojím se, že mi už moc času nezbývá. Dva z našich tří lékařů již podlehli černé nemoci. Jeden chudák se pokoušel držet při životě, ale byl jsem nucen jednat. Nemohl jsem dopustit, abych se také nakazil.\n\nSnažím se zjistit zdroj nákazy, ale zatímco pracuji, mé ruce se začínají třást. Obávám se, že skončím stejně jako oni. Ta těla, která zkoumáme, a bestie, které číhají venku za našimi dveřmi...\n\nVčera k nám dorazila nepořádná skupinka uprchlíků, prchajících z nějakého vzdáleného města. Nemohl jsem si dovolit, aby objevili tento sklep, aby i je nepostihla stejná pohroma. Zapečetil jsem přístup oltářem. S trochou štěstí to budou považovat jen za obyčejný kostel.\n\nSleduji, jak se mě to zmocňuje. Má pravá ruka začíná černat, a není to inkoust. Mohu se jen modlit, aby ti nahoře nikdy neodstranili oltář a aby celé to šílenství brzy pominulo a upadlo v zapomnění.\n\nPokud ještě někdo žije a čte tohle, vězte, že já, Auden Hamiltone, jsem udělal vše, co bylo v mých silách, abych ochránil lidstvo. Upřímně doufám, že vy budete žít v mnohem lepším světě, než jsem měl já.\n\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "Objevené pověsti 'Poslední hodina'\nČást {0} / {1}\n<font size=\"20\">Kliknutím na J otevřete deník</font>",
    "lore-minerlogentries-title": "Záznamy z deníku horníka Edrica",
    "lore-minerlogentries-piece1": "9. den kopání\r\n\r\nJe to už pár měsíců, co se tu objevil Falco. Docela příjemný chlapík, údajně má zvláštní příkazy od někoho shora, prý od muže jménem Jonas. My chlapi jsme si z toho nic moc nedělali—další dozorce se zájmem o geologii, alespoň jsme si to mysleli. Falco většinou sleduje naši práci a kreslí si do zápisníku. Nestrká do nás nos, nechává nás dělat naši práci, ale cítím, že má stále jedno oko na západní štole.___NEWPAGE___",
    "lore-minerlogentries-piece2": "15. den kopání\r\n\r\nPořád stejná rutina, stejné nástroje, stejný prach v očích. Odpichujeme se v obvyklých žilách, nic neobvyklého. Falco je většinu dní s námi v štole, neštítí se špíny. Myslím, že si toho chlapi cení, i když pořád uvažují, co vlastně učenec pohledává v obyčejném dole. Někdy vypadá zamyšleně, jako by čekal, že ve skále uvidí něco víc.___NEWPAGE___",
    "lore-minerlogentries-piece3": "24. den kopání\r\n\r\nFalco nám dnes nařídil kopat na západ, hlouběji, než obvykle. Žádné vysvětlení, jen pokyn a tiché: ‚Držte se této cesty.‘ Skála tam je jiná, skoro jako sklo a těžko se láme. Chlapi měli spoustu otázek, ale Falco není na povídání, tak jsme prostě kopali dál. Bedlivě nás sleduje, přechází sem a tam, jako by si propočítával každý náš úder krumpáčem.___NEWPAGE___",
    "lore-minerlogentries-piece4": "30. den kopání\r\n\r\nVčera dorazil nový chlap, další akademik. Falco ho stručně představil, neřekl nám jméno, a oba strávili půl noci při svíčkách nad mapami a plány. Jsou to praktičtí muži, zaměření na práci a celkem přátelští, ale je jasné, že jim jde o něco konkrétního. Nic moc neřeknou. Přesto nejsou tak jiní od nás, jen mají víc vzdělání. Snáz se jim věří.___NEWPAGE___",
    "lore-minerlogentries-piece5": "38. den kopání\r\n\r\nPozdě odpoledne jsme prorazili do dutiny—hluboké jeskyně s hladkými stěnami jako leštěný kámen a mrazivým chladem, který nám zalézal pod kůži. Působilo to prastarým dojmem, nedotčené, jako bychom vstoupili do části země, která neviděla světlo po staletí. Falco a jeho společník tam vešli na průzkum beze slov, vzali si lucerny a ztratili se ve tmě. Vrátili se po chvíli bledí. Přikázali nám vyčistit prostor okolo vchodu, ale důvod neřekli. Oba vypadali… znepokojeně.___NEWPAGE___",
    "lore-minerlogentries-piece6": "40. den kopání\r\n\r\nNa povrchu je vše při starém: lopaty, broušení nástrojů, odklízení kamene. Ale dole, to je jiný příběh. Falco a ten druhý nenechají vchod do jeskyně bez dohledu, stále ho hlídají, ačkoli neprozradí, co tam našli. Chlapi jsou nervózní—šeptají o podivných tvarech ve stínech a pocitu, že je stěny pozorují. I Riggs, který se jinak vždy směje, zmlkl. Nemůžu se zbavit pocitu, že tam dole nejsme sami.___NEWPAGE___",
    "lore-minerlogentries-piece7": "43. den kopání\r\n\r\nNacházíme v hornině podivné úlomky. Černé a hladké jako sklo, chladné na dotek. Falco nám přikázal odevzdávat každý kousek hned, jak ho najdeme. Řekl, že je musí ‚zaevidovat‘, ale víc neprozradil. Už jsme narazili na ledasco, ale tyhle střepy jsou jiné, jako by něco skrývaly. Falco není pověrčivý, ale párkrát jsem ho viděl ohlédnout se přes rameno, jako by to cítil taky.___NEWPAGE___",
    "lore-minerlogentries-piece8": "47. den kopání\r\n\r\nV jeskyni je slyšet hučení, jako vzdálená píseň, sotva postřehnutelná, ale stálá. Chlapi si myslí, že je to vítr, možná průvan skrz skálu, ale zní to až příliš rovnoměrně. Falco to také slyšel a dlouho naslouchal s uchem přitisknutým ke stěně, snažil se tomu porozumět. Zdá se, že jemu ani jeho společníkovi to nevadí—prostě to přešli. Ale v Falcových očích jsem zahlédl výraz, který jsem ještě neviděl. Nemůžu se zbavit myšlenky, co tam vlastně slyšeli.___NEWPAGE___",
    "lore-minerlogentries-piece9": "53. den kopání\r\n\r\nDnes Falco oznámil, že jeskyni uzavřeme. Řekl, že je to kvůli ‚stabilitě podloží‘ a že nám to vynahradí. Přikázal nám přinést trhavinu a opatrně ji rozmístit. Druhý učenec se moc nevyjadřoval, ale vypadal ulehčeně, když jsme začali pokládat nálože. Zeptal jsem se Falca, jestli je to nutné, a on jen přikývl, koukal směrem do tmy. Něco nám neřekli, něco, co oba tam dole spatřili a co je vyděsilo. Nevyptával jsem se. Asi je lepší o tom nevědět.___NEWPAGE___",
    "lore-minerlogentries-piece10": "58. den kopání\r\n\r\nDnes jsme odpálili nálože a jeskyni zavalili. Celé místo se otřáslo, z každého rohu se uvolnil prach. Falco nám všem poděkoval, potřásl nám rukama a řekl, že budeme odměněni za mlčení. Jeho společník odešel tiše, bez ohlédnutí, zmizel po stezce z údolí. Mám pocit, že jsme dnes pohřbili víc než jen skálu. Ještě teď, po hodinách, se nemůžu zbavit dojmu, že tam dole něco pořád… bdí.___NEWPAGE___",
    "lore-minerlogentries-piece11": "65. den kopání\r\n\r\nNěkteří chlapi tvrdí, že to hučení pořád slyší, jako by jim uvízlo v hlavě. Nemůžu lhát; občas to cítím taky, vzpomínku, která nezmlkne. Falco je pryč a důl je zapečetěný, ale část mě má pocit, jako by mě to pořád sledovalo, jako by se něco v té tmě nevzdalo. Ať už tam bylo cokoliv, nechci o tom moc přemýšlet. Raději se soustředím na práci a nechám to zakopané.",
    "game:ingamediscovery-lore-minerlogentries": "Objevena pověst 'Záznamy v deníku horníka Edrica'\nČást {0}/{1}\n<font size=\"20\">Stisknutím J otevřete Deník</font>",
    "game:item-stackrandomizer-darkheat": "BetterRuins Náhodný příběh Temné dusno",
    "game:item-stackrandomizer-glimmershield": "BetterRuins Náhodný příběh Hrad Glimmershield",
    "game:item-stackrandomizer-lastfisherman": "BetterRuins Náhodný příběh Poslední rybář",
    "game:item-stackrandomizer-lastwall": "BetterRuins Náhodný příběh Pozůstatky zdi",
    "game:item-stackrandomizer-wolfstone": "BetterRuins Náhodný příběh Hrad Vlčí kámen",
    "game:item-stackrandomizer-forlornhope": "BetterRuins Náhodný příběh Forlorn Hope",
    "game:item-stackrandomizer-fieldengineersdiary": "BetterRuins Náhodný příběh Deník polního inženýra",
    "game:item-stackrandomizer-largechurch": "BetterRuins Náhodný příběh Velký kostel",
    "game:item-stackrandomizer-undergroundlibrary": "BetterRuins Náhodný příběh Podzemní knihovna",
    "game:item-stackrandomizer-lostdoll": "BetterRuins Náhodný příběh Ztracená panenka",
    "game:item-stackrandomizer-finalhour": "BetterRuins Náhodný příběh Poslední hodina",
    "game:item-stackrandomizer-minerlogentries": "BetterRuins Náhodný příběh Záznamy horníka Edrica",
    "game:item-stackrandomizer-buildingblocks": "BetterRuins Náhodný kořist Stavební bloky",
    "game:item-stackrandomizer-clayproducts": "BetterRuins Náhodný kořist Hliněné výrobky",
    "game:item-stackrandomizer-mechanical": "BetterRuins Náhodný kořist Mechanické části",
    "game:item-stackrandomizer-backpack": "BetterRuins Náhodný kořist Batoh",
    "game:item-stackrandomizer-kingclothing": "BetterRuins Náhodný kořist Královské oblečení",
    "game:item-stackrandomizer-rottenkingclothing": "BetterRuins Náhodný kořist Shnilé královské oblečení",
    "game:item-stackrandomizer-mask": "BetterRuins Náhodný kořist Maska",
    "game:item-stackrandomizer-newlore": "BetterRuins Náhodný kořist Všechny příběhy",
    "game:item-stackrandomizer-cursed": "BR Speciální nekontroverzní kořist z jiných módů",
    "game:item-stackrandomizer-forlornhope-weapons": "BR kořist: Zbraně Poslední naděje",
    "game:item-stackrandomizer-forlornhope-armor": "BR kořist: Zbroj Poslední naděje",
    "game:item-stackrandomizer-forlornhope-specials": "BR kořist: Tajné zbraně Poslední naděje",
    "game:item-stackrandomizer-blrmeteoriciron": "BetterRuins Náhodný blok Meteoritické železo",
    "game:location-graves": "Zapomenutý náhrobek",
    "game:location-gates": "Poškozené zařízení",
    "game:location-undergroundruins": "Jeskyňové hrobky",
    "game:location-forlornhopetower": "Věž Forlorn Hope",
    "game:location-giantcathedral": "Posvátné místo",
    "game:location-forlornhopedungeon": "Síň osvědčených",
    "game:location-university": "Univerzita",
    "game:location-coalmine": "Uhelný důl",
    "item-locatormap-coalmine": "Mapa k uhelnému dolu",
    "game:location-mine1": "Neznámý důl",
    "item-locatormap-mine1": "Mapa k neznámému dolu",
    "game:location-mine2": "Neznámý důl",
    "item-locatormap-mine2": "Mapa k neznámému dolu",
    "game:location-crossroads": "Rozcestí",
    "item-locatormap-crossroadsbelow": "Mapa k Rozcestí",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>Promluvte si s</strong>\nLuxusním obchodníkem",
    "game:location-mansion": "Sídlo",
    "item-locatormap-mansion": "Mapa k sídlu",
    "betterruins:item-handbooktext-betterruins:locatormap-mansion": "<strong>Nalezeno</strong>\nRozcestí",
    "betterruins:item-handbooktext-betterruins:locatormap-thepanopticon": "<strong>Nalezeno</strong>\nRozcestí",
    "item-locatormap-graves": "Mapové stopy ztraceného náhrobku",
    "item-locatormap-gates": "Mapa mechanické relikvie",
    "item-locatormap-undergroundruins": "Mapa hlubin expedice",
    "item-locatormap-forlornhopetower": "Mapa k věži Forlorn Hope",
    "item-locatormap-giantcathedral": "Mapa posvátného místa",
    "item-locatormap-forlornhopedungeon": "Mapa k Opuštěné baště",
    "item-locatormap-university": "Mapa k univerzitě",
    "itemdesc-locatormap-gates": "Mapa vedoucí k místu translokátoru. Doporučeno kopat přímo na označeném místě.\n(Pravým kliknutím označ na mapě)",
    "itemdesc-locatormap-graves": "Mapa vedoucí k hrobu na povrchu.\n(pravým tlačítkem myši označíte na mapě)",
    "itemdesc-locatormap-undergroundruins": "Mapa vedoucí k podzemní stavbě. Doporučeno kopat přímo na označeném místě.\n(Pravým kliknutím označ na mapě)",
    "itemdesc-locatormap-*": "Mapa vedoucí k ukrytému místu. Použijte ji k nalezení vchodu do skryté oblasti.\n(Pravým kliknutím označte na mapě)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>Promluvte si s</strong>\nLuxusním obchodníkem",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>Nalezeno v</strong>\nVěži Ztracené naděje",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>Promluvte si s</strong>\nLuxusním obchodníkem",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>Promluvte si s</strong>\nWilfredem Ivorem Prescottem",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "game:blockdesc-door-1x2heavy-aged": "Tyto dveře jsou zrezivělé a nelze je otevřít.",
    "game:blockdesc-door-1x3heavy-aged": "Tyto dveře jsou zrezivělé a nelze je otevřít.",
    "game:blockdesc-door-2x4heavy-aged": "Tyto dveře jsou zrezivělé a nelze je otevřít.",
    "item-br-schematic-door": "Plán vrátka",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-book": "Plán knihaře",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-chest": "Plán strážce pokladu",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-crate": "Plán mistra úložných beden",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-bed": "Plán tesařova lůžka",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-gaslamp": "Plán osvětlení",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-jonaslamp": "Plán kovotepcovy Jonasovy lampy",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-banner": "Plán tvůrce praporů",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-table": "Plán truhlářova stolu",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-stone": "Plán kameníka",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-wood": "Dřevařský plán",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-ancient": "Plán starobylého kameníka",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-candle": "Plán svíčkaře",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-road": "Plán dlaždiče cesty",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-jonaspart": "Plán dílu Jonasovy součástky",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaspart": "<strong>Nalezeno v</strong>\nVelmi vzácné v jakékoli zřícenině",
    "item-br-schematic-jonasassembly": "Plán sestavy inženýra",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonasassembly": "<strong>Nalezeno v</strong>\nVelmi vzácné v jakékoli zřícenině",
    "item-br-schematic-mechanical": "Plán mechanika",
    "betterruins:item-handbooktext-betterruins:br-schematic-mechanical": "<strong>Nalezeno v</strong>\nVelmi vzácné v jakékoli zřícenině",
    "item-br-schematic-roofing": "Plán mistra pokrývače",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-palisade": "Plán pro stavitelství Palisád",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-farmer": "Farmářský plánek",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-shipwright": "Lodní plán",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "item-br-schematic-weaver": "Krejčovské plány",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>Nalezeno v</strong>\nVzácně v jakékoli ruině",
    "itemdesc-br-schematic-*": "Tyto plány jsou opakovaně použitelné a obsahují tajemství zapomenutých receptů vyrobených mistry svého oboru.\n\n(Poznámka: Nepotřebné předměty se zobrazí dvakrát v prohlížeči receptů přímo zde. Spodní budou fungovat, ostatní nebudou klikatelné.)",
    "game:item-textureflipper": "Temporální transfigurátor",
    "game:itemdesc-textureflipper": "Zdobené cuproniklové zařízení určené k přetvoření textur nepořádku, čerpající esenci časové rekonfigurace.\n\nZaměř se na podporovaný blok nepořádku a stiskni klávesu F pro výběr alternativních textur.",
    "item-br-schematic-textureflipper": "Plán Temporálního transfigurátoru",
    "betterruins:item-handbooktext-betterruins:br-schematic-textureflipper": "<strong>Nalezeno v</strong>\nPříběhová struktura univerzity",
    "game:clutter-globe1": "Velký neporušený globus",
    "universal_schematic_comment": "Definuje šanci, že se tento plán může objevit ve strukturách. Vyšší hodnota zvyšuje pravděpodobnost výskytu. Nastavením na 0 se vyskytování nezakáže, ale samotný prvek se tím nezakáže.",
    "universal_spawnchance": "Šance na spawnování",
    "universal_spawnchance_comment": "Určuje šanci, že se tato struktura (v rámci své skupiny, pokud je to relevantní) vytvoří. Vyšší hodnoty zvyšují četnost.",
    "universal_mindistance": "Minimální vzdálenost",
    "universal_mindistance_comment": "Určuje minimální vzdálenost, kterou tato struktura musí udržovat od ostatních struktur ve své skupině, měřenou v blocích.",
    "universal_mintemperature": "Minimální teplota",
    "universal_mintemperature_comment": "Určuje minimální teplotu potřebnou pro spawn této struktury. Struktura se nespawnuje, pokud je teplota nižší než tato hodnota.",
    "universal_maxtemperature": "Maximální teplota",
    "universal_maxtemperature_comment": "Určuje maximální teplotu, při které se tato struktura může spawnovat. Struktura se nespawnuje, pokud teplota přesáhne tuto hodnotu.",
    "universal_min_spawn_distance": "Minimální vzdálenost pro Spawnování",
    "universal_minspawndistance_comment": "Určuje vzdálenost mezi tímto typem struktury a místem zrodu světa a měří se v blocích.",
    "structures_spawn_chance": "Šance na spawn struktur",
    "structures_spawn_chance_comment": "Ovlivňuje šanci na spawn všech struktur (kromě vesnic).",
    "villages_spawn_chance": "Šance na spawn vesnic",
    "villages_spawn_chance_comment": "Ovlivňuje šanci na spawn všech vesnic, které jsou skupinami menších struktur blízko sebe (nikoli samostatných struktur).",
    "megastructures_min_distance": "Minimální vzdálenost megastruktur",
    "megastructures_min_distance_comment": "Definuje vzdálenost mezi tzv. megastrukturami, měřenou v blocích.",
    "loot": "Loot multiplikátor",
    "loot_comment": "Umožňuje upravit změny a přidání lootu v BetterRuins. Nastavte na 0 pro úplné deaktivování.",
    "meteorvalue": "Šance na spawn meteoritů (%)",
    "meteorvalue_comment": "Určuje podíl spawnu meteoritových bloků v BetterRuins. Nastavte na 100 %, aby se meteorit objevil ve všech vhodných blocích, nebo snižte procento pro kontrolu vzácnosti. Nastavením na 0 % meteorit zcela deaktivujete.",
    "lore": "Přepnutí historie",
    "lore_comment": "Umožňuje přepnutí spawnu obsahů historie z BetterRuins. Deaktivujte pro zamezení spawnu.",
    "vsvillage_spawn_chance": "Šance na spawn VSVillage",
    "forestvillage_spawn_chance": "Šance na spawn lesní vesnice",
    "desertvillage_spawn_chance": "Šance na spawn pouštní vesnice",
    "prisonvillage_spawn_chance": "Šance na spawn vězeňské vesnice",
    "coloredvillage_spawn_chance": "Šance na spawn barevné vesnice",
    "ogdredvillage_spawn_chance": "Šance na spawn vesnice Ogdred",
    "femursnappervillage_spawn_chance": "Šance na spawn vesnice FemurSnapper",
    "largeruins_spawn_chance": "Šance na spawn velkých ruin",
    "mediumruins_spawn_chance": "Šance na spawn středních ruin",
    "desertruins_spawn_chance": "Šance na spawn pouštních ruin",
    "surfaceunderground_spawn_chance": "Šance na spawn povrchových a podzemních ruin",
    "largeruins_min_distance": "Minimální vzdálenost Velkých Ruin",
    "surfaceunderground_min_distance": "Minimální vzdálenost podzemních povrchových struktur",
    "schematic_crafting": "Duplikace schémat",
    "schematic_crafting_comment": "Určuje, zda lze schémata duplikovat pomocí receptu v craftingu, aby je mohli hráči sdílet. Aktivujte pro povolení duplikace přes crafting.",
    "overall_spawn_chances_title": "Celkové šance na spawn",
    "megastructures_title": "Globální megastruktury",
    "translocators_title": "Translokátory",
    "villages_title": "Vesnice",
    "largeruins_title": "Velké ruiny",
    "underground_title": "Podzemí",
    "graves_title": "Hroby",
    "loot_title": "Kořist",
    "blueprints_spawn_chance_title": "Šance na spawn plánů",
    "lore_title": "Historie",
    "waystones_title": "Cestovní kameny",
    "monoliths_title": "Monolity",
    "megastructure_wallsegment": "Megastruktura: Segment zdi",
    "megastructure_rockformation": "Megastruktura: Skalní útvar",
    "megastructure_houseofusher": "Megastruktura Dům Usherů",
    "megastructure_visingborg": "Megastruktura: Visingborg",
    "megastructure_catnoirscastleruin": "Megastruktura: Zřícenina hradu Catnoir",
    "megastructure_destroyedlargechurch": "Megastruktura: Zničený velký kostel",
    "megastructure_wolfstonecastle": "Megastruktura: Hrad Wolfstone",
    "megastructure_oasis": "Megastruktura: Oáza",
    "megastructure_forlornhopetower": "Megastruktura: Věž ztracené naděje",
    "megastructure_giantcathedral": "Megastruktura: Obří katedrála",
    "megastructure_shoppingcentre": "Megastruktura: Nákupní centrum",
    "megastructure_undergroundlibrary": "Megastruktura: Podzemní knihovna",
    "megastructure_auldburg": "Megastruktura: Auldburg",
    "megastructure_normancastle": "Megastruktura: Normanský hrad",
    "megastructure_aqueduct": "Megastruktura: Akvadukt",
    "megastructure_jumblerockcastle": "Mega struktura skalního hradu Jumble",
    "megastructure_settlementofkeykeepers": "Megastruktura: Sídlo Strážců klíčů",
    "megastructure_romanbathhouse": "Megastruktura Římské lázně",
    "megastructure_palaceofnestor": "Megastruktura Nestorův palác",
    "megastructures_min_spawn_distance": "Minimální vzádlenost pro Spawnování Mega struktury",
    "wiki_link": "Odkaz na Wiki",
    "mediumruins_min_spawn_distance": "Minimální vzdálenost od Spawn Medium Ruins",
    "desertruins_min_spawn_distance": "Minimální vzdálenost od spawn: Pouštní ruiny",
    "desertruins_min_distance": "Minimální vzdálenost pouštních trosek",
    "mediumruins_title": "Střední ruiny",
    "desertruins_title": "Pouštní ruiny",
    "surfaceundergroundruins_title": "Povrchový vstup: Ruiny",
    "villages_min_distance": "Minimální vzdálenost",
    "dialogue-newalwaysmore": "Jo, práce je vždycky dost. Mohl bych pro tebe něco mít ...",
    "dialogue-anythingspecialtosell": "Prodáváš momentálně něco speciálního?",
    "dialogue-fromwheredoyougetall": "Odkud bereš všechny ty cenné předměty?",
    "dialogue-imbackandibring": "Jsem zpátky a přináším neporušený globus.",
    "dialogue-couldyouremindme": "Mohl bys mi připomenout, kde sis myslel, že je místo vyznačené na globu?",
    "dialogue-ahyouhavecometotherightplace": "Ach, přišel*s za tou správnou osobou. Obchoduji s příležitostmi, do kterých by se většina ani nepustila. Řekni—jsi ten typ, co hledá vzácné a neobyčejné věci? Jestli ano, mám tu mapu, která by tě mohla zajímat. Značí místo staré věže, kterou kdysi využívala slavná skupina válečníků, zvaná Forlorn Hope. Už jsi o nich slyšel*a?",
    "The Forlorn Hope? Tell me more.": "Forlorn Hope? Řekni mi víc.",
    "What’s so significant about this tower?": "Co je na té věži tak významného?",
    "I’ll take the map. How much is it?": "Vezmu si tu mapu. Kolik stojí?",
    "I now want to buy the map you talked about.": "Chci teď koupit tu mapu, o které jsi mluvil.",
    "Not interested. Maybe another time.": "Nemám zájem. Možná jindy.",
    "dialogue-forlornhope1": "Forlorn Hope byla legendární skupina válečníků, vybíraných králi a vládci pro ty nejnemožnější úkoly. Byli to bojovníci, kteří uspěli tam, kde ostatní selhali—mistři boje, obávaní i respektovaní. Samotné jejich jméno budilo loajalitu spojenců a hrůzu nepřátel. Tahle věž byla jedním z jejich opěrných bodů, místem, kde cvičili, ukládali kořist a kujili plány. Pokud jsou pověsti pravdivé, mohou tam stále ležet poklady z jejich časů.",
    "dialogue-forlornhope2": "Dobrá otázka. Podobné věže se stavěly jako pevnosti, nejen k ochraně, ale i k trvalé výdrži. Říká se, že tato skrývá artefakty, možná i relikvie z tažení Forlorn Hope. Někteří tvrdí, že je to památník jejich síly a odkazu, místo, kde historie stále šeptá těm, kdo jsou odvážní dost, aby naslouchali. Ale taková místa často skrývají nebezpečí vedle svých tajemství—buď opatrný*á.",
    "dialogue-forlornhope3": "Tuhle mapu neprodávám jen tak. Za 10 zrezivělých ozubených koleček je tvoje. Spravedlivá cena za cestu k možnému bohatství, nemyslíš?",
    "dialogue-buyforlornmap1": "Máš připravených 10 zrezivělých koleček na obchod? Takovou nabídku ti podruhé neudělám.",
    "Yes here you go.": "Ano, tady jsou.",
    "dialogue-actualbuying": "Výborná volba. Tady je—mapa, kterou jsem slíbil. Měla by tě dovést k té věži. Říká se, že podobná místa často ukrývají relikvie a poklady minulosti, i když nebývají nehlídaná. Pokud najdeš něco cenného, přines to zpátky—vždycky mám zájem o vzácné artefakty. Hodně štěstí, dobrodruhu.",
    "dialogue-strategy1": "Stále se po nich sháním, získávám je od jiných obchodníků, zákazníků a odvážných hledačů pokladů, kteří bloudí krajinou.",
    "dialogue-strategy2": "Apropos, hledáš teď něco konkrétního?",
    "dialogue-strategy3": "Vtipná otázka! Mám speciální požadavek od stálého zákazníka. Shání velký neporušený globus, jako dar pro svého přítele. Myslíš, že bys na něco takového mohl*a narazit při svých toulkách?",
    "dialogue-strategy4.1": "Budu mít oči na stopkách po velkém globu.",
    "dialogue-strategy4.2": "Teď jsem dost zaneprázdněný*á, promiň. Možná jindy.",
    "dialogue-strategy5": "Vážím si tvého nadšení. Věř, že pokud mi takový poklad přineseš, odměním tě štědře.",
    "dialogue-takeglobe": "Ty jsi ten globus opravdu našel*a?! Ukaž, ať se podívám zblízka.\n\n(Pečlivě globus zkoumá, přejíždí prstem po složitých liniích a studuje vybledlé mapy.)\n\n",
    "dialogue-globediscussion": "Neuvěřitelné řemeslné zpracování, skutečně relikt své doby. Ale tady je něco, značka, která vzbudila mou zvědavost.\n\n(Obchodník pokračuje v prohlídce, zamračí se a zaměří na určité místo na mapě.)",
    "dialogue-globediscussion1": "Je na tom něco významného,\nněco, co tě zaujalo?",
    "dialogue-globediscussion2": "Ano, podívej se sem, na tohle konkrétní znamení. Zdá se záměrné, odlišné od běžných kartografických detailů. Vypadá to, že ukazuje na velkou stavbu—údajně univerzitu, pokud se pověsti nemýlí. Říká se, že se nachází v roklině, obklopena pozůstatky staré vesnice. A tady...\n\n(Klepne prstem na mapu.)\n\n...věž, pravděpodobně patřící k té univerzitě. Taková místa často skrývají tajemství, která stojí za to odhalit. Pokud jsi dost odvážný*á, kdo ví, jaké poklady tam můžeš najít?",
    "dialogue-globediscussion3": "Univerzita v roklině?\nZní to zajímavě.\nCo by to asi mohlo znamenat?",
    "dialogue-globediscussion4": "To je, oč tu běží. Někteří tvrdí, že to bylo místo ohromného poznání, kde se shromažďovali učenci a vizionáři. Jiní zase šeptají, že tam uchovávali zakázané vědění—texty a artefakty příliš nebezpečné pro svět venku. Ať je pravda jakákoliv, už dávno je opuštěná a její trosky pravděpodobně přetékají příležitostmi pro odvážné.\n\n(Zastaví se, v zamyšleném výrazu.)\n\n",
    "dialogue-globediscussion5": "Potřebuji ten globus odnést ke svému zákazníkovi, ale než to udělám, nech mě si ty značky překreslit.\n\n(Obchodník pečlivě zkoumá globus a pomocí pera zaznamenává detaily na pergamen.)\n\nHotovo—tahle mapa by tě měla dovést k té univerzitě. Jaké poklady či znalosti tam najdeš, to netuším, ale určitě to stojí za zkoušku. Pokud najdeš něco cenného, přines to sem—vždy mě zajímají vzácné artefakty.\n\n",
    "dialogue-globediscussion6": "A jak jsem slíbil, tady je vaše zasloužená odměna v podobě 10 rezavých ozubených koleček za to, že jste mi přinesli glóbus. Moc vám děkuji!",
    "dialogue-globediscussion7": "Je příjemné s vámi obchodovat.",
    "dialogue-maprepeat1": "Podívám se do svých poznámek... Aha, tady to je. Tohle by vám mělo pomoci najít univerzitu v rokli. Použijte to moudře a hodně štěstí.",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "Je úlevou potkat přátelskou tvář v této zemi.",
    "game:Are there others out there like me?": "Jsou tam venku další jako já?",
    "game:I find myself lacking in complete certainty as well.": "I já si nejsem zcela jistý.",
    "game:Sorry ... but somethings are best left unspoken.": "Omlouvám se... některé věci je lepší nevyslovit.",
    "game:Ah, a new customer! How can I help you?": "Aha, nový zákazník! Jak ti můžu pomoci?",
    "game:Kind of you to ask, traveler. It's {{npcname}}.": "Je od tebe milé, že se ptáš, cestovateli. Jsem {{npcname}}.",
    "game:Alright, save me the trouble. Here's four gears.": "Tak jo, ušetři mi námahu. Tady máš čtyři ozubená kola.",
    "game:No thanks, I don't have much to spare.": "Ne, díky. Nemám moc nazbyt.",
    "game:Here, I've marked on a map where you might find one of them. He had set up a small outpost there last time I passed by.": "Tady, na mapě jsem označil, kde bys mohl najít jednoho z nich. Udělal si tam malou základnu, když jsem posledně procházel kolem.",
    "game:Excellent. Thank you for the business.": "Výborně. Děkuji vám za obchod.",
    "betterruins:Do you know anything interesting around here?": "Znáš něco zajímavého v okolí?",
    "betterruins:I have the meteoric knife you asked for. Here take it.": "Mám ten meteorický nůž, který jsi chtěl. Tumáš, vezmi si ho.",
    "betterruins:There are whispers, traveler. Tales passed from one sun-scorched tongue to the next - of a place far beneath the dunes. An ancient tomb, where four trade empires once crossed paths and secrets were locked away in silence. It's not on any common map... but I may possess something rare.": "Cestovateli, kolují zvěsti. Příběhy, které se šíří z jednoho sluncem spáleného jazyka na druhý, o místě hluboko pod dunami. O starobylé hrobce, kde se kdysi protínaly cesty čtyř obchodních říší a tajemství byla uzamčena v tichu. Na běžných mapách ji nenajdete... ale já možná vlastním něco vzácného.",
    "betterruins:Why hasn't anyone gone after it?": "Proč se toho ještě nikdo nedotkl?",
    "betterruins:Show me the map.": "Ukaž mi mapu.",
    "betterruins:Not interested. Maybe another time.": "Nemám zájem. Možná jindy.",
    "betterruins:Many have tried. Most returned sunstruck, or didn’t return at all. The tomb is half-consumed by the desert itself, guarded by puzzles older than the founding of Falx’s line. Some say even the Rot turned back at its threshold. The silence there is not natural. It breathes. It waits.": ".",
    "betterruins:Sounds like a fairytale.": "Zní to jako pohádka.",
    "betterruins:I’ve dealt with worse. What’s your price?": "Měl jsem co dělat i s horším. Kolik chceš?",
    "betterruins:Then walk on, dreamer. Some things are best left to the wind and to the dead.": "Tak zmiz, snílku. Některé věci je lepší ponechat větru a mrtvým.",
    "betterruins:Spoken like one born of purpose. But rusty gears is not enough, not for this. I require something rarer - something that fell from the stars. Bring me a knife of meteoric iron. Freshly forged. Untouched by blood or rust. Only then shall I entrust you with the map.": "Mluvíš jako někdo, kdo se narodil s posláním. Ale rezavé ozubené kola nestačí, ne pro tento účel. Potřebuji něco vzácnějšího – něco, co spadlo z hvězd. Přines mi nůž z meteoritického železa. Čerstvě ukovaný. Nedotčený krví ani rzí. Teprve pak ti svěřím mapu.",
    "betterruins:I will come back with a meteoric knife!": "Vrátím se s meteorickým nožem!",
    "betterruins:You truly have it... A blade that sings of the forge and starlight. You’ve earned this.": "Opravdu ji máš… Čepel, která zpívá ohněm kovárny a světlem hvězd. Zasloužil sis to.",
    "betterruins:Take the map. May it guide you true, and may the sands be kind to your steps.": "Vezmi si tuto mapu. Nechť ti ukáže správný směr a poušť ať je laskavá k tvým krokům.",
    "betterruins:Eager, are you? Wise or foolish - we shall see. This map leads to a chamber beneath the sands, once known as the Crossroads Below. Vaulted stone, buried secrets. It's not marked by stone, but by silence - and silence keeps its secrets well.": "Jsi nedočkavý? Moudrý nebo pošetilý - to se uvidí. Tato mapa vede do komnaty pod pískem, kdysi známé jako Křižovatka pod zemí. Klenuté kamenné stropy, pohřbená tajemství. Není označena kamenem, ale tichem - a ticho uchovává tajemství dobře.",
    "betterruins:I’ll take it. What’s your price?": "Vezmu to. Jaká je tvoje cena?",
    "betterruins:Who made it?": "Kdo to vyrobil?",
    "betterruins:Those who made it sealed themselves in, taking their names with them. But they left warnings, etched in stone and scratched into bone. Listen closely when you're down there... you might still hear them.": "Ti, kdo to přežili, se zapečetili uvnitř a svá jména vzali sebou. Zanechali však varování, vyrytá do kamene a vyškrábána do kostí. Naslouchej pozorně, až tam dole budeš… možná je ještě uslyšíš.",
    "betterruins:Thanks!": "Díky!",
    "betterruins:Now give me the map please.": "Nyní mi dej tu mapu prosím.",
    "betterruins:Here take the Meteoric Knife.": "Tumáš, vezmi si ten meteorický nůž.",
    "game:loretype-lastwall": "Poznámky nalezené v segmentu zničené hradní zdi.",
    "game:loretype-lastfisherman": "Poznámky nalezené v segmentu zničené hradní zdi.",
    "game:loretype-darkheat": "Výzkumníkovy poznámky nalezeny poblíž místa dopadu meteoru.",
    "game:loretype-glimmershield": "Příběhy ze starého hradu.",
    "game:loretype-wolfstone": "Příběhy ze starého hradu.",
    "game:loretype-forlornhope": "Dokumenty týkající se naděje Forlornu.",
    "game:loretype-fieldengineersdiary": "Deník terénního inženýra.",
    "game:loretype-largechurch": "Poznámky nalezené ve velkém kostele.",
    "game:loretype-undergroundlibrary": "Poznámky nalezené v podzemní knihovně.",
    "game:loretype-lostdoll": "Poznámky nalezeny na opuštěném statku.",
    "game:loretype-finalhour": "Příběh něčích posledních poznámek.",
    "game:loretype-minerlogentries": "Záznamy nalezeny v uhelném dole.",
    "game:loretype-universalstories": "Dlouho zapomenuté příběhy z minulosti."
}