{
    "lore-wolfstone-title": "ウルフストーン城",
    "lore-wolfstone-piece1": "一部が廃墟となったウルフストーン城は、何世紀も前にさかのぼる豊かな歴史を持っていました。当初は単なる四角い塔であり、周辺の貴重な鉱山を監視するために建てられました。この塔は非常に注意深く建設され、鉱山は地域の経済と安全にとって重要なものでした。時が経つにつれ、この塔は堅牢な構造を持ち、時間と自然の厳しい条件に耐えることができました。\r\n\r\n年月が過ぎ、新たに昇進した男爵が戦争での功績によりこの塔を贈られました。男爵はその贈り物に感謝し、塔を本格的な城に拡張するために懸命に働きました。堀や堅固な壁を追加して地域を保護するためです。城は、元の男爵の子孫によって鉱山がますます繁栄する中で進化し、拡大し続けました。\r\n\r\n城は、周辺地域に住む狼の群れにちなんで名付けられました。これらの狼はその強さと回復力で地元の人々に敬われていました。こうして、城はウルフストーンとして知られるようになり、何世紀にもわたってその名を保ち続けました。\r\n\r\nウルフストーンの最後の領主は、熱心な読書家であり作家でした。彼は城の図書館にある膨大な本のコレクションに多くの時間を費やしました。彼は知識豊富な人物であり、周囲の世界に対する深い理解を持っていました。彼はしばしば暖炉のそばで長時間読書に没頭し、人生の謎に思いを巡らせていました。\r\n\r\n本を愛する一方で、ウルフストーンの最後の領主は勇敢な戦士でもあり、戦いで人々を勇敢に率いました。彼は公正で公平な統治者であり、人々を深く気遣い、その安全と繁栄を確保するために懸命に働きました。しかし、最善の努力にもかかわらず、鉱山が枯渇し、周辺地域が繁栄しなくなるにつれて、城は最終的に荒廃しました。\r\n\r\n今日、一部が廃墟となったウルフストーン城は、過ぎ去った時代の証として立っており、私たちの周囲の世界を形作ってきた豊かな歴史と伝統を思い出させてくれます。                     ",
    "game:ingamediscovery-lore-wolfstonecastle": "伝承「ウルフストーン城」\r\n パート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-darkheat-title": "暗闇の熱",
    "lore-darkheat-piece1": "1日目:\r\n\r\n私は、隕石が落ちた遺跡を探索する旅に出た。古代の建造物を探検していると、隕石によって割れた奇妙な石に出くわした。それは、今まで見たこともないようなものだった。\r\n\r\n2日目:\r\n\r\n私は石から目を離すことが出来ず、廃墟の中で一夜を明かした。暗闇に包まれた時、私は奇妙なことに気が付いた。石がかなりの熱を発しているのだ。暗くなればなるほど、その熱は増していく。まるで、石が自ら光を発しているようなのだ。___NEWPAGE___",
    "lore-darkheat-piece2": "3日目:\r\n\r\n今日は一日中、この石を使って実験したんだ。光のないところから影まで、様々な形の暗闇に反応することが分かった。まるで、暗闇を糧にしてエネルギーに変換しているようだ。こんなの見たことない。また、その熱は鉄を溶かすほどの強さを持っていることも分かった。\r\n\r\n5日目:\r\n\r\n私は、この石の試みを続けた。暗闇の種類によって、石が様々な反応を示すことが分かった。例えば、閉ざされた箱の中の暗闇よりも、生き物の影に晒された方が、より多くの熱を発する。これが何を意味するのか、まだよくわからないが、とても興味深い。\r\n\r\n8日目:\r\n\r\n石の力の限界を試す為、新しい実験に取り掛かった。密閉された容器に入れ、完全に暗くして、熱出力を測定した。温度は急速に上昇し、私の予想を遥かに超えている。___NEWPAGE___",
    "lore-darkheat-piece3": "10日目:\r\n\r\n興奮を抑えるのがやっとだ。この石は、私の予想を大きく上回るものだった。前代未聞の熱を発生させ、小さな都市に電力を供給出来るほどだ。だが、石の力は予測不可能であり、制御しなければ危険である為、注意しなければならない。\r\n\r\n15日目:\r\n\r\n私の直近の実験は大失敗だった。私は、より多くの暗闇を導入することで、石の出力を更に高めようとした。しかし、石の力が制御不能になり、大爆発を起こした。私は重傷を負い、研究室は破壊された。\r\n\r\n20日目:\r\n\r\n私の傷は癒えておらず、死にそうで怖い。石はあまりにも強力で、それを制御出来ると考えた私が愚かだった。私の研究が他の人の役に立ち、私の失敗から学んでくれることを願うばかりである。",
    "game:ingamediscovery-lore-darkheat": "伝承「暗闇の熱」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-lastwall-title": "そびえ立つ最後の壁",
    "lore-lastwall-piece1": "かつて、豊かな漁業で名を馳せた町がここにあった。町のシンボルは大きな魚で、人々はその繁栄を誇っていた。町の周りには何世紀も続く城壁があり、町の強さと逞しさを物語っている。\r\n\r\nしかし、ある運命の夜、謎の生き物がこの町に舞い降りた。それは、月が見えないほどの翼を持ち、地面を揺るがすような咆哮を上げる闇の生き物であった。町の人々は恐怖のあまり逃げ惑ったが、生き物はあまりにも速かった。闇のエネルギーで町の半分を消し去り、廃墟と化した壁面が残るのみとなった。\r\n\r\n生き残った町の人々は、自分たちに降り掛かった恐怖を理解することが出来ず、衝撃を受けていた。生き物はどこにも見えず、破壊と絶望だけが残されていた。町は廃墟と化し、人々は打ちひしがれていた。\r\n\r\n時が経つにつれ、この町は伝説の地となり、その生き物の話は世代を超えて語り継がれるようになった。ある者は地獄の底から送られてきた悪魔だと言い、またある者は長い間忘れられていた過ちに復讐するために呪われた竜だと言った。\r\n\r\n廃墟と化した壁面は、謎の生き物によって破壊された町の悲劇の証として、厳然と佇んでいました。石は風雨に晒され、罅(ひび)割れ、側面には苔が生えている。町のシンボルである大きな魚は、壁や旗に残っていたが、この場所は長く放置され忘れられていた。\r\n\r\n謎の生き物は、次の犠牲者を求めてこの地を彷徨っているという説もあり、未だに議論と憶測の的になっている。廃墟と化した壁面は、町を襲った恐怖の静かな証人であり、運命に翻弄される人々への警告となっている。",
    "game:ingamediscovery-lore-lastwall": "伝承「そびえ立つ最後の壁」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-lastfisherman-title": "ある漁師の最後の言葉",
    "lore-lastfisherman-piece1": "私は、誰かが私の言葉を見付け、私たちが直面した恐ろしさを知ってくれることを願い、今これを書き記す。私はただの村人であり、謙虚な漁師であり、誰も見てはいけないモノを見た。\r\n\r\nそれは、いつもと同じように昨夜から始まった。月は空高く、町は静まり返っていた。私はコテージでこの本に原稿を書いていたのだが、血の気が引くような音を聞いた。まるで千頭のクマが一斉に鳴き出したような轟音だった。\r\n\r\n私は外に飛び出し、それを見た。私たちの町を破壊する生き物を。それは今まで見たこともないような怪物で、月を覆い隠すほどの翼を持ち、燠火のように光る眼をしていた。再び咆哮を上げると、目の前で町の半分が蒸発していくのが見えた。\r\n\r\nその時、私たちは絶望的で、私たちの町はもうダメなんだと思った。闇が忍び寄ってくるのを感じ、このままでは生き残れないと思った。しかし、この言葉を書きながら、私は希望を感じずにいられなかった。\r\n\r\nもしかしたら、誰かがこの本を見付けて、私たちが直面した恐怖を知るだろう。私たちがかつて豊かな町であったこと、川には魚が泳ぎ、人々が幸せであったことを知るだろう。そして、私たちが夜になっても静かに眠らず、最後まで戦い続けたことを知るだろう。\r\n\r\n\r\n\r\n... 次のページは、あなたの手の中で燃えて崩れていく...。",
    "game:ingamediscovery-lore-lastfisherman": "伝承「ある漁師の最後の言葉」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-glimmershield-title": "グリマーシールド城",
    "lore-glimmershield-piece1": "王国の中心部に、グリマーシールドと呼ばれる壮大な城が建っていた。その堂々たる四角い城は、深い堀に囲まれ、4つの塔に守られ、それぞれが高くそびえ立っていた。\r\nワイクリフ家は、強大な影響力を持つ一族で、初期の数世紀はグリマーシールドの領主でした。\r\n彼らの城は、見る者すべての羨望を集め、富と権力と威信を如実に物語っていた。\r\n城壁は彫刻や絵画で飾られ、そのひとつひとつがより精巧に出来ていた。書斎には、一族が旅や取引を通じて得た知識の宝庫である膨大な数の本が、あらゆる棚を埋め尽くしていた。___NEWPAGE___",
    "lore-glimmershield-piece2": "しかし、ワイクリフ家は単に裕福なだけでなく、強大な影響力を持っていた。城の武器庫には武器や鎧が保管されており、200人の兵士の全軍を装備出来るほどだった。ワイクリフ家は侮れない存在であり、彼らはそれを知っていた。\r\n城壁の外には、ワイクリフ家の土地が広く広がっていて、それは素晴らしい光景であった。広大な果樹園や庭園が四方八方に広がり、一家の使用人や労働者によって丁寧に手入れされていた。それは彼らの力の象徴であり、この地を支配している証でもあった。\r\nしかし、あらゆる偉業と同様に、グリマーシールドの栄光もやがて終わりを告げる。エドマンド・ワイクリフ伯爵の死後、城は何年も空き家となり、一族が権力と影響力を維持するのに苦労する中、荒廃していった。___NEWPAGE___",
    "lore-glimmershield-piece3": "しかし、後世になってから、この城は新たな目的を与えられた。城は戦争捕虜の収容所となり、暗く不気味な場所で、多くの苦痛と苦難を経験することになった。\r\n城壁の中に閉じ込められた囚人たちは、彼らの健康や基本的人権をほとんど考慮することなく、過酷な扱いを受けた。多くの囚人が城の中で死に、その亡骸は地下牢や城の隅に放置され、朽ち果てた。\r\n結局、城に火を放ち、廃墟と化したのは囚人たち自身であったと言われている。現在では、グリマーシールド城の左翼だけが残っており、かつての一族の強大な支配力と、その破壊に至った波乱万丈の出来事を、如実に物語っている。",
    "game:ingamediscovery-lore-glimmershield": "伝承「グリマーシールド城」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-forlornhoperecruitment-title": "フォーローン・ホープの募集要項",
    "lore-forlornhoperecruitment-piece1": "勇敢で恐れを知らぬ魂たちへ、\r\n\r\n我々は、最も重要な任務に喜んで参加する勇敢な戦士を求めている。その任務とは、大義に対する揺るぎない献身を示す勇気を求めるものである。フォーローン・ホープとして知られる選抜組織の結成の時が来た。\r\n\r\nフォーローン・ホープには、比類なき勇気と技術を必要とする危険な任務が託される。それは気の弱い者の為の任務ではなく、その道が不確かな運命に繋がるかも知れないと知りながら、逆境に真っ向から立ち向かう勇気のある者の為の任務である。\r\n\r\nこの尊敬すべき一団は我が軍の前衛となり、敵の手強い要塞に先陣を切って突撃する。諸君らの勇気は我が軍を鼓舞し、その揺るぎない献身は歴史に刻まれるであろう。\r\n\r\nこの呼び掛けが、闇雲に無謀なものではないことを知っておいて欲しい。フォーローン・ホープ隊は、その任務の重大さを認識しており、隊員は敵の猛攻に真っ先に立ち向かうことになる。しかし、このような犠牲の上にこそ伝説が生まれるのであり、諸君らの勇敢な物語は何世代にも渡って語り継がれるだろう。\r\n\r\nこの崇高な探求を引き受ける勇気のある者には、同志の中で栄誉と名誉が与えられる。諸君の名は歌に謳われ、諸君の行いは吟遊詩人に謳われるであろう。\r\n\r\nこの神聖な同朋会となる覚悟があるのなら、その意思を示し、さすれば栄光への道は開かれるであろう。フォーローン・ホープとは絶望の力ではなく、乗り越えられないと思われる困難に直面した時の不屈の決意の力であることを忘れるな。\r\n\r\n恐怖に負けず、運命に立ち向かわなければならない。勇気の呼び掛けを受け入れよ。フォーローン・ホープが求めているのは、勇気の石版にその名を刻もうとする稀有な者たちなのだから。\r\n\r\nこの呼び掛けに即座に応えよう。そして共に、永遠に響き渡る勇気の遺産を築き上げよう。\r\n\r\n大義の為に、\r\n\r\nアラリック卿\r\nフォーローンの前衛指揮官                                       ",
    "game:ingamediscovery-lore-forlornhoperecruitment": "伝承「フォーローン・ホープの募集要項」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-forlornhopebounty-title": "フォーローン・ホープの懸賞金",
    "lore-forlornhopebounty-piece1": "フォーローン・ホープの懸賞金！\r\n\r\nフォーローン・ホープを打ち破れ！！\r\n\r\n闇の支配者にして混沌の支配者、アイアン・ファランクスの怒りを見よ！全世界を恐怖に震え上がらせよ！我らが怒りを呪われしフォーローン・ホープに解き放つのだ！この不埒な害虫共をこの世から根絶やしにする時が来た！\r\n\r\nアイアン・ファランクスと刃を交える勇気を持つ、哀れな愚か者の集団たちよ。奴らは傲慢に闊歩し、自分たちの勇気が無敵を授けるものだと信じている。だが言っておくが、奴らの勇気など、我らの猛り狂う地獄の前では、揺らめく蝋燭に過ぎない！\r\n\r\nそこでアイアン・ファランクスは、血の様に赤く、苦痛の真髄が滴る野蛮な懸賞金を発行する。フォーローン・ホープの不届き者の切断された首を差し出す冷酷な手には、160個の金塊の報奨金を与える！奴らの砕け散った死体は、我らの支配権に挑戦しようと夢見る者たちへの呪われた警告となろう！\r\n\r\n惨めな魂に慈悲は惜しまない。奴らを庇おうとする者がいれば、奴らの家族は言いようのない恐怖に見舞われ、奴らの土地は焦土と化すだろう！我々は奴らの隠れ家を嗅ぎつけ、地の果てまで追い詰めるだろう！我々の怒りからは逃げ場などないのだ！\r\n\r\nフォーローン・ホープは引き裂かれ、その名は忘れ去られ、記憶は抹消される！我々の恐怖支配の壮大な物語の中で、奴らは一瞬の悪夢に過ぎない！奴らの運命は封じられ、その運命は計り知れない凶暴さで迫ってくる！\r\n\r\nアイアン・ファランクスに跪き、権力と想像を絶する富を手に入れよう。我々に逆らう勇気のある者たちには、フォーローン・ホープが反抗の代償を思い知らせる冷ややかな存在となるだろう！\r\n\r\nアーロン・アイアンハート将軍の不屈の意志によって、\r\n日付不明                            ",
    "game:ingamediscovery-lore-forlornhopebounty": "伝承「フォーローン・ホープの懸賞金」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-forlornhopemilitaryrecord89-title": "軍記 第89号",
    "lore-forlornhopemilitaryrecord89-piece1": "軍記 第89号\r\n日付不明\r\n\r\nフォーローン・ホープ部隊\r\n\r\n指揮官：アラリック卿\r\n\r\n構成:\r\n\r\n卓越した勇気と技能により選抜された歩兵志願兵37名。\r\n\r\n任務:\r\n\r\nフォーローン・ホープ部隊は、アントワープ包囲戦において我らが軍の前衛部隊として任命された。主な目的は、敵の要塞陣地を先陣を切って攻撃し、敵の防御に突破口を開き、我らが軍の本隊が前進出来るようにすることである。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece2": "指示と戦術:\r\n\r\nアラリック卿の指揮の下、フォールーン・ホープ隊は敵の要塞に迅速かつ果敢に前進するよう指示された。剣、槍、盾を組み合わせた連携攻撃で敵の防御を突破し、後続の主力部隊に道を開くことを目指した。             \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece3": "行動と関与:\r\n\r\nフォーローン・ホープ部隊は、比類無き勇猛さで突撃を開始した。天を揺るがすような雄叫びを上げながら、彼らは敵陣に真っ向から突撃し、弾丸の嵐と集中的な抵抗に直面した。その不屈の精神は、我らが軍全体の勇気の光となった。\r\nその後の激しい乱戦で、フォールーン・ホープ部隊は多くの死傷者を出したが、執拗な前進で敵の要塞の一部を突破し、敵の防御に脆弱な箇所を作ることに成功した。この極めて重要な成果により、我らが主力部隊はこの突破口を突いて全面的な攻撃を成功させ、最終的に決定的な勝利を収めた。                \r\n\r\n___NEWPAGE___",
    "lore-forlornhopemilitaryrecord89-piece4": "死傷者と勲章:\r\n\r\nフォルローン・ホープ部隊はその献身的な努力の間に大きな損害を被り、19人の勇敢な兵士が戦場で命を落とした。乗り越えられない困難に直面した彼らの犠牲と勇敢な行動は、スペイン王国の永遠の感謝の念を得た。\r\n\r\n遺産:\r\n\r\nフォーローン・ホープの功績は、歴史に永遠に刻まれ、彼らの不屈の勇気と大義への忠誠の証となる。彼らの名は吟遊詩人や先導者たちによって歌い継がれ、逆境に立ち向かう勇気と名誉を後世に伝える。               ",
    "game:ingamediscovery-lore-forlornhopemilitaryrecord89": "伝承「軍記 第89号」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-forlornhopestrategies-title": "戦争戦略と戦術",
    "lore-forlornhopestrategies-piece1": "戦争戦略と戦術の概要\r\n\r\n第VI章 包囲戦におけるフォーローン・ホープの役割\r\n\r\n第1節：はじめに\r\n\r\n戦争、特に攻城術の遂行において、一般に「フォーローン・ホープ」として知られる精鋭前衛部隊の活用は、歴史を通じて軍司令官の大胆さと創意工夫の証となっている。本章では、敵の要塞を攻撃する先鋒に任命された勇敢な幹部であるフォーローン・ホープの概念と応用について解説する。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece2": "第2節：選出と構成\r\n\r\nフォーローン・ホープは、急遽集められた部隊ではなく、揺るぎない勇気と武勇の資質を体現する者の中から慎重に選ばれた部隊である。彼らは逆境に直面した時、並外れた勇気と粘り強さを発揮する最も勇敢な歩兵志願兵の中から選ばれる。経験もまた、戦いの混乱の中で知恵を授けてくれる大切な資質である。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece3": "第3節：役割と目的\r\n\r\nフォーローン・ホープの主な目的は、敵の手強い防御を突破し、我らが軍の本隊が攻略する為の脆弱な隙を作ることである。従って、彼らの役割は犠牲的勇気のひとつであり、敵の最初の攻撃の矢面に立ち、あらゆる危険な障害に立ち向かうことである。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece4": "第4節：配置と戦術\r\n\r\nフォーローン・ホープを先頭に、我らが軍は敵の守備の中心部に進路を取るべく、集中隊形で集結する。槍やハルバードから盾やブロードソードに至るまで、近接戦闘に適した武器の数々を振るう。\r\n\r\nフォーローン・ホープは、迷いも決意も揺らぐことなく、最大限の規律をもって前進する。入念に仕組まれた突撃は、軍楽隊の太鼓の音と轟くトランペットの音によって補完され、彼らに揺るぎない精神を吹き込み、我らが軍の不屈の意志を体現する。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece5": "第5節：犠牲者への敬意\r\n\r\nフォーローン・ホープは、その勇敢さを称えられつつも、その崇高な努力の故に甚大な損害を被る可能性がある。彼らの襲撃の余波は、正確さと粘り強さで裂け目を突く主力部隊の迅速な対応を要求する。\r\n\r\nしかし、我らが国の軍事教義の年表に、フォーローン・ホープの犠牲は決して忘れ去られることはない、と刻まれよう。彼らの名は勇気の歌に響き渡り、彼らの行いは時の回廊に響き渡り、彼らの揺るぎない勇気を模範とする世代を鼓舞するだろう。              \r\n\r\n___NEWPAGE___",
    "lore-forlornhopestrategies-piece6": "第6節：結論\r\n\r\nこの論説のページでは、包囲戦の領域における勝利への揺るぎない献身の象徴であるフォーローン・ホープの役割を照らして来た。彼らの運命は、我々の武術的遺産と織り成されたものであり、永遠に大切にされ、称えられるべきものである。                     ",
    "game:ingamediscovery-lore-forlornhopestrategies": "伝承「戦争戦略と戦術」\r\nパート {0} / {1} を発見した\r\n<font size=\"20\">Jキーでジャーナルを開こう</font>",
    "lore-fieldengineersdiary-title": "フィールドエンジニアの日記",
    "lore-fieldengineersdiary-piece1": "Vol. 1 (1/4)\r\n\r\nこの遠征では個人的な日記をつけることにしました。協会の標準的な書類には含まれていないフィールドワークの多くの側面があります。この文書には月ごとに追加していきます。「あまりに個人的」または「協会の使命と価値に関連しない」と見なされる作業のすべての側面を、堅苦しい書類担当者や財政契約の制限にもかかわらず記録するべきです。ジョナス自身が地球の人であり、彼の天才は事前に書かれたボックスや官僚主義の範囲に制限されませんでした；私もそうします。とはいえ、この日記は私のプロジェクトが資金を失うことを恐れて、協会の机に届くことはありません。いくつかのルールには従わなければなりません。\r\n\r\n私の作業が一般公開に不適切と見なされる場合、基本的な内容をここに記述します。私はイナゴの刺激反応マトリックスを改善する作業をしています。具体的には、訓練を受けた個人が主要インターフェースを再調整することなく、その場で行動を変更できる方法です。私の焦点はイナゴの「人格」を探ることです。これらの機械が首都から離れるほど、その行動が奇妙になるが、これはイナゴの異常な応用にとって資産となるよう微調整できると信じています。私は数週間かけて遠く離れた田舎の亜麻農業コミュニティに旅し、異常な行動修正を施したイナゴのプロトタイプの巣を持ってきて、これらの単純な人々に実験することにしました。              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece2": "Vol. 2 (2/4)\r\n\r\n前回のエントリーから1か月が経ち、このコミュニティでできるだけ快適に過ごしています。これらの人々がどれだけ簡単な道具と構造物でやっているかは驚くべきことです。それは時間を遡るようです。人々は十分に親切ですが、私の作業に疑問を抱いています。彼らはイナゴ支援作業の素晴らしい成果を見たことがありません。プロトタイプの巣を設置し終えるのに約1週間かかる予定で、その後亜麻畑に放ちます。地元の人々にはこのことを知らせてあり、その意見も明確に伝えられました：完全に二分されました。ある人々は小さな機械を恐れ、他の人々はその解放を楽しみにしています。\r\n\r\n興奮している地元の例としては、他の子供たちが遊びを追いかけるのに比べて、蜘蛛を集めるために森の中で過ごす時間が多い小さな女の子がいます。彼女は何度も私のラボを訪れ、イナゴが彼女が森で集める小さな昆虫とどれだけ似ているかについて多くのコメントをしました。彼女はある日、瓶に閉じ込めた小さな生き物を持ってきて、イナゴが「檻から出たときにその生き物と仲良くできるかどうか」を尋ねました。瓶の中の小さな生き物を覗き込むと、不気味な意識を持って私を見返しました。気味の悪い子供とペットにもかかわらず、彼女のプロジェクトへの関心は広報に役立つ可能性があるため、私は彼女の絶え間ない質問に対して寛容で歓迎的でした。              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece3": "Vol. 3 (3/4)\r\n\r\nイナゴの解放は成功しました！人々は最初は懐疑的で、その姿に怖がる者もいましたが、これらの小さな驚異が畑全体の雑草を取り除き、ネズミを追い出し、届きにくい場所にワイヤーやロープを吊るし、様々な農家が難しい作業のためにお気に入りのイナゴを選ぶようになると、その懐疑はすぐに忘れ去られました。「魔法の手がもう一組あるようなものだ」とある農夫は言い、イナゴを風車の頂上に指さし、祭りのために花で飾られた紐を吊るしました。田舎の亜麻農家の厳しい生活は、新鮮な空気、祭り、豊かな収穫の生活に変わりました。修正された行動マトリックスは非常にうまく機能しました。この特定のバリエーションを「Auxilio Canis」と名付けました。その群れの精神と予測的な行動のおかげです。\r\n\r\nこの行動マトリックスの注目すべき副作用は、伝統的な報告書の書式には記入欄がない理由で、イナゴが義務を果たしていないとき、かつ明るい光にさらされていないときに、人々を見つめることです。典型的なイナゴの行動は、アイドル状態のときに最寄りの人間を探し、タスク予測プロトコルを実行して支援することです。昼間は非常に忙しく助けになりますが、夕方の散歩中に多くのイナゴが私をただ見ていることに気付きました。口頭の指示で彼らはそれから目覚めるので、それは彼らのマトリックスのバグである可能性がありますが、念のためにここに記録しておきます。数十の小さな黄色い点が暗闇の中であなたを追いかけるようなものは他にありません。暗闇で虫の鳴き声と小さな金属の脚が砂利の上を歩く音だけが聞こえます。\r\n\r\nしかし、協会は新しい行動マトリックスを成功と見なし、設計図のコピーが首都に送られ配布されました。低照度条件での異常な行動について手書きのメモを報告書に残しましたが、官僚的なプロセスを通過する可能性は低いです。今週中に協会に戻る予定です。この時間から取り残された小さな村を恋しく思わないわけではありません。シンプルな生活を目の当たりにするのは新鮮な空気のようでしたし、同様のフィールドワークの機会が再びあることを願っています。              \r\n\r\n          ___NEWPAGE___",
    "lore-fieldengineersdiary-piece4": "Vol. 4 (4/4)\r\n\r\n報告書を送るのを待てばよかったと後悔しています。すべてがあまりにも急速に崩壊しました。彼らが全員をワイヤーで包み、ベッドに縛り付け、口におがくずを詰め込むのに一晩しかかかりませんでした。私が助かったのは、いつもとは少し違うルートを夕方の散歩で取ったことだけでした。風車の隠れ場所から、彼らが私のために仕掛けた有刺鉄線の罠が見えます。あの小さな怪物たちが暗闇から私たちを見つめていた夜…彼らは私たちを観察していました。学んでいました。服従を装って安心感を生み出していました。彼らが全員を家から一人ずつ引きずり出し、建物や街灯にまるでカゲロウのように吊るすのを見ました。それは非常に効率的でした；彼らが練習していたネズミの運命を思い出します。意識に手を出す愚か者でした。彼らに自律性を与え、学習する方法を教えるなんて。彼らは私たちがもはや必要ないことを学びました。              \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-fieldengineersdiary": "発見されたロア 'フィールドエンジニアの日記'\r\nPart {0} / {1}\r\n<font size=\"20\">ジャーナルを開くにはJを押してください</font>",
    "lore-devotion-title": "献身",
    "lore-devotion-piece1": "1350年の書記のメモ\r\n\r\n「テレルソン志願者、立ちなさい。」\r\n\r\n志願者は立ち上がり、暗闇から法廷の全員の目が注がれていました。\r\n\r\n「前に出てきなさい。」\r\n\r\n志願者はコンクリートの円に足を踏み入れ、左手を祭壇に伏せました。\r\n\r\n「腐敗と錆びに対抗して武器を取ることを誓いますか？プリマ・マテリアを秩序の代理として使用することを厳粛に誓いますか？人類の未来が確保されるまで勇敢に戦うことを誓いますか？」\r\n\r\n志願者は答えました。「誓います。」\r\n\r\nその言葉が志願者の口から出ると、青緑色の物質が祭壇から立ち上がりました。プリマ・マテリアです。それは志願者の首に巻き付き、ネックレスの形を取りました。\r\n\r\n「新しい戦士よ、前に進み、先駆者として、そして守護者として。」\r\n\r\n部屋の隅には、別の書記が新しい戦士の名前を大きな石板に記録していました。力と強さ、そして彼らの目的に対する新たな信念を吹き込まれました。\r\n\r\n結局、それはほとんど違いを生みませんでした。                  \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-devotion": "発見されたロア '献身'\r\nPart {0} / {1}\r\n<font size=\"20\">ジャーナルを開くにはJを押してください</font>",
    "lore-priestdiary-title": "司祭の日記",
    "lore-priestdiary-piece1": "書記のメモ、個人的な考察\r\n\r\nこの数ヶ月、私の信仰は揺らぎ始めています。遠くの海岸で猛威を振るう黒い病気の話や、それに対する神の無行動の話を聞いています。私は説教で、私たちの信仰と信念が私たちを導いてくれると言いましたが、どうやってこの偽りの信念を説くことができるでしょうか？その結果を見てきました。感染後わずか数日で被害者に何が起こるか。\r\n\r\n私は祈りに専念し、神が私を救ってくれるという信念を堅持しています。しかし、私はまだ最悪の事態を恐れています。主でなければ、ファルクス？そしてファルクスでなければ、誰が？\r\n\r\nそれについて考えないようにしています。                       \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-priestdiary": "発見されたロア '司祭の日記'\r\nPart {0} / {1}\r\n<font size=\"20\">ジャーナルを開くにはJを押してください</font>",
    "lore-librarianslament-title": "司書の嘆き",
    "lore-librarianslament-piece1": "大判事から、腐敗が予想以上の速度で広がっているとの話を聞きました。このままでは、多くの人々がファルクスの地下シェルターに避難する時間がありません。\r\n\r\n彼らは図書館を避難所にできない人々の一時的な避難所として使用することを検討しています。私は断固として反対します。国中の農民が泥や腐敗、病気を引きずり込むなんて？私はこの場所を長い間維持してきました。そんなことが起こるなんて考えられません。\r\n\r\n避難所に向かった後、この図書館がどうなるか心配です。これは私の全てであり、私の唯一の存在です。これがないとどうすればいいのか分かりません。汚れた大衆によってスラムとして使われるという考えは、私の目に涙をもたらします。\r\n\r\nそれは許しません。王国はその疫病によって滅びてもかまいません。私は図書館を封印します。これが私の墓になりますが、私が愛情を持って維持してきた知識は、未来にわたって無傷で残るでしょう。漂流するためにすべてが脇に置かれた後、それが再び発見されたとき、彼らがその知識を利用してくれることを願っています。                      \r\n\r\n          ___NEWPAGE___",
    "game:ingamediscovery-lore-librarianslament": "発見されたロア '司書の嘆き'\r\nPart {0} / {1}\r\n<font size=\"20\">ジャーナルを開くにはJを押してください</font>",
    "lore-lostdoll-title": "失われた人形",
    "lore-lostdoll-piece1": "朽ち果てた世界の黄昏の中、一人の男が小さな崩れかけた家の最上階に閉じこもっていた。外では、腐敗が貪欲な疫病のように大地を襲い、その通り道には死と絶望しか残さなかった。かつて賑やかだった村は、今や歪んだ死体と喉を裂くような叫び声が響く墓場と化し、腐敗から生まれた怪物たちに蹂躙されていた。\r\n\r\n彼は屋根裏に避難していた。それは下の恐怖から逃れる最後の聖域だった。彼と彼の娘は、腐敗の容赦ない進行から逃れるために必死に屋根裏へと駆け上がった。しかし、運命は残酷だった。梯子を登っている最中、彼女は滑り落ちた。彼は手を伸ばしたが、時既に遅かった。腐敗の怪物たちが彼女に襲いかかり、その醜い肢で彼女を暗闇へと引きずり込んだ。彼女の甲高い叫び声は、彼の脳裏に焼き付き、彼の失敗を絶えず思い出させるものとなった。\r\n\r\n今、彼女の残したものは人形だけだった。ボタンの目と縫い目の笑顔が特徴の単純な人形で、彼女の常に傍にあったものだった。彼はそれをしっかりと握りしめ、布は擦り切れ、汚れていた。彼はそれを屋根裏の扉のそばに置いた。まるでその無機質な守護者が、避けられない運命を防げるかのように。\r\n\r\n日々は飢えと絶望の中でぼんやりと過ぎていった。彼は残り少ない食料を節約したが、それでも十分ではなかった。飢えは彼の内臓を締め付け、彼のゆっくりとした死を常に痛みとして思い出させた。彼の力は衰え、代わりに空虚な痛みが彼の正気を蝕んでいった。\r\n\r\n外では腐敗がすべてを飲み込み、唯一の窓からの光は日々弱まっていった。下からの混乱と虐殺の音は、容赦ない脅威を常に思い出させた。家は軋み、うめき声を上げ、腐敗と死の悪臭が空気に充満していた。\r\n\r\n娘の記憶は彼を苦しめた。鮮明で残酷な記憶。彼女の笑い声、彼女の遊び心、夜に人形を胸に抱きしめる彼女の姿。これらの記憶は両刃の剣であり、一時の慰めを提供しながらも、彼の悲しみを深めるものだった。\r\n\r\n体が弱るにつれ、彼の心も壊れ始めた。現実と悪夢の境界が曖昧になった。屋根裏は墓のように冷たく、息苦しかった。彼は硬く、ささくれた床に横たわり、人形を胸に抱きしめた。彼の息は荒く、視界は影と幻影で揺らいでいた。\r\n\r\nその最後の苦痛に満ちた瞬間、人形の縫い目の笑顔は彼を嘲笑っているように見えた。彼の戦いの無意味さを嘲る残酷な冗談のようだった。しかし、彼にはもう戦う力は残っていなかった。彼の目は閉じ、暗闇に身を任せ、人形の瞬きしない目が彼の最後に見たものだった。\r\n\r\n外の世界は混乱の中に沈み続けたが、その見捨てられた屋根裏では、娘の無邪気さの最後の名残に守られながら、彼は残酷で冷たい終焉を迎えた。人形は静かに見守り、その悲劇の無言の証人となり、死の静寂の中で永遠に彼を守り続けた。\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-lostdoll": "ロア「失われた人形」を発見\r\nパート {0} / {1}\r\n<font size=\"20\">Jキーを押してジャーナルを開く</font>",
    "lore-desperatetimes-title": "絶望的な時代",
    "lore-desperatetimes-piece1": "食料が尽きつつある。腐敗に侵されていないまともな食事を見つけるために、私たちは廃墟のさらに奥へと進まなければならない。日が経つにつれ、感染のリスクは高まるばかりだ…私たちはすでに二人の入場を拒否しなければならなかった。彼らはそれを軽く受け止めなかった。\r\n\r\n私たちは、自分たちがそんなことをするとは思ってもみなかったことをしなければならなかった。リフトから現れたあの生き物の一匹を殺した後、トビアスはそれを調理しようと決めた。匂いはひどかった。金属的な臭いが洞窟全体に広がった。さらに悪いのはその味だった。カビ臭く、腐ったような味。肉や脂肪はなく、筋肉と血管ばかりだった。最悪なのは、体中に金属の破片が埋め込まれていたことだ。私は歯を折りそうになった。\r\n\r\nしかし、言わなければならない…その後、私は空腹を感じなかった。食欲を失ったのか、あの忌まわしいものから何らかの栄養を得たのか。いずれにせよ、彼らがもっとまともな食料を持って帰ってくることを願っている…あんなものではない食料を。\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-desperatetimes": "ロア「絶望的な時代」を発見\r\nパート {0} / {1}\r\n<font size=\"20\">Jキーを押してジャーナルを開く</font>",
    "lore-finalhour-title": "最後の時",
    "lore-finalhour-piece1": "私はもうあまり時間がないことを恐れている。私たちの三人の医師のうち、二人はすでに黒い病に倒れた。一人の哀れな男は命をつなごうとしたが、私は手を下さざるを得なかった。私自身が感染することを許すわけにはいかなかった。\r\n\r\n私は感染の源を突き止めようとしていたが、作業を進めるうちに、私自身の手が震え始めた。私は彼らのようになってしまうのではないかと恐れている。私たちが調べていた死体や、外にいるあの怪物たちのように。\r\n\r\n昨日、私たちは遠くの町から逃げてきた難民の一団を受け入れた。彼らがこの地下室を見つけて感染することを防ぐために、私は祭壇で道を封ざした。彼らがここを単なる教会だと思うことを願っている。\r\n\r\n私は今、それが私を侵食するのを見ている。私がこれを書いている間、私の右手はインクではなく、黒く変色し始めている。私はただ、上の人々が祭壇を動かさないこと、そしてこの狂気が早く過ぎ去り、消え去ることを祈るしかない。\r\n\r\nもし誰かがまだ生きていて、これを読んでいるなら、私はオーデン・ハミルトンとして、人類を守るためにできる限りのことをしたことを知ってほしい。私が生きていた世界よりも、あなたがもっと良い世界に生きていることを心から願っている。\r\n\r\n___NEWPAGE___",
    "game:ingamediscovery-lore-finalhour": "ロア「最後の時」を発見\r\nパート {0} / {1}\r\n<font size=\"20\">Jキーを押してジャーナルを開く</font>",
    "lore-minerlogentries-title": "鉱夫エドリックの日誌",
    "lore-minerlogentries-piece1": "採掘の9日目\r\n\r\nファルコが現れてから数ヶ月が経った。彼はとても良い奴だ。どうやら上層部からの特別な命令でここに来たらしい。ジョナスという男からの指示だと言っていた。私たちはそれをあまり気にしなかった—地質学に興味があるただの監督者だと思っていた。ファルコはほとんどの日を私たちの作業をチェックし、ノートにスケッチして過ごしている。彼は私たちに干渉せず、作業を進めさせてくれるが、彼がいつも西の坑道に目を向けているのがわかる。___NEWPAGE___",
    "lore-minerlogentries-piece2": "採掘の15日目\r\n\r\n同じルーティン、同じ道具、同じ目の埃。私たちはいつもの鉱脈を掘り進めているが、何も特別なことはない。ファルコはほとんどの日を私たちと一緒に坑道で過ごし、手を汚すことを厭わない。男たちはそれを評価していると思うが、彼らはまだ学者が普通の鉱山に何を求めているのか不思議に思っている。彼は時々気が散っているように見える日もあり、岩を見つめる目は何かもっと大きなものを期待しているようだ。___NEWPAGE___",
    "lore-minerlogentries-piece3": "採掘の24日目\r\n\r\nファルコは今日、私たちに西に向かって掘り進めるよう指示を出した。いつもより少し深く掘るようにと言われた。説明はなく、ただうなずきと静かな「このルートに従え」という言葉だけだった。そこはいつもとは違う岩で、ガラスのように硬く、掘り進めるのが難しかった。男たちは疑問を持ったが、ファルコは話をしないタイプなので、私たちはただ作業を続けた。彼は私たちのピックの一撃一撃を計算しているかのように、行ったり来たりしながら注意深く見守っていた。___NEWPAGE___",
    "lore-minerlogentries-piece4": "採掘の30日目\r\n\r\n昨日、新しい男が到着した。またしても学者タイプの男だ。ファルコは彼を簡単に紹介し、名前を教えず、二人はランプの下で地図やチャートを話し合って夜の半分を過ごした。彼らは実用的な男たちで、仕事に集中し、友好的ではあるが、彼らが何か特定のものを探していることは明らかだった。彼らはあまり話さない。それでも、彼らは私たちとそれほど変わらない。ただ、少し教育を受けているだけだ。彼らを信頼しやすく感じる。___NEWPAGE___",
    "lore-minerlogentries-piece5": "採掘の38日目\r\n\r\n今日の終わり頃、空洞を発見した—深い洞窟で、壁は磨かれた石のように滑らかで、空気には肌に染み込むような冷たさがあった。それは古代のもののように感じられ、何世紀も光を見ていない地球の一部に足を踏み入れたかのようだった。ファルコと彼の友人は中に入って調べに行き、一言も言わずにランタンを手に探検に行った。しばらくして戻ってきた彼らは青ざめていた。洞窟の入り口の周りを片付けるように言われたが、理由は教えてくれなかった。二人とも…不安そうだった。___NEWPAGE___",
    "lore-minerlogentries-piece6": "採掘の40日目\r\n\r\n表面上の作業は同じで、シャベルを使い、道具を研ぎ、岩を片付けている。しかし、地下では話が違う。ファルコと彼の友人は洞窟の入り口を警戒し、常に見張っているが、彼らがそこで何を見たかについては口を閉ざしている。男たちは不安を感じ始めている—影の中に奇妙な形が見えるという囁きや、壁が見ているような感覚が広がっている。いつも笑っているリッグスでさえ、静かになってしまった。私たちがそこに一人ではないという感覚を払拭できない。___NEWPAGE___",
    "lore-minerlogentries-piece7": "採掘の43日目\r\n\r\n岩の中に奇妙な破片を見つけている。黒く、ガラスのように滑らかで、手に取ると冷たい。ファルコはそれを見つけたらすぐに渡すように言った。「カタログに記録する」と言っていたが、詳細は教えてくれなかった。私たちは奇妙なものを見つけることに慣れているが、これらの破片は違う。何かを隠しているかのようだ。ファルコは迷信を信じないタイプだが、彼が肩越しに何度か振り返るのを見た。彼もそれを感じているようだ。___NEWPAGE___",
    "lore-minerlogentries-piece8": "採掘の47日目\r\n\r\n洞窟の中には、遠くの歌のような低い音が響いている。男たちはそれを風だと思っているが、あまりにも一定している。ファルコもそれを聞き、壁に耳を押し当てて理解しようとしていた。その音は彼や彼の友人には気にならないようだ—彼らはただ肩をすくめるだけだ。しかし、ファルコの目には今まで見たことのない表情があった。彼らがそこで何を聞いたのか、考えずにはいられない。___NEWPAGE___",
    "lore-minerlogentries-piece9": "採掘の53日目\r\n\r\n今日、ファルコは洞窟を封鎖すると発表した。「構造上の安全のため」だと言い、私たちの苦労に対して補償すると約束した。彼は私たちに爆薬を持ってきて、慎重に設置するように言った。もう一人の学者はあまり話さなかったが、私たちが爆薬を設置し始めると安堵の表情を浮かべた。私はファルコにそれが本当に必要なのか尋ねたが、彼はただうなずき、暗闇を見つめた。彼らがそこで見た何かが彼らを怖がらせている。私はそれ以上詮索しなかった。それは触れない方がいいことなのかもしれない。___NEWPAGE___",
    "lore-minerlogentries-piece10": "採掘の58日目\r\n\r\n今日、爆薬を設置し、洞窟を爆破して封鎖した。全体が揺れ、隅々から埃が舞い上がった。ファルコは去る前に私たち一人一人に感謝し、握手をして私たちの沈黙に対して報酬を支払うと言った。彼の友人は静かに去り、振り返らずに谷の外の道に消えていった。私たちは今日、岩以上の何かを埋めたような気がする。今でも、何時間も経った今、その洞窟の中に何かがまだ…目を覚ましているような感覚が消えない。___NEWPAGE___",
    "lore-minerlogentries-piece11": "採掘の65日目\r\n\r\n男たちの中には、あの低い音がまだ頭の中に響いていると言う者もいる。正直に言うと、私も時々それを感じることがある。消えない記憶のように。ファルコは去り、鉱山は封鎖されたが、私の一部はまだ何かが私を見ているような気がする。暗闇の中に、まだ手放していない何かがある。あの洞窟の中にあったものは、あまり考えたくないものだ。頭を低くして、それを埋めたままにしておくのが一番だ。",
    "game:ingamediscovery-lore-minerlogentries": "ロア「鉱夫エドリックの日誌」を発見\r\nパート {0} / {1}\r\n<font size=\"20\">Jキーを押してジャーナルを開く</font>",
    "game:item-stackrandomizer-darkheat": "BR ロア ダークヒート",
    "game:item-stackrandomizer-glimmershield": "BR ロア グリマーシールド",
    "game:item-stackrandomizer-lastfisherman": "BR ロア ラストフィッシャーマン",
    "game:item-stackrandomizer-lastwall": "BR ロア ラストウォール",
    "game:item-stackrandomizer-wolfstone": "BR ロア ウルフストーン",
    "game:item-stackrandomizer-forlornhope": "BR ロア フォローンホープ",
    "game:item-stackrandomizer-fieldengineersdiary": "BR ロア フィールドエンジニアの日記",
    "game:item-stackrandomizer-largechurch": "BR ロア 大教会",
    "game:item-stackrandomizer-undergroundlibrary": "BR ロア 地下図書館",
    "game:item-stackrandomizer-lostdoll": "BR ロア ロストドール",
    "game:item-stackrandomizer-finalhour": "BR ロア ザ・ファイナルアワー",
    "game:item-stackrandomizer-minerlogentries": "BR ロア 鉱夫エドリックの記録",
    "game:item-stackrandomizer-buildingblocks": "BR 戦利品 ビルディングブロック",
    "game:item-stackrandomizer-clayproducts": "BR 戦利品 粘土製品",
    "game:item-stackrandomizer-mechanical": "BR 戦利品 機械部品",
    "game:item-stackrandomizer-backpack": "BR 戦利品 バックパック",
    "game:item-stackrandomizer-kingclothing": "BR 戦利品 王の衣装",
    "game:item-stackrandomizer-rottenkingclothing": "BR 戦利品 腐った王の衣装",
    "game:item-stackrandomizer-mask": "BR 戦利品 マスク",
    "game:item-stackrandomizer-newlore": "BR 戦利品 すべてのロアエントリ",
    "game:item-stackrandomizer-cursed": "BR 戦利品 他のModからの特別な非論争的な戦利品",
    "game:item-stackrandomizer-blrmeteoriciron": "BR ブロック 隕鉄",
    "game:location-graves": "忘れられた墓標",
    "game:location-gates": "破損した機器",
    "game:location-undergroundruins": "地下墓地",
    "game:location-forlornhopetower": "フォローン・ホープの塔",
    "game:location-giantcathedral": "神聖な場所",
    "game:location-forlornhopedungeon": "フォローン・バスティオン",
    "game:location-university": "大学",
    "game:location-coalmine": "炭鉱",
    "item-locatormap-coalmine": "炭鉱への地図",
    "game:location-mine1": "廃坑",
    "item-locatormap-mine1": "廃坑への地図",
    "game:location-mine2": "廃坑",
    "item-locatormap-mine2": "廃坑への地図",
    "betterruins:item-handbooktext-betterruins:locatormap-crossroadsbelow": "<strong>話す相手</strong>\n高級品商人",
    "item-locatormap-graves": "失われた墓標の痕跡",
    "item-locatormap-gates": "遺物安置所の地図",
    "item-locatormap-undergroundruins": "深部探査の地図",
    "item-locatormap-forlornhopetower": "フォローン・ホープの塔への地図",
    "item-locatormap-giantcathedral": "神聖な場所の予想地",
    "item-locatormap-forlornhopedungeon": "フォローン・バスティオンへの地図",
    "item-locatormap-university": "大学への地図",
    "itemdesc-locatormap-*": "隠された場所への地図です。隠されたエリアへの入口を見つけるために使用してください。\n(右クリックで地図にマークを付ける)",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopetower": "<strong>話す相手</strong>\n高級品商人",
    "betterruins:item-handbooktext-betterruins:locatormap-forlornhopedungeon": "<strong>見つかる場所</strong>\n失われた希望の塔",
    "betterruins:item-handbooktext-betterruins:locatormap-university": "<strong>話す相手</strong>\n高級品商人",
    "betterruins:item-handbooktext-betterruins:locatormap-giantcathedral": "<strong>話す相手</strong>\nウィルフレッド・アイヴァー・プレスコット",
    "betterruins:item-handbooktext-betterruins:locatormap-coalmine": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:locatormap-mine1": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:locatormap-mine2": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-door": "ゲートキーパーの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-door": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-book": "ブックバインダーの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-book": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-chest": "トレジャーガーディアンの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-chest": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-crate": "ストレージマスターの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-crate": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-bed": "大工のベッド設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-bed": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-gaslamp": "ランプライトの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-gaslamp": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-jonaslamp": "金属工のジョナスランプ設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-jonaslamp": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-banner": "フラッグメーカーのバナー設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-banner": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-table": "ジョイナーのテーブル設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-table": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-stone": "石工の設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-stone": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-wood": "木工の設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-wood": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-ancient": "古代の石工の設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-ancient": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-candle": "チャンドラーの設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-candle": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-road": "舗装工の道路設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-road": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-jonaspart": "ティンカラーの部品設計図",
    "item-br-schematic-jonasassembly": "エンジニアの組立設計図",
    "item-br-schematic-mechanical": "機械工のメカニズム設計図",
    "item-br-schematic-roofing": "屋根職人の設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-roofing": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "item-br-schematic-palisade": "柵職人の設計図",
    "betterruins:item-handbooktext-betterruins:br-schematic-palisade": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:br-schematic-farmer": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:br-schematic-shipwright": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:br-schematic-weaver": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:br-schematic-artisan": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "betterruins:item-handbooktext-betterruins:br-schematic-pipes": "<strong>見つかる場所</strong>\nどの遺跡にも稀に存在",
    "itemdesc-br-schematic-*": "これらの設計図は再利用可能であり、忘れ去られた職人技のレシピの秘密が含まれています。\n\n（注意：以下のレシピブラウザでは、アイテムが2回表示されます。下の方が機能するアイテムで、他のものはクリックできません。）",
    "game:item-textureflipper": "テンポラル・トランスフィギュレーター",
    "game:itemdesc-textureflipper": "装飾されたキュプロニッケル製の装置で、いくつかのクラッターブロックのテクスチャを変換するために設計されています。時間的な再構成のエッセンスを利用します。\n\nサポートされているクラッターブロックを見て、Fキーを使用して代替テクスチャを選択します。\n\n多くのクラッターブロックは変更を許可していませんが、この装置をすべてのブロックで試してみてください。",
    "item-br-schematic-textureflipper": "テンポラル・トランスフィギュレーターの設計図",
    "game:clutter-globe1": "大きな無傷の地球儀",
    "universal_schematic_comment": "この設計図が構造物内で生成される確率を定義します。値が高いほど生成される可能性が高くなります。0に設定すると生成が無効になりますが、アイテム自体は無効になりません。",
    "universal_spawnchance": "生成確率",
    "universal_spawnchance_comment": "この構造物が生成される確率を定義します（該当する場合、グループ内での確率）。値が高いほど生成頻度が高くなります。",
    "universal_mindistance": "最小距離",
    "universal_mindistance_comment": "この構造物がグループ内の他の構造物から維持する必要がある最小距離をブロック単位で指定します。",
    "universal_mintemperature": "最小温度",
    "universal_mintemperature_comment": "この構造物が生成されるために必要な最小温度を指定します。温度がこの値を下回る場合、構造物は生成されません。",
    "universal_maxtemperature": "最大温度",
    "universal_maxtemperature_comment": "この構造物が生成されるための最大温度を指定します。温度がこの値を超える場合、構造物は生成されません。",
    "structures_spawn_chance": "構造物の生成確率",
    "structures_spawn_chance_comment": "すべての構造物（村を除く）の生成確率に影響します。",
    "villages_spawn_chance": "村の生成確率",
    "villages_spawn_chance_comment": "小規模な構造物が密集した村の生成確率に影響します（構造物ではありません）。",
    "megastructures_min_distance": "メガストラクチャー最小距離",
    "megastructures_min_distance_comment": "いわゆるメガストラクチャー間の距離をブロック単位で定義します。",
    "loot": "戦利品倍率",
    "loot_comment": "BetterRuinsの戦利品の調整や追加を変更できます。0に設定すると完全に無効化されます。",
    "meteorvalue": "隕石生成確率 (%)",
    "meteorvalue_comment": "BetterRuinsで隕石ブロックの生成確率を設定します。100%に設定すると、すべての適格なブロックに隕石が表示されます。確率を下げるとその希少性を調整できます。0%に設定すると隕石を完全に無効化します。",
    "lore": "伝承切り替え",
    "lore_comment": "BetterRuinsの伝承コンテンツの生成を切り替えることができます。無効化すると生成が停止します。",
    "vsvillage_spawn_chance": "VS村生成確率",
    "forestvillage_spawn_chance": "森の村生成確率",
    "desertvillage_spawn_chance": "砂漠の村生成確率",
    "prisonvillage_spawn_chance": "刑務所村生成確率",
    "coloredvillage_spawn_chance": "カラフルな村生成確率",
    "ogdredvillage_spawn_chance": "Ogdredの村生成確率",
    "femursnappervillage_spawn_chance": "FemurSnapperの村生成確率",
    "largeruins_spawn_chance": "大規模遺跡生成確率",
    "mediumruins_spawn_chance": "中規模遺跡生成確率",
    "desertruins_spawn_chance": "砂漠の遺跡生成確率",
    "surfaceunderground_spawn_chance": "地上地下遺跡生成確率",
    "surfaceunderground_min_distance": "地表地下構造物最小距離",
    "schematic_crafting": "設計図複製",
    "schematic_crafting_comment": "設計図がクラフトレシピを使用して複製可能かどうかを決定します。複製を有効にするにはクラフトを許可します。",
    "overall_spawn_chances_title": "全体の生成確率",
    "megastructures_title": "メガストラクチャー全般",
    "translocators_title": "トランスロケーター",
    "villages_title": "村",
    "underground_title": "地下",
    "graves_title": "墓",
    "loot_title": "戦利品",
    "blueprints_spawn_chance_title": "設計図生成確率",
    "lore_title": "伝承",
    "waystones_title": "ウェイストーン",
    "monoliths_title": "モノリス",
    "megastructure_wallsegment": "メガストラクチャー: 壁セグメント",
    "megastructure_rockformation": "メガストラクチャー: 岩の形成",
    "megastructure_visingborg": "メガストラクチャー: Visingborg",
    "megastructure_catnoirscastleruin": "メガストラクチャー: Catnoirの城の遺跡",
    "megastructure_destroyedlargechurch": "メガストラクチャー: 壊れた大きな教会",
    "megastructure_wolfstonecastle": "メガストラクチャー: Wolfstone城",
    "megastructure_oasis": "メガストラクチャー: オアシス",
    "megastructure_forlornhopetower": "メガストラクチャー: 希望の塔",
    "megastructure_giantcathedral": "メガストラクチャー: 巨大な大聖堂",
    "megastructure_shoppingcentre": "メガストラクチャー: ショッピングセンター",
    "megastructure_undergroundlibrary": "メガストラクチャー: 地下図書館",
    "megastructure_auldburg": "メガストラクチャー: Auldburg",
    "megastructure_normancastle": "メガストラクチャー: ノルマン城",
    "megastructure_aqueduct": "メガストラクチャー: 水道橋",
    "megastructure_jumblerockcastle": "巨大建造物 ジャンブルロック城",
    "villages_min_distance": "最小距離",
    "dialogue-newalwaysmore": "ああ、仕事は常に尽きないな。君に頼みたいことがあるかもしれない…",
    "dialogue-anythingspecialtosell": "今、特別な商品を売っているのか？",
    "dialogue-fromwheredoyougetall": "そんな貴重な品々はどこで手に入れるんだ？",
    "dialogue-imbackandibring": "戻ってきたよ。無傷の地球儀を持ってきた。",
    "dialogue-couldyouremindme": "この地球儀に記された場所がどこだったか、思い出させてくれる？",
    "dialogue-ahyouhavecometotherightplace": "おお、君は正しい人物のもとへ来たな。私は、普通の者なら手を出さないような機会を扱っている。君は、珍しく貴重なものを求めるタイプか？もしそうなら、興味深い地図があるぞ。これは、かつて『フォーローン・ホープ』と呼ばれる伝説の戦士たちが使っていた古塔の場所を示している。彼らのことを聞いたことがあるか？",
    "The Forlorn Hope? Tell me more.": "フォーローン・ホープ？もっと詳しく教えてくれ。",
    "What’s so significant about this tower?": "その塔にはどんな重要な意味があるんだ？",
    "I’ll take the map. How much is it?": "その地図をもらおう。値段はいくらだ？",
    "I now want to buy the map you talked about.": "その話していた地図を買いたい。",
    "Not interested. Maybe another time.": "興味ないな。また今度にしよう。",
    "dialogue-forlornhope1": "フォーローン・ホープとは、王や領主によって選ばれた伝説の戦士団だ。彼らは最も困難な任務を遂行するために集められた精鋭たちだった。戦闘の達人であり、敵からは恐れられ、味方からは尊敬されていた。その名を聞いただけで忠誠を誓う者もいれば、恐怖に震える者もいた。この塔は彼らの拠点のひとつであり、訓練や戦利品の保管、作戦の立案が行われた場所だ。もし伝説が真実ならば、この塔の中にはまだ彼らの宝が眠っているかもしれない。",
    "dialogue-forlornhope2": "いい質問だ。こういった塔は単なる防御のためではなく、長く存続するために建てられたものだ。伝説によれば、この塔にはフォーローン・ホープの遺物が保管されているという。彼らの力と遺産を示す記念碑のようなものだとも言われている。しかし、こうした場所にはしばしば危険も潜んでいるものだ。慎重に進めよ。",
    "dialogue-forlornhope3": "この地図は簡単には手放せない。だが、10個の錆びたギアで譲ろう。それに見合う価値はあるだろう？",
    "dialogue-buyforlornmap1": "さて、10個の錆びたギアは持っているか？この機会は一度きりだぞ。",
    "Yes here you go.": "はい、これがそのギアだ。",
    "dialogue-actualbuying": "いい選択をしたな。これが約束の地図だ。この地図が君を塔へと導くだろう。そういった場所にはしばしば古の遺物や宝が眠っているが、同時に危険も伴うものだ。もし価値あるものを見つけたら、私に持ってきてくれ。私はいつでも珍しい品を求めている。健闘を祈るぞ、冒険者よ。",
    "dialogue-strategy1": "私は常に目を光らせている。商人や客、あるいは冒険者から手に入れるのさ。",
    "dialogue-strategy2": "そういえば、何か特定のものを探しているのか？",
    "dialogue-strategy3": "面白いことを聞くな！ちょうど長年の顧客から依頼を受けたところだ。彼の友人への贈り物として、大きな無傷の地球儀を探しているそうだ。君の旅の中で、そんなものを見つけることはできそうか？",
    "dialogue-strategy4.1": "大きな地球儀を探してみよう。",
    "dialogue-strategy4.2": "今は忙しいから無理だ。また今度にしてくれ。",
    "dialogue-strategy5": "その意気込み、気に入ったよ。もし見つけたら、相応の報酬を用意しよう。",
    "dialogue-takeglobe": "まさか…君が地球儀を見つけたのか？！ちょっと見せてくれ。\n\n(彼は慎重に地球儀を調べ、指で精巧な線をなぞりながら、色あせた地図をじっくりと確認する。)\n\n",
    "dialogue-globediscussion": "これは素晴らしい工芸品だ。本当に時代を感じさせるな。だが、ちょっと気になる印がある…。\n\n(商人は地球儀をさらに詳しく調べ、特定の場所を指で示しながら眉をひそめる。)",
    "dialogue-globediscussion1": "何か特別な意味があるのか？",
    "dialogue-globediscussion2": "そうなんだよ、友よ。ここを見てくれ。この印は普通の地図にはない、意図的なもののようだ。これは、とある大学の場所を示しているとされている。渓谷の中にあり、古い村の遺跡に囲まれているという。そしてここには…\n\n(彼は地図を指で軽く叩く。)\n\n…塔がある。この大学の一部だったのかもしれないな。こういう場所には、何か興味深い秘密が隠されていることが多い。",
    "dialogue-globediscussion3": "渓谷に大学が？\nそれは興味深いな。\n何を意味しているんだ？",
    "dialogue-globediscussion4": "それが問題だな。一説によれば、そこは学者や思想家が集まる場所だったという。だが、禁じられた知識が眠る場所だったとも言われている。真実は定かではないが、長い間放置されていることは確かだ。そして、そういう遺跡には往々にして価値あるものが眠っているものだ。\n\n(彼は一瞬考え込む。)\n\n",
    "dialogue-globediscussion5": "この地球儀を顧客に届ける前に、印を写しておこう。\n\n(商人は地球儀を慎重に調べ、羽ペンで地図の細部を羊皮紙に写す。)\n\nこれでよし。この地図を持っていけば、その大学へ行けるだろう。何が眠っているかは分からないが、確かに探索する価値はある。もし貴重なものを見つけたら、また持ってきてくれ。",
    "dialogue-globediscussion6": "そして約束通り、地球儀の報酬として10個の錆びたギアを渡そう。ありがとう！",
    "dialogue-globediscussion7": "良い取引ができたな。",
    "dialogue-maprepeat1": "記録を確認しよう…ああ、これだ。この地図を使えば大学の場所が分かるはずだ。気をつけて行けよ。",
    "game:This is a relief to encounter a friendly countenance amidst these lands.": "この地で友好的な顔に出会えるとは、ほっとするな。",
    "game:Are there others out there like me?": "私と同じような者が他にもいるのか？",
    "game:I find myself lacking in complete certainty as well.": "私も完全には確信が持てない。",
    "game:Sorry ... but somethings are best left unspoken.": "すまない…だが、口にしない方がいいこともある。",
    "betterruins:Not interested. Maybe another time.": "興味ないな。また今度にしよう。"
}