{
	"item-handplaner-copper": "Miedziany strug ręczny",
	"item-handplaner-tinbronze": "Ręczny strug z brązu cynowego",
	"item-handplaner-bismuthbronze": "Ręczny strug z brązu bizmutowego",
	"item-handplaner-blackbronze": "Ręczny strug z czarnego brązu",
	"item-handplaner-iron": "Żelazny strug ręczny",
	"item-handplaner-meteoriciron": "Ręczny strug z żelaza meteorytowego",
	"item-handplaner-steel": "Stalowy strug ręczny",
	"itemdesc-handplaner-*": "Użyj na dłutowanych blokach, aby szybko dodawać i usuwać materiał. Naciśnij F, aby zobaczyć opcje!<br><a href=\"handbook://chiseltools:chiseltools-guide\">Przewodnik po narzędziach rzeźbiarskich QP</a>",
	"chiseltools-guide": "Przewodnik po narzędziach rzeźbiarskich",
	"chiseltools-guide-title": "Przewodnik po narzędziach rzeźbiarskich",
	"chiseltools-guide-text":"<strong>Witamy w Narzędziach rzeźbiarskich<icon path=\"icons/worldedit/chiselbrush.svg\"></icon></strong><br>- <strong><a href=\"handbook://item-chiseltools:handplaner-iron\">Strug ręczny</a></strong> - zeskrobuje grupy wokseli (lub je dodaje)<br>- <strong><a href=\"handbook://item-chiseltools:handwedge-iron\">Klin ręczny</a></strong> - Obraca, odbija lustrzanie i przesuwa woksele na wszystkich osiach<br>- <strong><a href=\"handbook://item-chiseltools:pantograph-steel\">Pantograf</a></strong>- Kopiuje i wkleja między blokami, wczytuje i zapisuje kształty, łączy kształty.<br>- <strong><a href=\"handbook://item-chiseltools:laddermaker-steel\">Narzędzie do drabin</a></strong>- Sprawia, że każdy dłutowany blok staje się możliwy do wspinania!<br>- <strong><a href=\"handbook://item-chiseltools:pathmaker-steel\">Narzędzie do ścieżek</a></strong>- przekształca dłutowane bloki w ozdobne bloki ścieżek (daje przyspieszenie podczas chodzenia po nich). (Uwaga: Wymaga i zużywa bloki ścieżek z ekwipunku w trybie przetrwania)<br>- <strong><a href=\"handbook://item-chiseltools:paintbrush-steel\">Pędzel</a></strong>- zastępuje lub dodaje materiały (i barwniki!) do dłutowanych bloków.<br>- <strong><a href=\"handbook://item-chiseltools:paintscraper-steel\">Skrobak do farby</a></strong>- usuwa nieużywane materiały z dłutowanego bloku<br>-<strong><a href=\"handbooksearch://decorative\">Obiekty dekoracyjne</a></strong>- istnieje wiele przedmiotów, które możesz teraz dłutować. W większość z nich wystarczy kliknąć prawym przyciskiem myszy trzymając dłutowany blok, a przyjmą one ten kształt! Odzyskasz blok, jeśli włożysz inny lub zniszczysz obiekt.<br><br>-<strong>Komendy</strong><br>-.pf save nazwa_pliku - zapisuje kształt z trzymanego pantografu na dysku<br>-.pf load nazwa_pliku - wczytuje plik kształtu do trzymanego pantografu<br>- naciśnij \"P\" (domyślnie), aby otworzyć Portfolio (musisz patrzeć na dłutowany blok). Kliknij kształt, aby wczytać go do trzymanego pantografu.",
	"item-handwedge-steel": "Stalowy klin ręczny",
	"item-handwedge-iron": "Żelazny klin ręczny",
	"item-handwedge-meteoriciron": "Klin ręczny z żelaza meteorytowego",
	"item-handwedge-tinbronze": "Klin ręczny z brązu cynowego",
	"item-handwedge-bismuthbronze": "Klin ręczny z brązu bizmutowego",
	"item-handwedge-blackbronze": "Klin ręczny z czarnego brązu",
	"item-handwedge-copper": "Miedziany klin ręczny",
	"itemdesc-handwedge-*": "Pchaj, odbijaj lustrzanie i obracaj dłutowane bloki! (W obrębie sześcianu dłutowanego bloku) Naciśnij F, aby zobaczyć opcje! <br><a href=\"handbook://chiseltools:chiseltools-guide\">Przewodnik po narzędziach rzeźbiarskich QP</a>",
	"item-pantograph-steel": "Stalowy pantograf",
	"item-pantograph-iron": "Żelazny pantograf",
	"item-pantograph-meteoriciron": "Pantograf z żelaza meteorytowego",
	"item-pantograph-tinbronze": "Pantograf z brązu cynowego",
	"item-pantograph-blackbronze": "Pantograf z czarnego brązu",
	"item-pantograph-bismuthbronze": "Pantograf z brązu bizmutowego",
	
	"itemdesc-pantograph-*": "Pozwala na kopiowanie kształtu innego dłutowanego bloku. Naciśnij F, aby zobaczyć opcje! Aby zapisać kształt aktualnie znajdujący się w pantografie na dysku, wpisz <strong>.pf save <nazwa_pliku></strong><br><br>Spójrz na dłutowany blok i naciśnij P, aby otworzyć swoje portfolio (wszystkie zapisane kształty) <strong>Lewy przycisk, aby skopiować kształt, Prawy przycisk, aby wykonać akcję</strong>. Można przerobić na narzędzie do drzwi.",
	"item-paintbrush-iron": "Pędzel (Żelazo)",
	"item-paintbrush-steel": "Pędzel (Stal)",
	"item-paintbrush-meteoriciron": "Pędzel (Żelazo meteorytowe)",
	"itemdesc-paintbrush-*": "Zastępuje celowany woksel materiałem z pierwszego slotu paska skrótów. Zmieni również materiał na kreatywny blok koloru, jeśli w slocie masz wiadro z barwnikiem. Shift+Prawy przycisk myszy dodaje materiał do dłutowanego obiektu.",
	"helphelp-pasteblock": "Wklej kształt bloku",
	"helphelp-copyblock": "Kopiuj kształt bloku",
	"item-blockswapper-steel": "Stalowy podmieniacz bloków",
	"item-blockswapper-iron": "Żelazny podmieniacz bloków",
	"item-blockswapper-meteoriciron": "Podmieniacz bloków z żelaza meteorytowego",
	"itemdesc-blockswapper-*": "Zastępuje celowany blok dowolnym blokiem znajdującym się w pierwszym slocie ekwipunku. (Celowany blok zostaje zniszczony)",
	"item-laddermaker-steel": "Stalowe narzędzie do drabin",
	"item-laddermaker-iron": "Żelazne narzędzie do drabin",
	"item-laddermaker-meteoriciron": "Narzędzie do drabin z żelaza meteorytowego",
	"itemdesc-laddermaker-*": "Kliknij prawym przyciskiem myszy na dłutowany blok, aby umożliwić wspinanie się po nim! (Dłutowany blok musi mieć co najmniej 8 wokseli)",
	"item-doorpart": "Część drzwi",
	"itemdesc-doorpart": "Umieść w świecie, aby stworzyć dłutowane drzwi. <a href=\"handbook://item-chiseltools:pantograph-iron\">Pantograf</a> może być użyty do zmiany kształtu otwartego i zamkniętego oraz do łączenia wielu dłutowanych drzwi.",
	"block-copyprotectedblock": "Blok chroniony przed kopiowaniem",
	"blockdesc-copyprotectedblock": "Dłutowany blok, którego nie można skopiować za pomocą pantografu.",
	"item-truechisel-steel": "Prawdziwe Dłuto",
	"itemdesc-truechisel-steel": "Bez młotka, ultra-wytrzymałe dłuto dla tych, którzy chcą zapłacić cenę. Uwaga - receptura zużywa młotek! (Wisisz mi to, Dampus) W trybie rysowania lewy przycisk wybiera kolor, prawy przycisk rysuje tym kolorem. (Doda materiały, jeśli to możliwe)",
	"item-truechisel-iron": "Dłuto QP (Żelazo)",
	"itemdesc-truechisel-iron": "Ulepszona wersja standardowego dłuta. W trybie rysowania lewy przycisk wybiera kolor, prawy przycisk rysuje tym kolorem. (Doda materiały, jeśli to możliwe)",
	"item-truechisel-meteoriciron": "Dłuto QP (Żelazo meteorytowe)",
	"itemdesc-truechisel-meteoriciron": "Ulepszona wersja standardowego dłuta. W trybie rysowania lewy przycisk wybiera kolor, prawy przycisk rysuje tym kolorem. (Doda materiały, jeśli to możliwe)",
	"item-truechisel-*bronze": "Dłuto QP (Brąz)",
	"itemdesc-truechisel-*bronze": "Ulepszona wersja standardowego dłuta. W trybie rysowania lewy przycisk wybiera kolor, prawy przycisk rysuje tym kolorem. (Doda materiały, jeśli to możliwe)",
	
	"item-jonaspaintbrush-steel": "Pędzel Jonasa",
	"itemdesc-jonaspaintbrush-steel": "Blaknący relikt przeszłości – od teraz używaj Palety Jonasa, aby uzyskać światła! (Nie da się już wytworzyć). Aby uzyskać kolory jarzące, umieść wiadro z barwnikiem w pierwszym slocie paska i kliknij prawym przyciskiem na materiał, który chcesz zmienić. Aby zamienić je w pełne światła, umieść wiadro z białym barwnikiem w pierwszym slocie i kliknij prawym przyciskiem, aby zmienić jarzenie w jasne światło. Szary tworzy jarzący cyjan, a czarny – jarzącą biel.",
		"block--chiseledchest-*":"Ozdobna skrzynia (Duża pojemność)",
		"block-normal-generic-chiseledchest-*":"Ozdobna skrzynia (Duża pojemność)",
		"blockdesc-chiseledchest-*": "Ozdobna skrzynia o większej pojemności - wciąż zajmuje tylko jeden slot",
		"block--chiseledchestnerfed-*":"Ozdobna skrzynia",
		"block-normal-generic-chiseledchestnerfed-*":"Ozdobna skrzynia",
		"blockdesc-chiseledchestnerfed-*": "Normalna skrzynia z niespodzianką: kliknij prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! Zniszczenie bloku zwróci dłutowany model.",
		
		"block-*chiseledstoragevessel-*": "Ozdobne naczynie do przechowywania",
		"blockdesc-*chiseledstoragevessel-*": "Normalne naczynie z niespodzianką: kliknij prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! Zniszczenie bloku zwróci dłutowany model.",
		"portfoliobrowser": "Przeglądarka Portfolio Pantografu",
		"openportfolio": "Otwórz Portfolio Pantografu",
		"block-chiseledshelf*": "Ozdobna półka",
		"blockdesc-chiseledshelf*": "Jak zwykła półka, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić ją innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseledtoolrack*": "Ozdobny stojak na narzędzia",
		"blockdesc-chiseledtoolrack*": "Jak zwykły stojak na narzędzia, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseleddisplaycase*": "Ozdobna gablota",
		"blockdesc-chiseleddisplaycase*": "Czekaj, czy gabloty nie są już ozdobne? Nieważne... Jak zwykła gablota, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić ją innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseledbarrel*": "Ozdobna beczka",
		"blockdesc-chiseledbarrel*": "Jak zwykła beczka, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić ją innym dłutowanym blokiem i odzyskać oryginalny blok. Obecnie dłutowana beczka zawsze pokaże tylko dłutowany blok bez renderowania otwarcia/zamknięcia lub zawartości. Opcjonalnie możesz użyć Ctrl+Prawy przycisk myszy z innym dłutowanym blokiem, aby ustawić grafikę zapieczętowanej lub zamkniętej beczki!",
		"block-chiseledoven*": "Ozdobny piec",
		"blockdesc-chiseledoven*": "Jak zwykły piec, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-table-chiseled": "Ozdobny stół",
		"blockdesc-table-chiseled": "Jak zwykły stół, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseledplanter-*": "Ozdobna donica",
		"blockdesc-chiseledplanter-*": "Jak zwykła donica, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić ją innym dłutowanym blokiem i odzyskać oryginalny blok. UWAGA: DŁUTUJ WŁASNĄ ZIEMIĘ",
		"block-chiseledflowerpot-*": "Ozdobna doniczka",
		"blockdesc-chiseledflowerpot-*": "Jak doniczka, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić ją innym dłutowanym blokiem i odzyskać oryginalny blok. UWAGA: DŁUTUJ WŁASNĄ ZIEMIĘ",
		"block-chiseledwoodenfence": "Ozdobny płot",
		"blockdesc-chiseledwoodenfence": "Płot, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt!",
		"block-chiseledchimney": "Ozdobny komin",
		"blockdesc-chiseledchimney": "Komin (zawsze dymi), ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! Pamiętaj, że używa kolizji pełnego bloku bez względu na kształt. (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseledanvil-copper": "Ozdobne kowadło (Miedź)",
		"block-chiseledanvil-tinbronze": "Ozdobne kowadło (Brąz cynowy)",
		"block-chiseledanvil-bismuthbronze": "Ozdobne kowadło (Brąz bizmutowy)",
		"block-chiseledanvil-blackbronze": "Ozdobne kowadło (Czarny brąz)",
		"block-chiseledanvil-iron": "Ozdobne kowadło (Żelazo)",
		"block-chiseledanvil-meteoriciron": "Ozdobne kowadło (Żelazo meteorytowe)",
		"block-chiseledanvil-steel": "Ozdobne kowadło (Stal)",
		"blockdesc-chiseledanvil-*": "Kowadło, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! Pamiętaj, że używa kolizji pełnego bloku bez względu na kształt. (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-chiseledforge": "Ozdobne palenisko",
		"blockdesc-chiseledforge": "Palenisko, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jego kształt! Pamiętaj, że używa kolizji pełnego bloku bez względu na kształt. (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok.",
		"block-pathedchiseledblock": "Ozdobny blok ścieżki",
		"blockdesc-pathedchiseledblock": "Jak blok ścieżki, ale ładniejszy (cóż, zależy jak dobrze dłutujesz!)",
		"item-pathmaker-*": "Narzędzie do ścieżek",
		"itemdesc-pathmaker-*": "Zamień dłutowane bloki w ścieżki (zwiększa prędkość ruchu). Musisz mieć ścieżki w ekwipunku!",
		"lookatchiseled": "Proszę najpierw spojrzeć na dłutowany blok!",
		"nofiles": "Brak plików zapisanych w portfolio!",
		"weird": "Stało się coś dziwnego z tym dłutowanym blokiem",
		"portfoliosearch":"Wyszukiwanie w Portfolio",
		"portfolio": "PORTFOLIO",
		"searchshapes": "SZUKAJ KSZTAŁTÓW",
		"filterinstructions": "Wpisz tutaj wyszukiwanie pliku, np.: *pies* znajdzie wszystkie pliki zawierające słowo pies",
		"yourpantograph": "TWÓJ PANTOGRAF",
		"savefilename": "nazwa pliku, jeśli chcesz zapisać obecny kształt pantografu",
		"saveshape": "ZAPISZ KSZTAŁT",
		"saveshapemouseover": "Kliknij, aby zapisać wybrany kształt pantografu w swoim portfolio",
		"portfoliolist": "Lista Portfolio",
		"portfoliomatching": "Zawartość Portfolio pasująca do",
		"nomatch": "Nie znaleziono pasujących kształtów!",
		"savetoportfolio": "Zapisz do Portfolio",
		"nofilename": "Proszę podać nazwę pliku",
		"loadfromportfolio": "Wczytaj z Portfolio do trzymanego pantografu",
		"openbrowser": "Otwórz przeglądarkę portfolio",
		"setplanerdamage": "Ustaw jak szybko zużywa się strug ręczny.",
		"setpantodamage": "Ustaw jak szybko zużywa się pantograf ręczny.",
		"reset": "Zresetuj ustawienia narzędzi rzeźbiarskich do domyślnych",
		"nopanto": "Brak pantografu lub pantograf nie ma skopiowanych danych.",
		"loaderror": "Błąd wczytywania - czy plik istnieje?",
		"saved": "Zapisano",
		"item-paintscraper-steel": "Skrobak do farby (Stal)",
		"item-paintscraper-meteoriciron": "Skrobak do farby (Żelazo meteorytowe)",
		"item-paintscraper-iron": "Skrobak do farby (Żelazo)",
		"item-paintscraper-bismuthbronze": "Skrobak do farby (Brąz bizmutowy)",
		"item-paintscraper-tinbronze": "Skrobak do farby (Brąz cynowy)",
		"item-paintscraper-blackbronze": "Skrobak do farby (Czarny brąz)",
		"item-paintscraper-copper": "Skrobak do farby (Miedź)",
		"itemdesc-paintscraper-*": "Kliknij prawym przyciskiem, aby usunąć nieużywane i zduplikowane materiały z dłutowanego bloku.",
		"item-tuningcylinder-ct1": "Hymn Ptaha",
		"itemdesc-tunningcylinder-ct1": "Proszę się ukłonić i unieść swoje prawdziwe dłuta podczas odtwarzania. Trochę szacunku, ludzie!",
		"item-tuningcylinder-ct2": "Za Dave'a i Gears!",
		"itemdesc-tunningcylinder-ct2": "Do broni, walczcie!",
		"item-tuningcylinder-ct3": "Za Dave'a i Gears: Edycja Metalowa",
		"itemdesc-tunningcylinder-ct3": "Leeeeeeeeeeeeeeeroy Jenkins!",
		"item-tuningcylinder-ct4": "ZREDAGOWANO",
		"itemdesc-tunningcylinder-ct4": "NIKT NIE POWINIEN TEGO SŁUCHAĆ",
		"item-tuningcylinder-ct5": "Słoneczna Wioska Dłutownicza",
		"itemdesc-tunningcylinder-ct5": "NIKT NIE POWINIEN TEGO SŁUCHAĆ",
		"item-truechisel-ult": "Dłuto Ptaha",
		"itemdesc-truechisel-ult": "Nie jesteś godzien!",
		"item-clothes-head-ptahs-diadem": "Diadem Ptaha",
		"itemdesc-clothes-head-ptahs-diadem": "Pstrokaty i ohydny kapelusz, ale nie mów QP, że źle wygląda!",
		"block-chiseledsign-*": "Ozdobna tabliczka",
		"blockdesc-chiseledsign-*": "Tabliczka, ale możesz kliknąć prawym przyciskiem myszy dłutowanym blokiem, aby zmienić jej kształt! Pamiętaj, że używa kolizji pełnego bloku bez względu na kształt. (Musisz wcześniej obrócić dłutowany blok w pożądanym kierunku. Po zniszczeniu zwróci dłutowany blok. Możesz zmienić go innym dłutowanym blokiem i odzyskać oryginalny blok. UWAGA: umieść dłutowany blok *przed* edycją tekstu tabliczki!",
		"item-palette-standard": "Paleta (Standard)",
		"itemdesc-palette-standard": "Dostęp do kreatywnych kolorów bloków plus kilka dodatków! Naciśnij F, aby wybrać kolor, kliknij prawym przyciskiem, aby zmienić celowany woksel na ten kolor, lub Shift+Prawy przycisk, aby dodać ten kolor do wybranego dłutowanego bloku. Działa również jako źródło bloków dla Dłut QP, Pędzli i pantografów.",
		"item-palette-glow": "Paleta (Jarzenie)",
		"itemdesc-palette-glow": "Dostęp do kolorów jarzących - widoczne w ciemności, ale nie dodają światła do świata. Naciśnij F, aby wybrać kolor, kliknij prawym przyciskiem, aby zmienić celowany woksel na ten kolor, lub Shift+Prawy przycisk, aby dodać ten kolor do wybranego dłutowanego bloku. Działa również jako źródło bloków dla Dłut QP, Pędzli i pantografów.",
		"item-palette-light": "Paleta (Jonas)",
		"itemdesc-palette-light": "Twórz potężne bloki świetlne! Drogie w użyciu! Ogólnie uzyskasz lepsze efekty oświetleniowe, jeśli będzie to pierwszy materiał w twoim dłutowanym bloku. Naciśnij F, aby wybrać kolor, kliknij prawym przyciskiem, aby zmienić celowany woksel na ten kolor, lub Shift+Prawy przycisk, aby dodać ten kolor do wybranego dłutowanego bloku. Działa również jako źródło bloków dla Dłut QP, Pędzli i pantografów.",
		"block-halfcreativelight-32":"Światło 32",
"block-halfcreativelight-33":"Światło 33",
"block-halfcreativelight-34":"Światło 34",
"block-halfcreativelight-35":"Światło 35",
"block-halfcreativelight-36":"Światło 36",
"block-halfcreativelight-37":"Światło 37",
"block-halfcreativelight-38":"Światło 38",
"block-halfcreativelight-39":"Światło 39",
"block-halfcreativelight-40":"Światło 40",
"block-halfcreativelight-41":"Światło 41",
"block-halfcreativelight-42":"Światło 42",
"block-halfcreativelight-43":"Światło 43",
"block-halfcreativelight-44":"Światło 44",
"block-halfcreativelight-45":"Światło 45",
"block-halfcreativelight-46":"Światło 46",
"block-halfcreativelight-47":"Światło 47",
"block-halfcreativelight-48":"Światło 48",
"block-halfcreativelight-49":"Światło 49",
"block-halfcreativelight-50":"Światło 50",
"block-halfcreativelight-51":"Światło 51",
"block-halfcreativelight-52":"Światło 52",
"block-halfcreativelight-53":"Światło 53",
"block-halfcreativelight-54":"Światło 54",
"block-halfcreativelight-55":"Światło 55",
"block-halfcreativelight-56":"Światło 56",
"block-halfcreativelight-57":"Światło 57",
"block-halfcreativelight-58":"Światło 58",
"block-halfcreativelight-59":"Światło 59",
"block-halfcreativelight-60":"Światło 60",
"block-halfcreativelight-61":"Światło 61",
"block-halfcreativelight-62":"Światło 62",
"block-halfcreativelight-63":"Światło 63",
"block-halfcreativelight-64":"Światło 64",
"block-halfcreativelight-65":"Światło 65",
"block-halfcreativelight-66":"Światło 66",
"block-halfcreativelight-67":"Światło 67",
"block-halfcreativelight-68":"Światło 68",
"block-halfcreativelight-69":"Światło 69",
"block-halfcreativelight-70":"Światło 70",
"block-halfcreativelight-71":"Światło 71",
"block-halfcreativelight-72":"Światło 72",
"block-halfcreativelight-73":"Światło 73",
"block-halfcreativelight-74":"Światło 74",
"block-halfcreativelight-75":"Światło 75",
"block-halfcreativelight-76":"Światło 76",
"block-halfcreativelight-77":"Światło 77",
"block-halfcreativelight-78":"Światło 78",
"block-halfcreativelight-79":"Światło 79",
"block-pastel-ff0000":"Pastelowy #ff0000",
"block-pastel-ffff00":"Pastelowy #ffff00",
"block-pastel-00ff00":"Pastelowy #00ff00",
"block-pastel-00ffff":"Pastelowy #00ffff",
"block-pastel-0000ff":"Pastelowy #0000ff",
"block-pastel-0088ff":"Pastelowy #0088ff",
"block-pastel-00ff88":"Pastelowy #00ff88",
"block-pastel-8800ff":"Pastelowy #8800ff",
"block-pastel-88ff00":"Pastelowy #88ff00",
"block-pastel-ff0088":"Pastelowy #ff0088",
"block-pastel-ff8800":"Pastelowy #ff8800",
"block-deeps-880000":"Głęboki #880000",
"block-deeps-008800":"Głęboki #008800",
"block-deeps-000088":"Głęboki #000088",
"block-deeps-008888":"Głęboki #008888",
"block-deeps-888800":"Głęboki #888800",
"block-deeps-880088":"Głęboki #880088",
"block-specials-mars": "Art Mars",
"block-specials-burntsandstone": "Art Spalony piaskowiec",
"block-specials-bluemortar": "Art Niebieska zaprawa",
"block-specials-fadedbluemortar": "Art Wyblakła niebieska zaprawa",
"block-specials-fadedgreenmortar": "Art Wyblakła zielona zaprawa",
"block-specials-fadedmortar": "Art Wyblakła zaprawa",
"block-specials-mud": "Art Błotnisty",
"addremoveanymaterial":"Dodaj/Usuń dowolny materiał",
"addremovematchingmaterial":"Dodaj/Usuń pasujący materiał",
"addremoveislandmode":"Dodaj/Usuń tryb wyspowy",
"undolastblockchange":"Cofnij ostatnią zmianę bloku",
"moveblock":"Przesuń blok",
"mirrorblock":"Odbij blok",
"rotateblock":"Obróć blok",
"pasteshapeandmaterials":"Wklej kształt i materiały",
"pasteshapeonly":"Wklej tylko kształt",
"addshape":"Dodaj kształt",
"pastematerialsonly":"Wklej tylko materiały",
"assigncloseddoormodel":"Przypisz model zamkniętych drzwi",
"assignopendoormodel":"Przypisz model otwartych drzwi",
"connectdoortool":"Połącz narzędzie do drzwi",
"createcopyprotectedblock":"Utwórz blok chroniony przed kopiowaniem",
"renamechiseledblock":"Zmień nazwę dłutowanego bloku",
"drawmode":"Tryb rysowania",
"drawmode1x1":"Tryb rysowania 1x1",
"drawmode2x2":"Tryb rysowania 2x2",
"drawmode4x4":"Tryb rysowania 4x4",
"drawmode8x8":"Tryb rysowania 8x8",
"ladder":"Drabina",
"leftclicktocopyrightclicktopaste":"Lewy przycisk, aby skopiować, Prawy przycisk, aby wkleić",
"copying":"Kopiowanie",
"sorrycannotpastematerialsfromportfolioshapes":"Przepraszamy, nie można wklejać materiałów z kształtów portfolio!",
"notenoughmaterialstopastefirstmissingmat":"Za mało materiałów do wklejenia! (Pierwszy brakujący materiał:",
"close":"ZAMKNIJ",
"open":"OTWÓRZ",
"controlledby":"Kontrolowane przez ",
"controlling:":"Kontroluje: ",
"thisblockiscopyprotected!":"Ten blok jest chroniony przed kopiowaniem!",
"nullinventory":"zerowy ekwipunek",
"copied":"Skopiowano",
"topantographfromportolio!uses":" do pantografu z portfolio! (Zużywa ",
"materials":" materiałów",
"mirrorpaste": "Odbij i Wklej",
"setdoorsound": "Ustaw dźwięk dłutowanych drzwi",
"lookatdoor": "Proszę spojrzeć na dłutowane drzwi (i być blisko)",
"doorsoundset": "Dźwięk drzwi ustawiony (jeśli dźwięk istnieje)",
"needcreative": "Przepraszamy, musisz być w trybie kreatywnym, aby użyć tej funkcji!",
"needdoorsoundpermission": "Przepraszamy, potrzebujesz uprawnień adddoorsound lub trybu kreatywnego, aby użyć funkcji dźwięku drzwi!",
"block-chiseledbed-*": "Ozdobne łóżko",
"blockdesc-chiseledbed-*": "Czas spać - w dobrym stylu! Uwaga: stawia tylko połowę łóżka, więc to od ciebie zależy wydłutowanie pasującej dolnej części łóżka!",
"block-chiseledfirepit-*": "Ozdobne ognisko",
"blockdesc-chiseledfirepit-*": "Wymyślne ognisko, które akceptuje dłutowany blok jako kształt!",
"textureflip": "Odwróć tekstury",
"item-simplepantograph-steel": "Stalowy pantograf (Prosty)",
	"item-simplepantograph-iron": "Żelazny pantograf (Prosty)",
	"item-simplepantograph-meteoriciron": "Pantograf z żelaza meteorytowego (Prosty)",
	"item-simplepantograph-tinbronze": "Pantograf z brązu cynowego (Prosty)",
	"item-simplepantograph-blackbronze": "Pantograf z czarnego brązu (Prosty)",
	"item-simplepantograph-bismuthbronze": "Pantograf z brązu bizmutowego (Prosty)",
	"item-simplepantograph-copper": "Miedziany pantograf (Prosty)",
	"itemdesc-simplepantograph-*": "Pozwala na kopiowanie kształtu innego dłutowanego bloku. Naciśnij F, aby zobaczyć opcje! <strong>Lewy przycisk, aby skopiować kształt, Prawy przycisk, aby wykonać akcję</strong> Przerób na pełny Pantograf dla jeszcze większej liczby opcji!",
	"notenoughmaterials": "Przepraszamy, dłutowany blok w tym przedmiocie nie ma wystarczającej ilości materiałów dla twojego kształtu!",
	"SHAPEPASTE": "Wklej tylko kształt", "PASTEALL": "Wklej kształt i materiały", "ADDPASTE": "Połącz kształty", "UNDO": "Cofnij", "CHANGEMAT": "Wklej materiał", "CLOSEDDOOR": "Przypisz kształt zamkniętych drzwi", "OPENDOOR": "Przypisz kształt otwartych drzwi", "DOORTOOL": "Skonfiguruj połączone drzwi", "LOCK": "CHROŃ PRZED KOPIOWANIEM", "NAME": "Narzędzie zmiany nazwy", "MIRRORPASTE": "Odbij kształt",
	"DOORERROR": "Musisz przypisać stan zamkniętych drzwi przed przypisaniem stanu otwartych drzwi!",
	"SCRAPE": "Usuń zduplikowane i nieużywane materiały",
	"item-doortool-*":"Narzędzie do dłutowanych drzwi",
	"itemdesc-doortool-*":"Dłutowane drzwi? Coś w tym stylu!\n Ustaw kształt otwarty oraz zamknięty i przełączaj się między nimi.\n Możesz łączyć wiele dłutowanych drzwi razem, aby stworzyć jedne duże drzwi. (Kliknij prawym przyciskiem myszy na dłutowane drzwi kluczem francuskim, aby uzyskać więcej opcji) Można przerobić z powrotem na Prosty Pantograf",
	"item-locktool-*": "Narzędzie blokady kopiowania dłutem",
	"itemdesc-locktool-*": "Kliknij prawym przyciskiem myszy na swoim dłutowanym bloku tym narzędziem, aby uniemożliwić innym kopiowanie twojego bloku za pomocą pantografu.",
	"COPYGRANT": "Dostęp przyznany, kopia wykonana!",
	"COPYDENY": "Przepraszamy, nie masz dostępu do kopiowania tego bloku!"
}