{
    "item-handplaner-copper": "铜手刨",
    "item-handplaner-tinbronze": "锡铜手刨",
    "item-handplaner-bismuthbronze": "铋铜手刨",
    "item-handplaner-blackbronze": "黑铜手刨",
    "item-handplaner-iron": "铁手刨",
    "item-handplaner-meteoriciron": "陨铁手刨",
    "item-handplaner-steel": "钢手刨",
    "itemdesc-handplaner-*": "用于雕刻块材，快速添加和移除材料。按 F 键查看选项！<br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs 凿子工具指南</a>",
    "chiseltools-guide": "凿子工具指南",
    "chiseltools-guide-title": "凿子工具指南",
    "chiseltools-guide-text": "<strong>欢迎使用 Chisel 工具<icon path=\"icons/worldedit/chiselbrush.svg\"></icon></strong><br>- <strong><a href=\"handbook://item-chiseltools:handplaner-iron\">手刨</a></strong> - 刮除一组体素（或添加它们）<br>- <strong><a href=\"handbook://item-chiseltools:handwedge-iron\">手楔</a></strong> - 在所有轴上旋转、镜像、旋转并移动体素<br>- <strong><a href=\"handbook://item-chiseltools:pantograph-steel\">弓形架</a></strong> - 在块之间复制和粘贴，加载和保存形状，合并形状。<br>- <strong><a href=\"handbook://item-chiseltools:laddermaker-steel\">梯子制造器</a></strong>- 让任何雕刻块都可以攀爬！<br>- <strong><a href=\"handbook://item-chiseltools:pathmaker-steel\">开路器</a></strong>- 将雕刻块转变为装饰性路径块（在其上行走时提供速度加成）。<br>（注意：在生存模式下需要并会消耗你背包中的路径块）<br>- <strong><a href=\"handbook://item-chiseltools:paintbrush-steel\">笔刷</a></strong> - 替换或添加材料（和染料！）到你雕刻的方块中。<br>- <strong><a href=\"handbook://item-chiseltools:paintscraper-steel\">刮刀</a></strong>- 从凿刻的方块中移除未使用的材料<br>-<strong><a href=\"handbooksearch://decorative\">装饰品</a></strong> - 现在有大量物品可以雕刻。大多数物品只需用雕刻过的方块右键点击，<br>它们就会呈现出该形状！如果放入另一个方块或破坏物体，你将会得到原来的方块。<br><br>-<strong>命令</strong><br>-.pf save filename - 将你保存的平板雕刻形状存储到磁盘<br>-.pf load filename - 将形状文件加载到您持有的描图仪中<br>- 按“P”（默认）打开作品集（必须面对雕刻方块）。点击一个形状将其加载到手持描图仪中。",
    "item-handwedge-steel": "钢手楔",
    "item-handwedge-iron": "铁手楔",
    "item-handwedge-meteoriciron": "陨铁手楔",
    "item-handwedge-tinbronze": "锡铜手楔",
    "item-handwedge-bismuthbronze": "铋铜手楔",
    "item-handwedge-blackbronze": "黑铜手楔",
    "item-handwedge-copper": "铜手楔",
    "itemdesc-handwedge-*": "推动、镜像和旋转雕刻块！（在雕刻块的立方体内）按 F 以查看选项！ <br><a href=\"handbook://chiseltools:chiseltools-guide\">QPs 凿子工具指南</a>",
    "item-pantograph-steel": "钢制弓形架",
    "item-pantograph-iron": "铁制弓形架",
    "item-pantograph-meteoriciron": "陨铁弓形架",
    "item-pantograph-tinbronze": "锡铜弓形架",
    "item-pantograph-blackbronze": "黑铜弓形架",
    "item-pantograph-bismuthbronze": "铋铜弓形架",
    "itemdesc-pantograph-*": "允许复制另一个雕刻块的形状。按 F 获取选项！要将当前在您的描图仪中的形状保存到磁盘，请输入<strong>.pf save - 文件名</strong><br><br>按“查看”观察一个雕刻好的方块，然后按 P 打开你的作品集（你保存的所有形状） <strong>左键点击复制形状，右键点击执行操作</strong> 可以制作成门工具",
    "item-paintbrush-iron": "笔刷（铁）",
    "item-paintbrush-steel": "笔刷（钢制）",
    "item-paintbrush-meteoriciron": "笔刷（陨铁）",
    "itemdesc-paintbrush-*": "将目标体素替换为你第一个快捷栏格子的材料。如果格子里有一桶染料，还会将材料变成创造模式彩色方块。按住 Shift 并右键点击可将材料添加到雕刻物体上。",
    "helphelp-pasteblock": "粘贴块形",
    "helphelp-copyblock": "复制块形",
    "item-blockswapper-steel": "钢制块交换器",
    "item-blockswapper-iron": "铁制块交换器",
    "item-blockswapper-meteoriciron": "陨铁制块交换器",
    "itemdesc-blockswapper-*": "将目标方块替换为你第一个物品栏格中的方块。（目标方块将被破坏）",
    "item-laddermaker-steel": "钢制梯制造器",
    "item-laddermaker-iron": "铁制梯制造器",
    "item-laddermaker-meteoriciron": "陨铁制梯制造器",
    "itemdesc-laddermaker-*": "右键点击雕刻方块即可攀爬！(雕刻方块至少需要有8个体素)",
    "item-doorpart": "门部件",
    "itemdesc-doorpart": "在世界上放置一扇雕刻门。 <a href=\"handbook://item-chiseltools:pantograph-iron\">弓形架</a> 可用于改变门的开启和关闭形状，并将多个雕刻门连接在一起。",
    "block-copyprotectedblock": "复制保护块",
    "blockdesc-copyprotectedblock": "一个无法被複写机复制的雕刻块。",
    "item-truechisel-steel": "QPs凿子",
    "itemdesc-truechisel-steel": "一把无需锤子的超高耐久凿子，适合那些愿意付出代价的人。注意——配方会消耗锤子！(你欠我 Dampus) 在绘制模式下，左键点击选择颜色，右键点击使用该颜色绘制。(如果可能，会添加材料)",
    "item-truechisel-iron": "QPs凿子（铁制）",
    "itemdesc-truechisel-iron": "标准凿子的增强版。在绘制模式下，左键点击选择颜色，右键点击使用该颜色绘画。（如果可能的话会添加材料）",
    "item-truechisel-meteoriciron": "QPs凿子（陨铁）",
    "itemdesc-truechisel-meteoriciron": "标准凿子的增强版。在绘制模式下，左键点击选择颜色，右键点击使用该颜色绘画。（如果可能的话会添加材料）",
    "item-truechisel-*bronze": "QPs凿子（锡铜）",
    "itemdesc-truechisel-*bronze": "标准凿子的增强版。在绘制模式下，左键点击选择颜色，右键点击使用该颜色绘画。（如果可能的话会添加材料）",
    "item-jonaspaintbrush-steel": "乔纳斯笔刷",
    "itemdesc-jonaspaintbrush-steel": "过去的遗迹——从现在开始使用 Jonas 调色板来获取灯光！（不再可制作）要获得发光的颜色，将染料桶放在快捷栏第一个位置，然后右键点击你想要更改的材料。要把它们变成完整的灯光，接着将白色染料桶放在快捷栏第一个位置，再右键点击材料将其从仅发光变为明亮灯光。灰色会产生发光的青色，而黑色会产生发光的白色。",
    "block--chiseledchest-*": "装饰箱（高容量）",
    "block-normal-generic-chiseledchest-*": "装饰箱（高容量）",
    "blockdesc-chiseledchest-*": "容量更大的装饰箱——仍然只占一个格子",
    "block--chiseledchestnerfed-*": "装饰箱",
    "block-normal-generic-chiseledchestnerfed-*": "装饰箱",
    "blockdesc-chiseledchestnerfed-*": "一个带有新花样的普通箱子，使用刻纹方块右击即可改变箱子的形状！破坏方块会恢复刻纹模型。",
    "block-*chiseledstoragevessel-*": "装饰储物容器",
    "blockdesc-*chiseledstoragevessel-*": "一个普通的储存容器带有独特设计，右键点击雕刻方块可以改变它的形状！打破方块会返还雕刻模型。",
    "portfoliobrowser": "弓形架作品集",
    "openportfolio": "打开弓形架作品集",
    "block-chiseledshelf*": "装饰架",
    "blockdesc-chiseledshelf*": "像普通的架子，但你可以用雕刻过的方块右键点击来改变它的形状！(你需要先将雕刻方块旋转到你想要的方向。破坏时会返回雕刻方块。你可以用另一个雕刻方块来改变它，并拿回原来的方块。)",
    "block-chiseledtoolrack*": "装饰工具架",
    "blockdesc-chiseledtoolrack*": "像普通的工具架，但你可以用雕刻过的方块右键点击来改变它的形状！(你需要先将雕刻方块旋转到你想要的方向。摧毁时会返还雕刻方块。你可以用另一个雕刻方块更换它，并拿回原来的方块。)",
    "block-chiseleddisplaycase*": "装饰展示柜",
    "blockdesc-chiseleddisplaycase*": "等等，展示柜难道不本身就是装饰的吗？无论如何……像普通展示柜一样，但你可以右键点击带刻纹的方块来改变它的形状！（你需要先将带刻纹的方块旋转到你想要的方向。破坏时会返还刻纹方块。你可以用另一个刻纹方块更换它，并取回原来的方块。）",
    "block-chiseledbarrel*": "装饰桶",
    "blockdesc-chiseledbarrel*": "像普通的桶，但你可以用雕刻方块右键点击来改变它的形状！（你需要先将雕刻方块旋转到你想要的方向。破坏时会返还雕刻方块。你可以用另一个雕刻方块更换它，并拿回原来的方块。目前雕刻桶总是只显示雕刻方块，不会显示开/关或内容。可选地，你可以按住Ctrl并右键点击不同的雕刻方块来设置封闭或关闭的桶图形！）",
    "block-chiseledoven*": "装饰用烤箱",
    "blockdesc-chiseledoven*": "像普通的烤箱，但你可以用雕刻方块右键点击来改变它的形状！(你需要先将雕刻方块旋转到你想要的方向。摧毁时会返还雕刻方块。你可以用另一个雕刻方块更换它，并拿回原来的方块。)",
    "block-table-chiseled": "装饰桌",
    "blockdesc-table-chiseled": "像普通的桌子，但你可以用雕刻过的方块右键点击来改变它的形状！(你需要先将雕刻方块旋转到你想要的方向。摧毁时会返还雕刻方块。你可以用另一个雕刻方块更换它，并拿回原来的方块。)",
    "block-chiseledplanter-*": "装饰树盆",
    "blockdesc-chiseledplanter-*": "就像普通的种植器，但你可以用雕刻过的方块右键点击来改变它的形状！（你需要先将雕刻方块旋转到你想要的方向。销毁时会返回雕刻方块。你可以用另一个雕刻方块来更换它，并拿回原来的方块。注意：雕刻你自己的土块）",
    "block-chiseledflowerpot-*": "装饰花盆",
    "blockdesc-chiseledflowerpot-*": "像一个花盆，但你可以用雕刻过的方块右键点击来改变它的形状！（你需要先将雕刻方块预先旋转到你想要的方向。破坏时会返还雕刻方块。你可以用另一个雕刻方块来更换它，并拿回原来的方块。注意：雕刻你自己的土块）",
    "block-chiseledwoodenfence": "装饰性围栏",
    "blockdesc-chiseledwoodenfence": "栅栏，但你可以用雕刻过的方块右键点击来改变它的形状！",
    "block-chiseledchimney": "装饰烟囱",
    "blockdesc-chiseledchimney": "烟囱（总是冒烟），但你可以用雕刻过的方块右键点击来改变它的形状！请注意，无论你使用哪种形状，它都使用完整方块的碰撞检测。（你需要将雕刻方块预先旋转到你希望的方向。销毁时会返还雕刻方块。你可以用另一个雕刻方块来更换它，并取回原始方块。）",
    "block-chiseledanvil-copper": "装饰铁砧（铜）",
    "block-chiseledanvil-tinbronze": "装饰铁砧（锡铜）",
    "block-chiseledanvil-bismuthbronze": "装饰铁砧（秘铜）",
    "block-chiseledanvil-blackbronze": "装饰铁砧（黑铜）",
    "block-chiseledanvil-iron": "装饰铁砧（铁）",
    "block-chiseledanvil-meteoriciron": "装饰铁砧（陨铁）",
    "block-chiseledanvil-steel": "装饰铁砧（钢）",
    "blockdesc-chiseledanvil-*": "铁砧，但你可以用雕刻过的方块右键点击来改变它的形状！请注意，无论你使用什么形状，它都会使用完整方块的碰撞体。（你需要预先将雕刻方块旋转到你想要的方向。破坏时会返还雕刻方块。你可以用另一个雕刻方块替换它，并取回原来的方块。）",
    "block-chiseledforge": "装饰熔炉",
    "blockdesc-chiseledforge": "熔炉，但你可以右键点击雕刻块来改变它的形状！请注意，无论使用什么形状，它都会使用完整的方块碰撞体。（你需要预先将雕刻块旋转到你希望的方向。摧毁时会返回雕刻块。你可以用另一个雕刻块更换它，并取回原方块。）",
    "block-pathedchiseledblock": "装饰路径块",
    "blockdesc-pathedchiseledblock": "像一个路径障碍，但更漂亮（好吧，这取决于你的雕刻技术有多好！）",
    "item-pathmaker-*": "开路器",
    "itemdesc-pathmaker-*": "将雕刻好的方块变成道路（增加移动速度）。必须在库存中拥有道路！",
    "lookatchiseled": "请先看一块雕刻好的石块！",
    "nofiles": "作品集中没有保存的文件！",
    "weird": "这个雕刻的方块发生了一些奇怪的事情",
    "portfoliosearch": "投资组合搜索",
    "portfolio": "作品集",
    "searchshapes": "搜索形状",
    "filterinstructions": "在此输入您的文件搜索，例如：*dog* 将查找所有包含字母 dog 的文件",
    "yourpantograph": "你的描图仪",
    "savefilename": "如果你想保存当前描图仪形状，请输入文件名",
    "saveshape": "保存形状",
    "saveshapemouseover": "点击将所选弓形刀的形状保存到您的作品集",
    "portfoliolist": "投资组合列表",
    "portfoliomatching": "投资组合内容匹配",
    "nomatch": "未找到匹配的形状！",
    "savetoportfolio": "保存到投资组合",
    "nofilename": "请提供一个文件名",
    "loadfromportfolio": "从投资组合加载到保持的弓形连杆",
    "openbrowser": "打开作品集浏览器",
    "setplanerdamage": "设置手刨使用时损坏的速度。",
    "setpantodamage": "设置弓形架使用时损坏的速度。",
    "reset": "将凿子工具设置重置为默认值",
    "nopanto": "没有弓形架，或者弓形架没有复制的数据。",
    "loaderror": "加载错误 - 文件存在吗？",
    "saved": "已保存",
    "item-paintscraper-steel": "刮刀（钢制）",
    "item-paintscraper-meteoriciron": "刮刀（陨铁）",
    "item-paintscraper-iron": "刮刀（铁）",
    "item-paintscraper-bismuthbronze": "刮刀（铋铜）",
    "item-paintscraper-tinbronze": "刮刀（锡铜）",
    "item-paintscraper-blackbronze": "刮刀（黑铜）",
    "item-paintscraper-copper": "刮刀（铜）",
    "itemdesc-paintscraper-*": "右键点击以从雕刻块中移除未使用和重复的材料。",
    "item-tuningcylinder-ct1": "普塔颂歌",
    "itemdesc-tunningcylinder-ct1": "请在播放时行礼并举起你们真正的凿子。大家表现出一些尊重！",
    "item-tuningcylinder-ct2": "为了戴夫和齿轮！",
    "itemdesc-tunningcylinder-ct2": "拿起武器，战斗！",
    "item-tuningcylinder-ct3": "给戴夫与齿轮：金属版",
    "itemdesc-tunningcylinder-ct3": "莱罗伊·詹金斯！",
    "item-tuningcylinder-ct4": "已编辑",
    "itemdesc-tunningcylinder-ct4": "没人应该听这个",
    "item-tuningcylinder-ct5": "阳光凿村",
    "itemdesc-tunningcylinder-ct5": "没人应该听这个",
    "item-truechisel-ult": "普塔的凿子",
    "itemdesc-truechisel-ult": "你不配！",
    "item-clothes-head-ptahs-diadem": "普塔的王冠",
    "itemdesc-clothes-head-ptahs-diadem": "一顶花哨而丑陋的帽子，但不要告诉 QP 它看起来很糟糕！",
    "block-chiseledsign-*": "装饰标牌",
    "blockdesc-chiseledsign-*": "标牌，但你可以用刻凿块右键点击来改变其形状！请注意，无论你使用哪种形状，它都使用完整方块碰撞体。（你需要预先将刻凿块旋转到你想要的方向。销毁时会返还刻凿块。你可以用另一个刻凿块更改它，并取回原来的方块。注意：请在编辑标牌文字之前放置刻凿块！）",
    "item-palette-standard": "调色板（标准）",
    "itemdesc-palette-standard": "访问创意方块颜色以及一些额外颜色！按 F 选择颜色，右键单击将目标体素更改为该颜色，或 Shift + 右键将此颜色添加到选定的雕刻方块。也可作为 QP 凿子、笔刷和描图板的方块来源使用。",
    "item-palette-glow": "调色板（发光）",
    "itemdesc-palette-glow": "访问发光颜色——在黑暗中可见，但不会真正为世界添加光亮。按 F 键选择颜色，右键点击将目标体素更改为该颜色，或按 Shift + 右键将此颜色添加到已选择的雕刻方块中。同样可以作为 QP 凿子、笔刷和刻画器的方块来源使用。",
    "item-palette-light": "调色板（乔纳斯）",
    "itemdesc-palette-light": "创建强力光块！使用成本高！通常，如果这是你雕刻方块中的第一个材质，你会得到更好的照明效果。按 F 键选择颜色，右键点击将目标体素更改为该颜色，或按 Shift + 右键点击将此颜色添加到所选的雕刻方块中。同样可以作为 QP 凿子、笔刷和描图仪的方块来源使用。",
    "block-halfcreativelight-32": "灯光32",
    "block-halfcreativelight-33": "灯光33",
    "block-halfcreativelight-34": "灯光34",
    "block-halfcreativelight-35": "灯光35",
    "block-halfcreativelight-36": "灯光36",
    "block-halfcreativelight-37": "灯光37",
    "block-halfcreativelight-38": "灯光38",
    "block-halfcreativelight-39": "灯光39",
    "block-halfcreativelight-40": "灯光40",
    "block-halfcreativelight-41": "灯光41",
    "block-halfcreativelight-42": "灯光42",
    "block-halfcreativelight-43": "灯光43",
    "block-halfcreativelight-44": "灯光44",
    "block-halfcreativelight-45": "灯光45",
    "block-halfcreativelight-46": "灯光46",
    "block-halfcreativelight-47": "灯光47",
    "block-halfcreativelight-48": "灯光48",
    "block-halfcreativelight-49": "灯光49",
    "block-halfcreativelight-50": "灯光50",
    "block-halfcreativelight-51": "灯光51",
    "block-halfcreativelight-52": "灯光52",
    "block-halfcreativelight-53": "灯光53",
    "block-halfcreativelight-54": "灯光54",
    "block-halfcreativelight-55": "灯光55",
    "block-halfcreativelight-56": "灯光56",
    "block-halfcreativelight-57": "灯光57",
    "block-halfcreativelight-58": "灯光58",
    "block-halfcreativelight-59": "灯光59",
    "block-halfcreativelight-60": "灯光60",
    "block-halfcreativelight-61": "灯光61",
    "block-halfcreativelight-62": "灯光62",
    "block-halfcreativelight-63": "灯光63",
    "block-halfcreativelight-64": "灯光64",
    "block-halfcreativelight-65": "灯光65",
    "block-halfcreativelight-66": "灯光66",
    "block-halfcreativelight-67": "灯光67",
    "block-halfcreativelight-68": "灯光68",
    "block-halfcreativelight-69": "灯光69",
    "block-halfcreativelight-70": "灯光70",
    "block-halfcreativelight-71": "灯光71",
    "block-halfcreativelight-72": "灯光72",
    "block-halfcreativelight-73": "灯光73",
    "block-halfcreativelight-74": "灯光74",
    "block-halfcreativelight-75": "灯光75",
    "block-halfcreativelight-76": "灯光76",
    "block-halfcreativelight-77": "灯光77",
    "block-halfcreativelight-78": "灯光78",
    "block-halfcreativelight-79": "灯光79",
    "block-pastel-ff0000": "粉彩 #ff0000",
    "block-pastel-ffff00": "粉彩 #ffff00",
    "block-pastel-00ff00": "粉彩 #00ff00",
    "block-pastel-00ffff": "粉彩 #00ffff",
    "block-pastel-0000ff": "粉彩 #0000ff",
    "block-pastel-0088ff": "粉彩 #0088ff",
    "block-pastel-00ff88": "粉彩 #00ff88",
    "block-pastel-8800ff": "粉彩 #8800ff",
    "block-pastel-88ff00": "粉彩 #88ff00",
    "block-pastel-ff0088": "粉彩 #ff0088",
    "block-pastel-ff8800": "粉彩 #ff8800",
    "block-deeps-880000": "深 #880000",
    "block-deeps-008800": "深 #008800",
    "block-deeps-000088": "深 #000088",
    "block-deeps-008888": "深 #008888",
    "block-deeps-888800": "深 #888800",
    "block-deeps-880088": "深 #880088",
    "block-specials-mars": "艺术火星",
    "block-specials-burntsandstone": "艺术烧砂岩",
    "block-specials-bluemortar": "艺术蓝砂浆",
    "block-specials-fadedbluemortar": "艺术褪色蓝灰泥",
    "block-specials-fadedgreenmortar": "艺术褪色绿色砂浆",
    "block-specials-fadedmortar": "艺术褪色灰浆",
    "block-specials-mud": "艺术泥",
    "addremoveanymaterial": "添加/移除任何材料",
    "addremovematchingmaterial": "添加/移除匹配的材料",
    "addremoveislandmode": "添加/移除岛屿模式",
    "undolastblockchange": "撤销上一次区块更改",
    "moveblock": "移动方块",
    "mirrorblock": "镜像块",
    "rotateblock": "旋转块",
    "pasteshapeandmaterials": "粘贴形状和材料",
    "pasteshapeonly": "仅粘贴形状",
    "addshape": "添加形状",
    "pastematerialsonly": "仅粘贴材料",
    "assigncloseddoormodel": "指定闭门形状",
    "assignopendoormodel": "指定开门形状",
    "connectdoortool": "连接门工具",
    "createcopyprotectedblock": "创建受保护的复制块",
    "renamechiseledblock": "重命名雕刻方块",
    "drawmode": "绘图模式",
    "drawmode1x1": "绘图模式 1x1",
    "drawmode2x2": "绘图模式 2x2",
    "drawmode4x4": "绘图模式 4x4",
    "drawmode8x8": "绘图模式 8x8",
    "ladder": "梯子",
    "leftclicktocopyrightclicktopaste": "左键点击复制，右键点击粘贴",
    "copying": "复制",
    "sorrycannotpastematerialsfromportfolioshapes": "抱歉，无法从作品集形状中粘贴材料！",
    "notenoughmaterialstopastefirstmissingmat": "材料不足，无法粘贴！（第一个缺少的材料：",
    "close": "关闭",
    "open": "开启",
    "controlledby": "受控于 ",
    "controlling:": "控制： ",
    "thisblockiscopyprotected!": "此区块受复制保护！",
    "nullinventory": "零库存",
    "copied": "已复制",
    "topantographfromportolio!uses": " 从作品集中使用描图机！(使用） ",
    "materials": " 材料",
    "mirrorpaste": "镜像与粘贴",
    "setdoorsound": "设置雕刻门声音",
    "lookatdoor": "请先看看一个雕刻的门（要靠近一些）",
    "doorsoundset": "门声音设置（如果存在声音）",
    "needcreative": "抱歉，你必须处于创意模式才能使用此功能！",
    "needdoorsoundpermission": "抱歉，你需要添加门声音的权限或进入创造模式才能使用门声音功能！",
    "block-chiseledbed-*": "装饰床",
    "blockdesc-chiseledbed-*": "睡觉时间——有型！注意：这里只放了一张半床，所以你需要自己雕一只匹配的床脚！",
    "block-chiseledfirepit-*": "装饰火盆",
    "blockdesc-chiseledfirepit-*": "一个精致的火坑，可以用雕刻块作为形状！",
    "textureflip": "翻转纹理",
    "item-simplepantograph-steel": "钢制弓形架（简易）",
    "item-simplepantograph-iron": "铁制弓形架（简易）",
    "item-simplepantograph-meteoriciron": "陨铁弓形架（简易）",
    "item-simplepantograph-tinbronze": "锡铜弓形架（简易）",
    "item-simplepantograph-blackbronze": "黑铜弓形架（简易）",
    "item-simplepantograph-bismuthbronze": "铋铜弓形架（简易）",
    "item-simplepantograph-copper": "铜弓形架（简易）",
    "itemdesc-simplepantograph-*": "允许复制其他雕刻方块的形状。按 F 键查看更多选项！ <strong>左键点击复制形状，右键点击执行操作</strong>制作成完整的弓形架，获取更多选项！",
    "notenoughmaterials": "抱歉，这件商品中的雕刻块材料不足以制作您的形状！",
    "SHAPEPASTE": "仅粘贴形状",
    "PASTEALL": "粘贴形状和材料",
    "ADDPASTE": "合并形状",
    "UNDO": "撤销",
    "CHANGEMAT": "粘贴材料",
    "CLOSEDDOOR": "指定闭门形状",
    "OPENDOOR": "指定开门形状",
    "DOORTOOL": "设置连接的门",
    "LOCK": "复制保护",
    "NAME": "重命名工具",
    "MIRRORPASTE": "镜像形状",
    "DOORERROR": "在分配开门状态之前，您必须先分配关门状态！",
    "SCRAPE": "移除重复和未使用的材料",
    "item-doortool-*": "雕刻门工具",
    "itemdesc-doortool-*": "雕刻门？差不多！设置一个开启和关闭的形状，并在它们之间循环切换。你可以将多个雕刻门连接在一起，组成一个大门。（用扳手右键点击雕刻门查看更多选项）可以重新合成回一个简单的描图机",
    "item-locktool-*": "凿子复制锁工具",
    "itemdesc-locktool-*": "使用此工具右键点击你的雕刻方块，以防止其他人用描图仪复制你的方块。",
    "COPYGRANT": "访问已授权，已制作副本！",
    "COPYDENY": "抱歉，您无权复制此模块！"
}