{
	"ageofseraphsguides:_ageofseraphscentralrules-title": "Age of Seraphs: Central Rules",
	"ageofseraphsguides:_ageofseraphscentralrules-text": "<font size='30' weight='bold'><strong>Central Rules</strong></font><br><strong>1.) The Intolerance Paradox</strong><br>    <i>Discriminatory behavior(e.g. Hate speech, discrimination, etc.) will face reprimands varying in severity. We are inclusive & tolerant of others and intolerant of intolerance & exclusivity.</i><br>    <strong>1.1)</strong> When instructed to stop a behavior or when consent is revoked, immediately stop.<br>    <strong>1.2)</strong> Roleplay is a form of expression; insulting or shaming a player's method of roleplay is a form of discrimination.<br>    <strong>1.3)</strong> This extends to taboo RP subjects such slavery, forced religious indoctrination, forced familial relations, cannibalism, eroticism (ERP), etc. If the activity is questionable in nature, it is best to consult staff prior. Participating in such RP topics will lead to reprimands or potential bans depending on the severity of the offense.<br>    <strong>1.4)</strong> Do not discuss politics, religion, or divisive ideology in public channels; This extends in-game and out-of-game.<br>    <strong>1.5)</strong> Trolling, rage-baiting, or generally not acting in good-faith to engage in disruptive behavior is not allowed.<br><br><strong>2.) Refrain from public disputes.</strong> <br>• Resolve matters privately or seek assistance from a moderator. <br>• Global chat and Public Discord channels are not stages to workout and resolve interpersonal conflict. <br><br><strong>3.) Cheating & Exploiting are Prohibited</strong><br>• Abusing exploitative bugs, client-side mods, vagueness, or loopholes in the rules is cheating. Consult a moderator if you need clarity.<br><br><strong>4.) Griefing is Prohibited</strong><br><i>Griefing is the action or an act of spoiling other players' enjoyment of a game by playing in a way that is intentionally disruptive and aggravating (e.g. theft, destruction of property, setting fires, etc.)</i><br>    <strong>4.1)</strong>  Players have a responsibility to utilize the in-game tools to protect their belongings.  However, unprotected items are NOT a free-for-all.  Exploiting claim boundaries is griefing.  <br>    <strong>4.2)</strong>  See 1.1 for player responsibility when impacted by disruptive behavior. Continuation of the behavior is a form of griefing.   <br><br><strong>5.) Creative Freedom DOESN’T overrule Server Guidelines</strong><br>• Player-made lore & kingdom policies mustn’t break or conflict with the rules of Age of Seraphs.   <br><br><strong>6.) In-Character RP should not affect OOC relationships</strong><br>• Make sure that kingdom-based roleplay– politics, foreign affairs, world relations, ect.– doesn’t sour OOC interactions.<br>• In-Character (IC) or Out-of-Character (OOC) bleed will not be tolerated.<br>• <i>See <a href=\"handbook://ageofseraphsguides:_ageofseraphsrprules\">RP Guide</a> for further details</i><br><br><strong>7.) PvP REQUIRES Consent</strong><br>• Player-versus-Player combat is only considered legal when all affected parties have agreed to engage. Entering a zone flagged for PvP qualifies as consent to engage in PvP.  <br>• Karma Law provides one exception for specific cases of rule breaks that allows for the victim to take Moderator approved PvP action against the offending player.<br>• <i>See <a href=\"handbook://ageofseraphsguides:_ageofseraphspvprules\">PvP Rules Thread</a> for further details</i><br><br><strong>8.) No Forced Entrapment</strong><br>• PvP and RP can never lead to a situation where a player becomes physically trapped in a situation that would require intervention by a moderator.<br><br><br><strong>9.) The word of Staff is FINAL</strong><br>",
	"ageofseraphsguides:_ageofseraphsrprules-title": "Age of Seraphs: RP Rules",
	"ageofseraphsguides:_ageofseraphsrprules-text": "<font size='30' weight='bold'><strong>RP Rules</strong></font><br><i>Age of Seraphs is a Roleplay Server.  Meaning players must create a character, separate from themselves, in the server to engage in events and interact with others in-game. Roleplay spans from the daily actions of everyday people to the grandiose meetings of diplomats.</i><br><br><strong>1.) Adversity is Key to Good Storytelling: Actions Have Consequences</strong><br>• 1.1) Players are not allowed to retcon events.  (see Roleplay 5 below)<br>• 1.2) If you are being harassed, or otherwise feel unsafe in an RP situation, remove yourself.  If rules have been breached, or players are acting in bad faith, reach out to staff.<br>• 1.3) Pursuing a player actively removing themselves is harassment General 1.1 and will have an increasingly severe punishment based on the offense.<br><br><strong>2.) Do not mix OOC knowledge with IC knowledge, AKA Meta Game.</strong><br>• Your character's knowledge of in-world events must have a basis in IC experience or IC discord channels.<br>• Metagaming- Using any information that your character did not obtain through in-character (IC) roleplay to affect in-game (IC)  actions or decisions.<br><br><strong>3.) Respect the use of IC (In Character) and OOC (Out of Character) switching.</strong><br>• Discord and in-game channels can be either exclusively IC or OOC. If you want to speak OOC when speaking in an IC channel, use the OOC tag before or after your text.<br><br><strong>4.) Moderator intervention for Roleplay grievances can only accept evidence from the sources exclusively used for (IC) engagement.</strong>  <br>The following are the only sources of IC information within Discord applicable for moderator intervention:  <br>• International Announcements<br>• Settlements<br>• Organizations<br><strong>All other sources are assumed OOC and are not admissible evidence. This rule supersedes player-made discords that may allow for IC text/voice.</strong><br><br><i>Worth a read: <a href=\"handbook://ageofseraphsguides:_ageofseraphscentralrules\">Central Rules</a><i/>",
	"ageofseraphsguides:_ageofseraphspvprules-title": "Age of Seraphs: PvP Rules",
	"ageofseraphsguides:_ageofseraphspvprules-text": "<font size='30' weight='bold'><strong>PvP Rules</strong></font><br><i>Combat and looting is an essential part of building tension and conflict in an RP server, whether it comes in the form of wilderness banditry, plots to assassinate a nation’s leader, or even all-out wars.</i><br><br><strong>1.)</strong> Knowingly or unknowingly entering a Staff approved zone for PvP qualifies as full consent to engage in PvP and looting.<br>     <strong>1.1)</strong> Exiting a PvP zone is your revoking of that consent.<br>     <strong>1.2)</strong>Physically blocking a player departing a PvP zone is an extension of forced entrapment (General 9). <br>     <strong>1.3)</strong> Spawn camping TLs with a PvP zone is prohibited (General 3).<br>     <strong>1.4)</strong> Spawning into a marked PvP zone through a newly activated TL is an extension of rule 2.  It is consent: explore carefully, or depart.<br><br> <strong>2.)</strong> PvP zones will be clearly marked in-game with a staff designated border posts.<br>     <strong>2.1)</strong> PVP Borders will be distinguished by a 3 block high Red/Black/Red pattern topped with a Jonas Palate block. These border markers will be placed ~30 blocks apart and distinguished on the cartographers maps.<br>     <strong>2.2)</strong> Players may decorate their settlement borders, but are prohibited from creating their own PvP borders markers in an effort to deceive players or circumvent staff approval.<br><br><strong>3.)</strong> Participating in PvP outside of a PvP zone without consent will result in punishment with severity increasing with the scale of the violation.<br>• <i>Commonly seen PVP activities include, but are not limited to: bandit encounters, robberies and muggings, sieges, village raids, political assassinations, murders, duels.</i><br><br><strong>4.)</strong> If a PvP situation would have RP ramifications that breach General 1 rules, moderator intervention is available.  However, PvP consent is fully separated from RP consent.<br>     <strong>4.1)</strong> Example: Player A and Player B have an established rivalry due to bad IC RP relations.  Player B has not provided Player A the ability to mend or improve relations through IC RP despite Player A’s efforts.  Player B resorts to stalking Player A and killing them anytime they enter a PvP zone.  This could be interpreted as OOC harassment as there is no real resolution through IC means, Player A is in their right to revoke consent and request moderator intervention.  Player B MUST provide a reasonable method of improving relations through RP, or this leads to a breach in Section 1 Rule 1.<br><br><strong>5.) “Karma-Law”</strong><br>• Players have the right to engage in PvP as a form of moderation<br>• <strong>5.1) Karma-Law does not exempt a player from receiving a warning.</strong>  The rule break is recorded.  Karma-Law allows for a player to get their IC RP closure. <br>• When invoking the <i>'Karma-Law'</i>, submit a Karma ticket using <a href='https://discord.com/channels/1314671222272823326/1334233069657526393'>Age of Seraphs | tickets</a> so staff may verify the rule break.   <br>• Permission will then be granted for the victim of the offense to take action.<br>• <strong>5.2) Actions have consequences:</strong> If a player breaks the PvP rules, by engaging in PvP outside a PvP zone, the victim has the right to reduce the offending players hit bar to zero.<br>• <strong>5.3) Theft earns you a pair of broken hands:</strong> If the result of a theft ticket proves by way of logs that a player committed theft, the victim has the right to kill the thief.<br>• <strong>5.4) Acting in bad faith:</strong> If a player (not settled within a PvP zone) comes into the zone and kills a player, and then leaves the PvP zone to avoid retaliation, the victim of the kill may hunt that player.  This may only occur once. <br>• Confirm settlement membership and location via <a href='https://discord.com/channels/1314671222272823326/1383603910563991656'>Age of Seraphs | settlements</a> <br>• <strong>5.5)  The above authorization for PvP moderation are not to result in more then one kill of the offending player</strong>, or the occurrence of a second PvP death by the victim to the offending player.  Any continuation in a tit-for-tat fashion will be ceased by staff.<br>• <strong>5.6) Offending players may defend themselves.</strong><br><br><strong>6.)</strong> <strong>Settlement PvP Zone Requests</strong><br>• Settlements may request that their borders be converted into a PvP zone. This means that all players residing within the settlement, and those who enter it, consent to PvP (as mentioned in <strong>Rule 1</strong>.)<br>• Settlements must open a <i>Settlement-Ticket</i> to be tagged by Moderation or GM staff as a PvP-Tagged Settlement.<br>• <i>PvP Tagged settlements will meet all the minimum requirements for PvP-Zones as mentioned in <strong>Rule 2</strong></i><br>• Settlements may not remove this tag until 30 days (1 month) after it has been placed.<br><br><i>Worth a read: <a href=\"handbook://ageofseraphsguides:_ageofseraphscentralrules\">Central Rules</a><i/>",
	"ageofseraphsguides:_ageofseraphsclaiming-title": "Age of Seraphs: Land Claiming",
	"ageofseraphsguides:_ageofseraphsclaiming-text": "<font size='30' weight='bold'><strong>Land Claiming</strong></font><br><br><i>Good to know: Use the command .chb to open the command handbook for any documentation on command usage.</i><br><br><strong><a href='https://wiki.vintagestory.at/Land_claiming'>1. Land Claiming</a></strong><br>Land claiming is completely free and prevents any interaction with your claimed area unless you grant access to other players. It also includes group management for easier permission handling. We strongly recommend that new players familiarize themselves with this system, as it is the most accessible way to protect your belongings.<br><br><strong>General Related Commands:</strong><br>    • <font opacity='0.9' weight='bold'>/mystats</font> – Displays miscellaneous info as well as: the volume of land you are allowed to claim, the number of land claims you are allowed to have, your currently claimed volume of land as well as the amount of land claims you currently own.<br>    • <font opacity='0.9' weight='bold'>/land list</font> – Displays a list of your current claims sorted by their respective Claim ID.<br>    • <font opacity='0.9' weight='bold'>/land claim cancel</font> – Can be used whilst creating or editing a land claim to cancel the current operation.<br><br><strong>Basic Land Claim Commands:</strong><br>    • <font opacity='0.9' weight='bold'>/land claim new</font> – Create a new land claim.<br>    • <font opacity='0.9' weight='bold'>/land claim start</font> & <font opacity='0.9' weight='bold'>/land claim end</font> – Define the claim area.<br>    • <font opacity='0.9' weight='bold'>/land claim grow [north/east/south/west/up/down] [number]</font> – Expand the claim in a specific direction.<br>    • <font opacity='0.9' weight='bold'>/land claim shrink [north/east/south/west/up/down] [number]</font> – Reduce the claim from a specific direction.<br>    • <font opacity='0.9' weight='bold'>/land claim add</font> – Add your currently selected area to the claim<br>    • <font opacity='0.9' weight='bold'>/land claim save &lt;name&gt;</font> – Save the claim with a specific name.<br>    • <font opacity='0.9' weight='bold'>/land free &lt;Claim ID&gt;</font> – Deletes the claim bound to the Claim ID - you need to confirm the deletion after this command.<br><br><strong>Granting Access to Others:</strong><br>    • <font opacity='0.9' weight='bold'>/land claim load &lt;Claim ID&gt;</font> - Load the claim you want to add a person or group to.<br>    • <font opacity='0.9' weight='bold'>/land claim grant &lt;player&gt; all</font> – Grants a player full access.<br>    • <font opacity='0.9' weight='bold'>/land claim grant &lt;player&gt; use</font> – Grants a player permission to interact but not modify the claim.<br>    • <font opacity='0.9' weight='bold'>/land claim grantgroup &lt;groupname&gt; all</font> – Grants full access to a player group.<br>    • <font opacity='0.9' weight='bold'>/land claim grantgroup &lt;groupname&gt; use</font> – Grants interaction permissions to a player group.<br>    • <font opacity='0.9' weight='bold'>/land claim save &lt;name of claim&gt;</font> - Save the changes made to the claim - the name of the claim can be changed here and does not have to be the previous name.<br><br><strong>Revoking Access from Others:</strong><br>    • <font opacity='0.9' weight='bold'>/land claim load &lt;Claim ID&gt;</font> - Load the claim you want to remove a person or group from.<br>    • <font opacity='0.9' weight='bold'>/land claim revoke &lt;player&gt;</font> – Revokes a players previously granted privileges.<br>    • <font opacity='0.9' weight='bold'>/land claim revokegroup &lt;groupname&gt; all</font> – Revokes previously granted privileges from a player group.<br>    • <font opacity='0.9' weight='bold'>/land claim save &lt;name of claim&gt;</font> - Save the changes made to the claim - the name of the claim can be changed here and does not have to be the previous name.<br><br><strong><a href='https://wiki.vintagestory.at/Block_reinforcement'>2. Block reinforcement</a></strong><br>Block reinforcement works similarly to land claims in preventing theft and griefing but without the same restrictions. Unlike land claims, which have a cap, there is no limit to how much you can reinforce, as long as you have the required materials. You can also grant access to specific players and groups.  <br><br><strong>How to Reinforce Blocks:</strong>  <br>1. <strong>Gather reinforcement materials</strong> and place them anywhere in your hotbar. Available materials and their strength values:  <br>• <strong>Rock</strong> (Granite, Peridotite, Andesite, Basalt, or Obsidian): <strong>50 Strength</strong>  <br>• <strong>Copper Ingot</strong>: <strong>150 Strength</strong>  <br>• <strong>Tin/Bismuth Bronze Ingot</strong>: <strong>300 Strength</strong>  <br>• <strong>Black Bronze Ingot</strong>: <strong>400 Strength</strong>  <br>• <strong>Iron Ingot</strong>: <strong>800 Strength</strong>  <br>• <strong>Steel Ingot</strong>: <strong>1200 Strength</strong>  <br>1. <strong>Equip the Plumb and Square tool</strong> in your hand.  <br>2. <strong>Use it on the block you want to reinforce</strong> (this will consume one unit of the selected reinforcement material).  <br><br>For chests and doors to be fully secure, they must be both <strong>reinforced and locked</strong>. The material of the lock does not affect security, but stronger reinforcement materials provide greater protection.  <br><br><strong>Granting Access to Reinforced Blocks:</strong>  <br>• <font opacity='0.9' weight='bold'>/bre grant &lt;player&gt; use</font> – Allows a player to open your reinforced chests and doors.  <br>• <font opacity='0.9' weight='bold'>/bre revoke &lt;player&gt;</font> – Revokes this permission.  <br>• <font opacity='0.9' weight='bold'>/bre grantgroup &lt;groupname&gt; use</font> – Grants a player group the ability to open your reinforced chests and doors.  <br>• <font opacity='0.9' weight='bold'>/bre revokegroup &lt;groupname&gt;</font> – Revokes this permission for a group.  <br>• <font opacity='0.9' weight='bold'>/bre grant &lt;player&gt; all</font> – Grants full access, including the ability to remove reinforcement using their own Plumb and Square.  <br>• <font opacity='0.9' weight='bold'>/bre grantgroup &lt;groupname&gt; all</font> – Grants full access to a group.<br>",
	"ageofseraphsguides:__ageofseraphswelcome-title": "Age of Seraphs: Welcome to Age of Seraphs",
	"ageofseraphsguides:__ageofseraphswelcome-text": "<font size='30' weight='bold'>Welcome to <strong>Age of Seraphs</strong>!</font><br><br>We’re thrilled to have you here! We officially opened to the public on <strong>December 9th of 2024</strong> and our goal since then has been to build a Vintage Story community dedicated to providing a <strong>long-term, wipe-minimal</strong> experience, that is inclusive, and welcoming for all, with both player and staff-created content.<br><br>In pursuit of those efforts, we commit to the following:<br>• <strong>Promoting our player-created events</strong> and supplementing with staff-run events.<br>• <strong>Providing fresh new content</strong> in the form of PvE and PvE dungeons, events, explorable ruins, and staff-run story lines.<br>• <strong>Archiving player-made creations</strong> such as books, chiseling work, and art to ensure they're preserved for all time.<br>• <strong>Consistently engaging with the community</strong> through the forms of Q&As, feedback surveys, and suggestion threads, and then implementing changes and improvements.<br><br>We have all experienced those first few days of a new world, and while it is fun and exciting, it is also fleeting. The rise of nations, great works of wonder, books full of history, it takes. Whether it be books, chiseling, statues, stories, lore, or architecture, all of it lost in the creation of a clean slate. We want to break that cycle, and that is at the core of what Age of Seraphs is. A world that exemplifies the achievements born of player endeavors.<br><br>Your stories, your kingdoms, the lore and history you create with friends, the expression of identity through art. This will be a world with an actual history.<br><br><strong>Welcome to Age of Seraphs, we cannot wait to see what you create!</strong><br>"

}