version: 3

# Common settings -----------------------------

# Server config enforcement
# when true server enforces its config values, values from classes, races or abilities always override server config
# when false, clients can use their own config values. does nothing in singleplayer
# useful if you want to set a general baseline for race or class mods that do not set values for darkvision or avoid unfair advantages
enforce-server-config: true # true/false default = true

adaptation-mode: ramp # linear/ramp     linear adaptation goes from 0 to 1 linearly. ramp ramps up to a percentage of the adaptation value, then continues linearly. default = ramp
adaptation-time: 60 # 1-600     Time (seconds) to fully adapt to darkness. default = 60
adaptation-loss-time: 30 # 1-300    Base time (seconds) to lose adaptation from light at minimum unadaptation brightness with no multipliers. default = 30
light-sampling-rate: 200 # 100-1000     How fast should block based light calculations be run. default = 200

ramp-target-percent: 60 # 0-100     Percent of max adaptation to reach when adaptation mode is set to ramp. It will ramp up to the % of max adaptation in the time specified in ramp time. Ignored if using linear. default = 60
ramp-time: 15 # 1-600     Time (seconds) to reach ramp target. Does nothing if using linear. default = 15

max-brightness: 0.2 # 0-1     Maximum brightness boost when reaching max adaptation. 0 is total darkness (no boost) and 1 is full bright. default = 0.2

held-light-unadaptation-time: 1 # 0.1 - 10     Time (seconds) to lose all adaptation when holding or wearing a light source. default = 1
light-source-adaptation-cap: 0 # 0-1    How high adaptation can go while holding or wearing a light source. 0 = no adaptation. 1 = full adaptation.

# Advanced settings ---------------------------

min-brightness-level: 5 # 0-32     At or below this brightness level, adaptation increases. default = 5
min-unadaptation-brightness-level: 6 # 0-32    At or above this brightness level, adaptation decreases. Has to be at least 1 > above min brightness level. default = 6
max-unadaptation-light-level: 18 # 0-32     Maximum brightness considered for unadaptation scaling. default = 18
max-unadaptation-multiplier: 10 # 1-50     Multiplier for how fast bright lights at the light level specified above should impact adaptation value. Scales linearly from the min brightness to max brightness. default = 10

max-desaturation-strength: 0.7 # 0-1   Maximum desaturation strength 0 = off, 1 = full grayscale. default = 0.7
desaturation-threshold: 0.2 # 0-1   Adaptation threshold at which desaturation reaches full strength. default = 0.2

exposure-lag: 7 # 0-30     Exposure timer. Controls the duration of the exposure effect when coming out of darkness into light. 0 disables it. default = 7
max-exposure-at-adaptation: 0.5 # 0-1    Adaptation value at which the exposure time reaches maximum. default = 0.5
exposure-multiplier: 1 # 0-2     Multiplier for the exposure effect, controls how strong it is. 0 disables it. default = 1

sun-light-compensation: 5 # 0-10     Reduces sunlight value that is passed onto calculations. Used to compensate sunlight readings at night. default = 5
# Longer explaination: for whatever reason at night sunlight value can get to about 4-8 but the environment will still be very dark.
# This compensates that reading while not influencing dawn and dusk.

# Raycast specific
# Calculates through raycasting how distant you are from a light source that is seen and applies a multiplier to your unadaptation value.

enable-raycast-detection: true # true/false    Enable look based light detection. default = true
raycast-preset: normal # normal/high    normal = two pass 5x3 grid, narrow and accurate enough up to 50 blocks. high = three pass 7x5 grid, wider and accurate up to 80 blocks. Can be expensive if raycast distance is high. default = normal
raycast-update-interval: 500 # 100-2000     How fast the raycast should tick in milliseconds. default = 500
raycast-max-distance: 40 # 5-128    Maximum raycast distance. How far you will "see" lights. Adaptation loss falloff is 0x at this distance. Can be expensive if high values are used. default = 40

close-range-start: 12 # 1-50    Distance at which lights are considered close range. Adaptation loss by distance is 1x at this distance. default = 12
close-range-end: 2 # 1 - 50     Distance at which the adaptation loss distance multiplier becomes maximum. default = 2
close-range-multiplier: 4 # 1-50    This is the adaptation distance loss multiplier. Consider that this multiplier also multiplies the unadaptation one. default = 4
