{	
		
"block-craftablechandelier-copper*": "Copper Chandelier",
"block-craftablechandelier-tinbronze*": "Tin bronze Chandelier",
"block-craftablechandelier-bismuthbronze*": "Bismuth bronze Chandelier",
"block-craftablechandelier-bismuth*": "Bismuth Chandelier",
"block-craftablechandelier-gold*": "Gold Chandelier",
"block-craftablechandelier-silver*": "Silver Chandelier",
"block-craftablechandelier-iron*": "Iron Chandelier",
"block-craftablechandelier-meteoriciron*": "Meteoric iron Chandelier",
"block-craftablechandelier-steel*": "Steel Chandelier",
"block-craftablechandelier-cupronickel*": "Cupronickel Chandelier",
"block-craftablechandelier-electrum*": "Electrum Chandelier",
"block-craftablechandelier-tin*": "Tin Chandelier",
"block-craftablechandelier-zinc*": "Zinc Chandelier",
"block-craftablechandelier-lead*": "Lead Chandelier",
"block-craftablechandelier-brass*": "Brass Chandelier",
"block-craftablechandelier-nickel*": "Nickel Chandelier",
"block-craftablechandelier-platinum*": "Platinum Chandelier",
"block-craftablechandelier-chromium*": "Chrome Chandelier",
"block-craftablechandelier-titanium*": "Titanium Chandelier",
"block-craftablechandelier-molybdochalkos*": "Molybdochalkos Chandelier",
"block-craftablechandelier-blackbronze*": "Black bronze Chandelier",
"block-craftablechandelier-uranium*": "Uranium Chandelier",
"block-craftablechandelier-stainlesssteel*": "Stainless steel Chandelier",
"block-craftablerustychandelier*": "Rusty Chandelier",
"block-craftablechandelierdyedcandle-*": "Chandelier with dyed candles",
"block-craftablechandelierflamedcandle-*": "Chandelier with flamed candles",

"block-candlecup-copper-*": "Copper candle cup",
"block-candlecup-tinbronze-*": "Tin bronze candle cup",
"block-candlecup-bismuth-*": "Bismuth candle cup",
"block-candlecup-bismuthbronze-*": "Bismuth bronze candle cup",
"block-candlecup-gold-*": "Gold candle cup",
"block-candlecup-silver-*": "Silver candle cup",
"block-candlecup-iron-*": "Iron candle cup",
"block-candlecup-meteoriciron-*": "Meteoric iron candle cup",
"block-candlecup-steel-*": "Steel candle cup",
"block-candlecup-cupronickel-*": "Cupronickel candle cup",
"block-candlecup-electrum-*": "Electrum candle cup",
"block-candlecup-tin-*": "Tin candle cup",
"block-candlecup-zinc-*": "Zinc candle cup",
"block-candlecup-lead-*": "Lead candle cup",
"block-candlecup-brass-*": "Brass candle cup",
"block-candlecup-nickel-*": "Nickel candle cup",
"block-candlecup-platinum-*": "Platinum candle cup",
"block-candlecup-chromium-*": "Chrome candle cup",
"block-candlecup-titanium-*": "Titanium candle cup",
"block-candlecup-molybdochalkos-*": "Molybdochalkos candle cup",
"block-candlecup-blackbronze-*": "Black bronze candle cup",
"block-candlecup-uranium-*": "Uranium candle cup",
"block-candlecup-stainlesssteel-*": "Stainless steel candle cup",

"item-rod-tin": "Tin rod",
"item-rod-zinc": "Zinc rod",
"item-rod-lead": "Lead rod",
"item-rod-brass": "Brass rod",
"item-rod-platinum": "Platinum rod",
"item-rod-chromium": "Chrome rod",
"item-rod-titanium": "Titanium rod",
"item-rod-molybdochalkos": "Molybdochalkos rod",
"item-rod-nickel": "Nickel rod",
"item-rod-bismuth": "Bismuth rod",
"item-rod-electrum": "Electrum rod",
"item-rod-stainlesssteel": "Stainless steel rod",
"item-rod-uranium": "Uranium rod",

"item-poundercap-tin": "Tin pounder cap",
"item-poundercap-zinc": "Zinc pounder cap",
"item-poundercap-lead": "Lead pounder cap",
"item-poundercap-brass": "Brass pounder cap",
"item-poundercap-platinum": "Platinum pounder cap",
"item-poundercap-chromium": "Chrome pounder cap",
"item-poundercap-titanium": "Titanium pounder cap",
"item-poundercap-molybdochalkos": "Molybdochalkos pounder cap",
"item-poundercap-nickel": "Nickel pounder cap",
"item-poundercap-bismuth": "Bismuth pounder cap",
"item-poundercap-silver": "Silver pounder cap",
"item-poundercap-gold": "Gold pounder cap",
"item-poundercap-cupronickel": "Cupronickel pounder cap",
"item-poundercap-copper": "Copper pounder cap",
"item-poundercap-electrum": "Electrum pounder cap",
"item-poundercap-stainlesssteel": "Stainless steel pounder cap",
"item-poundercap-uranium": "Uranium pounder cap",

"item-metalnailsandstrips-tin": "Nails and strips (Tin)",
"item-metalnailsandstrips-zinc": "Nails and strips (Zinc)",
"item-metalnailsandstrips-lead": "Nails and strips (Lead)",
"item-metalnailsandstrips-brass": "Nails and strips (Brass)",
"item-metalnailsandstrips-platinum": "Nails and strips (Platinum)",
"item-metalnailsandstrips-chromium": "Nails and strips (Chrome)",
"item-metalnailsandstrips-titanium": "Nails and strips (Titanium)",
"item-metalnailsandstrips-molybdochalkos": "Nails and strips (Molybdochalkos)",
"item-metalnailsandstrips-nickel": "Nails and strips (Nickel)",
"item-metalnailsandstrips-bismuth": "Nails and strips (Bismuth)",
"item-metalnailsandstrips-electrum": "Nails and strips (Electrum)",
"item-metalnailsandstrips-stainlesssteel": "Nails and strips (Stainless steel)",
"item-metalnailsandstrips-uranium": "Nails and strips (Uranium)",

"block-craftabletorchbracket-copper-empty-north": "Copper torch bracket",
"block-craftabletorchbracket-bismuth-empty-north": "Bismuth torch bracket",
"block-craftabletorchbracket-bismuthbronze-empty-north": "Bismuth bronze torch bracket",
"block-craftabletorchbracket-blackbronze-empty-north": "Black bronze torch bracket",
"block-craftabletorchbracket-brass-empty-north": "Brass torch bracket",
"block-craftabletorchbracket-gold-empty-north": "Gold torch bracket",
"block-craftabletorchbracket-silver-empty-north": "Silver torch bracket",
"block-craftabletorchbracket-iron-empty-north": "Iron torch bracket",
"block-craftabletorchbracket-meteoriciron-empty-north": "Meteoric iron torch bracket",
"block-craftabletorchbracket-molybdochalkos-empty-north": "Molybdochalkos torch bracket",
"block-craftabletorchbracket-steel-empty-north": "Steel torch bracket",
"block-craftabletorchbracket-tinbronze-empty-north": "Tin bronze torch bracket",
"block-craftabletorchbracket-stainlesssteel-empty-north": "Stainless steel torch bracket",
"block-craftabletorchbracket-uranium-empty-north": "Uranium torch bracket",
"block-craftabletorchbracket-titanium-empty-north": "Titanium torch bracket",
"block-craftabletorchbracket-chromium-empty-north": "Chrome torch bracket",
"block-craftabletorchbracket-cupronickel-empty-north": "Cupronickel torch bracket",
"block-craftabletorchbracket-nickel-empty-north": "Nickel torch bracket",
"block-craftabletorchbracket-electrum-empty-north": "Electrum torch bracket",
"block-craftabletorchbracket-lead-empty-north": "Lead torch bracket",
"block-craftabletorchbracket-platinum-empty-north": "Platinum torch bracket",
"block-craftabletorchbracket-tin-empty-north": "Tin torch bracket",
"block-craftabletorchbracket-zinc-empty-north": "Zinc torch bracket",

"block-craftabletorchbracket-copper-filled-north": "Copper torch bracket",
"block-craftabletorchbracket-bismuth-filled-north": "Bismuth torch bracket",
"block-craftabletorchbracket-bismuthbronze-filled-north": "Bismuth bronze torch bracket",
"block-craftabletorchbracket-blackbronze-filled-north": "Black bronze torch bracket",
"block-craftabletorchbracket-brass-filled-north": "Brass torch bracket",
"block-craftabletorchbracket-gold-filled-north": "Gold torch bracket",
"block-craftabletorchbracket-silver-filled-north": "Silver torch bracket",
"block-craftabletorchbracket-iron-filled-north": "Iron torch bracket",
"block-craftabletorchbracket-meteoriciron-filled-north": "Meteoric iron torch bracket",
"block-craftabletorchbracket-molybdochalkos-filled-north": "Molybdochalkos torch bracket",
"block-craftabletorchbracket-steel-filled-north": "Steel torch bracket",
"block-craftabletorchbracket-tinbronze-filled-north": "Tin bronze torch bracket",
"block-craftabletorchbracket-stainlesssteel-filled-north": "Stainless steel torch bracket",
"block-craftabletorchbracket-uranium-filled-north": "Uranium torch bracket",
"block-craftabletorchbracket-titanium-filled-north": "Titanium torch bracket",
"block-craftabletorchbracket-chromium-filled-north": "Chrome torch bracket",
"block-craftabletorchbracket-cupronickel-filled-north": "Cupronickel torch bracket",
"block-craftabletorchbracket-nickel-filled-north": "Nickel torch bracket",
"block-craftabletorchbracket-electrum-filled-north": "Electrum torch bracket",
"block-craftabletorchbracket-lead-filled-north": "Lead torch bracket",
"block-craftabletorchbracket-platinum-filled-north": "Platinum torch bracket",
"block-craftabletorchbracket-tin-filled-north": "Tin torch bracket",
"block-craftabletorchbracket-zinc-filled-north": "Zinc torch bracket",

"game:tabname-chandeliercraft": "ChandelierCraft"
}
