{
"game:tabname-forgottenarmoryvarangian": "FA: Varangian Style",
"favarangian:item-fa-varangian-rolled-schematic": "Rolled Varangian Schematic",
"favarangian:item-fa-varangian-schematic": "Varangian Schematic",

"favarangian:item-fa-varangian-body-heavy-body1-iron-black": "Varangian Captain Iron Cuirass I (Black)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-blue": "Varangian Captain Iron Cuirass I (Blue)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-brown": "Varangian Captain Iron Cuirass I (Brown)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-gray": "Varangian Captain Iron Cuirass I (Gray)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-green": "Varangian Captain Iron Cuirass I (Green)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-none": "Varangian Captain Iron Cuirass I",
"favarangian:item-fa-varangian-body-heavy-body1-iron-orange": "Varangian Captain Iron Cuirass I (Orange)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-pink": "Varangian Captain Iron Cuirass I (Pink)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-plain": "Varangian Captain Iron Cuirass I (Plain)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-purple": "Varangian Captain Iron Cuirass I (Purple)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-red": "Varangian Captain Iron Cuirass I (Red)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-white": "Varangian Captain Iron Cuirass I (White)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-yellow": "Varangian Captain Iron Cuirass I (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-black": "Varangian Captain Meteoric Cuirass I (Black)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-blue": "Varangian Captain Meteoric Cuirass I (Blue)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-brown": "Varangian Captain Meteoric Cuirass I (Brown)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-gray": "Varangian Captain Meteoric Cuirass I (Gray)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-green": "Varangian Captain Meteoric Cuirass I (Green)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-none": "Varangian Captain Meteoric Cuirass I",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-orange": "Varangian Captain Meteoric Cuirass I (Orange)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-pink": "Varangian Captain Meteoric Cuirass I (Pink)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-plain": "Varangian Captain Meteoric Cuirass I (Plain)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-purple": "Varangian Captain Meteoric Cuirass I (Purple)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-red": "Varangian Captain Meteoric Cuirass I (Red)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-white": "Varangian Captain Meteoric Cuirass I (White)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-yellow": "Varangian Captain Meteoric Cuirass I (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body1-steel-black": "Varangian Captain Steel Cuirass I (Black)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-blue": "Varangian Captain Steel Cuirass I (Blue)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-brown": "Varangian Captain Steel Cuirass I (Brown)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-gray": "Varangian Captain Steel Cuirass I (Gray)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-green": "Varangian Captain Steel Cuirass I (Green)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-none": "Varangian Captain Steel Cuirass I",
"favarangian:item-fa-varangian-body-heavy-body1-steel-orange": "Varangian Captain Steel Cuirass I (Orange)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-pink": "Varangian Captain Steel Cuirass I (Pink)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-plain": "Varangian Captain Steel Cuirass I (Plain)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-purple": "Varangian Captain Steel Cuirass I (Purple)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-red": "Varangian Captain Steel Cuirass I (Red)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-white": "Varangian Captain Steel Cuirass I (White)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-yellow": "Varangian Captain Steel Cuirass I (Yellow)",




"favarangian:item-fa-varangian-body-heavy-body2-iron-black": "Varangian Captain Iron Cuirass II (Black)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-blue": "Varangian Captain Iron Cuirass II (Blue)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-brown": "Varangian Captain Iron Cuirass II (Brown)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-gray": "Varangian Captain Iron Cuirass II (Gray)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-green": "Varangian Captain Iron Cuirass II (Green)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-none": "Varangian Captain Iron Cuirass II",
"favarangian:item-fa-varangian-body-heavy-body2-iron-orange": "Varangian Captain Iron Cuirass II (Orange)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-pink": "Varangian Captain Iron Cuirass II (Pink)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-plain": "Varangian Captain Iron Cuirass II (Plain)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-purple": "Varangian Captain Iron Cuirass II (Purple)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-red": "Varangian Captain Iron Cuirass II (Red)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-white": "Varangian Captain Iron Cuirass II (White)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-yellow": "Varangian Captain Iron Cuirass II (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-black": "Varangian Captain Meteoric Cuirass II (Black)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-blue": "Varangian Captain Meteoric Cuirass II (Blue)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-brown": "Varangian Captain Meteoric Cuirass II (Brown)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-gray": "Varangian Captain Meteoric Cuirass II (Gray)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-green": "Varangian Captain Meteoric Cuirass II (Green)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-none": "Varangian Captain Meteoric Cuirass II",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-orange": "Varangian Captain Meteoric Cuirass II (Orange)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-pink": "Varangian Captain Meteoric Cuirass II (Pink)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-plain": "Varangian Captain Meteoric Cuirass II (Plain)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-purple": "Varangian Captain Meteoric Cuirass II (Purple)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-red": "Varangian Captain Meteoric Cuirass II (Red)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-white": "Varangian Captain Meteoric Cuirass II (White)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-yellow": "Varangian Captain Meteoric Cuirass II (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body2-steel-black": "Varangian Captain Steel Cuirass II (Black)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-blue": "Varangian Captain Steel Cuirass II (Blue)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-brown": "Varangian Captain Steel Cuirass II (Brown)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-gray": "Varangian Captain Steel Cuirass II (Gray)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-green": "Varangian Captain Steel Cuirass II (Green)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-none": "Varangian Captain Steel Cuirass II",
"favarangian:item-fa-varangian-body-heavy-body2-steel-orange": "Varangian Captain Steel Cuirass II (Orange)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-pink": "Varangian Captain Steel Cuirass II (Pink)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-plain": "Varangian Captain Steel Cuirass II (Plain)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-purple": "Varangian Captain Steel Cuirass II (Purple)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-red": "Varangian Captain Steel Cuirass II (Red)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-white": "Varangian Captain Steel Cuirass II (White)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-yellow": "Varangian Captain Steel Cuirass II (Yellow)",




"favarangian:item-fa-varangian-body-heavy-body3-iron-black": "Varangian Captain Iron Cuirass III (Black)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-blue": "Varangian Captain Iron Cuirass III (Blue)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-brown": "Varangian Captain Iron Cuirass III (Brown)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-gray": "Varangian Captain Iron Cuirass III (Gray)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-green": "Varangian Captain Iron Cuirass III (Green)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-none": "Varangian Captain Iron Cuirass III",
"favarangian:item-fa-varangian-body-heavy-body3-iron-orange": "Varangian Captain Iron Cuirass III (Orange)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-pink": "Varangian Captain Iron Cuirass III (Pink)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-plain": "Varangian Captain Iron Cuirass III (Plain)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-purple": "Varangian Captain Iron Cuirass III (Purple)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-red": "Varangian Captain Iron Cuirass III (Red)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-white": "Varangian Captain Iron Cuirass III (White)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-yellow": "Varangian Captain Iron Cuirass III (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-black": "Varangian Captain Meteoric Cuirass III (Black)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-blue": "Varangian Captain Meteoric Cuirass III (Blue)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-brown": "Varangian Captain Meteoric Cuirass III (Brown)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-gray": "Varangian Captain Meteoric Cuirass III (Gray)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-green": "Varangian Captain Meteoric Cuirass III (Green)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-none": "Varangian Captain Meteoric Cuirass III",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-orange": "Varangian Captain Meteoric Cuirass III (Orange)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-pink": "Varangian Captain Meteoric Cuirass III (Pink)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-plain": "Varangian Captain Meteoric Cuirass III (Plain)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-purple": "Varangian Captain Meteoric Cuirass III (Purple)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-red": "Varangian Captain Meteoric Cuirass III (Red)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-white": "Varangian Captain Meteoric Cuirass III (White)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-yellow": "Varangian Captain Meteoric Cuirass III (Yellow)",

"favarangian:item-fa-varangian-body-heavy-body3-steel-black": "Varangian Captain Steel Cuirass III (Black)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-blue": "Varangian Captain Steel Cuirass III (Blue)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-brown": "Varangian Captain Steel Cuirass III (Brown)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-gray": "Varangian Captain Steel Cuirass III (Gray)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-green": "Varangian Captain Steel Cuirass III (Green)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-none": "Varangian Captain Steel Cuirass III",
"favarangian:item-fa-varangian-body-heavy-body3-steel-orange": "Varangian Captain Steel Cuirass III (Orange)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-pink": "Varangian Captain Steel Cuirass III (Pink)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-plain": "Varangian Captain Steel Cuirass III (Plain)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-purple": "Varangian Captain Steel Cuirass III (Purple)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-red": "Varangian Captain Steel Cuirass III (Red)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-white": "Varangian Captain Steel Cuirass III (White)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-yellow": "Varangian Captain Steel Cuirass III (Yellow)",



"favarangian:item-fa-varangian-body-light-body1-iron-black": "Varangian Guard Iron Cuirass (Black)",
"favarangian:item-fa-varangian-body-light-body1-iron-blue": "Varangian Guard Iron Cuirass (Blue)",
"favarangian:item-fa-varangian-body-light-body1-iron-brown": "Varangian Guard Iron Cuirass (Brown)",
"favarangian:item-fa-varangian-body-light-body1-iron-gray": "Varangian Guard Iron Cuirass (Gray)",
"favarangian:item-fa-varangian-body-light-body1-iron-green": "Varangian Guard Iron Cuirass (Green)",
"favarangian:item-fa-varangian-body-light-body1-iron-none": "Varangian Guard Iron Cuirass",
"favarangian:item-fa-varangian-body-light-body1-iron-orange": "Varangian Guard Iron Cuirass (Orange)",
"favarangian:item-fa-varangian-body-light-body1-iron-pink": "Varangian Guard Iron Cuirass (Pink)",
"favarangian:item-fa-varangian-body-light-body1-iron-plain": "Varangian Guard Iron Cuirass (Plain)",
"favarangian:item-fa-varangian-body-light-body1-iron-purple": "Varangian Guard Iron Cuirass (Purple)",
"favarangian:item-fa-varangian-body-light-body1-iron-red": "Varangian Guard Iron Cuirass (Red)",
"favarangian:item-fa-varangian-body-light-body1-iron-white": "Varangian Guard Iron Cuirass (White)",
"favarangian:item-fa-varangian-body-light-body1-iron-yellow": "Varangian Guard Iron Cuirass (Yellow)",

"favarangian:item-fa-varangian-body-light-body1-meteoriciron-black": "Varangian Guard Meteoric Cuirass (Black)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-blue": "Varangian Guard Meteoric Cuirass (Blue)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-brown": "Varangian Guard Meteoric Cuirass (Brown)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-gray": "Varangian Guard Meteoric Cuirass (Gray)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-green": "Varangian Guard Meteoric Cuirass (Green)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-none": "Varangian Guard Meteoric Cuirass",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-orange": "Varangian Guard Meteoric Cuirass (Orange)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-pink": "Varangian Guard Meteoric Cuirass (Pink)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-plain": "Varangian Guard Meteoric Cuirass (Plain)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-purple": "Varangian Guard Meteoric Cuirass (Purple)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-red": "Varangian Guard Meteoric Cuirass (Red)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-white": "Varangian Guard Meteoric Cuirass (White)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-yellow": "Varangian Guard Meteoric Cuirass (Yellow)",

"favarangian:item-fa-varangian-body-light-body1-steel-black": "Varangian Guard Steel Cuirass (Black)",
"favarangian:item-fa-varangian-body-light-body1-steel-blue": "Varangian Guard Steel Cuirass (Blue)",
"favarangian:item-fa-varangian-body-light-body1-steel-brown": "Varangian Guard Steel Cuirass (Brown)",
"favarangian:item-fa-varangian-body-light-body1-steel-gray": "Varangian Guard Steel Cuirass (Gray)",
"favarangian:item-fa-varangian-body-light-body1-steel-green": "Varangian Guard Steel Cuirass (Green)",
"favarangian:item-fa-varangian-body-light-body1-steel-none": "Varangian Guard Steel Cuirass",
"favarangian:item-fa-varangian-body-light-body1-steel-orange": "Varangian Guard Steel Cuirass (Orange)",
"favarangian:item-fa-varangian-body-light-body1-steel-pink": "Varangian Guard Steel Cuirass (Pink)",
"favarangian:item-fa-varangian-body-light-body1-steel-plain": "Varangian Guard Steel Cuirass (Plain)",
"favarangian:item-fa-varangian-body-light-body1-steel-purple": "Varangian Guard Steel Cuirass (Purple)",
"favarangian:item-fa-varangian-body-light-body1-steel-red": "Varangian Guard Steel Cuirass (Red)",
"favarangian:item-fa-varangian-body-light-body1-steel-white": "Varangian Guard Steel Cuirass (White)",
"favarangian:item-fa-varangian-body-light-body1-steel-yellow": "Varangian Guard Steel Cuirass (Yellow)",




"favarangian:item-fa-varangian-legs-heavy-iron-none": "Varangian Captain Iron Leggings",

"favarangian:item-fa-varangian-legs-heavy-meteoriciron-none": "Varangian Captain Meteoric Leggings",

"favarangian:item-fa-varangian-legs-heavy-steel-none": "Varangian Captain Steel Leggings",





"favarangian:item-fa-varangian-legs-light-iron-black": "Varangian Guard Iron Leggings (Black)",
"favarangian:item-fa-varangian-legs-light-iron-blue": "Varangian Guard Iron Leggings (Blue)",
"favarangian:item-fa-varangian-legs-light-iron-brown": "Varangian Guard Iron Leggings (Brown)",
"favarangian:item-fa-varangian-legs-light-iron-gray": "Varangian Guard Iron Leggings (Gray)",
"favarangian:item-fa-varangian-legs-light-iron-green": "Varangian Guard Iron Leggings (Green)",
"favarangian:item-fa-varangian-legs-light-iron-none": "Varangian Guard Iron Leggings",
"favarangian:item-fa-varangian-legs-light-iron-orange": "Varangian Guard Iron Leggings (Orange)",
"favarangian:item-fa-varangian-legs-light-iron-pink": "Varangian Guard Iron Leggings (Pink)",
"favarangian:item-fa-varangian-legs-light-iron-plain": "Varangian Guard Iron Leggings (Plain)",
"favarangian:item-fa-varangian-legs-light-iron-purple": "Varangian Guard Iron Leggings (Purple)",
"favarangian:item-fa-varangian-legs-light-iron-red": "Varangian Guard Iron Leggings (Red)",
"favarangian:item-fa-varangian-legs-light-iron-white": "Varangian Guard Iron Leggings (White)",
"favarangian:item-fa-varangian-legs-light-iron-yellow": "Varangian Guard Iron Leggings (Yellow)",

"favarangian:item-fa-varangian-legs-light-meteoriciron-black": "Varangian Guard Meteoric Leggings (Black)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-blue": "Varangian Guard Meteoric Leggings (Blue)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-brown": "Varangian Guard Meteoric Leggings (Brown)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-gray": "Varangian Guard Meteoric Leggings (Gray)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-green": "Varangian Guard Meteoric Leggings (Green)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-none": "Varangian Guard Meteoric Leggings",
"favarangian:item-fa-varangian-legs-light-meteoriciron-orange": "Varangian Guard Meteoric Leggings (Orange)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-pink": "Varangian Guard Meteoric Leggings (Pink)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-plain": "Varangian Guard Meteoric Leggings (Plain)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-purple": "Varangian Guard Meteoric Leggings (Purple)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-red": "Varangian Guard Meteoric Leggings (Red)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-white": "Varangian Guard Meteoric Leggings (White)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-yellow": "Varangian Guard Meteoric Leggings (Yellow)",

"favarangian:item-fa-varangian-legs-light-steel-black": "Varangian Guard Steel Leggings (Black)",
"favarangian:item-fa-varangian-legs-light-steel-blue": "Varangian Guard Steel Leggings (Blue)",
"favarangian:item-fa-varangian-legs-light-steel-brown": "Varangian Guard Steel Leggings (Brown)",
"favarangian:item-fa-varangian-legs-light-steel-gray": "Varangian Guard Steel Leggings (Gray)",
"favarangian:item-fa-varangian-legs-light-steel-green": "Varangian Guard Steel Leggings (Green)",
"favarangian:item-fa-varangian-legs-light-steel-none": "Varangian Guard Steel Leggings",
"favarangian:item-fa-varangian-legs-light-steel-orange": "Varangian Guard Steel Leggings (Orange)",
"favarangian:item-fa-varangian-legs-light-steel-pink": "Varangian Guard Steel Leggings (Pink)",
"favarangian:item-fa-varangian-legs-light-steel-plain": "Varangian Guard Steel Leggings (Plain)",
"favarangian:item-fa-varangian-legs-light-steel-purple": "Varangian Guard Steel Leggings (Purple)",
"favarangian:item-fa-varangian-legs-light-steel-red": "Varangian Guard Steel Leggings (Red)",
"favarangian:item-fa-varangian-legs-light-steel-white": "Varangian Guard Steel Leggings (White)",
"favarangian:item-fa-varangian-legs-light-steel-yellow": "Varangian Guard Steel Leggings (Yellow)",




"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-black": "Varangian Captain Iron Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-blue": "Varangian Captain Iron Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-brown": "Varangian Captain Iron Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-gray": "Varangian Captain Iron Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-green": "Varangian Captain Iron Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-none": "Varangian Captain Iron Helmet",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-orange": "Varangian Captain Iron Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-pink": "Varangian Captain Iron Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-plain": "Varangian Captain Iron Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-purple": "Varangian Captain Iron Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-red": "Varangian Captain Iron Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-white": "Varangian Captain Iron Winged Helmet (White)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-yellow": "Varangian Captain Iron Winged Helmet (Yellow)",

"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-black": "Varangian Captain Meteoric Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-blue": "Varangian Captain Meteoric Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-brown": "Varangian Captain Meteoric Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-gray": "Varangian Captain Meteoric Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-green": "Varangian Captain Meteoric Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-none": "Varangian Captain Meteoric Helmet",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-orange": "Varangian Captain Meteoric Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-pink": "Varangian Captain Meteoric Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-plain": "Varangian Captain Meteoric Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-purple": "Varangian Captain Meteoric Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-red": "Varangian Captain Meteoric Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-white": "Varangian Captain Meteoric Winged Helmet (White)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-yellow": "Varangian Captain Meteoric Winged Helmet (Yellow)",

"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-black": "Varangian Captain Steel Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-blue": "Varangian Captain Steel Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-brown": "Varangian Captain Steel Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-gray": "Varangian Captain Steel Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-green": "Varangian Captain Steel Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-none": "Varangian Captain Steel Helmet",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-orange": "Varangian Captain Steel Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-pink": "Varangian Captain Steel Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-plain": "Varangian Captain Steel Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-purple": "Varangian Captain Steel Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-red": "Varangian Captain Steel Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-white": "Varangian Captain Steel Winged Helmet (White)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-yellow": "Varangian Captain Steel Winged Helmet (Yellow)",




"favarangian:item-fa-varangian-head-heavy-cristahead-iron-black": "Varangian Captain Iron Helmet+Crista I (Black)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-blue": "Varangian Captain Iron Helmet+Crista I (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-brown": "Varangian Captain Iron Helmet+Crista I (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-gray": "Varangian Captain Iron Helmet+Crista I (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-green": "Varangian Captain Iron Helmet+Crista I (Green)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-orange": "Varangian Captain Iron Helmet+Crista I (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-pink": "Varangian Captain Iron Helmet+Crista I (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-plain": "Varangian Captain Iron Helmet+Crista I (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-purple": "Varangian Captain Iron Helmet+Crista I (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-red": "Varangian Captain Iron Helmet+Crista I (Red)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-white": "Varangian Captain Iron Helmet+Crista I (White)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-yellow": "Varangian Captain Iron Helmet+Crista I (Yellow)",

"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-black": "Varangian Captain Meteoric Helmet+Crista I (Black)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-blue": "Varangian Captain Meteoric Helmet+Crista I (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-brown": "Varangian Captain Meteoric Helmet+Crista I (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-gray": "Varangian Captain Meteoric Helmet+Crista I (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-green": "Varangian Captain Meteoric Helmet+Crista I (Green)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-orange": "Varangian Captain Meteoric Helmet+Crista I (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-pink": "Varangian Captain Meteoric Helmet+Crista I (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-plain": "Varangian Captain Meteoric Helmet+Crista I (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-purple": "Varangian Captain Meteoric Helmet+Crista I (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-red": "Varangian Captain Meteoric Helmet+Crista I (Red)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-white": "Varangian Captain Meteoric Helmet+Crista I (White)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-yellow": "Varangian Captain Meteoric Helmet+Crista I (Yellow)",

"favarangian:item-fa-varangian-head-heavy-cristahead-steel-black": "Varangian Captain Steel Helmet+Crista I (Black)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-blue": "Varangian Captain Steel Helmet+Crista I (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-brown": "Varangian Captain Steel Helmet+Crista I (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-gray": "Varangian Captain Steel Helmet+Crista I (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-green": "Varangian Captain Steel Helmet+Crista I (Green)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-orange": "Varangian Captain Steel Helmet+Crista I (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-pink": "Varangian Captain Steel Helmet+Crista I (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-plain": "Varangian Captain Steel Helmet+Crista I (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-purple": "Varangian Captain Steel Helmet+Crista I (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-red": "Varangian Captain Steel Helmet+Crista I (Red)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-white": "Varangian Captain Steel Helmet+Crista I (White)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-yellow": "Varangian Captain Steel Helmet+Crista I (Yellow)",




"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-black": "Varangian Captain Iron Helmet+Crista II (Black)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-blue": "Varangian Captain Iron Helmet+Crista II (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-brown": "Varangian Captain Iron Helmet+Crista II (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-gray": "Varangian Captain Iron Helmet+Crista II (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-green": "Varangian Captain Iron Helmet+Crista II (Green)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-orange": "Varangian Captain Iron Helmet+Crista II (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-pink": "Varangian Captain Iron Helmet+Crista II (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-plain": "Varangian Captain Iron Helmet+Crista II (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-purple": "Varangian Captain Iron Helmet+Crista II (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-red": "Varangian Captain Iron Helmet+Crista II (Red)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-white": "Varangian Captain Iron Helmet+Crista II (White)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-yellow": "Varangian Captain Iron Helmet+Crista II (Yellow)",

"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-black": "Varangian Captain Meteoric Helmet+Crista II (Black)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-blue": "Varangian Captain Meteoric Helmet+Crista II (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-brown": "Varangian Captain Meteoric Helmet+Crista II (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-gray": "Varangian Captain Meteoric Helmet+Crista II (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-green": "Varangian Captain Meteoric Helmet+Crista II (Green)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-orange": "Varangian Captain Meteoric Helmet+Crista II (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-pink": "Varangian Captain Meteoric Helmet+Crista II (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-plain": "Varangian Captain Meteoric Helmet+Crista II (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-purple": "Varangian Captain Meteoric Helmet+Crista II (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-red": "Varangian Captain Meteoric Helmet+Crista II (Red)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-white": "Varangian Captain Meteoric Helmet+Crista II (White)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-yellow": "Varangian Captain Meteoric Helmet+Crista II (Yellow)",

"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-black": "Varangian Captain Steel Helmet+Crista II (Black)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-blue": "Varangian Captain Steel Helmet+Crista II (Blue)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-brown": "Varangian Captain Steel Helmet+Crista II (Brown)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-gray": "Varangian Captain Steel Helmet+Crista II (Gray)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-green": "Varangian Captain Steel Helmet+Crista II (Green)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-orange": "Varangian Captain Steel Helmet+Crista II (Orange)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-pink": "Varangian Captain Steel Helmet+Crista II (Pink)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-plain": "Varangian Captain Steel Helmet+Crista II (Plain)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-purple": "Varangian Captain Steel Helmet+Crista II (Purple)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-red": "Varangian Captain Steel Helmet+Crista II (Red)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-white": "Varangian Captain Steel Helmet+Crista II (White)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-yellow": "Varangian Captain Steel Helmet+Crista II (Yellow)",




"favarangian:item-fa-varangian-head-light-wingedhead-iron-none": "Varangian Guard Iron Helmet",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-none": "Varangian Guard Meteoric Helmet",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-none": "Varangian Guard Steel Helmet",



"favarangian:item-fa-varangian-head-light-cristahead-iron-black": "Varangian Guard Iron Helmet+Crista (Black)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-blue": "Varangian Guard Iron Helmet+Crista (Blue)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-brown": "Varangian Guard Iron Helmet+Crista (Brown)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-gray": "Varangian Guard Iron Helmet+Crista (Gray)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-green": "Varangian Guard Iron Helmet+Crista (Green)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-none": "Varangian Guard Iron Helmet+Crista",
"favarangian:item-fa-varangian-head-light-cristahead-iron-orange": "Varangian Guard Iron Helmet+Crista (Orange)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-pink": "Varangian Guard Iron Helmet+Crista (Pink)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-plain": "Varangian Guard Iron Helmet+Crista (Plain)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-purple": "Varangian Guard Iron Helmet+Crista (Purple)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-red": "Varangian Guard Iron Helmet+Crista (Red)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-white": "Varangian Guard Iron Helmet+Crista (White)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-yellow": "Varangian Guard Iron Helmet+Crista (Yellow)",
	
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-black": "Varangian Guard Meteoric Helmet+Crista (Black)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-blue": "Varangian Guard Meteoric Helmet+Crista (Blue)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-brown": "Varangian Guard Meteoric Helmet+Crista (Brown)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-gray": "Varangian Guard Meteoric Helmet+Crista (Gray)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-green": "Varangian Guard Meteoric Helmet+Crista (Green)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-none": "Varangian Guard Meteoric Helmet+Crista",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-orange": "Varangian Guard Meteoric Helmet+Crista (Orange)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-pink": "Varangian Guard Meteoric Helmet+Crista (Pink)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-plain": "Varangian Guard Meteoric Helmet+Crista (Plain)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-purple": "Varangian Guard Meteoric Helmet+Crista (Purple)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-red": "Varangian Guard Meteoric Helmet+Crista (Red)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-white": "Varangian Guard Meteoric Helmet+Crista (White)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-yellow": "Varangian Guard Meteoric Helmet+Crista (Yellow)",
	
"favarangian:item-fa-varangian-head-light-cristahead-steel-black": "Varangian Guard Steel Helmet+Crista (Black)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-blue": "Varangian Guard Steel Helmet+Crista (Blue)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-brown": "Varangian Guard Steel Helmet+Crista (Brown)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-gray": "Varangian Guard Steel Helmet+Crista (Gray)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-green": "Varangian Guard Steel Helmet+Crista (Green)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-none": "Varangian Guard Steel Helmet+Crista",
"favarangian:item-fa-varangian-head-light-cristahead-steel-orange": "Varangian Guard Steel Helmet+Crista (Orange)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-pink": "Varangian Guard Steel Helmet+Crista (Pink)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-plain": "Varangian Guard Steel Helmet+Crista (Plain)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-purple": "Varangian Guard Steel Helmet+Crista (Purple)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-red": "Varangian Guard Steel Helmet+Crista (Red)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-white": "Varangian Guard Steel Helmet+Crista (White)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-yellow": "Varangian Guard Steel Helmet+Crista (Yellow)",
	
    
    
    
"favarangian:item-fa-varangian-head-light-wingedhead-iron-black": "Varangian Guard Iron Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-blue": "Varangian Guard Iron Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-brown": "Varangian Guard Iron Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-gray": "Varangian Guard Iron Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-green": "Varangian Guard Iron Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-orange": "Varangian Guard Iron Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-pink": "Varangian Guard Iron Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-plain": "Varangian Guard Iron Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-purple": "Varangian Guard Iron Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-red": "Varangian Guard Iron Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-white": "Varangian Guard Iron Winged Helmet (White)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-yellow": "Varangian Guard Iron Winged Helmet (Yellow)",
	
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-black": "Varangian Guard Meteoric Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-blue": "Varangian Guard Meteoric Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-brown": "Varangian Guard Meteoric Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-gray": "Varangian Guard Meteoric Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-green": "Varangian Guard Meteoric Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-orange": "Varangian Guard Meteoric Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-pink": "Varangian Guard Meteoric Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-plain": "Varangian Guard Meteoric Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-purple": "Varangian Guard Meteoric Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-red": "Varangian Guard Meteoric Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-white": "Varangian Guard Meteoric Winged Helmet (White)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-yellow": "Varangian Guard Meteoric Winged Helmet (Yellow)",
	
"favarangian:item-fa-varangian-head-light-wingedhead-steel-black": "Varangian Guard Steel Winged Helmet (Black)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-blue": "Varangian Guard Steel Winged Helmet (Blue)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-brown": "Varangian Guard Steel Winged Helmet (Brown)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-gray": "Varangian Guard Steel Winged Helmet (Gray)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-green": "Varangian Guard Steel Winged Helmet (Green)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-orange": "Varangian Guard Steel Winged Helmet (Orange)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-pink": "Varangian Guard Steel Winged Helmet (Pink)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-plain": "Varangian Guard Steel Winged Helmet (Plain)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-purple": "Varangian Guard Steel Winged Helmet (Purple)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-red": "Varangian Guard Steel Winged Helmet (Red)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-white": "Varangian Guard Steel Winged Helmet (White)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-yellow": "Varangian Guard Steel Winged Helmet (Yellow)"

}
