{
///Переклав|Translation from:DeanBro
"game:tabname-forgottenarmoryvarangian": "FA:Varangian Style",
"favarangian:item-fa-varangian-rolled-schematic": "Креслення броні варягів",
"favarangian:item-fa-varangian-schematic": "Креслення броні варягів",

"favarangian:item-fa-varangian-body-heavy-body1-iron-black": "Варязький нагрудник капітана I із заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-blue": "Варязький нагрудник капітана I із заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-brown": "Варязький нагрудник капітана I із заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-gray": "Варязький нагрудник капітана I із заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-green": "Варязький нагрудник капітана I із заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-none": "Варязький нагрудник капітана I із заліза",
"favarangian:item-fa-varangian-body-heavy-body1-iron-orange": "Варязький нагрудник капітана I із заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-pink": "Варязький нагрудник капітана I із заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-plain": "Варязький нагрудник капітана I із заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-purple": "Варязький нагрудник капітана I із заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-red": "Варязький нагрудник капітана I із заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-white": "Варязький нагрудник капітана I із заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body1-iron-yellow": "Варязький нагрудник капітана I із заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-black": "Варязький нагрудник капітана I з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-blue": "Варязький нагрудник капітана I з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-brown": "Варязький нагрудник капітана I з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-gray": "Варязький нагрудник капітана I з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-green": "Варязький нагрудник капітана I з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-none": "Варязький нагрудник капітана I з метеоритного заліза",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-orange": "Варязький нагрудник капітана I з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-pink": "Варязький нагрудник капітана I з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-plain": "Варязький нагрудник капітана I з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-purple": "Варязький нагрудник капітана I з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-red": "Варязький нагрудник капітана I з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-white": "Варязький нагрудник капітана I з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body1-meteoriciron-yellow": "Варязький нагрудник капітана I з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body1-steel-black": "Варязький нагрудник капітана I зі сталі (чорний)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-blue": "Варязький нагрудник капітана I зі сталі (синій)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-brown": "Варязький нагрудник капітана I зі сталі (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-gray": "Варязький нагрудник капітана I зі сталі (сірий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-green": "Варязький нагрудник капітана I зі сталі (зелений)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-none": "Варязький нагрудник капітана I зі сталі",
"favarangian:item-fa-varangian-body-heavy-body1-steel-orange": "Варязький нагрудник капітана I зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-pink": "Варязький нагрудник капітана I зі сталі (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-plain": "Варязький нагрудник капітана I зі сталі (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-purple": "Варязький нагрудник капітана I зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-red": "Варязький нагрудник капітана I зі сталі (червоний)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-white": "Варязький нагрудник капітана I зі сталі (білий)",
"favarangian:item-fa-varangian-body-heavy-body1-steel-yellow": "Варязький нагрудник капітана I зі сталі (жовтий)",




"favarangian:item-fa-varangian-body-heavy-body2-iron-black": "Варязький нагрудник капітана II із заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-blue": "Варязький нагрудник капітана II із заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-brown": "Варязький нагрудник капітана II із заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-gray": "Варязький нагрудник капітана II із заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-green": "Варязький нагрудник капітана II із заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-none": "Варязький нагрудник капітана II із заліза",
"favarangian:item-fa-varangian-body-heavy-body2-iron-orange": "Варязький нагрудник капітана II із заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-pink": "Варязький нагрудник капітана II із заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-plain": "Варязький нагрудник капітана II із заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-purple": "Варязький нагрудник капітана II із заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-red": "Варязький нагрудник капітана II із заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-white": "Варязький нагрудник капітана II із заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body2-iron-yellow": "Варязький нагрудник капітана II із заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-black": "Варязький нагрудник капітана II з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-blue": "Варязький нагрудник капітана II з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-brown": "Варязький нагрудник капітана II з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-gray": "Варязький нагрудник капітана II з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-green": "Варязький нагрудник капітана II з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-none": "Варязький нагрудник капітана II з метеоритного заліза",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-orange": "Варязький нагрудник капітана II з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-pink": "Варязький нагрудник капітана II з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-plain": "Варязький нагрудник капітана II з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-purple": "Варязький нагрудник капітана II з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-red": "Варязький нагрудник капітана II з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-white": "Варязький нагрудник капітана II з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body2-meteoriciron-yellow": "Варязький нагрудник капітана II з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body2-steel-black": "Варязький нагрудник капітана II зі сталі (чорний)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-blue": "Варязький нагрудник капітана II зі сталі (синій)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-brown": "Варязький нагрудник капітана II зі сталі (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-gray": "Варязький нагрудник капітана II зі сталі (сірий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-green": "Варязький нагрудник капітана II зі сталі (зелений)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-none": "Варязький нагрудник капітана II зі сталі",
"favarangian:item-fa-varangian-body-heavy-body2-steel-orange": "Варязький нагрудник капітана II зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-pink": "Варязький нагрудник капітана II зі сталі (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-plain": "Варязький нагрудник капітана II зі сталі (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-purple": "Варязький нагрудник капітана II зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-red": "Варязький нагрудник капітана II зі сталі (червоний)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-white": "Варязький нагрудник капітана II зі сталі (білий)",
"favarangian:item-fa-varangian-body-heavy-body2-steel-yellow": "Варязький нагрудник капітана II зі сталі (жовтий)",




"favarangian:item-fa-varangian-body-heavy-body3-iron-black": "Варязький нагрудник капітана III із заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-blue": "Варязький нагрудник капітана III із заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-brown": "Варязький нагрудник капітана III із заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-gray": "Варязький нагрудник капітана III із заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-green": "Варязький нагрудник капітана III із заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-none": "Варязький нагрудник капітана III із заліза",
"favarangian:item-fa-varangian-body-heavy-body3-iron-orange": "Варязький нагрудник капітана III із заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-pink": "Варязький нагрудник капітана III із заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-plain": "Варязький нагрудник капітана III із заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-purple": "Варязький нагрудник капітана III із заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-red": "Варязький нагрудник капітана III із заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-white": "Варязький нагрудник капітана III із заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body3-iron-yellow": "Варязький нагрудник капітана III із заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-black": "Варязький нагрудник капітана III з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-blue": "Варязький нагрудник капітана III з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-brown": "Варязький нагрудник капітана III з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-gray": "Варязький нагрудник капітана III з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-green": "Варязький нагрудник капітана III з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-none": "Варязький нагрудник капітана III з метеоритного заліза",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-orange": "Варязький нагрудник капітана III з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-pink": "Варязький нагрудник капітана III з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-plain": "Варязький нагрудник капітана III з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-purple": "Варязький нагрудник капітана III з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-red": "Варязький нагрудник капітана III з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-white": "Варязький нагрудник капітана III з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-body-heavy-body3-meteoriciron-yellow": "Варязький нагрудник капітана III з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-body-heavy-body3-steel-black": "Варязький нагрудник капітана III зі сталі (чорний)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-blue": "Варязький нагрудник капітана III зі сталі (синій)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-brown": "Варязький нагрудник капітана III зі сталі (коричневий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-gray": "Варязький нагрудник капітана III зі сталі (сірий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-green": "Варязький нагрудник капітана III зі сталі (зелений)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-none": "Варязький нагрудник капітана III зі сталі",
"favarangian:item-fa-varangian-body-heavy-body3-steel-orange": "Варязький нагрудник капітана III зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-pink": "Варязький нагрудник капітана III зі сталі (рожевий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-plain": "Варязький нагрудник капітана III зі сталі (звичайний)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-purple": "Варязький нагрудник капітана III зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-red": "Варязький нагрудник капітана III зі сталі (червоний)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-white": "Варязький нагрудник капітана III зі сталі (білий)",
"favarangian:item-fa-varangian-body-heavy-body3-steel-yellow": "Варязький нагрудник капітана III зі сталі (жовтий)",



"favarangian:item-fa-varangian-body-light-body1-iron-black": "Варязький нагрудник гвардійця із заліза (чорний)",
"favarangian:item-fa-varangian-body-light-body1-iron-blue": "Варязький нагрудник гвардійця із заліза (синій)",
"favarangian:item-fa-varangian-body-light-body1-iron-brown": "Варязький нагрудник гвардійця із заліза (коричневий)",
"favarangian:item-fa-varangian-body-light-body1-iron-gray": "Варязький нагрудник гвардійця із заліза (сірий)",
"favarangian:item-fa-varangian-body-light-body1-iron-green": "Варязький нагрудник гвардійця із заліза (зелений)",
"favarangian:item-fa-varangian-body-light-body1-iron-none": "Варязький нагрудник гвардійця із заліза",
"favarangian:item-fa-varangian-body-light-body1-iron-orange": "Варязький нагрудник гвардійця із заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-light-body1-iron-pink": "Варязький нагрудник гвардійця із заліза (рожевий)",
"favarangian:item-fa-varangian-body-light-body1-iron-plain": "Варязький нагрудник гвардійця із заліза (звичайний)",
"favarangian:item-fa-varangian-body-light-body1-iron-purple": "Варязький нагрудник гвардійця із заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-light-body1-iron-red": "Варязький нагрудник гвардійця із заліза (червоний)",
"favarangian:item-fa-varangian-body-light-body1-iron-white": "Варязький нагрудник гвардійця із заліза (білий)",
"favarangian:item-fa-varangian-body-light-body1-iron-yellow": "Варязький нагрудник гвардійця із заліза (жовтий)",

"favarangian:item-fa-varangian-body-light-body1-meteoriciron-black": "Варязький нагрудник гвардійця з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-blue": "Варязький нагрудник гвардійця з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-brown": "Варязький нагрудник гвардійця з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-gray": "Варязький нагрудник гвардійця з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-green": "Варязький нагрудник гвардійця з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-none": "Варязький нагрудник гвардійця з метеоритного заліза",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-orange": "Варязький нагрудник гвардійця з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-pink": "Варязький нагрудник гвардійця з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-plain": "Варязький нагрудник гвардійця з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-purple": "Варязький нагрудник гвардійця з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-red": "Варязький нагрудник гвардійця з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-white": "Варязький нагрудник гвардійця з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-body-light-body1-meteoriciron-yellow": "Варязький нагрудник гвардійця з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-body-light-body1-steel-black": "Варязький нагрудник гвардійця зі сталі (чорний)",
"favarangian:item-fa-varangian-body-light-body1-steel-blue": "Варязький нагрудник гвардійця зі сталі (синій)",
"favarangian:item-fa-varangian-body-light-body1-steel-brown": "Варязький нагрудник гвардійця зі сталі (коричневий)",
"favarangian:item-fa-varangian-body-light-body1-steel-gray": "Варязький нагрудник гвардійця зі сталі (сірий)",
"favarangian:item-fa-varangian-body-light-body1-steel-green": "Варязький нагрудник гвардійця зі сталі (зелений)",
"favarangian:item-fa-varangian-body-light-body1-steel-none": "Варязький нагрудник гвардійця зі сталі",
"favarangian:item-fa-varangian-body-light-body1-steel-orange": "Варязький нагрудник гвардійця зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-body-light-body1-steel-pink": "Варязький нагрудник гвардійця зі сталі (рожевий)",
"favarangian:item-fa-varangian-body-light-body1-steel-plain": "Варязький нагрудник гвардійця зі сталі (звичайний)",
"favarangian:item-fa-varangian-body-light-body1-steel-purple": "Варязький нагрудник гвардійця зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-body-light-body1-steel-red": "Варязький нагрудник гвардійця зі сталі (червоний)",
"favarangian:item-fa-varangian-body-light-body1-steel-white": "Варязький нагрудник гвардійця зі сталі (білий)",
"favarangian:item-fa-varangian-body-light-body1-steel-yellow": "Варязький нагрудник гвардійця зі сталі (жовтий)",




"favarangian:item-fa-varangian-legs-heavy-iron-none": "Варязький наголінники капітана із заліза",

"favarangian:item-fa-varangian-legs-heavy-meteoriciron-none": "Варязький наголінники капітана з метеоритного заліза",

"favarangian:item-fa-varangian-legs-heavy-steel-none": "Варязький наголінники капітана зі сталі",





"favarangian:item-fa-varangian-legs-light-iron-black": "Варязький наголінники гвардійця із заліза (чорний)",
"favarangian:item-fa-varangian-legs-light-iron-blue": "Варязький наголінники гвардійця із заліза (синій)",
"favarangian:item-fa-varangian-legs-light-iron-brown": "Варязький наголінники гвардійця із заліза (коричневий)",
"favarangian:item-fa-varangian-legs-light-iron-gray": "Варязький наголінники гвардійця із заліза (сірий)",
"favarangian:item-fa-varangian-legs-light-iron-green": "Варязький наголінники гвардійця із заліза (зелений)",
"favarangian:item-fa-varangian-legs-light-iron-none": "Варязький наголінники гвардійця із заліза",
"favarangian:item-fa-varangian-legs-light-iron-orange": "Варязький наголінники гвардійця із заліза (помаранчевий)",
"favarangian:item-fa-varangian-legs-light-iron-pink": "Варязький наголінники гвардійця із заліза (рожевий)",
"favarangian:item-fa-varangian-legs-light-iron-plain": "Варязький наголінники гвардійця із заліза (звичайний)",
"favarangian:item-fa-varangian-legs-light-iron-purple": "Варязький наголінники гвардійця із заліза (фіолетовий)",
"favarangian:item-fa-varangian-legs-light-iron-red": "Варязький наголінники гвардійця із заліза (червоний)",
"favarangian:item-fa-varangian-legs-light-iron-white": "Варязький наголінники гвардійця із заліза (білий)",
"favarangian:item-fa-varangian-legs-light-iron-yellow": "Варязький наголінники гвардійця із заліза (жовтий)",

"favarangian:item-fa-varangian-legs-light-meteoriciron-black": "Варязький наголінники гвардійця з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-blue": "Варязький наголінники гвардійця з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-brown": "Варязький наголінники гвардійця з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-gray": "Варязький наголінники гвардійця з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-green": "Варязький наголінники гвардійця з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-none": "Варязький наголінники гвардійця з метеоритного заліза",
"favarangian:item-fa-varangian-legs-light-meteoriciron-orange": "Варязький наголінники гвардійця з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-pink": "Варязький наголінники гвардійця з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-plain": "Варязький наголінники гвардійця з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-purple": "Варязький наголінники гвардійця з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-red": "Варязький наголінники гвардійця з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-white": "Варязький наголінники гвардійця з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-legs-light-meteoriciron-yellow": "Варязький наголінники гвардійця з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-legs-light-steel-black": "Варязький наголінники гвардійця зі сталі (чорний)",
"favarangian:item-fa-varangian-legs-light-steel-blue": "Варязький наголінники гвардійця зі сталі (синій)",
"favarangian:item-fa-varangian-legs-light-steel-brown": "Варязький наголінники гвардійця зі сталі (коричневий)",
"favarangian:item-fa-varangian-legs-light-steel-gray": "Варязький наголінники гвардійця зі сталі (сірий)",
"favarangian:item-fa-varangian-legs-light-steel-green": "Варязький наголінники гвардійця зі сталі (зелений)",
"favarangian:item-fa-varangian-legs-light-steel-none": "Варязький наголінники гвардійця зі сталі",
"favarangian:item-fa-varangian-legs-light-steel-orange": "Варязький наголінники гвардійця зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-legs-light-steel-pink": "Варязький наголінники гвардійця зі сталі (рожевий)",
"favarangian:item-fa-varangian-legs-light-steel-plain": "Варязький наголінники гвардійця зі сталі (звичайний)",
"favarangian:item-fa-varangian-legs-light-steel-purple": "Варязький наголінники гвардійця зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-legs-light-steel-red": "Варязький наголінники гвардійця зі сталі (червоний)",
"favarangian:item-fa-varangian-legs-light-steel-white": "Варязький наголінники гвардійця зі сталі (білий)",
"favarangian:item-fa-varangian-legs-light-steel-yellow": "Варязький наголінники гвардійця зі сталі (жовтий)",




"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-black": "Варязький шолом з крилами капітана із заліза (чорний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-blue": "Варязький шолом з крилами капітана із заліза (синій)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-brown": "Варязький шолом з крилами капітана із заліза (коричневий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-gray": "Варязький шолом з крилами капітана із заліза (сірий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-green": "Варязький шолом з крилами капітана із заліза (зелений)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-none": "Варязький шолом капітана із заліза",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-orange": "Варязький шолом з крилами капітана із заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-pink": "Варязький шолом з крилами капітана із заліза (рожевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-plain": "Варязький шолом з крилами капітана із заліза (звичайний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-purple": "Варязький шолом з крилами капітана із заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-red": "Варязький шолом з крилами капітана із заліза (червоний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-white": "Варязький шолом з крилами капітана із заліза (білий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-iron-yellow": "Варязький шолом з крилами капітана із заліза (жовтий)",

"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-black": "Варязький шолом з крилами капітана з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-blue": "Варязький шолом з крилами капітана з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-brown": "Варязький шолом з крилами капітана з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-gray": "Варязький шолом з крилами капітана з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-green": "Варязький шолом з крилами капітана з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-none": "Варязький шолом капітана з метеоритного заліза",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-orange": "Варязький шолом з крилами капітана з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-pink": "Варязький шолом з крилами капітана з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-plain": "Варязький шолом з крилами капітана з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-purple": "Варязький шолом з крилами капітана з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-red": "Варязький шолом з крилами капітана з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-white": "Варязький шолом з крилами капітана з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-meteoriciron-yellow": "Варязький шолом з крилами капітана з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-black": "Варязький шолом з крилами капітана зі сталі (чорний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-blue": "Варязький шолом з крилами капітана зі сталі (синій)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-brown": "Варязький шолом з крилами капітана зі сталі (коричневий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-gray": "Варязький шолом з крилами капітана зі сталі (сірий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-green": "Варязький шолом з крилами капітана зі сталі (зелений)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-none": "Варязький шолом капітана зі сталі",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-orange": "Варязький шолом з крилами капітана зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-pink": "Варязький шолом з крилами капітана зі сталі (рожевий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-plain": "Варязький шолом з крилами капітана зі сталі (звичайний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-purple": "Варязький шолом з крилами капітана зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-red": "Варязький шолом з крилами капітана зі сталі (червоний)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-white": "Варязький шолом з крилами капітана зі сталі (білий)",
"favarangian:item-fa-varangian-head-heavy-wingedhead-steel-yellow": "Варязький шолом з крилами капітана зі сталі (жовтий)",




"favarangian:item-fa-varangian-head-heavy-cristahead-iron-black": "Варязький шолом з гребнем капітана I із заліза(чорний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-blue": "Варязький шолом з гребнем капітана I із заліза(синій)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-brown": "Варязький шолом з гребнем капітана I із заліза(коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-gray": "Варязький шолом з гребнем капітана I із заліза(сірий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-green": "Варязький шолом з гребнем капітана I із заліза(зелений)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-orange": "Варязький шолом з гребнем капітана I із заліза(помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-pink": "Варязький шолом з гребнем капітана I із заліза(рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-plain": "Варязький шолом з гребнем капітана I із заліза(звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-purple": "Варязький шолом з гребнем капітана I із заліза(фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-red": "Варязький шолом з гребнем капітана I із заліза(червоний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-white": "Варязький шолом з гребнем капітана I із заліза(білий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-iron-yellow": "Варязький шолом з гребнем капітана I із заліза(жовтий)",

"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-black": "Варязький шолом з гребнем капітана I з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-blue": "Варязький шолом з гребнем капітана I з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-brown": "Варязький шолом з гребнем капітана I з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-gray": "Варязький шолом з гребнем капітана I з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-green": "Варязький шолом з гребнем капітана I з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-orange": "Варязький шолом з гребнем капітана I з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-pink": "Варязький шолом з гребнем капітана I з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-plain": "Варязький шолом з гребнем капітана I з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-purple": "Варязький шолом з гребнем капітана I з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-red": "Варязький шолом з гребнем капітана I з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-white": "Варязький шолом з гребнем капітана I з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-meteoriciron-yellow": "Варязький шолом з гребнем капітана I з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-head-heavy-cristahead-steel-black": "Варязький шолом з гребнем капітана I зі сталі(чорний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-blue": "Варязький шолом з гребнем капітана I зі сталі(синій)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-brown": "Варязький шолом з гребнем капітана I зі сталі(коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-gray": "Варязький шолом з гребнем капітана I зі сталі(сірий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-green": "Варязький шолом з гребнем капітана I зі сталі(зелений)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-orange": "Варязький шолом з гребнем капітана I зі сталі(помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-pink": "Варязький шолом з гребнем капітана I зі сталі(рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-plain": "Варязький шолом з гребнем капітана I зі сталі(звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-purple": "Варязький шолом з гребнем капітана I зі сталі(фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-red": "Варязький шолом з гребнем капітана I зі сталі(червоний)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-white": "Варязький шолом з гребнем капітана I зі сталі(білий)",
"favarangian:item-fa-varangian-head-heavy-cristahead-steel-yellow": "Варязький шолом з гребнем капітана I зі сталі(жовтий)",




"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-black": "Варязький шолом з гребнем капітана II із заліза(чорний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-blue": "Варязький шолом з гребнем капітана II із заліза(синій)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-brown": "Варязький шолом з гребнем капітана II із заліза(коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-gray": "Варязький шолом з гребнем капітана II із заліза(сірий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-green": "Варязький шолом з гребнем капітана II із заліза(зелений)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-orange": "Варязький шолом з гребнем капітана II із заліза(помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-pink": "Варязький шолом з гребнем капітана II із заліза(рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-plain": "Варязький шолом з гребнем капітана II із заліза(звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-purple": "Варязький шолом з гребнем капітана II із заліза(фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-red": "Варязький шолом з гребнем капітана II із заліза(червоний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-white": "Варязький шолом з гребнем капітана II із заліза(білий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-iron-yellow": "Варязький шолом з гребнем капітана II із заліза(жовтий)",

"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-black": "Варязький шолом з гребнем капітана II з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-blue": "Варязький шолом з гребнем капітана II з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-brown": "Варязький шолом з гребнем капітана II з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-gray": "Варязький шолом з гребнем капітана II з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-green": "Варязький шолом з гребнем капітана II з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-orange": "Варязький шолом з гребнем капітана II з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-pink": "Варязький шолом з гребнем капітана II з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-plain": "Варязький шолом з гребнем капітана II з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-purple": "Варязький шолом з гребнем капітана II з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-red": "Варязький шолом з гребнем капітана II з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-white": "Варязький шолом з гребнем капітана II з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-meteoriciron-yellow": "Варязький шолом з гребнем капітана II з метеоритного заліза (жовтий)",

"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-black": "Варязький шолом з гребнем капітана II зі сталі(чорний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-blue": "Варязький шолом з гребнем капітана II зі сталі(синій)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-brown": "Варязький шолом з гребнем капітана II зі сталі(коричневий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-gray": "Варязький шолом з гребнем капітана II зі сталі(сірий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-green": "Варязький шолом з гребнем капітана II зі сталі(зелений)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-orange": "Варязький шолом з гребнем капітана II зі сталі(помаранчевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-pink": "Варязький шолом з гребнем капітана II зі сталі(рожевий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-plain": "Варязький шолом з гребнем капітана II зі сталі(звичайний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-purple": "Варязький шолом з гребнем капітана II зі сталі(фіолетовий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-red": "Варязький шолом з гребнем капітана II зі сталі(червоний)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-white": "Варязький шолом з гребнем капітана II зі сталі(білий)",
"favarangian:item-fa-varangian-head-heavy-cristasidehead-steel-yellow": "Варязький шолом з гребнем капітана II зі сталі(жовтий)",




"favarangian:item-fa-varangian-head-light-wingedhead-iron-none": "Варязький шолом гвардійця із заліза",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-none": "Варязький шолом гвардійця з метеоритного заліза",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-none": "Варязький шолом гвардійця зі сталі",



"favarangian:item-fa-varangian-head-light-cristahead-iron-black": "Варязький шолом з гребнем гвардійця із заліза (чорний)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-blue": "Варязький шолом з гребнем гвардійця із заліза (синій)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-brown": "Варязький шолом з гребнем гвардійця із заліза (коричневий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-gray": "Варязький шолом з гребнем гвардійця із заліза (сірий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-green": "Варязький шолом з гребнем гвардійця із заліза (зелений)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-none": "Варязький шолом з гребнем гвардійця із заліза",
"favarangian:item-fa-varangian-head-light-cristahead-iron-orange": "Варязький шолом з гребнем гвардійця із заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-pink": "Варязький шолом з гребнем гвардійця із заліза (рожевий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-plain": "Варязький шолом з гребнем гвардійця із заліза (звичайний)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-purple": "Варязький шолом з гребнем гвардійця із заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-red": "Варязький шолом з гребнем гвардійця із заліза (червоний)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-white": "Варязький шолом з гребнем гвардійця із заліза (білий)",
"favarangian:item-fa-varangian-head-light-cristahead-iron-yellow": "Варязький шолом з гребнем гвардійця із заліза (жовтий)",
	
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-black": "Варязький шолом з гребнем гвардійця з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-blue": "Варязький шолом з гребнем гвардійця з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-brown": "Варязький шолом з гребнем гвардійця з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-gray": "Варязький шолом з гребнем гвардійця з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-green": "Варязький шолом з гребнем гвардійця з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-none": "Варязький шолом з гребнем гвардійця з метеоритного заліза",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-orange": "Варязький шолом з гребнем гвардійця з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-pink": "Варязький шолом з гребнем гвардійця з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-plain": "Варязький шолом з гребнем гвардійця з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-purple": "Варязький шолом з гребнем гвардійця з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-red": "Варязький шолом з гребнем гвардійця з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-white": "Варязький шолом з гребнем гвардійця з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-head-light-cristahead-meteoriciron-yellow": "Варязький шолом з гребнем гвардійця з метеоритного заліза (жовтий)",
	
"favarangian:item-fa-varangian-head-light-cristahead-steel-black": "Варязький шолом з гребнем гвардійця зі сталі (чорний)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-blue": "Варязький шолом з гребнем гвардійця зі сталі (синій)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-brown": "Варязький шолом з гребнем гвардійця зі сталі (коричневий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-gray": "Варязький шолом з гребнем гвардійця зі сталі (сірий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-green": "Варязький шолом з гребнем гвардійця зі сталі (зелений)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-none": "Варязький шолом з гребнем гвардійця зі сталі",
"favarangian:item-fa-varangian-head-light-cristahead-steel-orange": "Варязький шолом з гребнем гвардійця зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-pink": "Варязький шолом з гребнем гвардійця зі сталі (рожевий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-plain": "Варязький шолом з гребнем гвардійця зі сталі (звичайний)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-purple": "Варязький шолом з гребнем гвардійця зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-red": "Варязький шолом з гребнем гвардійця зі сталі (червоний)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-white": "Варязький шолом з гребнем гвардійця зі сталі (білий)",
"favarangian:item-fa-varangian-head-light-cristahead-steel-yellow": "Варязький шолом з гребнем гвардійця зі сталі (жовтий)",
	
    
    
    
"favarangian:item-fa-varangian-head-light-wingedhead-iron-black": "Варязький шолом з крилами гвардійця із заліза (чорний)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-blue": "Варязький шолом з крилами гвардійця із заліза (синій)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-brown": "Варязький шолом з крилами гвардійця із заліза (коричневий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-gray": "Варязький шолом з крилами гвардійця із заліза (сірий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-green": "Варязький шолом з крилами гвардійця із заліза (зелений)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-orange": "Варязький шолом з крилами гвардійця із заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-pink": "Варязький шолом з крилами гвардійця із заліза (рожевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-plain": "Варязький шолом з крилами гвардійця із заліза (звичайний)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-purple": "Варязький шолом з крилами гвардійця із заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-red": "Варязький шолом з крилами гвардійця із заліза (червоний)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-white": "Варязький шолом з крилами гвардійця із заліза (білий)",
"favarangian:item-fa-varangian-head-light-wingedhead-iron-yellow": "Варязький шолом з крилами гвардійця із заліза (жовтий)",
	
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-black": "Варязький шолом з крилами гвардійця з метеоритного заліза (чорний)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-blue": "Варязький шолом з крилами гвардійця з метеоритного заліза (синій)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-brown": "Варязький шолом з крилами гвардійця з метеоритного заліза (коричневий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-gray": "Варязький шолом з крилами гвардійця з метеоритного заліза (сірий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-green": "Варязький шолом з крилами гвардійця з метеоритного заліза (зелений)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-orange": "Варязький шолом з крилами гвардійця з метеоритного заліза (помаранчевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-pink": "Варязький шолом з крилами гвардійця з метеоритного заліза (рожевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-plain": "Варязький шолом з крилами гвардійця з метеоритного заліза (звичайний)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-purple": "Варязький шолом з крилами гвардійця з метеоритного заліза (фіолетовий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-red": "Варязький шолом з крилами гвардійця з метеоритного заліза (червоний)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-white": "Варязький шолом з крилами гвардійця з метеоритного заліза (білий)",
"favarangian:item-fa-varangian-head-light-wingedhead-meteoriciron-yellow": "Варязький шолом з крилами гвардійця з метеоритного заліза (жовтий)",
	
"favarangian:item-fa-varangian-head-light-wingedhead-steel-black": "Варязький шолом з крилами гвардійця зі сталі (чорний)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-blue": "Варязький шолом з крилами гвардійця зі сталі (синій)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-brown": "Варязький шолом з крилами гвардійця зі сталі (коричневий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-gray": "Варязький шолом з крилами гвардійця зі сталі (сірий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-green": "Варязький шолом з крилами гвардійця зі сталі (зелений)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-orange": "Варязький шолом з крилами гвардійця зі сталі (помаранчевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-pink": "Варязький шолом з крилами гвардійця зі сталі (рожевий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-plain": "Варязький шолом з крилами гвардійця зі сталі (звичайний)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-purple": "Варязький шолом з крилами гвардійця зі сталі (фіолетовий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-red": "Варязький шолом з крилами гвардійця зі сталі (червоний)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-white": "Варязький шолом з крилами гвардійця зі сталі (білий)",
"favarangian:item-fa-varangian-head-light-wingedhead-steel-yellow": "Варязький шолом з крилами гвардійця зі сталі (жовтий)"

}
