{
    "item-primitivecompass-*": "Primitive Compass",
    "itemdesc-primitivecompass-*": "Easy to manufacture, allows you to find out the cardinal directions.",

    "item-compass-*": "Compass",
    "itemdesc-compass-*": "Allows you to see your direction.",

    "item-sextant-*": "Sextant",
    "itemdesc-sextant-*": "Use to see your coordinates. Takes a few seconds to home in.",
    "CoordinatesMode": "Determine coordinates",
    "PitchMode": "Determine elevation angle",
    "Pitch: {0:0.#}°": "Elevation: {0:0.#}°",

    "item-map": "Map",
    "itemdesc-map": "Allows you to use the map.",

    "item-compasstemporal-*": "Temporal Compass",
    "itemdesc-compasstemporal-*": "Allows you to see your direction and coordinates in real-time, no use required!",

    "item-jps": "JPS",
    "itemdesc-jps": "A genius all-in-one navigational device.",
    "ingameerror-jps-full": "JPS is already at maximum fuel capacity",

    "Has fuel for {0} days and {1:0.#} hours": "Has fuel for {0} days and {1:0.#} hours",

    "item-compassframe-*": "Compass Frame",
    "item-sextantparts-*": "Sextant Parts",

    "game:tabname-navigation": "Navigation"
}