{
    "item-primitivecompass-*": "Примитивный компас",
    "itemdesc-primitivecompass-*": "Простой в изготовлении, позволяет вам узнать направление сторон света.",

    "item-compass-*": "Компас",
    "itemdesc-compass-*": "Позволяет вам увидеть ваше направление.",

    "item-sextant-*": "Секстант",
    "itemdesc-sextant-*": "Используйте, чтобы увидеть ваши координаты. Потребуется несколько секунд для определения.",
    "CoordinatesMode": "Определить координаты",
    "PitchMode": "Определить угол возвышения",
    "Pitch: {0:0.#}°": "Возвышение: {0:0.#}°",

    "item-map": "Карта",
    "itemdesc-map": "Позволяет использовать карту.",

    "item-compasstemporal-*": "Темпоральный компас",
    "itemdesc-compasstemporal-*": "Позволяет увидеть ваше направление и координаты в реальном времени, без необходимости использования!",

    "item-jps": "JPS",
    "itemdesc-jps": "Гениальное навигационное устройство всё в одном.",
    "ingameerror-jps-full": "JPS уже работает на максимальном запасе топлива",

    "Has fuel for {0} days and {1:0.#} hours": "Осталось топлива на {0} дней и {1:0.#} часов",

    "item-compassframe-*": "Корпус компаса",
    "item-sextantparts-*": "Деталь секстанта",

    "game:tabname-navigation": "Навигация"
}