{
    "not-player": "You must be a player to use this command",
    "no-api": "Couldn't get server API.",
    "setstab-desc": "Sets the stability of the chunk you are in to a specific value. 1 is neutral stability, less is unstable and more is positive stability. Note that chunks are cubic, so higher or lower chunks in your column will have different values. \n\n<strong>Tip:</strong> Use .debug wireframe chunk to see chunk boundaries. \n\n<strong>Value range:</strong> -10000 to 10000.",
    "setstab-success": "Stability @ chunkpos {0} set to {1}.",
    "resetstab-desc": "Resets the stability of the chunk you are in to its default value.",
    "resetstab-success": "Stability @ chunkpos {0} reset to {1}.",
    "resetstab-all-desc": "Resets stability everywhere. \n\n <strong>WARNING:</strong> This is not reversible!! \n\n <i>confirmCode is an optional parameter. Run this command without it first to get a confirmation code!</i>",
    "resetstab-all-success": "<strong>Stability reset for all chunks!</strong>",
    "resetstab-all-warning": "<strong>This command will reset stability in all chunks to default! THIS CANNOT BE UNDONE!!!!</strong> \nType <i>/resetStability all {0} to confirm.<i>",
    "resetstab-all-error": "Your code was incorrect. If you wish to reset all values, use code {0}.",
    "resetstab-all-error2": "No confirmation code exists yet. Type <i>/resetStability all<i> first to generate a confirmation code.",
    "getstab-desc": "Gets the stability of the chunk you are in.",
    "get-output": "<strong>Stability @ chunkpos {0}:</strong> {1}{2}",
    "get-error": "Couldn't get chunk stability.",
    "get-globalstab-success": "Global stability: {0}",
    "get-stabglobal-desc": "Gets the current global stability value, which is used when global stability is enabled.",
    "get-globaloffset-success": "Global stability offset: {0}",
    "get-stabglobaloffset-desc": "Gets the current global stability offset value, which is used when global stability offset is enabled.",
    "get-mode-success": "Stability mode: {0}.",
    "get-mode-desc": "Gets the current stability mode.",
    "get-not-set": "Not set.",
    "stab-mode-0": "Vanilla behavior",
    "stab-mode-1": "Global stability mode",
    "stab-mode-2": "Global stability offset mode",
    "setstabmode-desc": "Sets the stability mode. There are three modes. Vanilla behavior, where chunks all have their own stability values. Global stability mode, where all chunk stability values are the same value. Global stability offset mode, where every chunk has an offset applied to it. Global offset mode will also still use values set for specific chunks before applying the offset. \n\n0 = Vanilla behavior.\n1 = Global stability.\n2 = Global stability offset.",
    "setstabmode-success": "Stability mode set to {0}.",
    "setglobalstab-desc": "Sets the stability value for all chunks to a specific value. \n\n<strong>Value range:</strong> -10000 to 10000.",
    "setglobalstab-success": "Global stability set to {0}.",
    "setglobalstaboffset-desc": "Sets a value to apply as an offset to all chunk stability values. Final stability values will be clamped to -10000 to 10000. \n\n<strong>Value range:</strong> -10000 to 10000.",
    "setglobalstaboffset-success": "Global stability offset set to {0}.",
    "extrainfo-global": " (Global stability is enabled).",
    "extrainfo-offset": " (Offset by {0}.)",
    "requeststabdata-desc": "Resends all stability data to the client that runs the command. This should not be needed but is provided just in case.",
    "requeststabdata-success": "Stability data resent to client.",
    "no-network": "Command failed due to no server network."
}