﻿{
	"game:tabname-specializedbagsrevived": "SpecializedBags Revived",
	"item-agriculturebag": "Agriculture Bag",
	"item-agriculturebagsturdy": "Sturdy Agriculture Bag",
	"item-agriculturebagtravel": "Travel Agriculture Bag",
	"item-forestrybag": "Forestry Bag",
	"item-forestrybagsturdy": "Sturdy Forestry Bag",
	"item-forestrybagtravel": "Travel Forestry Bag",
	"item-builderbag": "Builder Bag",
	"item-builderbagsturdy": "Sturdy Builder Bag",
	"item-builderbagtravel": "Travel Builder Bag",
	"item-hunterbag": "Hunter Bag",
	"item-hunterbagsturdy": "Sturdy Hunter Bag",
	"item-hunterbagtravel": "Travel Hunter Bag",
	"item-miningbagtravel": "Travel Mining Bag",
	"item-lootingbag": "Looting Bag",
	"item-lootingbagsturdy": "Sturdy Looting Bag",
	"item-lootingbagtravel": "Travel Looting Bag",
	"itemdesc-agriculturebag": "Agriculture Bag (12 slots) holds berry bushes, bonemeal, compost, dry grass, farmland, flax fibers, fruit, grain, honeycombs, mushrooms, potash, pumpkins, rot, saltpeter, seeds, soil, soybeans, vegetables, hoes and scythes.",
	"itemdesc-agriculturebagsturdy": "Agriculture Bag (14 slots) holds berry bushes, bonemeal, compost, dry grass, farmland, flax fibers, fruit, grain, honeycombs, mushrooms, potash, pumpkins, rot, saltpeter, seeds, soil, soybeans, vegetables, hoes and scythes.",
	"itemdesc-agriculturebagstravel": "Agriculture Bag (18 slots) holds berry bushes, bonemeal, compost, dry grass, farmland, flax fibers, fruit, grain, honeycombs, mushrooms, potash, pumpkins, rot, saltpeter, seeds, soil, soybeans, vegetables, hoes and scythes.",
	"itemdesc-forestrybag": "Forestry Bag holds (12 slots) holds bamboo, berry bushes, cattails, cattail roots, dry grass, ferns, firewood, flaxfibers, flowers, honeycombs, logs, papyrus, papyrus roots, resin, saplings, sticks, tree seeds, vines, axes, saws, and shears.",
	"itemdesc-forestrybagsturdy": "Forestry Bag (14 slots) holds bamboo, berry bushes, cattails, cattail roots, dry grass, ferns, firewood, flaxfibers, flowers, honeycombs, logs, papyrus, papyrus roots, resin, saplings, sticks, tree seeds, vines, axes, saws, and shears.",
	"itemdesc-forestrybagtravel": "Forestry Bag holds (18 slots) holds bamboo, berry bushes, cattails, cattail roots, dry grass, ferns, firewood, flaxfibers, flowers, honeycombs, logs, papyrus, papyrus roots, resin, saplings, sticks, tree seeds, vines, axes, saws, and shears.",
	"itemdesc-builderbag": "Builder Bag (12 slots) holds bricks (inc. mudbricks, slabs, and stairs) , chairs, chests, chimneys, chiseled blocks, cobblestone, hay, ice, fences, glass, gravel, ladders, lanerns, mechanical parts, planks, rocks, roof parts, shelves, shingles, torch holders and more.",
	"itemdesc-builderbagsturdy": "Builder Bag (14 slots) holds bricks (inc. mudbricks, slabs, and stairs) , chairs, chests, chimneys, chiseled blocks, cobblestone, hay, ice, fences, glass, gravel, ladders, lanerns, mechanical parts, planks, rocks, roof parts, shelves, shingles, torch holders and more.",
	"itemdesc-builderbagtravel": "Builder Bag (18 slots) holds bricks (inc. mudbricks, slabs, and stairs) , chairs, chests, chimneys, chiseled blocks, cobblestone, hay, ice, fences, glass, gravel, ladders, lanerns, mechanical parts, planks, rocks, roof parts, shelves, shingles, torch holders and more.",
	"itemdesc-hunterbag": "Hunter Bag (12 slots) holds antlers, bone, bushmeat, fat, feathers, fish, hides, pelts, poultry, redmeat, rot, arrows, knife and spears.",
	"itemdesc-hunterbagsturdy": "Hunter Bag (14 slots) holds antlers, bone, bushmeat, fat, feathers, fish, hides, pelts, poultry, redmeat, rot, arrows, knife and spears.",
	"itemdesc-hunterbagtravel": "Hunter Bag (18 slots) holds antlers, bone, bushmeat, fat, feathers, fish, hides, pelts, poultry, redmeat, rot, arrows, knife and spears.",
	"itemdesc-miningbagtravel": "Mining Bag (18 slots) holds stones, ores, minerals, and metals",
	"itemdesc-lootingbag": "Looting Bag (12 slots) holds carpets, clutter, gears, jonas parts, lore items, paintings, rugs, spider webs, wallpapers, etc.",
	"itemdesc-lootingbagsturdy": "Looting Bag (14 slots) holds carpets, clutter, gears, jonas parts, lore items, paintings, rugs, spider webs, wallpapers, etc.",
	"itemdesc-lootingbagtravel": "Looting Bag (18 slots) holds carpets, clutter, gears, jonas parts, lore items, paintings, rugs, spider webs, wallpapers, etc."
}