{
"game:block-normal-storagevessel-token": "Storage vessel (Token)",
"game:block-normal-storagevessel-aurora": "Storage vessel (Aurora)",
"game:block-normal-storagevessel-autumnharvest": "Storage vessel (Autumn Harvest)",
"game:block-normal-storagevessel-axolotl": "Storage vessel (Axolotl)",
"game:block-normal-storagevessel-bellflowers": "Storage vessel (Bellflowers)",
"game:block-normal-storagevessel-blackguard": "Storage vessel (Blackguard)",
"game:block-normal-storagevessel-bonfire": "Storage vessel (Bonfire)",
"game:block-normal-storagevessel-brushfire": "Storage vessel (Brushfire)",
"game:block-normal-storagevessel-deepocean": "Storage vessel (Deep Ocean)",
"game:block-normal-storagevessel-ender": "Storage vessel (Ender)",
"game:block-normal-storagevessel-fishbone": "Storage vessel (Fishbone)",
"game:block-normal-storagevessel-foam": "Storage vessel (Foam)",
"game:block-normal-storagevessel-forlorn": "Storage vessel (Forlorn Hope)",
"game:block-normal-storagevessel-foxglove": "Storage vessel (Foxglove)",
"game:block-normal-storagevessel-groves": "Storage vessel (Groves)",
"game:block-normal-storagevessel-jadesea": "Storage vessel (Jade Sea)",
"game:block-normal-storagevessel-malachite": "Storage vessel (Malachite)",
"game:block-normal-storagevessel-ocean": "Storage vessel (Ocean)",
"game:block-normal-storagevessel-poison": "Storage vessel (Poison)",
"game:block-normal-storagevessel-redoubt": "Storage vessel (Redoubt)",
"game:block-normal-storagevessel-rust": "Storage vessel (Rust)",
"game:block-normal-storagevessel-stability": "Storage vessel (Stability)",
"game:block-normal-storagevessel-storm": "Storage vessel (Storm)"
}