{
  "game:ingameerror-forge-lit": "Lit the forge",
  "game:ingameerror-forge-empty": "Forge is empty",

  "game:ingameerror-firepit-lit": "Lit the firepit",
  "game:ingameerror-firepit-empty": "Firepit is empty",

  "game:ingameerror-bellow-requires-bothhands-{0}": "Unequip {0} first",

  "game:ingameerror-mustquenchfirst": "Too hot! Quench {0} first",

  "game:heldhelp-quenching": "Quench",
  "game:heldhelp-bellow": "Blow",
  
  "item-clothes-hand-blacksmith-gloves": "Blacksmith gloves <font weight=\"bold\" color=\"#c97932\">[Heat resistant]</font>",
  "itemdesc-clothes-hand-blacksmith-gloves": "Will protect you from being burnt when picking up hot stuff",

  "item-bellow": "Bellows",
  "item-bellow-sturdy": "Bellows (Sturdy)",
  "game:item-handbooktitle-bellow": "How to use",
  "game:item-handbooktext-bellow": "Use on a <font weight=\"bold\"><a href=\"handbook://block-forge\">Forge</a></font> or <font weight=\"bold\"><a href=\"handbook://block-firepit\">Firepit</a></font> to increase the temperature or speed up cooking/smelting."
}