{
	"block-torchholder-bismuth-*": "Bismuth torch holder",
	"block-torchholder-bismuthbronze-*": "Bismuth bronze torch holder",
	"block-torchholder-blackbronze-*": "Black bronze torch holder",
	"block-torchholder-copper-*": "Copper torch holder",
    "block-torchholder-cupronickel-*": "Cupronickel torch holder",
    "block-torchholder-electrum-*": "Electrum torch holder",
	"block-torchholder-gold-*": "Gold torch holder",
	"block-torchholder-iron-*": "Iron torch holder",
    "block-torchholder-lead-*": "Lead torch holder",
	"block-torchholder-meteoriciron-*": "Meteoric iron torch holder",
	"block-torchholder-molybdochalkos-*": "Molybdochalkos torch holder",
    "block-torchholder-nickel-*": "Nickel torch holder",
	"block-torchholder-silver-*": "Silver torch holder",
	"block-torchholder-steel-*": "Steel torch holder",
    "block-torchholder-tin-*": "Tin torch holder",
	"block-torchholder-tinbronze-*": "Tin bronze torch holder",
    "block-torchholder-zinc-*": "Zinc torch holder",
}
