{
	"block-torchholder-bismuth-*": "Держатель горелки из висмута",
	"block-torchholder-bismuthbronze-*": "Подставка для факела из висмутовой бронзы",
	"block-torchholder-blackbronze-*": "Черный бронзовый держатель факела",
	"block-torchholder-copper-*": "Медный держатель горелки",
    "block-torchholder-cupronickel-*": "Подставка для горелки из мельхиора",
    "block-torchholder-electrum-*": "Электрический держатель горелки",
	"block-torchholder-gold-*": "Золотой держатель факела",
	"block-torchholder-iron-*": "Железный держатель горелки",
    "block-torchholder-lead-*": "Держатель свинцового факела",
	"block-torchholder-meteoriciron-*": "Держатель метеоритного факела",
	"block-torchholder-molybdochalkos-*": "Держатель факела Молибдохалкос",
    "block-torchholder-nickel-*": "Никелевый держатель горелки",
	"block-torchholder-silver-*": "Серебряный держатель факела",
	"block-torchholder-steel-*": "Стальной держатель горелки",
    "block-torchholder-tin-*": "Держатель для горелки из жести",
	"block-torchholder-tinbronze-*": "Держатель факела из оловянной бронзы",
    "block-torchholder-zinc-*": "держатель цинковой горелки",
}
