{
    "empty": "Vide",
    "contents": "Contient :",
    "contents-count": "{0} x {1}",
    "item-coin-*-*": "Pièce de monnaie",
    "coin-loading": "Chargement de la pièce de monnaie...",
    "material-{0}": "Matériau : {0}",
    "storage-slots-{0}": "Emplacements de stockage : {0}",

    "designer-title": "Créer une nouvelle pièce de monnaie",
    "designer-name-placeholder": "Nommer votre pièce",
    "designer-missing-trussel-error": "Vous devez avoir sélectionné une matrice vierge dans votre barre d'outils.",
    "designer-btn-create": "Créer",
    "designer-btn-reset": "Réinitialiser",
    "designer-empty-name-warning": "Le nom de la pièce ne peut être vide",

    "size-sm": "Petite",
    "size-md": "Moyen",
    "size-lg": "Grande",

    "item-planchet-bismuth-*": "Flan de bismuth",
    "item-planchet-bismuthbronze-*": "Flan de bronze-bismuth",
    "item-planchet-blackbronze-*": "Flan de bronze noir",
    "item-planchet-brass-*": "Flan de laiton",
    "item-planchet-chromium-*": "Flan de chrome",
    "item-planchet-copper-*": "Flan de cuivre",
    "item-planchet-gold-*": "Flan d'or",
    "item-planchet-iron-*": "Flan de fer",
    "item-planchet-meteoriciron-*": "Flan de fer météorique",
    "item-planchet-molybdochalkos-*": "Flan de molybdène",
    "item-planchet-lead-*": "Flan de plomb",
    "item-planchet-platinum-*": "Flan de platine",
    "item-planchet-rhodium-*": "Flan de rhodium",
    "item-planchet-silver-*": "Flan d'argent",
    "item-planchet-tin-*": "Flan d'étain",
    "item-planchet-tinbronze-*": "Flan de bronze-étain",
    "item-planchet-uranium-*": "Flan d'uranium",
    "item-planchet-zinc-*": "Flan de zinc",
    "item-planchet-nickel-*": "Flan de nickel",
    "item-planchet-cupronickel-*": "Flan de cupronickel",
    "item-planchet-electrum-*": "Flan d'électrum",
    "item-planchet-titanium-*": "Flan de titane",
    "item-planchet-steel-*": "Flan d'acier",
    "item-planchet-stainlesssteel-*": "Flan d'acier inoxydable",

    "item-anvildie": "Enclume de moule",
    "item-trussell": "Matrice",

    "item-punch-blackbronze": "Poinçon en bronze noir",
    "item-punch-iron": "Poinçon en fer",
    "item-punch-meteoriciron": "Poinçon en fer météorique",
    "item-punch-steel": "Poinçon en acier",

    "punch-hotkey": "Appuyez sur <hk>toolmodeselect</hk> pour sélectionner la taille de la pièce",

    "item-punchpart-blackbronze": "Partie de poinçon en bronze noir",
    "item-punchpart-iron": "Partie de poinçon en fer",
    "item-punchpart-meteoriciron": "Partie de poinçon en fer météorique",
    "item-punchpart-steel": "Partie de poinçon en acier",

    "trussell-blank": "Matrice vierge",
    "block-pile-oak-*": "Pile de pièces de monnaie (Chêne)",
    "block-pile-maple-*": "Pile de pièces de monnaie (Érable)",
    "block-pile-purpleheart-*": "Pile de pièces de monnaie (Peltogyne)",
    "block-pile-redwood-*": "Pile de pièces de monnaie (Séquoia)",
    "block-pile-walnut-*": "Pile de pièces de monnaie (Noyer)",
    "block-pile-ebony-*": "Pile de pièces de monnaie (Ébène)",
    "block-coinbag": "Bourse de pièces",

    "block-coinpress-oak-*": "Presse à monnaie (Chêne)",
    "block-coinpress-walnut-*": "Presse à monnaie (Noyer)",
    "block-coinpress-ebony-*": "Presse à monnaie (Ébène)",
    "block-pressautofeed-*": "Batteur de monnaie mécanique",

    "block-displaystand-*": "Présentoir à pièces",

    "blockhelp-coinpress-addremoveanvil": "Placer / Retirer l'enclume de moule",
    "blockhelp-coinpress-addremoveplanchets": "Placer / Retirer le flan",
    "blockhelp-coinpress-addremovetrussel": "Placer / Retirer la matrice",
    "blockhelp-coinpress-press": "Battre monnaie",

    "mode-circle-sm": "Cercle, petit",
    "mode-circle-md": "Cercle, intermédiaire",
    "mode-circle-lg": "Cercle, grand",
    "mode-square-sm": "Carré, petit",
    "mode-square-md": "Carré, intermédiaire",
    "mode-square-lg": "Carré, grand",

    "Coin ID": "ID de la pièce",
    "created-by": "Gravure de",

    "coinpress-ready": "Prêt(e) à battre monnaie",

    "need-better-hammer": "Ce marteau n'est pas assez bon...",
    "no-coin-permission": "Vous n'avez pas l'autorisation de créer de nouvelles pièces de monnaie.",
    "missing-trussel": "Matrice manquante",
    "missing-anvil": "Enclume manquante",
    "missing-planchets": "Flan manquant",
    "missing-coin-id": "La matrice n'a pas été gravée.",

    "cmd-desc-export": "Exporter une pièce vers un fichier de forme.",
    "cmd-desc-list": "Lister toutes les pièces dans la base de données.",
    "cmd-desc-delete": "Supprimer une pièce de la base de données par son ID.",
    "cmd-desc-give": "Donnez-vous une pièce. Utilisation : /coin give &lt;type&gt; &lt;coinId&gt; &lt;count&gt;",
    "cmd-error-hold-coin": "Vous devez tenir une pièce.",
    "cmd-export-fail-already-exists": "Impossible d'exporter la pièce : un fichier existe déjà à {0}.",
    "cmd-export-success": "Pièce exportée {0} vers {1}.",
    "cmd-error-invalid-page": "Page invalide. Il n'y a que {0} pages.",

    "cmd-list-title": "<strong>Liste des pièces</strong>",
    "cmd-list-pages": "<strong>(Page <font color=\"#dba100\">{0}</font> / <font color=\"#dba100\">{1}</font>)</strong>",
    "cmd-list-prev": "<a href=\"command:///coin list {0}\">Précédent</a>",
    "cmd-list-next": "<a href=\"command:///coin list {0}\">Suivant</a>",
    "cmd-list-entry": "[{0}] {1} ({2})",
    "cmd-list-no-entries": "Aucune pièce trouvée.",
    "cmd-delete-success": "Pièce supprimée avec l'ID {0} ({1}).",
    "cmd-fail-coinnotfound": "Aucune pièce trouvée avec l'ID {0}.",
    "cmd-delete-fail": "Échec de la suppression de la pièce avec l'ID {0}.",
    "cmd-give-success": "Vous avez reçu {0}x pièce(s) {1}.",
    "cmd-give-fail-type": "Type de pièce invalide '{0}'. Le type doit être &lt;metal-forme-taille&gt;.",
    "cmd-give-fail-invfull": "Votre inventaire est plein. Impossible de donner la pièce."
}