{
  "game:tabname-instruments-sbc": "Instruments: Starbound Complete",

  //Bags
  "item-instrumentbag-large": "Large Instrument Bag",
  "item-instrumentbag-small": "Small Instrument Bag",

  //Guitars
  "item-guitar-banjo": "Banjo",
  "itemdesc-guitar-banjo": "this is a description",
  "item-guitar-bass": "Bass Guitar",
  "item-guitar-lead": "Lead Guitar",
  "item-guitar-nylon": "Nylon Guitar",
  "item-guitar-overdrive": "Overdrive Guitar",
  "item-guitar-electricbass": "Electric Bass Guitar",

  //Electric
  "item-squarewave": "Square Wave Synth",
  "item-mic-high": "High Pitch Microphone",
  "itemdesc-mic-high": "Makes your voice high pitched and <font color=\"pink\" weight=\"bold\">feminine.</font> How does it work? We don't know",
  "item-spacesynth": "Space Synth",

  //Oboe
  "item-oboe-gold": "Golden Oboe",
  "item-oboe-silver": "Silver Oboe",
  "item-oboe-meteoriciron": "Meteoric Iron Oboe",
  "item-oboe-brass": "Brass Oboe",
  "item-oboe-bismuth": "Bismuth Oboe",
  "item-oboe-blackbronze": "Black Bronze Oboe",
  "item-oboe-cupronickel": "Cupronickel Oboe",
  "itemdesc-oboe-*": "Obotacular!",
  //Flute
  "item-flute-silver": "Silver Flute",
  "item-flute-gold": " Golden Flute",
  "itemdesc-flute-*": "All ready for pied piping.",

  //Precussion
  "item-reedorgan": "Reed Organ",
  "item-rockorgan": "Rock Organ",
  "item-brightpiano": "Bright Piano",
  "item-xylophone": "Xylophone",


  "item-hammerdulcimer": "Hammer Dulcimer",
  "item-koto": "Koto",



  //Guitars
  "item-jewharp-brass": "Brass Jaw Harp",
  "item-jewharp-steel": "Steel Jaw Harp",
  "item-jewharp-silver": "Silver Jaw Harp",
  "itemdesc-jewharp-*": "It's Twangin Time! YEEE HAW'",

  //Harmonica Types
  "item-harmonica-zinc": "Zinc Harmonica",
  "item-harmonica-brass": "Brass Harmonica",
  "item-harmonica-silver": "Silver Harmonica",
  "item-harmonica-gold": "Golden Harmonica",
  "itemdesc-harmonica-*": "The perfect size to fit in your pockets",

  //Tool Molds
  "block-toolmold-blue-raw-instrumentstring": "Raw blue clay instrument string Mold",
  "block-toolmold-fire-raw-instrumentstring": "Raw fire clay instrument string Mold",
  "block-toolmold-red-raw-instrumentstring": "Raw red clay instrument string Mold",
  "block-toolmold-blue-fired-instrumentstring": "Dark brown ceramic instrument string Mold",
  "block-toolmold-black-fired-instrumentstring": "Black ceramic instrument string Mold",
  "block-toolmold-brown-fired-instrumentstring": "Brown ceramic instrument string Mold",
  "block-toolmold-cream-fired-instrumentstring": "Cream ceramic instrument string Mold",
  "block-toolmold-fire-fired-instrumentstring": "Fireclay ceramic instrument string Mold",
  "block-toolmold-gray-fired-instrumentstring": "Gray ceramic instrument string Mold",
  "block-toolmold-orange-fired-instrumentstring": "Orange ceramic instrument string Mold",
  "block-toolmold-red-fired-instrumentstring": "Red ceramic instrument string Mold",
  "block-toolmold-tan-fired-instrumentstring": "Tan ceramic instrument string Mold",

  //Ocarina
  "item-ocarina-blue-unfinished": "Incomplete blue clay Ocarina",
  "item-ocarina-fire-unfinished": "Incomplete fire clay Ocarina",
  "item-ocarina-red-unfinished": "Incomplete red clay Ocarina",
  "item-ocarina-blue-raw": "Raw blue clay Ocarina",
  "item-ocarina-fire-raw": "Raw fire clay Ocarina",
  "item-ocarina-red-raw": "Raw red clay Ocarina",
  "item-ocarina-blue-fired": "Dark brown ceramic Ocarina",
  "item-ocarina-black-fired": "Black ceramic Ocarina",
  "item-ocarina-brown-fired": "Brown ceramic Ocarina",
  "item-ocarina-cream-fired": "Cream ceramic Ocarina",
  "item-ocarina-fire-fired": "Fireclay ceramic Ocarina",
  "item-ocarina-gray-fired": "Gray ceramic Ocarina",
  "item-ocarina-orange-fired": "Orange ceramic Ocarina",
  "item-ocarina-red-fired": "Red ceramic Ocarina",
  "item-ocarina-tan-fired": "Tan ceramic Ocarina",
  "itemdesc-ocarina-*-fired": "Maybe there's an \"Ocarina of Time\"",
  "itemdesc-ocarina-*-raw": "Ready to be fired in a kiln",
  "itemdesc-ocarina-*-unfinished": "Must be carved with a knife before firing",

  //Schematics
  "item-schematic-woodwind": "Woodwind Instrument Schematic",
  "item-schematic-string": "Stringed Instrument Schematic",
  "item-schematic-guitar": "Guitar Instrument Schematic",
  "item-schematic-precussion": "Precussion Instrument Schematic",
  "item-schematic-brass": "Brass Instrument Schematic",
  "item-schematic-electric": "Jonas Instrument Schematic",

  "itemdesc-schematic-woodwind": "This schematic appears to contain details for many reed based <font weight=\"bold\">Instruments.</font>",
  "itemdesc-schematic-string": "This schematic appears to contain details for many stringed <font weight=\"bold\">Instruments.</font>",
  "itemdesc-schematic-precussion": "This schematic appears to contain details for many precussion based <font weight=\"bold\">Instruments.</font>",
  "itemdesc-schematic-brass": "Time for a big brass band concert",
  "itemdesc-schematic-electric": "This schematic from Jonas appears to contain details involving the creation of various complex <font weight=\"bold\">Instruments</font> containing Jonas parts.",
  //Parts
  "item-instrumentreed-reed": "Woodwind Reed",
  "item-instrumentreed-brass": "Brass Reed",
  "item-instrumentreed-steel": "Steel Reed",

  "item-instrumentstring-flax": "Flax Instrument String",
  "item-instrumentstring-brass": "Brass Instrument String",
  "item-instrumentstring-steel": "Steel Instrument String",
  "item-instrumentstring-cupronickel": "Cupronickel Instrument String",

  "item-harmonicacase-zinc": "Zinc Harmonica Case",
  "item-harmonicacase-brass": "Brass Harmonica Case",
  "item-harmonicacase-silver": "Silver Harmonica Case",
  "item-harmonicacase-gold": "Golden Harmonica Case",

  "item-precussionmallet-flax": "Soft precusion mallet",
  "item-precussionmallet-wood": "Wooden precusion mallet",
  "item-precussionmallet-brass": "Brass precusion mallet",
  "item-precussionmallet-steel": "Steel precusion mallet",

  "item-precussionmallethead-brass": "Brass precusion mallet head",
  "item-precussionmallethead-steel": "Steel precusion mallet head",

  "item-pianokeys": "Precussion Keys"
}