{

	"item-clothes-upperbody-sleevedshirtblue": "Blue shirt with a ribbon",
	"itemdesc-clothes-upperbody-sleevedblueshirt": "<font color=\"#99c9f9\"><i>A blue shirt.</i></font><br>",

	"item-clothes-waist-clothedbelt": "Blue belt",
	"itemdesc-clothes-waist-clothedbelt": "<font color=\"#99c9f9\"><i>A blue belt keeping shirts in place.</i></font><br>",


	"item-clothes-waist-waistscarf-red": "Red waistscarf",
	"item-clothes-waist-waistscarf-blue": "Blue waistscarf",
	"item-clothes-waist-waistscarf-yellow": "Yellow waistscarf",
	"item-clothes-waist-waistscarf-orange": "Orange waistscarf",
	"item-clothes-waist-waistscarf-green": "Green waistscarf",
	"item-clothes-waist-waistscarf-black": "Black waistscarf",
	"item-clothes-waist-waistscarf-gray": "Gray waistscarf",
	"item-clothes-waist-waistscarf-white": "White waistscarf",
	"item-clothes-waist-waistscarf-purple": "Purple waistscarf",
	"item-clothes-waist-waistscarf-brown": "Brown waistscarf",
	"item-clothes-waist-waistscarf-pink": "Pink waistscarf",

	"item-clothes-waist-waistscarf": "Waist scarf",
	"itemdesc-clothes-waist-waistscarf": "<font color=\"#99c9f9\"><i>A belt made of scarf.</i></font><br>",

	"item-clothes-lowerbody-halfpants": "Orange half-pants",
	"itemdesc-clothes-lowerbody-halfpants": "<font color=\"#99c9f9\"><i>When you want to have pants in warm weather.</i></font><br>",

	"item-clothes-upperbody-testtunic": "Night tunic",

	"item-clothes-arm-snakearmband": "Snake armband",
	"itemdesc-clothes-arm-snakearmband": "<font color=\"#99c9f9\"><i>An metal armband in a snake shape.</i></font><br>",

	"itemdesc-clothes-upperbody-puffedwhiteblue": "<font color=\"#99c9f9\"><i>A shirt with puffed sleeves.</i></font><br>",
	"item-clothes-upperbody-puffedwhiteblue": "Shirt with puffed sleeves",

	"itemdesc-clothes-upperbody-puffeddarkblue": "<font color=\"#99c9f9\"><i>A shirt with puffed sleeves.</i></font><br>",
	"item-clothes-upperbody-puffeddarkblue": "Shirt with puffed sleeves",

	"item-clothes-head-ribbon-head-side-red": "Red ribbon",
	"itemdesc-clothes-head-ribbon-head-side-red": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-pink": "Pink ribbon",
	"itemdesc-clothes-head-ribbon-head-side-pink": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-yellow": "Yellow ribbon",
	"itemdesc-clothes-head-ribbon-head-side-yellow": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-orange": "Orange ribbon",
	"itemdesc-clothes-head-ribbon-head-side-orange": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-green": "Green ribbon",
	"itemdesc-clothes-head-ribbon-head-side-green": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-dark-green": "Dark green ribbon",
	"itemdesc-clothes-head-ribbon-head-side-dark-green": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-black": "Black ribbon",
	"itemdesc-clothes-head-ribbon-head-side-black": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-gray": "Gray ribbon",
	"itemdesc-clothes-head-ribbon-head-side-gray": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-white": "White ribbon",
	"itemdesc-clothes-head-ribbon-head-side-white": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-purple": "Purple ribbon",
	"itemdesc-clothes-head-ribbon-head-side-purple": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",
	"item-clothes-head-ribbon-head-side-brown": "Brown ribbon",
	"itemdesc-clothes-head-ribbon-head-side-brown": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",

	"item-clothes-head-ribbon-head-side": "Blue ribbon",
	"itemdesc-clothes-head-ribbon-head-side": "<font color=\"#99c9f9\"><i>A big ribbon that stands out.</i></font><br>",

	"item-clothes-upperbodyover-coatpuffedsleevespink": "Pink puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleevesblue": "Blue puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleevesgreen": "Green puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleeveswhite": "White puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleevespurple": "Purple puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleevesred": "Red puffy sleeved coat",
	"item-clothes-upperbodyover-coatpuffedsleevespinkflowers": "Pink puffy sleeved coat with red flowers",
	"item-clothes-upperbodyover-coatpuffedsleevesblackwithredflowers": "Black puffy sleeved coat with red flowers",

	"itemdesc-clothes-upperbody-blue-ribbon-shirt": "<font color=\"#99c9f9\"><i>A cute shirt with a ribbon.</i></font><br>",

	"item-clothes-emblem-heart-emblem": "Heart Pin",
	"itemdesc-clothes-emblem-heart-emblem": "<font color=\"#ad0e43\"><i>Know you are loved<<br>To dwell in Her care is to be held.<br>Let no shadow of doubt separate you from Her warm embrace.<br>The Heart's Love flows through all who walk in Her rhythm.</i></font><br>",

	"item-clothes-emblem-flyingbird-emblem": "Bird pin",
	"itemdesc-clothes-emblem-flyingbird-emblem": "<font color=\"#99c9f9\"><i>A pin of a black flying bird.</i></font><br>"
}