{
  // -----------------------------
  // Block / Item display names
  // -----------------------------
  "expandedbeekeeping:block-apiary": "Apiary",
  "expandedbeekeeping:block-broodbox": "Brood box",

  "expandedbeekeeping:block-hiveframe-empty": "Empty hive frame",
  "expandedbeekeeping:block-hiveframe-wax": "Beeswax hive frame",
  "expandedbeekeeping:block-hiveframe-honey": "Honeycomb hive frame",
  "expandedbeekeeping:block-hiveframe-brood": "Broodcomb hive frame",

  "expandedbeekeeping:block-hivesmoker-copper-*": "Copper hive smoker",
  "expandedbeekeeping:block-hivesmoker-gold-*": "Gold hive smoker",
  "expandedbeekeeping:block-hivesmoker-silver-*": "Silver hive smoker",
  "expandedbeekeeping:block-hivesmoker-tinbronze-*": "Tin bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-bismuthbronze-*": "Bismuth bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-blackbronze-*": "Black bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-iron-*": "Iron hive smoker",
  "expandedbeekeeping:block-hivesmoker-meteoriciron-*": "Meteoric iron hive smoker",
  "expandedbeekeeping:block-hivesmoker-steel-*": "Steel hive smoker",

  // -----------------------------
  // World interaction text (right-click actions)
  // -----------------------------
  "expandedbeekeeping:wi-hiveframe-harvest": "Harvest",
  "expandedbeekeeping:wi-hiveframe-pickup": "Pick up",
  "expandedbeekeeping:wi-hivesmoker-pickup": "Pick up",
  "expandedbeekeeping:wi-hivesmoker-addfuel": "Add fuel",
  "expandedbeekeeping:wi-hivesmoker-ignite": "Ignite",

  // -----------------------------
  // Held interaction help (tooltips)
  // -----------------------------
  "expandedbeekeeping:heldhelp-hivesmoker-placeonground": "Place on ground",
  "expandedbeekeeping:heldhelp-hiveframe-placeonground": "Place on ground",

  // -----------------------------
  // Generic UI / status strings
  // -----------------------------
  "expandedbeekeeping:empty": "Empty",
  "expandedbeekeeping:nearby-flowers": "Nearby flowers: {0}",
  "expandedbeekeeping:population-size": "Population Size: {0}",

  // Frame state labels used by code (if you keep these keys)
  "expandedbeekeeping:frame-empty": "Empty hive frame",
  "expandedbeekeeping:frame-wax": "Beeswax hive frame",
  "expandedbeekeeping:frame-honey": "Honeycomb hive frame",
  "expandedbeekeeping:frame-brood": "Broodcomb hive frame",

  // Apiary / Brood box status
  "expandedbeekeeping:apiary-populated": "Populated",
  "expandedbeekeeping:apiary-unpopulated": "Unpopulated",
  "expandedbeekeeping:broodbox-brooded": "Brooded",
  "expandedbeekeeping:broodbox-brooding": "Brooding",
  "expandedbeekeeping:broodbox-not-brooding": "Not Brooding",

  // Smoker status
  "expandedbeekeeping:smoker-empty": "Empty",
  "expandedbeekeeping:smoker-filled": "Filled",
  "expandedbeekeeping:smoker-lit-hours": "Lit for {0:0.0} in-game hours",
  "expandedbeekeeping:smoker-lit-minutes": "Lit for {0} in-game minutes",

  // -----------------------------
  // Handbook (custom sections)
  // -----------------------------
  "expandedbeekeeping:handbook-drops-when-harvested": "Drops when harvested",
  "expandedbeekeeping:handbook-can-be-placed-into": "Can be placed into",
  "expandedbeekeeping:handbook-used-for": "Used for",

  "expandedbeekeeping:handbook-desc-broodbox": "A brood box houses a hive frame and supports colony development in apiaries. Similar to skeps, they require an active hive and flowers nearby to attract a colony. If these conditions are met, hive frames placed in the brood box will start to develop broodcomb. Active hives will have a harder time producing honey in the winter.",
  "expandedbeekeeping:handbook-desc-apiary": "An apiary is used to give space to active brood box colonies so they can build their hive. If an apiary is placed on top of a populated brood box, then the bees will construct honeycomb in any hive frames inside.",
  "expandedbeekeeping:handbook-desc-hiveframe-brood": "Broodcomb hive frames can be placed inside of a brood box to populate it.",
  "expandedbeekeeping:handbook-desc-hivesmoker": "Hive smokers can be filled with dry grass and ignited to produce smoke for a short period. Normally, bees are provoked by being in their vicinity or disturbing their hives, but they become much less aggressive if a lit hive smoker is held in the hands or placed near the colony."
}
