{
  "expandedbeekeeping:block-apiary": "Apiary",
  "expandedbeekeeping:block-hiveframe-empty": "Empty hive frame",
  "expandedbeekeeping:block-hiveframe-wax": "Beeswax hive frame",
  "expandedbeekeeping:block-hiveframe-honey": "Honeycomb hive frame",
  "expandedbeekeeping:block-hiveframe-brood": "Broodcomb hive frame",
  "expandedbeekeeping:block-broodbox": "Brood box",
  "expandedbeekeeping:block-hivesmoker-copper-*": "Copper hive smoker",
  "expandedbeekeeping:block-hivesmoker-gold-*": "Gold hive smoker",
  "expandedbeekeeping:block-hivesmoker-silver-*": "Silver hive smoker",
  "expandedbeekeeping:block-hivesmoker-tinbronze-*": "Tin bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-bismuthbronze-*": "Bismuth bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-blackbronze-*": "Black bronze hive smoker",
  "expandedbeekeeping:block-hivesmoker-iron-*": "Iron hive smoker",
  "expandedbeekeeping:block-hivesmoker-meteoriciron-*": "Meteoric iron hive smoker",
  "expandedbeekeeping:block-hivesmoker-steel-*": "Steel hive smoker",

  "expandedbeekeeping:wi-hiveframe-harvest": "Harvest",
  "expandedbeekeeping:wi-hiveframe-pickup": "Pick up",
  "expandedbeekeeping:wi-hivesmoker-pickup": "Pick up",
  "expandedbeekeeping:wi-hivesmoker-addfuel": "Add fuel",
  "expandedbeekeeping:wi-hivesmoker-ignite": "Ignite",
  "expandedbeekeeping:heldhelp-hivesmoker-placeonground": "Place on ground",
  "expandedbeekeeping:heldhelp-hiveframe-placeonground": "Place on ground"
}
