{
	"arrowbarrels:setting-slots": "Inventory slots",
	"arrowbarrels:arrowbarrel-separator": "Arrow Barrels Settings",
	"arrowbarrels:spearbarrel-separator": "Spear Barrels Settings",
  "arrowbarrels:stickbarrel-separator": "Stick Barrels Settings",

	"arrowbarrels:block-wood-*-arrowbarrel": "Arrow barrel",
	"arrowbarrels:block-wood-aged-arrowbarrel": "Aged arrow barrel",
	"arrowbarrels:block-wood-birch-arrowbarrel": "Birch arrow barrel",
	"arrowbarrels:block-wood-oak-arrowbarrel": "Oak arrow barrel",
	"arrowbarrels:block-wood-maple-arrowbarrel": "Maple arrow barrel",
	"arrowbarrels:block-wood-pine-arrowbarrel": "Pine arrow barrel",
	"arrowbarrels:block-wood-acacia-arrowbarrel": "Acacia arrow barrel",
	"arrowbarrels:block-wood-kapok-arrowbarrel": "Kapok arrow barrel",
	"arrowbarrels:block-wood-baldcypress-arrowbarrel": "Baldcypress arrow barrel",
	"arrowbarrels:block-wood-larch-arrowbarrel": "Larch arrow barrel",
	"arrowbarrels:block-wood-redwood-arrowbarrel": "Redwood arrow barrel",
	"arrowbarrels:block-wood-ebony-arrowbarrel": "Ebony arrow barrel",
	"arrowbarrels:block-wood-walnut-arrowbarrel": "Walnut arrow barrel",
	"arrowbarrels:block-wood-purpleheart-arrowbarrel": "Purpleheart arrow barrel",

	"arrowbarrels:block-wood-*-spearbarrel": "Spear barrel",
	"arrowbarrels:block-wood-aged-spearbarrel": "Aged spear barrel",
	"arrowbarrels:block-wood-birch-spearbarrel": "Birch spear barrel",
	"arrowbarrels:block-wood-oak-spearbarrel": "Oak spear barrel",
	"arrowbarrels:block-wood-maple-spearbarrel": "Maple spear barrel",
	"arrowbarrels:block-wood-pine-spearbarrel": "Pine spear barrel",
	"arrowbarrels:block-wood-acacia-spearbarrel": "Acacia spear barrel",
	"arrowbarrels:block-wood-kapok-spearbarrel": "Kapok spear barrel",
	"arrowbarrels:block-wood-baldcypress-spearbarrel": "Baldcypress spear barrel",
	"arrowbarrels:block-wood-larch-spearbarrel": "Larch spear barrel",
	"arrowbarrels:block-wood-redwood-spearbarrel": "Redwood spear barrel",
	"arrowbarrels:block-wood-ebony-spearbarrel": "Ebony spear barrel",
	"arrowbarrels:block-wood-walnut-spearbarrel": "Walnut spear barrel",
	"arrowbarrels:block-wood-purpleheart-spearbarrel": "Purpleheart spear barrel",

	"arrowbarrels:block-wood-*-stickbarrel": "Stick barrel",
	"arrowbarrels:block-wood-aged-stickbarrel": "Aged stick barrel",
	"arrowbarrels:block-wood-birch-stickbarrel": "Birch stick barrel",
	"arrowbarrels:block-wood-oak-stickbarrel": "Oak stick barrel",
	"arrowbarrels:block-wood-maple-stickbarrel": "Maple stick barrel",
	"arrowbarrels:block-wood-pine-stickbarrel": "Pine stick barrel",
	"arrowbarrels:block-wood-acacia-stickbarrel": "Acacia stick barrel",
	"arrowbarrels:block-wood-kapok-stickbarrel": "Kapok stick barrel",
	"arrowbarrels:block-wood-baldcypress-stickbarrel": "Baldcypress stick barrel",
	"arrowbarrels:block-wood-larch-stickbarrel": "Larch stick barrel",
	"arrowbarrels:block-wood-redwood-stickbarrel": "Redwood stick barrel",
	"arrowbarrels:block-wood-ebony-stickbarrel": "Ebony stick barrel",
	"arrowbarrels:block-wood-walnut-stickbarrel": "Walnut stick barrel",
	"arrowbarrels:block-wood-purpleheart-stickbarrel": "Purpleheart stick barrel",

	"game:blockhelp-spear-add": "Add one spear",
	"game:blockhelp-spear-remove": "Remove one spear",

	"game:blockhelp-arrow-add": "Add one arrow",
	"game:blockhelp-arrow-remove": "Remove one arrow",
	"game:blockhelp-arrow-addall": "Add stack of arrows",
	"game:blockhelp-arrow-removeall": "Remove stack of arrows",

	"game:blockhelp-stick-add": "Add one stick",
	"game:blockhelp-stick-remove": "Remove one stick",
	"game:blockhelp-stick-addall": "Add stack of sticks",
	"game:blockhelp-stick-removeall": "Remove stack of sticks"
}