{
	"arrowbarrels:block-wood-aged-arrowbarrel": "Бочка для стріл зі старадавнього дерева",
	"arrowbarrels:block-wood-birch-arrowbarrel": "Бочка для стріл з берези",
	"arrowbarrels:block-wood-oak-arrowbarrel": "Бочка для стріл з дуба",
	"arrowbarrels:block-wood-maple-arrowbarrel": "Бочка для стріл з клена",
	"arrowbarrels:block-wood-pine-arrowbarrel": "Бочка для стріл з сосни",
	"arrowbarrels:block-wood-acacia-arrowbarrel": "Бочка для стріл з акації",
	"arrowbarrels:block-wood-kapok-arrowbarrel": "Бочка для стріл з капка",
	"arrowbarrels:block-wood-baldcypress-arrowbarrel": "Бочка для стріл з болотяного кипарису",
	"arrowbarrels:block-wood-larch-arrowbarrel": "Бочка для стріл з модрини",
	"arrowbarrels:block-wood-redwood-arrowbarrel": "Бочка для стріл з секвої",
	"arrowbarrels:block-wood-ebony-arrowbarrel": "Бочка для стріл з гебану",
	"arrowbarrels:block-wood-walnut-arrowbarrel": "Бочка для стріл з волоського горіха",
	"arrowbarrels:block-wood-purpleheart-arrowbarrel": "Бочка для стріл з амаранту",
	"arrowbarrels:block-wood-*-arrowbarrel": "Бочка для стріл"
}