{
  "item-clay-paste": "Clay paste",
  "item-clay-paste-description": "A somewhat sticky paste made from combining clay and water.",
  
  "handbooktitle-clay-paste": "Clay paste",
  "handbooktext-clay-paste": "This paste can be combined with vines to create optimal growing conditions for a moss layer to grow when placed on a block (using the creative moss layer block overlay). It can also be combined with other ingredients damage flat surfaces like stone blocks (using the damaged stone block overlay from creative). It is created at a ratio of one water to one clay paste."
}