{
///Переклав|Translation from:DeanBro
    "game:tabname-forgottenarmoryviking": "FA:Viking Style",
    "faviking:item-fa-viking-rolled-schematic": "Креслення броні вікінгів",
    "faviking:item-fa-viking-schematic": "Креслення броні вікінгів",

    "faviking:item-fa-viking-body-iron-heavy-bear-black": "Ведмежий нагрудник Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-body-iron-heavy-bear-brown": "Ведмежий нагрудник Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-body-iron-heavy-bear-polar": "Ведмежий нагрудник Б’ярнгольда із заліза (полярний)",
    "faviking:item-fa-viking-body-iron-heavy-black": "Нагрудник Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-body-iron-heavy-blue": "Нагрудник Б’ярнгольда із заліза (синій)",
    "faviking:item-fa-viking-body-iron-heavy-brown": "Нагрудник Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-body-iron-heavy-gray": "Нагрудник Б’ярнгольда із заліза (сірий)",
    "faviking:item-fa-viking-body-iron-heavy-green": "Нагрудник Б’ярнгольда із заліза (зелений)",
    "faviking:item-fa-viking-body-iron-heavy-none": "Нагрудник Б’ярнгольда із заліза",
    "faviking:item-fa-viking-body-iron-heavy-orange": "Нагрудник Б’ярнгольда із заліза (помаранчевий)",
    "faviking:item-fa-viking-body-iron-heavy-pink": "Нагрудник Б’ярнгольда із заліза (рожевий)",
    "faviking:item-fa-viking-body-iron-heavy-plain": "Нагрудник Б’ярнгольда із заліза (звичайний)",
    "faviking:item-fa-viking-body-iron-heavy-purple": "Нагрудник Б’ярнгольда із заліза (фіолетовий)",
    "faviking:item-fa-viking-body-iron-heavy-red": "Нагрудник Б’ярнгольда із заліза (червоний)",
    "faviking:item-fa-viking-body-iron-heavy-white": "Нагрудник Б’ярнгольда із заліза (білий)",
    "faviking:item-fa-viking-body-iron-heavy-yellow": "Нагрудник Б’ярнгольда із заліза (жовтий)",

    "faviking:item-fa-viking-body-iron-light-bear-black": "Ведмежий нагрудник Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-body-iron-light-bear-brown": "Ведмежий нагрудник Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-body-iron-light-bear-polar": "Ведмежий нагрудник Рагнбйорна із заліза (полярний)",
    "faviking:item-fa-viking-body-iron-light-black": "Нагрудник Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-body-iron-light-blue": "Нагрудник Рагнбйорна із заліза (синій)",
    "faviking:item-fa-viking-body-iron-light-brown": "Нагрудник Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-body-iron-light-gray": "Нагрудник Рагнбйорна із заліза (сірий)",
    "faviking:item-fa-viking-body-iron-light-green": "Нагрудник Рагнбйорна із заліза (зелений)",
    "faviking:item-fa-viking-body-iron-light-none": "Нагрудник Рагнбйорна із заліза",
    "faviking:item-fa-viking-body-iron-light-orange": "Нагрудник Рагнбйорна із заліза (помаранчевий)",
    "faviking:item-fa-viking-body-iron-light-pink": "Нагрудник Рагнбйорна із заліза (рожевий)",
    "faviking:item-fa-viking-body-iron-light-plain": "Нагрудник Рагнбйорна із заліза (звичайний)",
    "faviking:item-fa-viking-body-iron-light-purple": "Нагрудник Рагнбйорна із заліза (фіолетовий)",
    "faviking:item-fa-viking-body-iron-light-red": "Нагрудник Рагнбйорна із заліза (червоний)",
    "faviking:item-fa-viking-body-iron-light-white": "Нагрудник Рагнбйорна із заліза (білий)",
    "faviking:item-fa-viking-body-iron-light-yellow": "Нагрудник Рагнбйорна із заліза (жовтий)",

    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-black": "Ведмежий нагрудник Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-brown": "Ведмежий нагрудник Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-bear-polar": "Ведмежий нагрудник Б’ярнгольда з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-black": "Нагрудник Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-blue": "Нагрудник Б’ярнгольда з метеоритного заліза (синій)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-brown": "Нагрудник Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-gray": "Нагрудник Б’ярнгольда з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-green": "Нагрудник Б’ярнгольда з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-none": "Нагрудник Б’ярнгольда з метеоритного заліза",
    "faviking:item-fa-viking-body-meteoriciron-heavy-orange": "Нагрудник Б’ярнгольда з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-pink": "Нагрудник Б’ярнгольда з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-plain": "Нагрудник Б’ярнгольда з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-purple": "Нагрудник Б’ярнгольда з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-red": "Нагрудник Б’ярнгольда з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-white": "Нагрудник Б’ярнгольда з метеоритного заліза (білий)",
    "faviking:item-fa-viking-body-meteoriciron-heavy-yellow": "Нагрудник Б’ярнгольда з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-body-meteoriciron-light-bear-black": "Ведмежий нагрудник Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-body-meteoriciron-light-bear-brown": "Ведмежий нагрудник Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-body-meteoriciron-light-bear-polar": "Ведмежий нагрудник Рагнбйорна з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-body-meteoriciron-light-black": "Нагрудник Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-body-meteoriciron-light-blue": "Нагрудник Рагнбйорна з метеоритного заліза (синій)",
    "faviking:item-fa-viking-body-meteoriciron-light-brown": "Нагрудник Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-body-meteoriciron-light-gray": "Нагрудник Рагнбйорна з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-body-meteoriciron-light-green": "Нагрудник Рагнбйорна з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-body-meteoriciron-light-none": "Нагрудник Рагнбйорна з метеоритного заліза",
    "faviking:item-fa-viking-body-meteoriciron-light-orange": "Нагрудник Рагнбйорна з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-body-meteoriciron-light-pink": "Нагрудник Рагнбйорна з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-body-meteoriciron-light-plain": "Нагрудник Рагнбйорна з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-body-meteoriciron-light-purple": "Нагрудник Рагнбйорна з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-body-meteoriciron-light-red": "Нагрудник Рагнбйорна з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-body-meteoriciron-light-white": "Нагрудник Рагнбйорна з метеоритного заліза (білий)",
    "faviking:item-fa-viking-body-meteoriciron-light-yellow": "Нагрудник Рагнбйорна з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-body-steel-heavy-bear-black": "Ведмежий нагрудник Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-body-steel-heavy-bear-brown": "Ведмежий нагрудник Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-body-steel-heavy-bear-polar": "Ведмежий нагрудник Б’ярнгольда зі сталі (полярний)",
    "faviking:item-fa-viking-body-steel-heavy-black": "Нагрудник Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-body-steel-heavy-blue": "Нагрудник Б’ярнгольда зі сталі (синій)",
    "faviking:item-fa-viking-body-steel-heavy-brown": "Нагрудник Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-body-steel-heavy-gray": "Нагрудник Б’ярнгольда зі сталі (сірий)",
    "faviking:item-fa-viking-body-steel-heavy-green": "Нагрудник Б’ярнгольда зі сталі (зелений)",
    "faviking:item-fa-viking-body-steel-heavy-none": "Нагрудник Б’ярнгольда зі сталі",
    "faviking:item-fa-viking-body-steel-heavy-orange": "Нагрудник Б’ярнгольда зі сталі (помаранчевий)",
    "faviking:item-fa-viking-body-steel-heavy-pink": "Нагрудник Б’ярнгольда зі сталі (рожевий)",
    "faviking:item-fa-viking-body-steel-heavy-plain": "Нагрудник Б’ярнгольда зі сталі (звичайний)",
    "faviking:item-fa-viking-body-steel-heavy-purple": "Нагрудник Б’ярнгольда зі сталі (фіолетовий)",
    "faviking:item-fa-viking-body-steel-heavy-red": "Нагрудник Б’ярнгольда зі сталі (червоний)",
    "faviking:item-fa-viking-body-steel-heavy-white": "Нагрудник Б’ярнгольда зі сталі (білий)",
    "faviking:item-fa-viking-body-steel-heavy-yellow": "Нагрудник Б’ярнгольда зі сталі (жовтий)",

    "faviking:item-fa-viking-body-steel-light-bear-black": "Ведмежий нагрудник Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-body-steel-light-bear-brown": "Ведмежий нагрудник Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-body-steel-light-bear-polar": "Ведмежий нагрудник Рагнбйорна зі сталі (полярний)",
    "faviking:item-fa-viking-body-steel-light-black": "Нагрудник Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-body-steel-light-blue": "Нагрудник Рагнбйорна зі сталі (синій)",
    "faviking:item-fa-viking-body-steel-light-brown": "Нагрудник Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-body-steel-light-gray": "Нагрудник Рагнбйорна зі сталі (сірий)",
    "faviking:item-fa-viking-body-steel-light-green": "Нагрудник Рагнбйорна зі сталі (зелений)",
    "faviking:item-fa-viking-body-steel-light-none": "Нагрудник Рагнбйорна зі сталі",
    "faviking:item-fa-viking-body-steel-light-orange": "Нагрудник Рагнбйорна зі сталі (помаранчевий)",
    "faviking:item-fa-viking-body-steel-light-pink": "Нагрудник Рагнбйорна зі сталі (рожевий)",
    "faviking:item-fa-viking-body-steel-light-plain": "Нагрудник Рагнбйорна зі сталі (звичайний)",
    "faviking:item-fa-viking-body-steel-light-purple": "Нагрудник Рагнбйорна зі сталі (фіолетовий)",
    "faviking:item-fa-viking-body-steel-light-red": "Нагрудник Рагнбйорна зі сталі (червоний)",
    "faviking:item-fa-viking-body-steel-light-white": "Нагрудник Рагнбйорна зі сталі (білий)",
    "faviking:item-fa-viking-body-steel-light-yellow": "Нагрудник Рагнбйорна зі сталі (жовтий)",

    "faviking:item-fa-viking-head-iron-heavy-bear-black": "Ведмежий шолом Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-head-iron-heavy-bear-brown": "Ведмежий шолом Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-head-iron-heavy-bear-polar": "Ведмежий шолом Б’ярнгольда із заліза (полярний)",
    "faviking:item-fa-viking-head-iron-heavy-black": "Шолом Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-head-iron-heavy-blue": "Шолом Б’ярнгольда із заліза (синій)",
    "faviking:item-fa-viking-head-iron-heavy-brown": "Шолом Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-head-iron-heavy-gray": "Шолом Б’ярнгольда із заліза (сірий)",
    "faviking:item-fa-viking-head-iron-heavy-green": "Шолом Б’ярнгольда із заліза (зелений)",
    "faviking:item-fa-viking-head-iron-heavy-none": "Шолом Б’ярнгольда із заліза",
    "faviking:item-fa-viking-head-iron-heavy-orange": "Шолом Б’ярнгольда із заліза (помаранчевий)",
    "faviking:item-fa-viking-head-iron-heavy-pink": "Шолом Б’ярнгольда із заліза (рожевий)",
    "faviking:item-fa-viking-head-iron-heavy-plain": "Шолом Б’ярнгольда із заліза (звичайний)",
    "faviking:item-fa-viking-head-iron-heavy-purple": "Шолом Б’ярнгольда із заліза (фіолетовий)",
    "faviking:item-fa-viking-head-iron-heavy-red": "Шолом Б’ярнгольда із заліза (червоний)",
    "faviking:item-fa-viking-head-iron-heavy-white": "Шолом Б’ярнгольда із заліза (білий)",
    "faviking:item-fa-viking-head-iron-heavy-yellow": "Шолом Б’ярнгольда із заліза (жовтий)",

    "faviking:item-fa-viking-head-iron-light-bear-black": "Ведмежий шолом Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-head-iron-light-bear-brown": "Ведмежий шолом Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-head-iron-light-bear-polar": "Ведмежий шолом Рагнбйорна із заліза (полярний)",
    "faviking:item-fa-viking-head-iron-light-black": "Шолом Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-head-iron-light-blue": "Шолом Рагнбйорна із заліза (синій)",
    "faviking:item-fa-viking-head-iron-light-brown": "Шолом Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-head-iron-light-gray": "Шолом Рагнбйорна із заліза (сірий)",
    "faviking:item-fa-viking-head-iron-light-green": "Шолом Рагнбйорна із заліза (зелений)",
    "faviking:item-fa-viking-head-iron-light-none": "Шолом Рагнбйорна із заліза",
    "faviking:item-fa-viking-head-iron-light-orange": "Шолом Рагнбйорна із заліза (помаранчевий)",
    "faviking:item-fa-viking-head-iron-light-pink": "Шолом Рагнбйорна із заліза (рожевий)",
    "faviking:item-fa-viking-head-iron-light-plain": "Шолом Рагнбйорна із заліза (звичайний)",
    "faviking:item-fa-viking-head-iron-light-purple": "Шолом Рагнбйорна із заліза (фіолетовий)",
    "faviking:item-fa-viking-head-iron-light-red": "Шолом Рагнбйорна із заліза (червоний)",
    "faviking:item-fa-viking-head-iron-light-white": "Шолом Рагнбйорна із заліза (білий)",
    "faviking:item-fa-viking-head-iron-light-yellow": "Шолом Рагнбйорна із заліза (жовтий)",

    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-black": "Ведмежий шолом Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-brown": "Ведмежий шолом Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-bear-polar": "Ведмежий шолом Б’ярнгольда з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-black": "Шолом Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-blue": "Шолом Б’ярнгольда з метеоритного заліза (синій)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-brown": "Шолом Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-gray": "Шолом Б’ярнгольда з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-green": "Шолом Б’ярнгольда з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-none": "Шолом Б’ярнгольда з метеоритного заліза",
    "faviking:item-fa-viking-head-meteoriciron-heavy-orange": "Шолом Б’ярнгольда з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-pink": "Шолом Б’ярнгольда з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-plain": "Шолом Б’ярнгольда з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-purple": "Шолом Б’ярнгольда з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-red": "Шолом Б’ярнгольда з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-white": "Шолом Б’ярнгольда з метеоритного заліза (білий)",
    "faviking:item-fa-viking-head-meteoriciron-heavy-yellow": "Шолом Б’ярнгольда з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-head-meteoriciron-light-bear-black": "Ведмежий шолом Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-head-meteoriciron-light-bear-brown": "Ведмежий шолом Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-head-meteoriciron-light-bear-polar": "Ведмежий шолом Рагнбйорна з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-head-meteoriciron-light-black": "Шолом Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-head-meteoriciron-light-blue": "Шолом Рагнбйорна з метеоритного заліза (синій)",
    "faviking:item-fa-viking-head-meteoriciron-light-brown": "Шолом Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-head-meteoriciron-light-gray": "Шолом Рагнбйорна з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-head-meteoriciron-light-green": "Шолом Рагнбйорна з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-head-meteoriciron-light-none": "Шолом Рагнбйорна з метеоритного заліза",
    "faviking:item-fa-viking-head-meteoriciron-light-orange": "Шолом Рагнбйорна з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-head-meteoriciron-light-pink": "Шолом Рагнбйорна з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-head-meteoriciron-light-plain": "Шолом Рагнбйорна з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-head-meteoriciron-light-purple": "Шолом Рагнбйорна з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-head-meteoriciron-light-red": "Шолом Рагнбйорна з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-head-meteoriciron-light-white": "Шолом Рагнбйорна з метеоритного заліза (білий)",
    "faviking:item-fa-viking-head-meteoriciron-light-yellow": "Шолом Рагнбйорна з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-head-steel-heavy-bear-black": "Ведмежий шолом Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-head-steel-heavy-bear-brown": "Ведмежий шолом Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-head-steel-heavy-bear-polar": "Ведмежий шолом Б’ярнгольда зі сталі (полярний)",
    "faviking:item-fa-viking-head-steel-heavy-black": "Шолом Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-head-steel-heavy-blue": "Шолом Б’ярнгольда зі сталі (синій)",
    "faviking:item-fa-viking-head-steel-heavy-brown": "Шолом Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-head-steel-heavy-gray": "Шолом Б’ярнгольда зі сталі (сірий)",
    "faviking:item-fa-viking-head-steel-heavy-green": "Шолом Б’ярнгольда зі сталі (зелений)",
    "faviking:item-fa-viking-head-steel-heavy-none": "Шолом Б’ярнгольда зі сталі",
    "faviking:item-fa-viking-head-steel-heavy-orange": "Шолом Б’ярнгольда зі сталі (помаранчевий)",
    "faviking:item-fa-viking-head-steel-heavy-pink": "Шолом Б’ярнгольда зі сталі (рожевий)",
    "faviking:item-fa-viking-head-steel-heavy-plain": "Шолом Б’ярнгольда зі сталі (звичайний)",
    "faviking:item-fa-viking-head-steel-heavy-purple": "Шолом Б’ярнгольда зі сталі (фіолетовий)",
    "faviking:item-fa-viking-head-steel-heavy-red": "Шолом Б’ярнгольда зі сталі (червоний)",
    "faviking:item-fa-viking-head-steel-heavy-white": "Шолом Б’ярнгольда зі сталі (білий)",
    "faviking:item-fa-viking-head-steel-heavy-yellow": "Шолом Б’ярнгольда зі сталі (жовтий)",

    "faviking:item-fa-viking-head-steel-light-bear-black": "Ведмежий шолом Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-head-steel-light-bear-brown": "Ведмежий шолом Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-head-steel-light-bear-polar": "Ведмежий шолом Рагнбйорна зі сталі (полярний)",
    "faviking:item-fa-viking-head-steel-light-black": "Шолом Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-head-steel-light-blue": "Шолом Рагнбйорна зі сталі (синій)",
    "faviking:item-fa-viking-head-steel-light-brown": "Шолом Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-head-steel-light-gray": "Шолом Рагнбйорна зі сталі (сірий)",
    "faviking:item-fa-viking-head-steel-light-green": "Шолом Рагнбйорна зі сталі (зелений)",
    "faviking:item-fa-viking-head-steel-light-none": "Шолом Рагнбйорна зі сталі",
    "faviking:item-fa-viking-head-steel-light-orange": "Шолом Рагнбйорна зі сталі (помаранчевий)",
    "faviking:item-fa-viking-head-steel-light-pink": "Шолом Рагнбйорна зі сталі (рожевий)",
    "faviking:item-fa-viking-head-steel-light-plain": "Шолом Рагнбйорна зі сталі (звичайний)",
    "faviking:item-fa-viking-head-steel-light-purple": "Шолом Рагнбйорна зі сталі (фіолетовий)",
    "faviking:item-fa-viking-head-steel-light-red": "Шолом Рагнбйорна зі сталі (червоний)",
    "faviking:item-fa-viking-head-steel-light-white": "Шолом Рагнбйорна зі сталі (білий)",
    "faviking:item-fa-viking-head-steel-light-yellow": "Шолом Рагнбйорна зі сталі (жовтий)",

    "faviking:item-fa-viking-legs-iron-heavy-bear-black": "Ведмежі наголінники Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-legs-iron-heavy-bear-brown": "Ведмежі наголінники Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-legs-iron-heavy-bear-polar": "Ведмежі наголінники Б’ярнгольда із заліза (полярний)",
    "faviking:item-fa-viking-legs-iron-heavy-black": "Наголінники Б’ярнгольда із заліза (чорний)",
    "faviking:item-fa-viking-legs-iron-heavy-blue": "Наголінники Б’ярнгольда із заліза (синій)",
    "faviking:item-fa-viking-legs-iron-heavy-brown": "Наголінники Б’ярнгольда із заліза (бурий)",
    "faviking:item-fa-viking-legs-iron-heavy-gray": "Наголінники Б’ярнгольда із заліза (сірий)",
    "faviking:item-fa-viking-legs-iron-heavy-green": "Наголінники Б’ярнгольда із заліза (зелений)",
    "faviking:item-fa-viking-legs-iron-heavy-none": "Наголінники Б’ярнгольда із заліза",
    "faviking:item-fa-viking-legs-iron-heavy-orange": "Наголінники Б’ярнгольда із заліза (помаранчевий)",
    "faviking:item-fa-viking-legs-iron-heavy-pink": "Наголінники Б’ярнгольда із заліза (рожевий)",
    "faviking:item-fa-viking-legs-iron-heavy-plain": "Наголінники Б’ярнгольда із заліза (звичайний)",
    "faviking:item-fa-viking-legs-iron-heavy-purple": "Наголінники Б’ярнгольда із заліза (фіолетовий)",
    "faviking:item-fa-viking-legs-iron-heavy-red": "Наголінники Б’ярнгольда із заліза (червоний)",
    "faviking:item-fa-viking-legs-iron-heavy-white": "Наголінники Б’ярнгольда із заліза (білий)",
    "faviking:item-fa-viking-legs-iron-heavy-yellow": "Наголінники Б’ярнгольда із заліза (жовтий)",

    "faviking:item-fa-viking-legs-iron-light-bear-black": "Ведмежі наголінники Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-legs-iron-light-bear-brown": "Ведмежі наголінники Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-legs-iron-light-bear-polar": "Ведмежі наголінники Рагнбйорна із заліза (полярний)",
    "faviking:item-fa-viking-legs-iron-light-black": "Наголінники Рагнбйорна із заліза (чорний)",
    "faviking:item-fa-viking-legs-iron-light-blue": "Наголінники Рагнбйорна із заліза (синій)",
    "faviking:item-fa-viking-legs-iron-light-brown": "Наголінники Рагнбйорна із заліза (бурий)",
    "faviking:item-fa-viking-legs-iron-light-gray": "Наголінники Рагнбйорна із заліза (сірий)",
    "faviking:item-fa-viking-legs-iron-light-green": "Наголінники Рагнбйорна із заліза (зелений)",
    "faviking:item-fa-viking-legs-iron-light-none": "Наголінники Рагнбйорна із заліза",
    "faviking:item-fa-viking-legs-iron-light-orange": "Наголінники Рагнбйорна із заліза (помаранчевий)",
    "faviking:item-fa-viking-legs-iron-light-pink": "Наголінники Рагнбйорна із заліза (рожевий)",
    "faviking:item-fa-viking-legs-iron-light-plain": "Наголінники Рагнбйорна із заліза (звичайний)",
    "faviking:item-fa-viking-legs-iron-light-purple": "Наголінники Рагнбйорна із заліза (фіолетовий)",
    "faviking:item-fa-viking-legs-iron-light-red": "Наголінники Рагнбйорна із заліза (червоний)",
    "faviking:item-fa-viking-legs-iron-light-white": "Наголінники Рагнбйорна із заліза (білий)",
    "faviking:item-fa-viking-legs-iron-light-yellow": "Наголінники Рагнбйорна із заліза (жовтий)",

    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-black": "Ведмежі наголінники Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-brown": "Ведмежі наголінники Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-bear-polar": "Ведмежі наголінники Б’ярнгольда з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-black": "Наголінники Б’ярнгольда з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-blue": "Наголінники Б’ярнгольда з метеоритного заліза (синій)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-brown": "Наголінники Б’ярнгольда з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-gray": "Наголінники Б’ярнгольда з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-green": "Наголінники Б’ярнгольда з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-none": "Наголінники Б’ярнгольда з метеоритного заліза",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-orange": "Наголінники Б’ярнгольда з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-pink": "Наголінники Б’ярнгольда з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-plain": "Наголінники Б’ярнгольда з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-purple": "Наголінники Б’ярнгольда з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-red": "Наголінники Б’ярнгольда з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-white": "Наголінники Б’ярнгольда з метеоритного заліза (білий)",
    "faviking:item-fa-viking-legs-meteoriciron-heavy-yellow": "Наголінники Б’ярнгольда з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-legs-meteoriciron-light-bear-black": "Ведмежі наголінники Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-legs-meteoriciron-light-bear-brown": "Ведмежі наголінники Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-bear-polar": "Ведмежі наголінники Рагнбйорна з метеоритного заліза (полярний)",
    "faviking:item-fa-viking-legs-meteoriciron-light-black": "Наголінники Рагнбйорна з метеоритного заліза (чорний)",
    "faviking:item-fa-viking-legs-meteoriciron-light-blue": "Наголінники Рагнбйорна з метеоритного заліза (синій)",
    "faviking:item-fa-viking-legs-meteoriciron-light-brown": "Наголінники Рагнбйорна з метеоритного заліза (бурий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-gray": "Наголінники Рагнбйорна з метеоритного заліза (сірий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-green": "Наголінники Рагнбйорна з метеоритного заліза (зелений)",
    "faviking:item-fa-viking-legs-meteoriciron-light-none": "Наголінники Рагнбйорна з метеоритного заліза",
    "faviking:item-fa-viking-legs-meteoriciron-light-orange": "Наголінники Рагнбйорна з метеоритного заліза (помаранчевий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-pink": "Наголінники Рагнбйорна з метеоритного заліза (рожевий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-plain": "Наголінники Рагнбйорна з метеоритного заліза (звичайний)",
    "faviking:item-fa-viking-legs-meteoriciron-light-purple": "Наголінники Рагнбйорна з метеоритного заліза (фіолетовий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-red": "Наголінники Рагнбйорна з метеоритного заліза (червоний)",
    "faviking:item-fa-viking-legs-meteoriciron-light-white": "Наголінники Рагнбйорна з метеоритного заліза (білий)",
    "faviking:item-fa-viking-legs-meteoriciron-light-yellow": "Наголінники Рагнбйорна з метеоритного заліза (жовтий)",

    "faviking:item-fa-viking-legs-steel-heavy-bear-black": "Ведмежі наголінники Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-legs-steel-heavy-bear-brown": "Ведмежі наголінники Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-legs-steel-heavy-bear-polar": "Ведмежі наголінники Б’ярнгольда зі сталі (полярний)",
    "faviking:item-fa-viking-legs-steel-heavy-black": "Наголінники Б’ярнгольда зі сталі (чорний)",
    "faviking:item-fa-viking-legs-steel-heavy-blue": "Наголінники Б’ярнгольда зі сталі (синій)",
    "faviking:item-fa-viking-legs-steel-heavy-brown": "Наголінники Б’ярнгольда зі сталі (бурий)",
    "faviking:item-fa-viking-legs-steel-heavy-gray": "Наголінники Б’ярнгольда зі сталі (сірий)",
    "faviking:item-fa-viking-legs-steel-heavy-green": "Наголінники Б’ярнгольда зі сталі (зелений)",
    "faviking:item-fa-viking-legs-steel-heavy-none": "Наголінники Б’ярнгольда зі сталі",
    "faviking:item-fa-viking-legs-steel-heavy-orange": "Наголінники Б’ярнгольда зі сталі (помаранчевий)",
    "faviking:item-fa-viking-legs-steel-heavy-pink": "Наголінники Б’ярнгольда зі сталі (рожевий)",
    "faviking:item-fa-viking-legs-steel-heavy-plain": "Наголінники Б’ярнгольда зі сталі (звичайний)",
    "faviking:item-fa-viking-legs-steel-heavy-purple": "Наголінники Б’ярнгольда зі сталі (фіолетовий)",
    "faviking:item-fa-viking-legs-steel-heavy-red": "Наголінники Б’ярнгольда зі сталі (червоний)",
    "faviking:item-fa-viking-legs-steel-heavy-white": "Наголінники Б’ярнгольда зі сталі (білий)",
    "faviking:item-fa-viking-legs-steel-heavy-yellow": "Наголінники Б’ярнгольда зі сталі (жовтий)",

    "faviking:item-fa-viking-legs-steel-light-bear-black": "Ведмежі наголінники Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-legs-steel-light-bear-brown": "Ведмежі наголінники Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-legs-steel-light-bear-polar": "Ведмежі наголінники Рагнбйорна зі сталі (полярний)",
    "faviking:item-fa-viking-legs-steel-light-black": "Наголінники Рагнбйорна зі сталі (чорний)",
    "faviking:item-fa-viking-legs-steel-light-blue": "Наголінники Рагнбйорна зі сталі (синій)",
    "faviking:item-fa-viking-legs-steel-light-brown": "Наголінники Рагнбйорна зі сталі (бурий)",
    "faviking:item-fa-viking-legs-steel-light-gray": "Наголінники Рагнбйорна зі сталі (сірий)",
    "faviking:item-fa-viking-legs-steel-light-green": "Наголінники Рагнбйорна зі сталі (зелений)",
    "faviking:item-fa-viking-legs-steel-light-none": "Наголінники Рагнбйорна зі сталі",
    "faviking:item-fa-viking-legs-steel-light-orange": "Наголінники Рагнбйорна зі сталі (помаранчевий)",
    "faviking:item-fa-viking-legs-steel-light-pink": "Наголінники Рагнбйорна зі сталі (рожевий)",
    "faviking:item-fa-viking-legs-steel-light-plain": "Наголінники Рагнбйорна зі сталі (звичайний)",
    "faviking:item-fa-viking-legs-steel-light-purple": "Наголінники Рагнбйорна зі сталі (фіолетовий)",
    "faviking:item-fa-viking-legs-steel-light-red": "Наголінники Рагнбйорна зі сталі (червоний)",
    "faviking:item-fa-viking-legs-steel-light-white": "Наголінники Рагнбйорна зі сталі (білий)",
    "faviking:item-fa-viking-legs-steel-light-yellow": "Наголінники Рагнбйорна зі сталі (жовтий)"
}