﻿{
  "_comment": "Polish translation file for Vintage Coffee (Vintage Story) | Mod: Vintage Cooffy | Version: 1.0.3 | Translated by TeKaKo | Language: Polish (pl-PL) | Last updated: 2025-10-07",

  "item-coffee-beans-green": "Zielone ziarna kawy",
  "item-coffee-beans-roasted": "Prażone ziarna kawy",
  "item-coffee-grounds": "Zmielona kawa",

    "block-coffeebush-coffee-empty": "Krzak kawowca",
    "block-coffeebush-coffee-flowering": "Krzak kawowca (kwitnący)",
    "block-coffeebush-coffee-ripe": "Krzak kawowca (dojrzały)",
    "block-coffee-tankard": "Kufel",
"coffee:block-tankard": "Filiżanka kawy",
"coffee:incontainer-item-coffeeportion": "Zaparzona kawa",
"coffee:block-coffeepot-raw": "Dzbanek do kawy (surowy)",
"coffee:block-coffeepot-fired": "Dzbanek do kawy (wypalony)",

"meal-brew-coffee": "Zaparzona kawa",
   "block-tankard-wood": "Drewniany kufel",

     "coffee:litres-of": "{0}L{1}",
   "coffee:multiple-of": "{1}×{0}",
   "coffee:empty": "Puste",
   "coffee:coffeepot-brewing-progress": "<font color=\"{1}\">{0}% zaparzone</font>",

   "game:handbook-category-coffee": "Kawa",
   "handbook-category-coffee:category": "Kawa",

   "coffee:roast-beans-title": "Prażenie ziaren kawy",
   "coffee:roast-beans-text": "Umieść <i>zielone ziarna kawy</i> w palenisku lub piecu, tak jak ziarna lub orzechy. Po uprażeniu staną się <i>prażonymi ziarnami kawy</i>, uwalniając aromat i smak.",
 
   "coffee:grind-beans-title": "Mielenie uprażonych ziaren",
   "coffee:grind-beans-text": "Włóż <i>prażone ziarna kawy</i> do <i>żarna</i> i zmiel je na <i>zmieloną kawę</i>. Działa to tak samo jak mielenie mąki.",
  
   "coffee:brew-coffee-title": "Parzenie kawy",
   "coffee:brew-coffee-text": "Dodaj <i>zmieloną kawę</i> i <i>wodę</i> do <i>garnka kuchennego</i> i podgrzewaj, aż się zaparzy. Wynikiem będzie <i>zaparzona kawa</i> — gorący napój, który przywraca sytość i dodaje energii.",
  
   "coffee:heat-coffee-title": "Podgrzewanie kawy w bojlerze",
   "coffee:heat-coffee-text": "Umieść <i>pionowy bojler</i> bezpośrednio nad rozpalonym <i>paleniskiem</i>. Wlej <i>kawę</i> i obserwuj, jak jej <b>temperatura</b> rośnie w podpowiedzi (przytrzymaj <i>Shift</i>). Kawa pozostaje gorąca po przeniesieniu między pojemnikami.\n\n<b>Wskazówki</b>\n• Bojler musi znajdować się <b>nad</b> źródłem ciepła\n• Pojemność to około 30 L (może się różnić w zależności od paczki modów)\n• Podgrzewanie jest stopniowe — nalej tylko tyle, ile potrzebujesz",
  
   "coffee:containers-title": "Pojemniki i nalewanie",
   "coffee:containers-text": "<b>Zachowanie cieczy</b>: Kawa to zwykły płynny przedmiot porcjowany. Można ją przechowywać i przenosić tak jak wodę.\n\n<b>Typowe pojemniki</b>\n• <i>Beczka</i> — warzenie i magazynowanie\n• <i>Wiadro</i> — łatwy transfer do bojlera\n• <i>Miska</i> — degustacja małych ilości, wizualnie\n• <i>Kufel</i> — naczynie do picia (akceptuje kawę)\n\n<b>Sterowanie</b>\n• Kliknij prawym przyciskiem źródło pojemnika pustym naczyniem\n• Skradanie + kliknięcie często pobiera <i>pojedynczą porcję</i>\n• Najedź na stos cieczy i przytrzymaj <i>Shift</i>, aby zobaczyć litry i temperaturę",
  
   "coffee:growing-title": "Uprawa krzaków kawowca",
   "coffee:growing-text": "Krzaki kawowca rosną w ciepłych regionach. Zasadź <i>sadzonkę krzaka kawowca</i> na zaoranej ziemi. Z czasem przechodzą kolejne etapy wzrostu.\n\n<b>Wskazówki dotyczące wzrostu</b>\n• Wymagają czasu i odpowiedniego klimatu\n• Etapy: pusty → kwitnący → dojrzały\n• Zbierz, gdy będzie <b>dojrzały</b>, aby uzyskać owoce/ziarna (zależnie od konfiguracji moda)",
  
   "coffee:harvest-title": "Zbiory i przetwarzanie",
   "coffee:harvest-text": "Gdy krzaki są <b>dojrzałe</b>, zbierz je, aby uzyskać <i>zielone ziarna kawy</i>.\n\n<b>Proces przetwarzania</b>\n1) <i>Upraż</i> ziarna w palenisku lub piecu → <i>prażone ziarna</i>\n2) <i>Zmiel</i> prażone ziarna w żarnie → <i>zmielona kawa</i>\n3) <i>Zaparz</i> zmieloną kawę z wodą w beczce → <i>kawa</i>\n4) <i>Podgrzej</i> w bojlerze (opcjonalnie) → gorąca kawa",
  
   "coffee:serving-title": "Podawanie i efekty",
   "coffee:serving-text": "<b>Picie</b>: Wlej kawę do <i>kufla</i> (lub innego naczynia z moda) i wypij.\n\n<b>Gorąca vs zimna</b>\n• Kawa ma wartość <b>temperatury</b>\n• Gorąca kawa (np. ≥ 80 °C) może zapewnić silniejsze efekty ciepła lub wytrzymałości, jeśli modpack je obsługuje\n• Zimna kawa nadal przywraca sytość\n\n<b>Role-play</b>\n• Podawaj kawę prosto z bojlera, aby stworzyć klimat kuchni polowej\n• Noś wiadro lub kufel, aby dzielić się z przyjaciółmi",
  
   "coffee:temperature-title": "Mechanika temperatury",
   "coffee:temperature-text": "Temperatura kawy rośnie w bojlerze i utrzymuje się po przeniesieniu. Można ją zobaczyć w podpowiedzi dla każdej porcji cieczy (przytrzymaj <i>Shift</i>).\n\n<b>Szczegóły techniczne</b>\n• Brak zmiany przepisu: ten sam przedmiot <i>Kawa</i> staje się gorący tylko dzięki temperaturze\n• Twój kufel lub kod efektu może sprawdzać <i>GetTemperature(…)</i> i dodawać bonus za ciepło\n• Temperatura spada z czasem po usunięciu ze źródła ciepła",
  
   "coffee:troubleshooting-title": "Rozwiązywanie problemów",
   "coffee:troubleshooting-text": "<b>Brak kawy z beczki?</b>\n• Sprawdź przepis na warzenie i czas uszczelnienia\n• Upewnij się, że użyłeś <i>zmielonej kawy</i> (nie ziaren)\n\n<b>Nie możesz nalać?</b>\n• Użyj transferu między pojemnikami (wiadro lub kufel)\n• Upewnij się, że twoje naczynie jest dopuszczone do kawy\n\n<b>Bojler się nie nagrzewa?</b>\n• Bojler musi znajdować się <b>bezpośrednio nad</b> rozpalonym paleniskiem\n• Sprawdź, czy akceptuje kawę w swojej liście <i>canHold</i>\n\n<b>Awaria UI lub biała tekstura?</b>\n• Twój płyn potrzebuje tekstury powierzchni: <i>contentTexture</i> w pliku JSON przedmiotu\n• Nazwy muszą mieć przestrzeń nazw: <i>coffee:coffeeportion</i>, <i>game:bucket</i>",
  
   "coffee:hb-bushes-title": "Krzaki kawowca",
   "coffee:hb-bushes-text": "<b>Siedlisko</b>\nKrzaki kawowca preferują ciepłe, wilgotne regiony. Występują w biomach tropikalnych lub innych gorących klimatach w zależności od ustawień świata. Konfiguracja serwera może zmieniać zasady pojawiania się.\n\n<b>Wzrost</b>\nKrzaki przechodzą etapy: <i>pusty</i> → <i>kwitnący</i> → <i>dojrzały</i>. Dojrzałe można zebrać, aby uzyskać ziarna. Kwitnienie oznacza, że kolejny etap jest blisko.\n\n<b>Znajdowanie i sadzenie</b>\n• Odkrywaj ciepłe strefy i doliny rzeczne\n• Sadź pozyskane sadzonki, aby stworzyć lokalną plantację\n• Krzaki odrastają z czasem — sprawdzaj je okresowo\n\n<b>Zbiory</b>\nNa etapie <i>dojrzałym</i> zbierz <i>zielone ziarna kawy</i>. To początek całego procesu przetwarzania.\n\n<b>Wskazówki</b>\n• Jeśli świat jest chłodny, szukaj niższych wysokości lub osłoniętych dolin\n• Handlarze lub skrzynie z łupami mogą zawierać ziarna lub sadzonki w zależności od paczki modów",
  
   "coffee:hb-beans-title": "Ziarna i parzenie",
   "coffee:hb-beans-text": "<b>Trzy rodzaje ziaren</b>\n• <i>Zielone ziarna kawy</i> — zbierane z krzaków\n• <i>Prażone ziarna kawy</i> — uzyskane przez prażenie zielonych ziaren w palenisku lub piecu\n• <i>Zmielona kawa</i> — uzyskana przez mielenie prażonych ziaren w żarnie\nŚcieżka A: Uformuj dzbanek do kawy z gliny i wypal go w piecu. Wlej 1L wody i 1 porcję kawy do dzbanka. Umieść go na palenisku i poczekaj, aż się zaparzy. Po zakończeniu przelej kawę do ulubionego naczynia. Kufel dla silnych, beczka dla zapasów... lub do wypicia wszystkiego. Nie odpowiadamy za kołatanie serca.\n<b>Ścieżka B: Warzenie w beczce</b> <i>(metoda hurtowa)</i>\nWlej <i>wodę</i> i <i>zmieloną kawę</i> do <i>beczki</i> i uszczelnij na około 24 godziny w grze. Używaj proporcji typu <i>10 L wody + 10 porcji</i> do <i>50 L wody + 50 porcji</i>. Beczka da <i>kawę</i> jako płyn, który można przechowywać i nalewać.\n\n<b>Podgrzewanie</b>\nŚwieża kawa z beczki jest zimna. Aby ją podgrzać:\n1) Umieść <i>pionowy bojler</i> nad rozpalonym <i>paleniskiem</i>\n2) Wlej kawę z wiadra lub innego naczynia\n3) Najedź i przytrzymaj <i>Shift</i>, aby zobaczyć rosnącą <b>temperaturę</b>\nKawa zachowuje temperaturę przy przenoszeniu do innych pojemników.\n\n<b>Podawanie</b>\nWlej gorącą kawę do <i>kufla</i> lub innego naczynia. Efekty w przepisach lub kodzie mogą odczytywać temperaturę, by dodać bonus ciepła.\n\n<b>Szybkie przypomnienie</b>\n• Zielone → praż → zmiel → zaparz\n• Garnek: 1 L wody + 1 porcja kawy → miska kawy (WIP)\n• Beczka: 10–50 L wody + tyle samo kawy → hurtowa kawa\n• Bojler podgrzewa kawę — ten sam przedmiot staje się gorący przez temperaturę",
  
   "item-coffee-coffeeportion": "Zaparzona kawa",
   "itemdesc-coffee-coffeeportion": "Gorąca, aromatyczna kawa. Spowalnia głód i utratę ciepła ciała na krótki czas.",
  
   "block-coffee-coffeepot-raw": "Niewypalony dzbanek do kawy",
   "blockdesc-coffee-coffeepot-raw": "Uformuj z gliny, a następnie wypal w piecu.",
  
   "block-coffee-coffeepot-fired": "Dzbanek do kawy",
   "blockdesc-coffee-coffeepot-fired": "Zaparz 1 L wody z 1 porcją kawy nad paleniskiem. Przelej do filiżanki lub wiadra.",
  
   "item-coffee-woodbucket": "Drewniane wiadro",
   "itemdesc-coffee-woodbucket": "Proste wiadro do przechowywania i nalewania zaparzonej kawy.",
  
   "block-coffee-barrel": "Beczka",
   "blockdesc-coffee-barrel": "Przetwarzanie hurtowe. Uszczelnij wodę i kawę, aby wytworzyć zaparzoną kawę.",
  
   "coffee:buffs-title": "Efekty kawy",
   "coffee:buffs-text": "Picie kawy spowalnia głód i utratę temperatury ciała. Wartości efektów oraz pojawianie się krzaków można dostosować w konfiguracji moda."
}