{
  "cropsv2:block-crop-beet-1": "Growing beet",
  "cropsv2:block-crop-beet-2": "Growing beet",
  "cropsv2:block-crop-beet-3": "Growing beet",
  "cropsv2:block-crop-beet-4": "Growing beet",
  "cropsv2:block-crop-beet-5": "Mature beet",
  "cropsv2:block-crop-cauliflower-1": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-2": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-3": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-4": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-5": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-6": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-7": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-8": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-9": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-10": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-11": "Growing cauliflower",
  "cropsv2:block-crop-cauliflower-12": "Mature cauliflower",
  "cropsv2:block-crop-corn-1": "Growing corn",
  "cropsv2:block-crop-corn-2": "Growing corn",
  "cropsv2:block-crop-corn-3": "Growing corn",
  "cropsv2:block-crop-corn-4": "Growing corn",
  "cropsv2:block-crop-corn-5": "Growing corn",
  "cropsv2:block-crop-corn-6": "Growing corn",
  "cropsv2:block-crop-corn-7": "Growing corn",
  "cropsv2:block-crop-corn-8": "Growing corn",
  "cropsv2:block-crop-corn-9": "Mature corn",
  "cropsv2:block-crop-eggplant-1": "Growing eggplant",
  "cropsv2:block-crop-eggplant-2": "Growing eggplant",
  "cropsv2:block-crop-eggplant-3": "Growing eggplant",
  "cropsv2:block-crop-eggplant-4": "Growing eggplant",
  "cropsv2:block-crop-eggplant-5": "Growing eggplant",
  "cropsv2:block-crop-eggplant-6": "Mature eggplant",
  "cropsv2:block-crop-jalapeno-1": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-2": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-3": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-4": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-5": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-6": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-7": "Growing jalapeno",
  "cropsv2:block-crop-jalapeno-8": "Mature jalapeno",
  "cropsv2:block-crop-potato-1": "Growing potato",
  "cropsv2:block-crop-potato-2": "Growing potato",
  "cropsv2:block-crop-potato-3": "Growing potato",
  "cropsv2:block-crop-potato-4": "Growing potato",
  "cropsv2:block-crop-potato-5": "Growing potato",
  "cropsv2:block-crop-potato-6": "Growing potato",
  "cropsv2:block-crop-potato-7": "Mature potato",
  "cropsv2:block-crop-yam-1": "Growing yam",
  "cropsv2:block-crop-yam-2": "Growing yam",
  "cropsv2:block-crop-yam-3": "Growing yam",
  "cropsv2:block-crop-yam-4": "Growing yam",
  "cropsv2:block-crop-yam-5": "Growing yam",
  "cropsv2:block-crop-yam-6": "Growing yam",
  "cropsv2:block-crop-yam-7": "Growing yam",
  "cropsv2:block-crop-yam-8": "Growing yam",
  "cropsv2:block-crop-yam-9": "Mature yam",
  "cropsv2:block-crop-pepperbell-1": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-2": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-3": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-4": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-5": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-6": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-7": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-8": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-9": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-10": "Growing bellpepper",
  "cropsv2:block-crop-pepperbell-11": "Mature bellpepper",
  "cropsv2:block-crop-sugarcane-1": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-2": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-3": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-4": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-5": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-6": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-7": "Growing sugarcane",
  "cropsv2:block-crop-sugarcane-8": "Mature sugarcane",
  "cropsv2:block-crop-sugarbeet-1": "Growing sugar beet",
  "cropsv2:block-crop-sugarbeet-2": "Growing sugar beet",
  "cropsv2:block-crop-sugarbeet-3": "Growing sugar beet",
  "cropsv2:block-crop-sugarbeet-4": "Growing sugar beet",
  "cropsv2:block-crop-sugarbeet-5": "Mature sugar beet",
  "cropsv2:block-crop-oat-1": "Growing oat",
  "cropsv2:block-crop-oat-2": "Growing oat",
  "cropsv2:block-crop-oat-3": "Growing oat",
  "cropsv2:block-crop-oat-4": "Growing oat",
  "cropsv2:block-crop-oat-5": "Growing oat",
  "cropsv2:block-crop-oat-6": "Growing oat",
  "cropsv2:block-crop-oat-7": "Mature oat",

  "cropsv2:item-seeds-beet": "Beet seeds",
  "cropsv2:item-seeds-cauliflower": "Cauliflower seeds",
  "cropsv2:item-seeds-corn": "Corn seeds",
  "cropsv2:item-seeds-eggplant": "Eggplant seeds",
  "cropsv2:item-seeds-jalapeno": "Jalapeno seeds",
  "cropsv2:item-seeds-potato": "Potato seeds",
  "cropsv2:item-seeds-yam": "Yam seeds",
  "cropsv2:item-seeds-pepperbell": "Bellpepper seeds",
  "cropsv2:item-seeds-sugarbeet": "Sugar Beet seeds",
  "cropsv2:item-seeds-sugarcane": "Sugarcane seeds",
  "cropsv2:item-seeds-oat": "Oat seeds",

  "cropsv2:item-vegetable-beet": "Beet",
  "cropsv2:item-vegetable-cauliflower": "Cauliflower",
  "cropsv2:item-vegetable-corn": "Corn",
  "cropsv2:item-vegetable-eggplant": "Eggplant",
  "cropsv2:item-vegetable-jalapeno": "Jalapeno",
  "cropsv2:item-vegetable-potato": "Potato",
  "cropsv2:item-vegetable-yam": "Yam",
  "cropsv2:item-resourcecrop-sugarbeet": "Sugar Beet",
  "cropsv2:block-sugarcane": "Sugarcane",

  "cropsv2:item-seeds-beet": "Beet seeds",
  "cropsv2:item-seeds-cauliflower": "Cauliflower seeds",
  "cropsv2:item-seeds-corn": "Corn seeds",
  "cropsv2:item-seeds-eggplant": "Eggplant seeds",
  "cropsv2:item-seeds-jalapeno": "Jalapeno seeds",
  "cropsv2:item-seeds-potato": "Potato seeds",
  "cropsv2:item-seeds-yam": "Yam seeds",
  "cropsv2:item-seeds-sugarbeet": "Sugar Beet seeds",
  "cropsv2:item-seeds-sugarcane": "Sugarcane seeds",
  "cropsv2:item-seeds-oat": "Oat seeds",

  "cropsv2:item-vegetable-beet": "Beet",
  "cropsv2:item-vegetable-cauliflower": "Cauliflower",
  "cropsv2:item-vegetable-corn": "Corn",
  "cropsv2:item-vegetable-eggplant": "Eggplant",
  "cropsv2:item-vegetable-jalapeno": "Jalapeno",
  "cropsv2:item-vegetable-potato": "Potato",
  "cropsv2:item-vegetable-yam": "Yam",
  "cropsv2:item-resourcecrop-sugarbeet": "Sugar Beet",
  "cropsv2:block-sugarcane": "Sugarcane",

  "cropsv2:recipeingredient-item-vegetable-beet": "beet",
  "cropsv2:recipeingredient-item-vegetable-cauliflower": "cauliflower",
  "cropsv2:recipeingredient-item-vegetable-corn": "corn",
  "cropsv2:recipeingredient-item-vegetable-eggplant": "eggplant",
  "cropsv2:recipeingredient-item-vegetable-jalapeno": "jalapeno",
  "cropsv2:recipeingredient-item-vegetable-potato": "potato",
  "cropsv2:recipeingredient-item-vegetable-yam": "yam",
  "cropsv2:recipeingredient-item-vegetable-beet-insturmentalcase": "beet",
  "cropsv2:recipeingredient-item-vegetable-cauliflower-insturmentalcase": "cauliflower",
  "cropsv2:recipeingredient-item-vegetable-corn-insturmentalcase": "corn",
  "cropsv2:recipeingredient-item-vegetable-eggplant-insturmentalcase": "eggplant",
  "cropsv2:recipeingredient-item-vegetable-jalapeno-insturmentalcase": "jalapeno",
  "cropsv2:recipeingredient-item-vegetable-potato-insturmentalcase": "potato",
  "cropsv2:recipeingredient-item-vegetable-yam-insturmentalcase": "yam",
  "game:meal-ingredient-stew-primary-vegetable-beet": "beet",
  "game:meal-ingredient-stew-primary-vegetable-cauliflower": "cauliflower",
  "game:meal-ingredient-stew-primary-vegetable-corn": "corn",
  "game:meal-ingredient-stew-primary-vegetable-eggplant": "eggplant",
  "game:meal-ingredient-stew-primary-vegetable-jalapeno": "jalapeno",
  "game:meal-ingredient-stew-primary-vegetable-potato": "potato",
  "game:meal-ingredient-stew-primary-vegetable-yam": "yam",
  "game:meal-ingredient-stew-secondary-vegetable-beet": "beet",
  "game:meal-ingredient-stew-secondary-vegetable-cauliflower": "cauliflower",
  "game:meal-ingredient-stew-secondary-vegetable-corn": "corn",
  "game:meal-ingredient-stew-secondary-vegetable-eggplant": "eggplant",
  "game:meal-ingredient-stew-secondary-vegetable-jalapeno": "jalapeno",
  "game:meal-ingredient-stew-secondary-vegetable-potato": "potato",
  "game:meal-ingredient-stew-secondary-vegetable-yam": "yam",
  "game:meal-ingredient-soup-primary-vegetable-beet": "beet",
  "game:meal-ingredient-soup-primary-vegetable-cauliflower": "cauliflower",
  "game:meal-ingredient-soup-primary-vegetable-corn": "corn",
  "game:meal-ingredient-soup-primary-vegetable-eggplant": "eggplant",
  "game:meal-ingredient-soup-primary-vegetable-jalapeno": "jalapeno",
  "game:meal-ingredient-soup-primary-vegetable-potato": "potato",
  "game:meal-ingredient-soup-primary-vegetable-yam": "yam",

  "cropsv2:item-pickledvegetable-pickledbeet": "Pickled beet",
  "cropsv2:item-pickledvegetable-pickledcauliflower": "Pickled cauliflower",
  "cropsv2:item-pickledvegetable-pickledeggplant": "Pickled eggplant",
  "cropsv2:item-pickledvegetable-pickledjalapeno": "Pickled jalapeno",
  "cropsv2:item-pickledvegetable-pickledpotato": "Pickled potato",
  "cropsv2:item-pickledvegetable-pickledyam": "Pickled yam",

  "cropsv2:recipeingredient-item-pickledvegetable-pickledbeet": "pickled beet",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledcauliflower": "pickled cauliflower",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledeggplant": "pickled eggplant",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledjalapeno": "pickled jalapeno",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledpotato": "pickled potato",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledyam": "pickled yam",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledbeet-insturmentalcase": "pickled beet",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledcauliflower-insturmentalcase": "pickled cauliflower",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledeggplant-insturmentalcase": "pickled eggplant",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledjalapeno-insturmentalcase": "pickled jalapeno",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledpotato-insturmentalcase": "pickled potato",
  "cropsv2:recipeingredient-item-pickledvegetable-pickledyam-insturmentalcase": "pickled yam",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledbeet": "pickled beet",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledcauliflower": "pickled cauliflower",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledeggplant": "pickled eggplant",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledjalapeno": "pickled jalapeno",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledpotato": "pickled potato",
  "game:meal-ingredient-stew-primary-pickledvegetable-pickledyam": "pickled yam",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledbeet": "pickled beet",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledcauliflower": "pickled cauliflower",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledeggplant": "pickled eggplant",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledjalapeno": "pickled jalapeno",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledpotato": "pickled potato",
  "game:meal-ingredient-stew-secondary-pickledvegetable-pickledyam": "pickled yam",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledbeet": "pickled beet",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledcauliflower": "pickled cauliflower",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledeggplant": "pickled eggplant",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledjalapeno": "pickled jalapeno",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledpotato": "pickled potato",
  "game:meal-ingredient-soup-primary-pickledvegetable-pickledyam": "pickled yam",

  "cropsv2:item-cookedvegetable-potato-partbaked": "Potato (part-baked)",
  "cropsv2:item-cookedvegetable-yam-partbaked": "Yam (part-baked)",
  "cropsv2:item-cookedvegetable-cauliflower-partbaked": "Cauliflower (part-baked)",
  "cropsv2:item-cookedvegetable-corn-partbaked": "Corn (part-baked)",
  "cropsv2:item-cookedvegetable-beet-partbaked": "Beet (part-baked)",
  "cropsv2:item-cookedvegetable-eggplant-partbaked": "Eggplant (part-baked)",
  "cropsv2:item-cookedvegetable-jalapeno-partbaked": "Jalapeno (part-baked)",
  "cropsv2:item-cookedvegetable-potato-perfect": "Potato (baked)",
  "cropsv2:item-cookedvegetable-yam-perfect": "Yam (baked)",
  "cropsv2:item-cookedvegetable-cauliflower-perfect": "Cauliflower (baked)",
  "cropsv2:item-cookedvegetable-corn-perfect": "Corn (baked)",
  "cropsv2:item-cookedvegetable-beet-perfect": "Beet (baked)",
  "cropsv2:item-cookedvegetable-eggplant-perfect": "Eggplant (baked)",
  "cropsv2:item-cookedvegetable-jalapeno-perfect": "Jalapeno (baked)",
  "cropsv2:item-cookedvegetable-potato-charred": "Potato (charred)",
  "cropsv2:item-cookedvegetable-yam-charred": "Yam (charred)",
  "cropsv2:item-cookedvegetable-cauliflower-charred": "Cauliflower (charred)",
  "cropsv2:item-cookedvegetable-corn-charred": "Corn (charred)",
  "cropsv2:item-cookedvegetable-beet-charred": "Beet (charred)",
  "cropsv2:item-cookedvegetable-eggplant-charred": "Eggplant (charred)",
  "cropsv2:item-cookedvegetable-jalapeno-charred": "Jalapeno (charred)",

  "cropsv2:recipeingredient-item-cookedvegetable-beet-partbaked": "part-baked beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-partbaked": "part-baked cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-partbaked": "part-baked corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-partbaked": "part-baked eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-partbaked": "part-baked jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-partbaked": "part-baked potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-partbaked": "part-baked yam",
  "cropsv2:recipeingredient-item-cookedvegetable-beet-perfect": "baked beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-perfect": "baked cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-perfect": "baked corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-perfect": "baked eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-perfect": "baked jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-perfect": "baked potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-perfect": "baked yam",
  "cropsv2:recipeingredient-item-cookedvegetable-beet-charred": "burnt beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-charred": "burnt cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-charred": "burnt corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-charred": "burnt eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-charred": "burnt jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-charred": "burnt potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-charred": "burnt yam",
  "cropsv2:recipeingredient-item-cookedvegetable-beet-partbaked-insturmentalcase": "part-baked beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-partbaked-insturmentalcase": "part-baked cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-partbaked-insturmentalcase": "part-baked corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-partbaked-insturmentalcase": "part-baked eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-partbaked-insturmentalcase": "part-baked jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-partbaked-insturmentalcase": "part-baked potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-partbaked-insturmentalcase": "part-baked yam",
  "cropsv2:recipeingredient-item-cookedvegetable-beet-perfect-insturmentalcase": "baked beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-perfect-insturmentalcase": "baked cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-perfect-insturmentalcase": "baked corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-perfect-insturmentalcase": "baked eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-perfect-insturmentalcase": "baked jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-perfect-insturmentalcase": "baked potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-perfect-insturmentalcase": "baked yam",
  "cropsv2:recipeingredient-item-cookedvegetable-beet-charred-insturmentalcase": "burnt beet",
  "cropsv2:recipeingredient-item-cookedvegetable-cauliflower-charred-insturmentalcase": "burnt cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-corn-charred-insturmentalcase": "burnt corn",
  "cropsv2:recipeingredient-item-cookedvegetable-eggplant-charred-insturmentalcase": "burnt eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-jalapeno-charred-insturmentalcase": "burnt jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-potato-charred-insturmentalcase": "burnt potato",
  "cropsv2:recipeingredient-item-cookedvegetable-yam-charred-insturmentalcase": "burnt yam",
  "game:meal-ingredient-stew-primary-cookedvegetable-beet-partbaked": "part-baked beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-partbaked": "part-baked cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-corn-partbaked": "part-baked corn",
  "game:meal-ingredient-stew-primary-cookedvegetable-eggplant-partbaked": "part-baked eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-partbaked": "part-baked jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-potato-partbaked": "part-baked potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-yam-partbaked": "part-baked yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-beet-partbaked": "part-baked beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-partbaked": "part-baked cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-corn-partbaked": "part-baked corn",
  "game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-partbaked": "part-baked eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-partbaked": "part-baked jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-potato-partbaked": "part-baked potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-yam-partbaked": "part-baked yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-beet-partbaked": "part-baked beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-partbaked": "part-baked cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-corn-partbaked": "part-baked corn",
  "game:meal-ingredient-soup-primary-cookedvegetable-eggplant-partbaked": "part-baked eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-partbaked": "part-baked jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-potato-partbaked": "part-baked potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-yam-partbaked": "part-baked yam",
  "game:meal-ingredient-stew-primary-cookedvegetable-beet-perfect": "baked beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-perfect": "baked cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-corn-perfect": "baked corn",
  "game:meal-ingredient-stew-primary-cookedvegetable-eggplant-perfect": "baked eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-perfect": "baked jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-potato-perfect": "baked potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-yam-perfect": "baked yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-beet-perfect": "baked beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-perfect": "baked cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-corn-perfect": "baked corn",
  "game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-perfect": "baked eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-perfect": "baked jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-potato-perfect": "baked potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-yam-perfect": "baked yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-beet-perfect": "baked beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-perfect": "baked cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-corn-perfect": "baked corn",
  "game:meal-ingredient-soup-primary-cookedvegetable-eggplant-perfect": "baked eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-perfect": "baked jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-potato-perfect": "baked potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-yam-perfect": "baked yam",
  "game:meal-ingredient-stew-primary-cookedvegetable-beet-charred": "burnt beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-cauliflower-charred": "burnt cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-corn-charred": "burnt corn",
  "game:meal-ingredient-stew-primary-cookedvegetable-eggplant-charred": "burnt eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-jalapeno-charred": "burnt jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-potato-charred": "burnt potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-yam-charred": "burnt yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-beet-charred": "burnt beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-cauliflower-charred": "burnt cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-corn-charred": "burnt corn",
  "game:meal-ingredient-stew-secondary-cookedvegetable-eggplant-charred": "burnt eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-jalapeno-charred": "burnt jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-potato-charred": "burnt potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-yam-charred": "burnt yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-beet-charred": "burnt beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-cauliflower-charred": "burnt cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-corn-charred": "burnt corn",
  "game:meal-ingredient-soup-primary-cookedvegetable-eggplant-charred": "burnt eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-jalapeno-charred": "burnt jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-potato-charred": "burnt potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-yam-charred": "burnt yam",

  "cropsv2:item-cookedvegetable-pickledpotato-partbaked": "Pickled potato (part-baked)",
  "cropsv2:item-cookedvegetable-pickledyam-partbaked": "Pickled yam (part-baked)",
  "cropsv2:item-cookedvegetable-pickledcauliflower-partbaked": "Pickled cauliflower (part-baked)",
  "cropsv2:item-cookedvegetable-pickledbeet-partbaked": "Pickled beet (part-baked)",
  "cropsv2:item-cookedvegetable-pickledeggplant-partbaked": "Pickled eggplant (part-baked)",
  "cropsv2:item-cookedvegetable-pickledjalapeno-partbaked": "Pickled jalapeno (part-baked)",
  "cropsv2:item-cookedvegetable-pickledpotato-perfect": "Pickled potato (baked)",
  "cropsv2:item-cookedvegetable-pickledyam-perfect": "Pickled yam (baked)",
  "cropsv2:item-cookedvegetable-pickledcauliflower-perfect": "Pickled cauliflower (baked)",
  "cropsv2:item-cookedvegetable-pickledbeet-perfect": "Pickled beet (baked)",
  "cropsv2:item-cookedvegetable-pickledeggplant-perfect": "Pickled eggplant (baked)",
  "cropsv2:item-cookedvegetable-pickledjalapeno-perfect": "Pickled jalapeno (baked)",
  "cropsv2:item-cookedvegetable-pickledpotato-charred": "Pickled potato (charred)",
  "cropsv2:item-cookedvegetable-pickledyam-charred": "Pickled yam (charred)",
  "cropsv2:item-cookedvegetable-pickledcauliflower-charred": "Pickled cauliflower (charred)",
  "cropsv2:item-cookedvegetable-pickledbeet-charred": "Pickled beet (charred)",
  "cropsv2:item-cookedvegetable-pickledeggplant-charred": "Pickled eggplant (charred)",
  "cropsv2:item-cookedvegetable-pickledjalapeno-charred": "Pickled jalapeno (charred)",

  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-partbaked": "part-baked pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-partbaked": "part-baked pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-partbaked": "part-baked pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-partbaked": "part-baked pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-partbaked": "part-baked pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-partbaked": "part-baked pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-perfect": "baked pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-perfect": "baked pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-perfect": "baked pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-perfect": "baked pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-perfect": "baked pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-perfect": "baked pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-charred": "burnt pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-charred": "burnt pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-charred": "burnt pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-charred": "burnt pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-charred": "burnt pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-charred": "burnt pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-partbaked-insturmentalcase": "part-baked pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-partbaked-insturmentalcase": "part-baked pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-partbaked-insturmentalcase": "part-baked pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-partbaked-insturmentalcase": "part-baked pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-partbaked-insturmentalcase": "part-baked pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-partbaked-insturmentalcase": "part-baked pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-perfect-insturmentalcase": "baked pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-perfect-insturmentalcase": "baked pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-perfect-insturmentalcase": "baked pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-perfect-insturmentalcase": "baked pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-perfect-insturmentalcase": "baked pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-perfect-insturmentalcase": "baked pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledpotato-charred-insturmentalcase": "burnt pickled potato",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledyam-charred-insturmentalcase": "burnt pickled yam",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledcauliflower-charred-insturmentalcase": "burnt pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledbeet-charred-insturmentalcase": "burnt pickled beet",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledeggplant-charred-insturmentalcase": "burnt pickled eggplant",
  "cropsv2:recipeingredient-item-cookedvegetable-pickledjalapeno-charred-insturmentalcase": "burnt pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-partbaked": "part-baked pickled beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-partbaked": "part-baked pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-partbaked": "part-baked pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-partbaked": "part-baked pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-partbaked": "part-baked pickled potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-partbaked": "part-baked pickled yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-partbaked": "part-baked pickled beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-partbaked": "part-baked pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-partbaked": "part-baked pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-partbaked": "part-baked pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-partbaked": "part-baked pickled potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-partbaked": "part-baked pickled yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-partbaked": "part-baked pickled beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-partbaked": "part-baked pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-partbaked": "part-baked pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-partbaked": "part-baked pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-partbaked": "part-baked pickled potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-partbaked": "part-baked pickled yam",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-perfect": "baked pickled beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-perfect": "baked pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-perfect": "baked pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-perfect": "baked pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-perfect": "baked pickled potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-perfect": "baked pickled yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-perfect": "baked pickled beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-perfect": "baked pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-perfect": "baked pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-perfect": "baked pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-perfect": "baked pickled potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-perfect": "baked pickled yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-perfect": "baked pickled beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-perfect": "baked pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-perfect": "baked pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-perfect": "baked pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-perfect": "baked pickled potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-perfect": "baked pickled yam",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledbeet-charred": "burnt pickled beet",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledcauliflower-charred": "burnt pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledeggplant-charred": "burnt pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledjalapeno-charred": "burnt pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledpotato-charred": "burnt pickled potato",
  "game:meal-ingredient-stew-primary-cookedvegetable-pickledyam-charred": "burnt pickled yam",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledbeet-charred": "burnt pickled beet",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledcauliflower-charred": "burnt pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledeggplant-charred": "burnt pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledjalapeno-charred": "burnt pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledpotato-charred": "burnt pickled potato",
  "game:meal-ingredient-stew-secondary-cookedvegetable-pickledyam-charred": "burnt pickled yam",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledbeet-charred": "burnt pickled beet",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledcauliflower-charred": "burnt pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledeggplant-charred": "burnt pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledjalapeno-charred": "burnt pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledpotato-charred": "burnt pickled potato",
  "game:meal-ingredient-soup-primary-cookedvegetable-pickledyam-charred": "burnt pickled yam",

  "cropsv2:item-choppedvegetable-potato": "Chopped potato",
  "cropsv2:item-choppedvegetable-yam": "Chopped yam",
  "cropsv2:item-choppedvegetable-cauliflower": "Chopped cauliflower",
  "cropsv2:item-choppedvegetable-corn": "Chopped corn",
  "cropsv2:item-choppedvegetable-beet": "Chopped beet",
  "cropsv2:item-choppedvegetable-eggplant": "Chopped eggplant",
  "cropsv2:item-choppedvegetable-jalapeno": "Chopped jalapeno",

  "cropsv2:recipeingredient-item-choppedvegetable-potato": "chopped potato",
  "cropsv2:recipeingredient-item-choppedvegetable-yam": "chopped yam",
  "cropsv2:recipeingredient-item-choppedvegetable-cauliflower": "chopped cauliflower",
  "cropsv2:recipeingredient-item-choppedvegetable-corn": "chopped corn",
  "cropsv2:recipeingredient-item-choppedvegetable-beet": "chopped beet",
  "cropsv2:recipeingredient-item-choppedvegetable-eggplant": "chopped eggplant",
  "cropsv2:recipeingredient-item-choppedvegetable-jalapeno": "chopped jalapeno",
  "cropsv2:recipeingredient-item-choppedvegetable-potato-insturmentalcase": "chopped potato",
  "cropsv2:recipeingredient-item-choppedvegetable-yam-insturmentalcase": "chopped yam",
  "cropsv2:recipeingredient-item-choppedvegetable-cauliflower-insturmentalcase": "chopped cauliflower",
  "cropsv2:recipeingredient-item-choppedvegetable-corn-insturmentalcase": "chopped corn",
  "cropsv2:recipeingredient-item-choppedvegetable-beet-insturmentalcase": "chopped beet",
  "cropsv2:recipeingredient-item-choppedvegetable-eggplant-insturmentalcase": "chopped eggplant",
  "cropsv2:recipeingredient-item-choppedvegetable-jalapeno-insturmentalcase": "chopped jalapeno",
  "game:meal-ingredient-stew-primary-choppedvegetable-beet": "chopped beet",
  "game:meal-ingredient-stew-primary-choppedvegetable-cauliflower": "chopped cauliflower",
  "game:meal-ingredient-stew-primary-choppedvegetable-corn": "chopped corn",
  "game:meal-ingredient-stew-primary-choppedvegetable-eggplant": "chopped eggplant",
  "game:meal-ingredient-stew-primary-choppedvegetable-jalapeno": "chopped jalapeno",
  "game:meal-ingredient-stew-primary-choppedvegetable-potato": "chopped potato",
  "game:meal-ingredient-stew-primary-choppedvegetable-yam": "chopped yam",
  "game:meal-ingredient-stew-secondary-choppedvegetable-beet": "chopped beet",
  "game:meal-ingredient-stew-secondary-choppedvegetable-cauliflower": "chopped cauliflower",
  "game:meal-ingredient-stew-secondary-choppedvegetable-corn": "chopped corn",
  "game:meal-ingredient-stew-secondary-choppedvegetable-eggplant": "chopped eggplant",
  "game:meal-ingredient-stew-secondary-choppedvegetable-jalapeno": "chopped jalapeno",
  "game:meal-ingredient-stew-secondary-choppedvegetable-potato": "chopped potato",
  "game:meal-ingredient-stew-secondary-choppedvegetable-yam": "chopped yam",
  "game:meal-ingredient-soup-primary-choppedvegetable-beet": "chopped beet",
  "game:meal-ingredient-soup-primary-choppedvegetable-cauliflower": "chopped cauliflower",
  "game:meal-ingredient-soup-primary-choppedvegetable-corn": "chopped corn",
  "game:meal-ingredient-soup-primary-choppedvegetable-eggplant": "chopped eggplant",
  "game:meal-ingredient-soup-primary-choppedvegetable-jalapeno": "chopped jalapeno",
  "game:meal-ingredient-soup-primary-choppedvegetable-potato": "chopped potato",
  "game:meal-ingredient-soup-primary-choppedvegetable-yam": "chopped yam",

  "cropsv2:item-choppedvegetable-pickledpotato": "Chopped pickled potato",
  "cropsv2:item-choppedvegetable-pickledyam": "Chopped pickled yam",
  "cropsv2:item-choppedvegetable-pickledcauliflower": "Chopped pickled cauliflower",
  "cropsv2:item-choppedvegetable-pickledbeet": "Chopped pickled beet",
  "cropsv2:item-choppedvegetable-pickledeggplant": "Chopped pickled eggplant",
  "cropsv2:item-choppedvegetable-pickledjalapeno": "Chopped pickled jalapeno",

  "cropsv2:recipeingredient-item-choppedvegetable-pickledpotato": "chopped pickled potato",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledyam": "chopped pickled yam",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledcauliflower": "chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledbeet": "chopped pickled beet",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledeggplant": "chopped pickled eggplant",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledjalapeno": "chopped pickled jalapeno",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledpotato-insturmentalcase": "chopped pickled potato",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledyam-insturmentalcase": "chopped pickled yam",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledcauliflower-insturmentalcase": "chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledbeet-insturmentalcase": "chopped pickled beet",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledeggplant-insturmentalcase": "chopped pickled eggplant",
  "cropsv2:recipeingredient-item-choppedvegetable-pickledjalapeno-insturmentalcase": "chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledbeet": "chopped pickled beet",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledcauliflower": "chopped pickled cauliflower",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledeggplant": "chopped pickled eggplant",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledjalapeno": "chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledpotato": "chopped pickled potato",
  "game:meal-ingredient-stew-primary-choppedvegetable-pickledyam": "chopped pickled yam",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledbeet": "chopped pickled beet",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledcauliflower": "chopped pickled cauliflower",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledeggplant": "chopped pickled eggplant",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledjalapeno": "chopped pickled jalapeno",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledpotato": "chopped pickled potato",
  "game:meal-ingredient-stew-secondary-choppedvegetable-pickledyam": "chopped pickled yam",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledbeet": "chopped pickled beet",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledcauliflower": "chopped pickled cauliflower",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledeggplant": "chopped pickled eggplant",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledjalapeno": "chopped pickled jalapeno",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledpotato": "chopped pickled potato",
  "game:meal-ingredient-soup-primary-choppedvegetable-pickledyam": "chopped pickled yam",

  "cropsv2:item-cookedchoppedvegetable-potato-partbaked": "Chopped potato (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-yam-partbaked": "Chopped yam (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-cauliflower-partbaked": "Chopped cauliflower (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-corn-partbaked": "Chopped corn (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-beet-partbaked": "Chopped beet (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-eggplant-partbaked": "Chopped eggplant (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-jalapeno-partbaked": "Chopped jalapeno (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-potato-perfect": "Chopped potato (baked)",
  "cropsv2:item-cookedchoppedvegetable-yam-perfect": "Chopped yam (baked)",
  "cropsv2:item-cookedchoppedvegetable-cauliflower-perfect": "Chopped cauliflower (baked)",
  "cropsv2:item-cookedchoppedvegetable-corn-perfect": "Chopped corn (baked)",
  "cropsv2:item-cookedchoppedvegetable-beet-perfect": "Chopped beet (baked)",
  "cropsv2:item-cookedchoppedvegetable-eggplant-perfect": "Chopped eggplant (baked)",
  "cropsv2:item-cookedchoppedvegetable-jalapeno-perfect": "Chopped jalapeno (baked)",
  "cropsv2:item-cookedchoppedvegetable-potato-charred": "Chopped potato (charred)",
  "cropsv2:item-cookedchoppedvegetable-yam-charred": "Chopped yam (charred)",
  "cropsv2:item-cookedchoppedvegetable-cauliflower-charred": "Chopped cauliflower (charred)",
  "cropsv2:item-cookedchoppedvegetable-corn-charred": "Chopped corn (charred)",
  "cropsv2:item-cookedchoppedvegetable-beet-charred": "Chopped beet (charred)",
  "cropsv2:item-cookedchoppedvegetable-eggplant-charred": "Chopped eggplant (charred)",
  "cropsv2:item-cookedchoppedvegetable-jalapeno-charred": "Chopped jalapeno (charred)",

  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-partbaked": "part-baked chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-partbaked": "part-baked chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-partbaked": "part-baked chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-partbaked": "part-baked chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-partbaked": "part-baked chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-partbaked": "part-baked chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-partbaked": "part-baked chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-perfect": "baked chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-perfect": "baked chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-perfect": "baked chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-perfect": "baked chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-perfect": "baked chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-perfect": "baked chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-perfect": "baked chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-charred": "burnt chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-charred": "burnt chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-charred": "burnt chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-charred": "burnt chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-charred": "burnt chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-charred": "burnt chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-charred": "burnt chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-partbaked-insturmentalcase": "part-baked chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-partbaked-insturmentalcase": "part-baked chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-partbaked-insturmentalcase": "part-baked chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-partbaked-insturmentalcase": "part-baked chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-partbaked-insturmentalcase": "part-baked chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-partbaked-insturmentalcase": "part-baked chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-partbaked-insturmentalcase": "part-baked chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-perfect-insturmentalcase": "baked chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-perfect-insturmentalcase": "baked chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-perfect-insturmentalcase": "baked chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-perfect-insturmentalcase": "baked chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-perfect-insturmentalcase": "baked chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-perfect-insturmentalcase": "baked chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-perfect-insturmentalcase": "baked chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-potato-charred-insturmentalcase": "burnt chopped potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-yam-charred-insturmentalcase": "burnt chopped yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-cauliflower-charred-insturmentalcase": "burnt chopped cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-corn-charred-insturmentalcase": "burnt chopped corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-beet-charred-insturmentalcase": "burnt chopped beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-eggplant-charred-insturmentalcase": "burnt chopped eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-jalapeno-charred-insturmentalcase": "burnt chopped jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-partbaked": "part-baked chopped beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-partbaked": "part-baked chopped cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-partbaked": "part-baked chopped corn",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-partbaked": "part-baked chopped eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-partbaked": "part-baked chopped jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-partbaked": "part-baked chopped potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-partbaked": "part-baked chopped yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-partbaked": "part-baked chopped beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-partbaked": "part-baked chopped cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-partbaked": "part-baked chopped corn",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-partbaked": "part-baked chopped eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-partbaked": "part-baked chopped jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-partbaked": "part-baked chopped potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-partbaked": "part-baked chopped yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-partbaked": "part-baked chopped beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-partbaked": "part-baked chopped cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-partbaked": "part-baked chopped corn",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-partbaked": "part-baked chopped eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-partbaked": "part-baked chopped jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-partbaked": "part-baked chopped potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-partbaked": "part-baked chopped yam",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-perfect": "baked chopped beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-perfect": "baked chopped cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-perfect": "baked chopped corn",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-perfect": "baked chopped eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-perfect": "baked chopped jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-perfect": "baked chopped potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-perfect": "baked chopped yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-perfect": "baked chopped beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-perfect": "baked chopped cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-perfect": "baked chopped corn",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-perfect": "baked chopped eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-perfect": "baked chopped jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-perfect": "baked chopped potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-perfect": "baked chopped yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-perfect": "baked chopped beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-perfect": "baked chopped cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-perfect": "baked chopped corn",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-perfect": "baked chopped eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-perfect": "baked chopped jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-perfect": "baked chopped potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-perfect": "baked chopped yam",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-beet-charred": "burnt chopped beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-cauliflower-charred": "burnt chopped cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-corn-charred": "burnt chopped corn",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-eggplant-charred": "burnt chopped eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-jalapeno-charred": "burnt chopped jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-potato-charred": "burnt chopped potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-yam-charred": "burnt chopped yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-beet-charred": "burnt chopped beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-cauliflower-charred": "burnt chopped cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-corn-charred": "burnt chopped corn",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-eggplant-charred": "burnt chopped eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-jalapeno-charred": "burnt chopped jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-potato-charred": "burnt chopped potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-yam-charred": "burnt chopped yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-beet-charred": "burnt chopped beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-cauliflower-charred": "burnt chopped cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-corn-charred": "burnt chopped corn",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-eggplant-charred": "burnt chopped eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-jalapeno-charred": "burnt chopped jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-potato-charred": "burnt chopped potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-yam-charred": "burnt chopped yam",

  "cropsv2:item-cookedchoppedvegetable-pickledpotato-partbaked": "Chopped pickled potato (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledyam-partbaked": "Chopped pickled yam (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledcauliflower-partbaked": "Chopped pickled cauliflower (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledbeet-partbaked": "Chopped pickled beet (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledeggplant-partbaked": "Chopped pickled eggplant (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledjalapeno-partbaked": "Chopped pickled jalapeno (part-baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledpotato-perfect": "Chopped pickled potato (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledyam-perfect": "Chopped pickled yam (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledcauliflower-perfect": "Chopped pickled cauliflower (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledbeet-perfect": "Chopped pickled beet (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledeggplant-perfect": "Chopped pickled eggplant (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledjalapeno-perfect": "Chopped pickled jalapeno (baked)",
  "cropsv2:item-cookedchoppedvegetable-pickledpotato-charred": "Chopped pickled potato (charred)",
  "cropsv2:item-cookedchoppedvegetable-pickledyam-charred": "Chopped pickled yam (charred)",
  "cropsv2:item-cookedchoppedvegetable-pickledcauliflower-charred": "Chopped pickled cauliflower (charred)",
  "cropsv2:item-cookedchoppedvegetable-pickledbeet-charred": "Chopped pickled beet (charred)",
  "cropsv2:item-cookedchoppedvegetable-pickledeggplant-charred": "Chopped pickled eggplant (charred)",
  "cropsv2:item-cookedchoppedvegetable-pickledjalapeno-charred": "Chopped pickled jalapeno (charred)",

  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-partbaked": "part-baked chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-partbaked": "part-baked chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-partbaked": "part-baked chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-partbaked": "part-baked chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-partbaked": "part-baked chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-partbaked": "part-baked chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-partbaked": "part-baked chopped pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-perfect": "baked chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-perfect": "baked chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-perfect": "baked chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-perfect": "baked chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-perfect": "baked chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-perfect": "baked chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-perfect": "baked chopped pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-charred": "burnt chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-charred": "burnt chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-charred": "burnt chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-charred": "burnt chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-charred": "burnt chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-charred": "burnt chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-charred": "burnt chopped pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-partbaked-insturmentalcase": "part-baked chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-partbaked-insturmentalcase": "part-baked chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-partbaked-insturmentalcase": "part-baked chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-partbaked-insturmentalcase": "part-baked chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-partbaked-insturmentalcase": "part-baked chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-partbaked-insturmentalcase": "part-baked chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-partbaked-insturmentalcase": "part-baked chopped jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-perfect-insturmentalcase": "baked chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-perfect-insturmentalcase": "baked chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-perfect-insturmentalcase": "baked chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-perfect-insturmentalcase": "baked chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-perfect-insturmentalcase": "baked chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-perfect-insturmentalcase": "baked chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-perfect-insturmentalcase": "baked chopped pickled jalapeno",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledpotato-charred-insturmentalcase": "burnt chopped pickled potato",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledyam-charred-insturmentalcase": "burnt chopped pickled yam",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcauliflower-charred-insturmentalcase": "burnt chopped pickled cauliflower",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledcorn-charred-insturmentalcase": "burnt chopped pickled corn",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledbeet-charred-insturmentalcase": "burnt chopped pickled beet",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledeggplant-charred-insturmentalcase": "burnt chopped pickled eggplant",
  "cropsv2:recipeingredient-item-cookedchoppedvegetable-pickledjalapeno-charred-insturmentalcase": "burnt chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-partbaked": "part-baked chopped pickled beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-partbaked": "part-baked chopped pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-partbaked": "part-baked chopped pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-partbaked": "part-baked chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-partbaked": "part-baked chopped pickled potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-partbaked": "part-baked chopped pickled yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-partbaked": "part-baked chopped pickled beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-partbaked": "part-baked chopped pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-partbaked": "part-baked chopped pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-partbaked": "part-baked chopped pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-partbaked": "part-baked chopped pickled potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-partbaked": "part-baked chopped pickled yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-partbaked": "part-baked chopped pickled beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-partbaked": "part-baked chopped pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-partbaked": "part-baked chopped pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-partbaked": "part-baked chopped pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-partbaked": "part-baked chopped pickled potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-partbaked": "part-baked chopped pickled yam",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-perfect": "baked chopped pickled beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-perfect": "baked chopped pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-perfect": "baked chopped pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-perfect": "baked chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-perfect": "baked chopped pickled potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-perfect": "baked chopped pickled yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-perfect": "baked chopped pickled beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-perfect": "baked chopped pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-perfect": "baked chopped pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-perfect": "baked chopped pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-perfect": "baked chopped pickled potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-perfect": "baked chopped pickled yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-perfect": "baked chopped pickled beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-perfect": "baked chopped pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-perfect": "baked chopped pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-perfect": "baked chopped pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-perfect": "baked chopped pickled potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-perfect": "baked chopped pickled yam",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledbeet-charred": "burnt chopped pickled beet",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledcauliflower-charred": "burnt chopped pickled cauliflower",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledeggplant-charred": "burnt chopped pickled eggplant",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledjalapeno-charred": "burnt chopped pickled jalapeno",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledpotato-charred": "burnt chopped pickled potato",
  "game:meal-ingredient-stew-primary-cookedchoppedvegetable-pickledyam-charred": "burnt chopped pickled yam",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledbeet-charred": "burnt chopped pickled beet",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledcauliflower-charred": "burnt chopped pickled cauliflower",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledeggplant-charred": "burnt chopped pickled eggplant",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledjalapeno-charred": "burnt chopped pickled jalapeno",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledpotato-charred": "burnt chopped pickled potato",
  "game:meal-ingredient-stew-secondary-cookedchoppedvegetable-pickledyam-charred": "burnt chopped pickled yam",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledbeet-charred": "burnt chopped pickled beet",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledcauliflower-charred": "burnt chopped pickled cauliflower",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledeggplant-charred": "burnt chopped pickled eggplant",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledjalapeno-charred": "burnt chopped pickled jalapeno",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledpotato-charred": "burnt chopped pickled potato",
  "game:meal-ingredient-soup-primary-cookedchoppedvegetable-pickledyam-charred": "burnt chopped pickled yam",

  "game:meal-ingredient-porridge-primary-grain-oat": "oat",
  "game:meal-ingredient-porridge-secondary-grain-oat": "oat",

  "pie-single-cropsv2:choppedvegetable-beet-raw": "Beet pie (raw)",
  "pie-single-cropsv2:choppedvegetable-beet-partbaked": "Beet pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-beet-perfect": "Beet pie (baked)",
  "pie-single-cropsv2:choppedvegetable-beet-charred": "Beet pie (charred)",
  "pie-single-cropsv2:choppedvegetable-cauliflower-raw": "Cauliflower pie (raw)",
  "pie-single-cropsv2:choppedvegetable-cauliflower-partbaked": "Cauliflower pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-cauliflower-perfect": "Cauliflower pie (baked)",
  "pie-single-cropsv2:choppedvegetable-cauliflower-charred": "Cauliflower pie (charred)",
  "pie-single-cropsv2:choppedvegetable-corn-raw": "Corn pie (raw)",
  "pie-single-cropsv2:choppedvegetable-corn-partbaked": "Corn pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-corn-perfect": "Corn pie (baked)",
  "pie-single-cropsv2:choppedvegetable-corn-charred": "Corn pie (charred)",
  "pie-single-cropsv2:choppedvegetable-eggplant-raw": "Eggplant pie (raw)",
  "pie-single-cropsv2:choppedvegetable-eggplant-partbaked": "Eggplant pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-eggplant-perfect": "Eggplant pie (baked)",
  "pie-single-cropsv2:choppedvegetable-eggplant-charred": "Eggplant pie (charred)",
  "pie-single-cropsv2:choppedvegetable-jalapeno-raw": "Jalapeno pie (raw)",
  "pie-single-cropsv2:choppedvegetable-jalapeno-partbaked": "Jalapeno pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-jalapeno-perfect": "Jalapeno pie (baked)",
  "pie-single-cropsv2:choppedvegetable-jalapeno-charred": "Jalapeno pie (charred)",
  "pie-single-cropsv2:choppedvegetable-potato-raw": "Potato pie (raw)",
  "pie-single-cropsv2:choppedvegetable-potato-partbaked": "Potato pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-potato-perfect": "Potato pie (baked)",
  "pie-single-cropsv2:choppedvegetable-potato-charred": "Potato pie (charred)",
  "pie-single-cropsv2:choppedvegetable-yam-raw": "Yam pie (raw)",
  "pie-single-cropsv2:choppedvegetable-yam-partbaked": "Yam pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-yam-perfect": "Yam pie (baked)",
  "pie-single-cropsv2:choppedvegetable-yam-charred": "Yam pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledbeet-raw": "Beet pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledbeet-partbaked": "Beet pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledbeet-perfect": "Beet pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledbeet-charred": "Beet pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledcauliflower-raw": "Cauliflower pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledcauliflower-partbaked": "Cauliflower pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledcauliflower-perfect": "Cauliflower pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledcauliflower-charred": "Cauliflower pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledeggplant-raw": "Eggplant pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledeggplant-partbaked": "Eggplant pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledeggplant-perfect": "Eggplant pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledeggplant-charred": "Eggplant pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledjalapeno-raw": "Jalapeno pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledjalapeno-partbaked": "Jalapeno pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledjalapeno-perfect": "Jalapeno pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledjalapeno-charred": "Jalapeno pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledpotato-raw": "Potato pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledpotato-partbaked": "Potato pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledpotato-perfect": "Potato pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledpotato-charred": "Potato pie (charred)",
  "pie-single-cropsv2:choppedvegetable-pickledyam-raw": "Yam pie (raw)",
  "pie-single-cropsv2:choppedvegetable-pickledyam-partbaked": "Yam pie (part-baked)",
  "pie-single-cropsv2:choppedvegetable-pickledyam-perfect": "Yam pie (baked)",
  "pie-single-cropsv2:choppedvegetable-pickledyam-charred": "Yam pie (charred)",

  "cropsv2:item-grain-oat": "Oat grain",

  "cropsv2:item-cornflour-corn": "Corn flour",
  "cropsv2:item-flour-oat": "Oat flour",
  "cropsv2:item-sugar": "Sugar",

  "cropsv2:item-cornbread-corn-partbaked": "Cornbread (part-baked)",
  "cropsv2:item-cornbread-corn-perfect": "Cornbread (baked)",
  "cropsv2:item-cornbread-corn-charred": "Cornbread (charred)",
  "cropsv2:item-cornbreaddough-corn": "Cornbread dough",

  "cropsv2:item-foodoilportion-corn": "Corn oil",
  "cropsv2:incontainer-item-foodoilportion-corn": "Corn oil",
  "game:incontainer-item-foodoilportion-corn": "Corn oil",
  "cropsv2:item-pressedmashcane-dry": "Dry sugarcane mash",
  "cropsv2:item-pressedmashcane-wet": "Wet sugarcane mash",
  "cropsv2:item-pressedmashbeet-dry": "Dry sugar beet mash",
  "cropsv2:item-pressedmashbeet-wet": "Wet sugar beet mash",
  "cropsv2:item-sugarcanejuice": "Sugarcane juice",
  "cropsv2:incontainer-item-sugarcanejuice": "Sugarcane juice",
  "game:incontainer-item-sugarcanejuice": "Sugarcane juice",
  "cropsv2:item-sugarcanesyrup": "Sugarcane syrup",
  "cropsv2:incontainer-item-sugarcanesyrup": "Sugarcane syrup",
  "game:incontainer-item-sugarcanesyrup": "Sugarcane syrup",
  "cropsv2:item-sugarbeetjuice": "Sugar beet juice",
  "cropsv2:incontainer-item-sugarbeetjuice": "Sugar beet juice",
  "game:incontainer-item-sugarbeetjuice": "Sugar beet juice",
  "cropsv2:item-sugarbeetsyrup": "Sugar beet syrup",
  "cropsv2:incontainer-item-sugarbeetsyrup": "Sugar beet syrup",
  "game:incontainer-item-sugarbeetsyrup": "Sugar beet syrup",
  "cropsv2:item-bagasse": "Bagasse",
  "cropsv2:item-compost-bagasse": "Bagasse compost",
  "cropsv2:item-sugarbeetcut": "Sugar beet cut",

  "game:recipeingredient-item-grain-oat": "oat grain",
  "game:recipeingredient-item-flour-oat": "oat flour",
  "game:recipeingredient-item-dough-oat*": "oat dough",
  "game:recipeingredient-item-bread-oat*": "oat bread",

  "game:recipeingredient-item-choppedvegetable-potato": "chopped potato",
  "game:recipeingredient-item-choppedvegetable-yam": "chopped yam",
  "game:recipeingredient-item-choppedvegetable-cauliflower": "chopped cauliflower",
  "game:recipeingredient-item-choppedvegetable-corn": "chopped corn",
  "game:recipeingredient-item-choppedvegetable-beet": "chopped beet",
  "game:recipeingredient-item-choppedvegetable-eggplant": "chopped eggplant",
  "game:recipeingredient-item-choppedvegetable-jalapeno": "chopped jalapeno",
  "game:recipeingredient-item-choppedvegetable-potato-insturmentalcase": "chopped potato",
  "game:recipeingredient-item-choppedvegetable-yam-insturmentalcase": "chopped yam",
  "game:recipeingredient-item-choppedvegetable-cauliflower-insturmentalcase": "chopped cauliflower",
  "game:recipeingredient-item-choppedvegetable-corn-insturmentalcase": "chopped corn",
  "game:recipeingredient-item-choppedvegetable-beet-insturmentalcase": "chopped beet",
  "game:recipeingredient-item-choppedvegetable-eggplant-insturmentalcase": "chopped eggplant",
  "game:recipeingredient-item-choppedvegetable-jalapeno-insturmentalcase": "chopped jalapeno",
  "game:recipeingredient-item-choppedvegetable-pickledpotato": "chopped pickled potato",
  "game:recipeingredient-item-choppedvegetable-pickledyam": "chopped pickled yam",
  "game:recipeingredient-item-choppedvegetable-pickledcauliflower": "chopped pickled cauliflower",
  "game:recipeingredient-item-choppedvegetable-pickledbeet": "chopped pickled beet",
  "game:recipeingredient-item-choppedvegetable-pickledeggplant": "chopped pickled eggplant",
  "game:recipeingredient-item-choppedvegetable-pickledjalapeno": "chopped pickled jalapeno",
  "game:recipeingredient-item-choppedvegetable-pickledpotato-insturmentalcase": "chopped pickled potato",
  "game:recipeingredient-item-choppedvegetable-pickledyam-insturmentalcase": "chopped pickled yam",
  "game:recipeingredient-item-choppedvegetable-pickledcauliflower-insturmentalcase": "chopped pickled cauliflower",
  "game:recipeingredient-item-choppedvegetable-pickledbeet-insturmentalcase": "chopped pickled beet",
  "game:recipeingredient-item-choppedvegetable-pickledeggplant-insturmentalcase": "chopped pickled eggplant",
  "game:recipeingredient-item-choppedvegetable-pickledjalapeno-insturmentalcase": "chopped pickled jalapeno",

  "expandedfoods:item-hardtack-oat-raw": "Oat hardtack dough",
  "expandedfoods:item-hardtack-oat-bake1": "Oat hardtack",
  "expandedfoods:item-hardtack-oat-bake2": "Oat hardertack",
  "expandedfoods:item-hardtack-oat-bake3": "Oat hardesttack",
  "expandedfoods:item-hardtack-oat-bake4": "Oat irontack"
}
